n_Z_mus_in: [6364], n_Z_mud_in: [2677], n_X_mus_in: [352.], n_X_mud_in: [112.]
m_Z_mus_in: [238], m_Z_mud_in: [229], m_X_mus_in: [3], m_X_mud_in: [2]
QBER_signal: [0.03739786], QBER_decoy: [0.08554352], Pherr_signal: [0.00852273], Pherr_decoy: [0.01785714]
total symbols: 0
vs 
n_Z_mus_in: 4844.0, n_Z_mud_in: 2242.0, n_X_mus_in: 104.0, n_X_mud_in: 64.0
m_Z_mus_in: 161.0, m_Z_mud_in: 165.0, m_X_mus_in: 2.0, m_X_mud_in: 5.0
QBER_signal: 0.033236994219653176, QBER_decoy: 0.0735950044603033, Pherr_signal: 0.019230769230769232, Pherr_decoy: 0.078125
total symbols: 1460000.0

für die 25 ns deadtime:
n_Z_mus_in: [16140], n_Z_mud_in: [8285], n_X_mus_in: [344.], n_X_mud_in: [160.]
m_Z_mus_in: [531], m_Z_mud_in: [532], m_X_mus_in: [12], m_X_mud_in: [13]
QBER_signal: [0.03289963], QBER_decoy: [0.06421243], Pherr_signal: [0.03488372], Pherr_decoy: [0.08125]
total symbols: 4000000 

