[Before everything] Memory used: 123.36 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250418_135444.json
Execution time for reading: 0.026506424 seconds for 20000 samples
seed: 761359
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
[before simulating signal: 2.393] Memory used: 127.25 MB
[before eam: 95.842] Memory used: 2146.98 MB
[before fiber: 116.873] Memory used: 1066.28 MB
[before detector z: 117.389] Memory used: 1066.45 MB
[in choose photon after pre-allocate arrays] Memory used: 1069.49 MB
[after choose: 120.36063551902771] Memory used: 1079.14 MB
[before detection time:120.36360931396484] Memory used: 1079.27 MB
[before jitter detector: 120.38403725624084] Memory used: 1079.92 MB
[before darkcount: 120.3851945400238] Memory used: 1079.95 MB
total darkcounts: 0
[before classificator: 121.084] Memory used: 1082.06 MB
time_photons_det_z: [[1.43184464e-10            nan]
 [4.94213945e-10            nan]
 [1.35100796e-10            nan]
 [           nan 1.01590830e-10]
 [9.16334602e-11            nan]
 [4.89620727e-10            nan]
 [1.72009170e-10            nan]
 [1.93146609e-10            nan]
 [4.71884464e-10            nan]
 [1.52986055e-10            nan]
 [4.78419135e-10            nan]
 [9.09876471e-11            nan]
 [4.99784464e-10            nan]
 [4.52631869e-10            nan]
 [1.75566125e-10            nan]
 [1.30953391e-10            nan]
 [1.64218720e-10            nan]
 [1.75925502e-10            nan]
 [1.05340242e-10            nan]
 [1.27500796e-10            nan]]
time_photons_det_z shape: (949, 2)
[before DLI: 121.092] Memory used: 1082.32 MB
[before detector x: 614.0076949596405] Memory used: 161.24 MB
[in choose photon after pre-allocate arrays] Memory used: 1046.32 MB
[after choose: 618.8695566654205] Memory used: 1046.39 MB
[before detection time:618.8699171543121] Memory used: 1046.40 MB
[before jitter detector: 618.8717198371887] Memory used: 1046.45 MB
[before darkcount: 618.8719379901886] Memory used: 1046.46 MB
total darkcounts: 0
time_photons_det_x: [[4.05369723e-10]
 [4.55341834e-10]
 [5.07748201e-10]
 [1.59719135e-10]
 [4.67130277e-10]
 [4.39686055e-10]
 [4.88021903e-10]
 [4.37753391e-10]
 [1.72503979e-10]
 [4.52013945e-10]
 [1.70921903e-10]
 [1.42403979e-10]
 [4.70564533e-10]
 [4.64400796e-10]
 [1.85553391e-10]
 [4.68913945e-10]
 [1.11696021e-10]
 [5.35553391e-10]
 [4.62408754e-10]
 [4.53559758e-10]]
time_photons_det_x shape: (118, 1)
Execution time for simulation: 619.073696375 seconds for 20000 samples
