[Before everything] Memory used: 143.67 MB
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250424_204659.json
Execution time for reading: 0.008182049 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 501219
T1_dampening at initialize end: 19.582748413085938
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.93721704185009
Voltage_decoy_sup at initialize end: -1.0828578025102618
Voltage_sup at initialize end: -0.2262116879224777
signals: [[-1.38746427 -1.38789364 -1.38832157 ... -1.38043275 -1.38093905
  -1.38144324]
 [-1.38194531 -1.38244525 -1.38294309 ... -1.38475051 -1.38424688
  -1.38374113]
 [-1.38323325 -1.38272324 -1.38221111 ... -1.38381433 -1.38336504
  -1.38291434]
 ...
 [-1.43002011 -1.43002486 -1.43002684 ... -1.38537668 -1.38560889
  -1.38583924]
 [-1.38606775 -1.38629441 -1.38651922 ... -1.37615646 -1.37579123
  -1.37542459]
 [-1.37505652 -1.37468702 -1.3743161  ... -1.3861674  -1.38660114
  -1.38703343]]
f_0: 193313890061733.44, i: 0, batchsize: 10, peak_wavelength[i]: 1.550806607348615e-06
f_0: 193313890061733.44, i: 10, batchsize: 10, peak_wavelength[i]: 1.550806607348615e-06
Execution time for simulation: 3.249049425 seconds for 20 samples
