[Before everything] Memory used: 123.68 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250421_162858.json
Execution time for reading: 0.013297796 seconds for 20 samples
seed: 821476
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
[before simulating signal: 1.913] Memory used: 126.18 MB
[before eam: 1.940] Memory used: 136.15 MB
[before fiber: 1.976] Memory used: 135.37 MB
[before detector z: 1.976] Memory used: 134.42 MB
[in choose photon after pre-allocate arrays] Memory used: 136.52 MB
[after choose: 2.009169340133667] Memory used: 136.52 MB
[before detection time:2.009436845779419] Memory used: 136.52 MB
[before jitter detector: 2.009597063064575] Memory used: 136.52 MB
[before darkcount: 2.009716749191284] Memory used: 136.54 MB
total darkcounts: 0
[before classificator: 2.010] Memory used: 134.66 MB
time_photons_det_z: [[          nan 1.4473346e-10]]
time_photons_det_z shape: (1, 2)
[before DLI: 2.010] Memory used: 134.68 MB
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 10
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 10, batchsize: 10
[before detector x: 2.2433440685272217] Memory used: 135.72 MB
[in choose photon after pre-allocate arrays] Memory used: 136.66 MB
[after choose: 2.274545192718506] Memory used: 136.66 MB
[before detection time:2.2747788429260254] Memory used: 136.66 MB
[before jitter detector: 2.274888038635254] Memory used: 136.66 MB
[before darkcount: 2.27497935295105] Memory used: 136.66 MB
total darkcounts: 0
time_photons_det_x: []
time_photons_det_x shape: (0, 0)
Execution time for simulation: 2.302403212 seconds for 20 samples
