[Before everything] Memory used: 143.88 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_190456.json
Execution time for reading: 0.008528709 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 24821
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [2.79296997 6.47196012 0.97869125 ... 6.1153329  2.53530295 0.9817273 ]
[in choose photon after pre-allocate arrays] Memory used: 2060.49 MB
[after choose: 20.962864637374878] Memory used: 2060.51 MB
[before detection time:20.96312713623047] Memory used: 2060.51 MB
[before jitter detector: 20.96405053138733] Memory used: 2060.54 MB
[before darkcount: 20.964165449142456] Memory used: 2060.54 MB
total darkcounts: 0
f_0: 193308633128681.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508487807703584e-06
f_0: 193308771405052.44, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508476714273115e-06
f_0: 193308733929300.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.550847972082032e-06
f_0: 193308645324725.62, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508486829256895e-06
f_0: 193308776272009.72, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508476323814412e-06
f_0: 193308822054028.47, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508472650886575e-06
f_0: 193308762667946.03, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508477415220185e-06
f_0: 193308863884551.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.550846929497462e-06
f_0: 193308664093397.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508485323511105e-06
f_0: 193308823512441.22, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508472533883356e-06
f_0: 193308746037940.53, i: 10, batchsize: 1, peak_wavelength[i]: 1.5508478749386746e-06
f_0: 193308714090359.78, i: 11, batchsize: 1, peak_wavelength[i]: 1.550848131242887e-06
f_0: 193308710356345.2, i: 12, batchsize: 1, peak_wavelength[i]: 1.5508481611995793e-06
f_0: 193308744906190.06, i: 13, batchsize: 1, peak_wavelength[i]: 1.5508478840183094e-06
f_0: 193308715037835.25, i: 14, batchsize: 1, peak_wavelength[i]: 1.550848123641623e-06
f_0: 193308727866448.06, i: 15, batchsize: 1, peak_wavelength[i]: 1.5508480207221618e-06
f_0: 193308631059440.56, i: 16, batchsize: 1, peak_wavelength[i]: 1.5508487973711668e-06
f_0: 193308865139079.9, i: 17, batchsize: 1, peak_wavelength[i]: 1.550846919432838e-06
f_0: 193308652181072.12, i: 18, batchsize: 1, peak_wavelength[i]: 1.550848627919585e-06
f_0: 193308701302107.1, i: 19, batchsize: 1, peak_wavelength[i]: 1.5508482338385677e-06
f_0: 193308771968141.62, i: 20, batchsize: 1, peak_wavelength[i]: 1.5508476669098465e-06
f_0: 193308853785238.34, i: 21, batchsize: 1, peak_wavelength[i]: 1.5508470105205967e-06
f_0: 193308796708570.34, i: 22, batchsize: 1, peak_wavelength[i]: 1.5508474684261936e-06
f_0: 193308767914484.12, i: 23, batchsize: 1, peak_wavelength[i]: 1.5508476994309028e-06
f_0: 193308731524825.78, i: 24, batchsize: 1, peak_wavelength[i]: 1.550847991372283e-06
f_0: 193308795020810.94, i: 25, batchsize: 1, peak_wavelength[i]: 1.5508474819664847e-06
f_0: 193308764587489.3, i: 26, batchsize: 1, peak_wavelength[i]: 1.5508477261222029e-06
f_0: 193308864019148.38, i: 27, batchsize: 1, peak_wavelength[i]: 1.5508469284176425e-06
f_0: 193308796174387.12, i: 28, batchsize: 1, peak_wavelength[i]: 1.5508474727117549e-06
f_0: 193308630799042.44, i: 29, batchsize: 1, peak_wavelength[i]: 1.5508487994602518e-06
f_0: 193308740669151.84, i: 30, batchsize: 1, peak_wavelength[i]: 1.5508479180105733e-06
f_0: 193308840940935.53, i: 31, batchsize: 1, peak_wavelength[i]: 1.550847113565799e-06
f_0: 193308749212911.5, i: 32, batchsize: 1, peak_wavelength[i]: 1.550847849467003e-06
f_0: 193308806142566.0, i: 33, batchsize: 1, peak_wavelength[i]: 1.5508473927406177e-06
f_0: 193308713100099.4, i: 34, batchsize: 1, peak_wavelength[i]: 1.5508481391873993e-06
f_0: 193308862987942.75, i: 35, batchsize: 1, peak_wavelength[i]: 1.5508469366906315e-06
f_0: 193308871243902.88, i: 36, batchsize: 1, peak_wavelength[i]: 1.5508468704560589e-06
f_0: 193308822365989.78, i: 37, batchsize: 1, peak_wavelength[i]: 1.5508472625859039e-06
f_0: 193308708918015.8, i: 38, batchsize: 1, peak_wavelength[i]: 1.5508481727387928e-06
f_0: 193308671218198.88, i: 39, batchsize: 1, peak_wavelength[i]: 1.5508484751912997e-06
f_0: 193308771004130.0, i: 40, batchsize: 1, peak_wavelength[i]: 1.5508476746437698e-06
f_0: 193308848494009.78, i: 41, batchsize: 1, peak_wavelength[i]: 1.5508470529702106e-06
f_0: 193308633702715.34, i: 42, batchsize: 1, peak_wavelength[i]: 1.550848776165081e-06
f_0: 193308863019059.1, i: 43, batchsize: 1, peak_wavelength[i]: 1.5508469364409963e-06
f_0: 193308674431578.6, i: 44, batchsize: 1, peak_wavelength[i]: 1.5508484494114682e-06
f_0: 193308788257465.34, i: 45, batchsize: 1, peak_wavelength[i]: 1.550847536226395e-06
f_0: 193308792272261.44, i: 46, batchsize: 1, peak_wavelength[i]: 1.550847504017117e-06
f_0: 193308849689314.66, i: 47, batchsize: 1, peak_wavelength[i]: 1.5508470433807114e-06
f_0: 193308732554724.72, i: 48, batchsize: 1, peak_wavelength[i]: 1.550847983109766e-06
f_0: 193308819586567.47, i: 49, batchsize: 1, peak_wavelength[i]: 1.5508472848842112e-06
f_0: 193308813129978.72, i: 50, batchsize: 1, peak_wavelength[i]: 1.5508473366831075e-06
f_0: 193308856122185.47, i: 51, batchsize: 1, peak_wavelength[i]: 1.5508469917721154e-06
f_0: 193308842347549.78, i: 52, batchsize: 1, peak_wavelength[i]: 1.5508471022810403e-06
f_0: 193308806849204.72, i: 53, batchsize: 1, peak_wavelength[i]: 1.550847387071508e-06
f_0: 193308737090167.38, i: 54, batchsize: 1, peak_wavelength[i]: 1.5508479467235054e-06
f_0: 193308639378513.78, i: 55, batchsize: 1, peak_wavelength[i]: 1.5508487306301006e-06
f_0: 193308629320790.75, i: 56, batchsize: 1, peak_wavelength[i]: 1.5508488113197577e-06
f_0: 193308868736281.06, i: 57, batchsize: 1, peak_wavelength[i]: 1.5508468905737982e-06
f_0: 193308636796227.47, i: 58, batchsize: 1, peak_wavelength[i]: 1.550848751346896e-06
f_0: 193308628956619.56, i: 59, batchsize: 1, peak_wavelength[i]: 1.5508488142413782e-06
f_0: 193308692045823.22, i: 60, batchsize: 1, peak_wavelength[i]: 1.5508483080985056e-06
f_0: 193308715845701.97, i: 61, batchsize: 1, peak_wavelength[i]: 1.5508481171603914e-06
f_0: 193308629657849.03, i: 62, batchsize: 1, peak_wavelength[i]: 1.5508488086156547e-06
f_0: 193308713663473.0, i: 63, batchsize: 1, peak_wavelength[i]: 1.5508481346676502e-06
f_0: 193308785628564.97, i: 64, batchsize: 1, peak_wavelength[i]: 1.5508475573171265e-06
f_0: 193308863298900.84, i: 65, batchsize: 1, peak_wavelength[i]: 1.5508469341959274e-06
f_0: 193308709436277.6, i: 66, batchsize: 1, peak_wavelength[i]: 1.5508481685809596e-06
f_0: 193308635709241.38, i: 67, batchsize: 1, peak_wavelength[i]: 1.5508487600674119e-06
f_0: 193308832436314.7, i: 68, batchsize: 1, peak_wavelength[i]: 1.5508471817953078e-06
f_0: 193308857739903.03, i: 69, batchsize: 1, peak_wavelength[i]: 1.5508469787937529e-06
f_0: 193308766298508.47, i: 70, batchsize: 1, peak_wavelength[i]: 1.5508477123953026e-06
f_0: 193308845726571.5, i: 71, batchsize: 1, peak_wavelength[i]: 1.5508470751723685e-06
f_0: 193308816198905.0, i: 72, batchsize: 1, peak_wavelength[i]: 1.550847312062212e-06
f_0: 193308642607396.97, i: 73, batchsize: 1, peak_wavelength[i]: 1.5508487047258817e-06
f_0: 193308702824402.12, i: 74, batchsize: 1, peak_wavelength[i]: 1.550848221625726e-06
f_0: 193308720789258.25, i: 75, batchsize: 1, peak_wavelength[i]: 1.5508480774999718e-06
f_0: 193308628730723.47, i: 76, batchsize: 1, peak_wavelength[i]: 1.5508488160536651e-06
f_0: 193308631511449.06, i: 77, batchsize: 1, peak_wavelength[i]: 1.5508487937448578e-06
f_0: 193308851363937.5, i: 78, batchsize: 1, peak_wavelength[i]: 1.5508470299458176e-06
f_0: 193308760601285.75, i: 79, batchsize: 1, peak_wavelength[i]: 1.5508477581021023e-06
f_0: 193308759240312.78, i: 80, batchsize: 1, peak_wavelength[i]: 1.5508477690207068e-06
f_0: 193308646254297.5, i: 81, batchsize: 1, peak_wavelength[i]: 1.5508486754680546e-06
f_0: 193308628763936.3, i: 82, batchsize: 1, peak_wavelength[i]: 1.55084881578721e-06
f_0: 193308641423039.94, i: 83, batchsize: 1, peak_wavelength[i]: 1.5508487142275706e-06
f_0: 193308741435261.56, i: 84, batchsize: 1, peak_wavelength[i]: 1.5508479118643451e-06
f_0: 193308831357464.94, i: 85, batchsize: 1, peak_wavelength[i]: 1.550847190450531e-06
f_0: 193308861885431.72, i: 86, batchsize: 1, peak_wavelength[i]: 1.5508469455356778e-06
f_0: 193308859845908.22, i: 87, batchsize: 1, peak_wavelength[i]: 1.550846961898036e-06
f_0: 193308830469248.47, i: 88, batchsize: 1, peak_wavelength[i]: 1.550847197576372e-06
f_0: 193308869610024.72, i: 89, batchsize: 1, peak_wavelength[i]: 1.55084688356407e-06
f_0: 193308677891551.3, i: 90, batchsize: 1, peak_wavelength[i]: 1.5508484216533077e-06
f_0: 193308723041546.2, i: 91, batchsize: 1, peak_wavelength[i]: 1.550848059430656e-06
f_0: 193308775889199.06, i: 92, batchsize: 1, peak_wavelength[i]: 1.550847635452595e-06
f_0: 193308852450127.6, i: 93, batchsize: 1, peak_wavelength[i]: 1.5508470212317074e-06
f_0: 193308861089903.16, i: 94, batchsize: 1, peak_wavelength[i]: 1.5508469519179152e-06
f_0: 193308694006372.06, i: 95, batchsize: 1, peak_wavelength[i]: 1.5508482923697052e-06
f_0: 193308663382646.0, i: 96, batchsize: 1, peak_wavelength[i]: 1.5508485380532275e-06
f_0: 193308738853378.2, i: 97, batchsize: 1, peak_wavelength[i]: 1.5508479325778857e-06
f_0: 193308848690443.44, i: 98, batchsize: 1, peak_wavelength[i]: 1.5508470513942944e-06
f_0: 193308685283980.6, i: 99, batchsize: 1, peak_wavelength[i]: 1.5508483623464159e-06
f_0: 193308843039590.56, i: 100, batchsize: 1, peak_wavelength[i]: 1.5508470967290465e-06
f_0: 193308819324015.2, i: 101, batchsize: 1, peak_wavelength[i]: 1.550847286990574e-06
f_0: 193308806939670.7, i: 102, batchsize: 1, peak_wavelength[i]: 1.5508473863457322e-06
f_0: 193308854634400.8, i: 103, batchsize: 1, peak_wavelength[i]: 1.5508470037080734e-06
f_0: 193308705141619.53, i: 104, batchsize: 1, peak_wavelength[i]: 1.5508482030355e-06
f_0: 193308697328904.16, i: 105, batchsize: 1, peak_wavelength[i]: 1.5508482657141884e-06
f_0: 193308760286749.4, i: 106, batchsize: 1, peak_wavelength[i]: 1.5508477606255161e-06
f_0: 193308645979931.3, i: 107, batchsize: 1, peak_wavelength[i]: 1.5508486776692e-06
f_0: 193308870802241.62, i: 108, batchsize: 1, peak_wavelength[i]: 1.5508468739993466e-06
f_0: 193308735667097.66, i: 109, batchsize: 1, peak_wavelength[i]: 1.550847958140293e-06
f_0: 193308630688630.5, i: 110, batchsize: 1, peak_wavelength[i]: 1.5508488003460488e-06
f_0: 193308742412490.34, i: 111, batchsize: 1, peak_wavelength[i]: 1.550847904024383e-06
f_0: 193308748296068.3, i: 112, batchsize: 1, peak_wavelength[i]: 1.5508478568225122e-06
f_0: 193308758468047.75, i: 113, batchsize: 1, peak_wavelength[i]: 1.5508477752163157e-06
f_0: 193308870984883.94, i: 114, batchsize: 1, peak_wavelength[i]: 1.5508468725340738e-06
f_0: 193308734126868.7, i: 115, batchsize: 1, peak_wavelength[i]: 1.550847970497008e-06
f_0: 193308871298408.53, i: 116, batchsize: 1, peak_wavelength[i]: 1.5508468700187798e-06
f_0: 193308698970669.53, i: 117, batchsize: 1, peak_wavelength[i]: 1.5508482525428776e-06
f_0: 193308754385898.72, i: 118, batchsize: 1, peak_wavelength[i]: 1.550847807965954e-06
f_0: 193308709922697.56, i: 119, batchsize: 1, peak_wavelength[i]: 1.5508481646785825e-06
f_0: 193308865550858.4, i: 120, batchsize: 1, peak_wavelength[i]: 1.5508469161292885e-06
f_0: 193308675989982.06, i: 121, batchsize: 1, peak_wavelength[i]: 1.5508484369089377e-06
f_0: 193308809408126.66, i: 122, batchsize: 1, peak_wavelength[i]: 1.5508473665421933e-06
f_0: 193308722791960.75, i: 123, batchsize: 1, peak_wavelength[i]: 1.5508480614329922e-06
f_0: 193308829567517.6, i: 124, batchsize: 1, peak_wavelength[i]: 1.5508472048106346e-06
f_0: 193308713524077.4, i: 125, batchsize: 1, peak_wavelength[i]: 1.550848135785972e-06
f_0: 193308796891517.6, i: 126, batchsize: 1, peak_wavelength[i]: 1.550847466958473e-06
f_0: 193308694556184.0, i: 127, batchsize: 1, peak_wavelength[i]: 1.5508482879587557e-06
f_0: 193308733719571.8, i: 128, batchsize: 1, peak_wavelength[i]: 1.5508479737646074e-06
f_0: 193308671741974.72, i: 129, batchsize: 1, peak_wavelength[i]: 1.5508484709892277e-06
f_0: 193308631134459.44, i: 130, batchsize: 1, peak_wavelength[i]: 1.5508487967693162e-06
f_0: 193308801690966.12, i: 131, batchsize: 1, peak_wavelength[i]: 1.5508474284542118e-06
f_0: 193308781832187.22, i: 132, batchsize: 1, peak_wavelength[i]: 1.550847587774114e-06
f_0: 193308637038938.84, i: 133, batchsize: 1, peak_wavelength[i]: 1.5508487493997061e-06
f_0: 193308634598753.84, i: 134, batchsize: 1, peak_wavelength[i]: 1.5508487689764718e-06
f_0: 193308826245864.56, i: 135, batchsize: 1, peak_wavelength[i]: 1.5508472314590624e-06
f_0: 193308644148757.12, i: 136, batchsize: 1, peak_wavelength[i]: 1.55084869236008e-06
f_0: 193308628929142.4, i: 137, batchsize: 1, peak_wavelength[i]: 1.550848814461818e-06
f_0: 193308747529868.2, i: 138, batchsize: 1, peak_wavelength[i]: 1.5508478629694654e-06
f_0: 193308747179340.38, i: 139, batchsize: 1, peak_wavelength[i]: 1.5508478657816263e-06
f_0: 193308664143143.3, i: 140, batchsize: 1, peak_wavelength[i]: 1.5508485319520206e-06
f_0: 193308802277304.1, i: 141, batchsize: 1, peak_wavelength[i]: 1.5508474237502317e-06
f_0: 193308857727535.2, i: 142, batchsize: 1, peak_wavelength[i]: 1.5508469788929756e-06
f_0: 193308656635761.1, i: 143, batchsize: 1, peak_wavelength[i]: 1.5508485921811532e-06
f_0: 193308779160212.3, i: 144, batchsize: 1, peak_wavelength[i]: 1.5508476092104183e-06
f_0: 193308712036352.16, i: 145, batchsize: 1, peak_wavelength[i]: 1.5508481477214712e-06
f_0: 193308822050115.6, i: 146, batchsize: 1, peak_wavelength[i]: 1.550847265120049e-06
f_0: 193308859940644.75, i: 147, batchsize: 1, peak_wavelength[i]: 1.550846961137999e-06
f_0: 193308672781368.78, i: 148, batchsize: 1, peak_wavelength[i]: 1.5508484626505292e-06
f_0: 193308638429480.53, i: 149, batchsize: 1, peak_wavelength[i]: 1.550848738243868e-06
f_0: 193308661833889.03, i: 150, batchsize: 1, peak_wavelength[i]: 1.550848550478369e-06
f_0: 193308861187075.56, i: 151, batchsize: 1, peak_wavelength[i]: 1.5508469511383364e-06
f_0: 193308699246036.75, i: 152, batchsize: 1, peak_wavelength[i]: 1.5508482503337023e-06
f_0: 193308662391825.84, i: 153, batchsize: 1, peak_wavelength[i]: 1.5508485460022349e-06
f_0: 193308851845054.44, i: 154, batchsize: 1, peak_wavelength[i]: 1.5508470260859905e-06
f_0: 193308665296219.22, i: 155, batchsize: 1, peak_wavelength[i]: 1.5508485227012915e-06
f_0: 193308737682957.97, i: 156, batchsize: 1, peak_wavelength[i]: 1.550847941967755e-06
f_0: 193308635458866.9, i: 157, batchsize: 1, peak_wavelength[i]: 1.5508487620760802e-06
f_0: 193308807688914.22, i: 158, batchsize: 1, peak_wavelength[i]: 1.5508473803348194e-06
f_0: 193308839964531.1, i: 159, batchsize: 1, peak_wavelength[i]: 1.5508471213991397e-06
f_0: 193308662553271.2, i: 160, batchsize: 1, peak_wavelength[i]: 1.5508485447070148e-06
f_0: 193308836920069.84, i: 161, batchsize: 1, peak_wavelength[i]: 1.5508471458237549e-06
f_0: 193308722495362.3, i: 162, batchsize: 1, peak_wavelength[i]: 1.5508480638124973e-06
f_0: 193308641070766.38, i: 163, batchsize: 1, peak_wavelength[i]: 1.5508487170537403e-06
f_0: 193308630006942.16, i: 164, batchsize: 1, peak_wavelength[i]: 1.5508488058150004e-06
f_0: 193308820266361.62, i: 165, batchsize: 1, peak_wavelength[i]: 1.5508472794304667e-06
f_0: 193308857063562.53, i: 166, batchsize: 1, peak_wavelength[i]: 1.550846984219788e-06
f_0: 193308663094837.25, i: 167, batchsize: 1, peak_wavelength[i]: 1.5508485403622175e-06
f_0: 193308847238057.22, i: 168, batchsize: 1, peak_wavelength[i]: 1.5508470630462643e-06
f_0: 193308854256596.2, i: 169, batchsize: 1, peak_wavelength[i]: 1.5508470067390632e-06
f_0: 193308629413685.1, i: 170, batchsize: 1, peak_wavelength[i]: 1.5508488105744983e-06
f_0: 193308766380696.22, i: 171, batchsize: 1, peak_wavelength[i]: 1.5508477117359393e-06
f_0: 193308686946555.53, i: 172, batchsize: 1, peak_wavelength[i]: 1.5508483490081554e-06
f_0: 193308651162024.94, i: 173, batchsize: 1, peak_wavelength[i]: 1.550848636095049e-06
f_0: 193308871380069.47, i: 174, batchsize: 1, peak_wavelength[i]: 1.5508468693636437e-06
f_0: 193308693655602.97, i: 175, batchsize: 1, peak_wavelength[i]: 1.5508482951838036e-06
f_0: 193308733185698.6, i: 176, batchsize: 1, peak_wavelength[i]: 1.5508479780476846e-06
f_0: 193308650808277.22, i: 177, batchsize: 1, peak_wavelength[i]: 1.550848638933045e-06
f_0: 193308800635355.38, i: 178, batchsize: 1, peak_wavelength[i]: 1.5508474369229995e-06
f_0: 193308735379330.72, i: 179, batchsize: 1, peak_wavelength[i]: 1.5508479604489456e-06
f_0: 193308635484258.06, i: 180, batchsize: 1, peak_wavelength[i]: 1.5508487618723755e-06
f_0: 193308739069403.7, i: 181, batchsize: 1, peak_wavelength[i]: 1.5508479308447894e-06
f_0: 193308701326623.06, i: 182, batchsize: 1, peak_wavelength[i]: 1.5508482336418845e-06
f_0: 193308635035510.1, i: 183, batchsize: 1, peak_wavelength[i]: 1.5508487654725264e-06
f_0: 193308850589189.66, i: 184, batchsize: 1, peak_wavelength[i]: 1.5508470361613396e-06
f_0: 193308824736958.5, i: 185, batchsize: 1, peak_wavelength[i]: 1.5508472435644736e-06
f_0: 193308836909365.7, i: 186, batchsize: 1, peak_wavelength[i]: 1.5508471459096304e-06
f_0: 193308840108045.78, i: 187, batchsize: 1, peak_wavelength[i]: 1.550847120247773e-06
f_0: 193308751480839.6, i: 188, batchsize: 1, peak_wavelength[i]: 1.5508478312722167e-06
f_0: 193308871449658.4, i: 189, batchsize: 1, peak_wavelength[i]: 1.550846868805357e-06
f_0: 193308868853100.25, i: 190, batchsize: 1, peak_wavelength[i]: 1.5508468896366003e-06
f_0: 193308786901314.94, i: 191, batchsize: 1, peak_wavelength[i]: 1.5508475471063065e-06
f_0: 193308689079816.5, i: 192, batchsize: 1, peak_wavelength[i]: 1.5508483318937448e-06
f_0: 193308637997692.97, i: 193, batchsize: 1, peak_wavelength[i]: 1.5508487417079513e-06
f_0: 193308862661905.53, i: 194, batchsize: 1, peak_wavelength[i]: 1.55084693930631e-06
f_0: 193308856662377.3, i: 195, batchsize: 1, peak_wavelength[i]: 1.5508469874383517e-06
f_0: 193308692757269.5, i: 196, batchsize: 1, peak_wavelength[i]: 1.5508483023908199e-06
f_0: 193308641845723.66, i: 197, batchsize: 1, peak_wavelength[i]: 1.5508487108365246e-06
f_0: 193308871411990.97, i: 198, batchsize: 1, peak_wavelength[i]: 1.5508468691075492e-06
f_0: 193308837775309.1, i: 199, batchsize: 1, peak_wavelength[i]: 1.5508471389624786e-06
f_0: 193308637220545.75, i: 200, batchsize: 1, peak_wavelength[i]: 1.5508487479427362e-06
f_0: 193308628950245.84, i: 201, batchsize: 1, peak_wavelength[i]: 1.5508488142925123e-06
f_0: 193308846473393.1, i: 202, batchsize: 1, peak_wavelength[i]: 1.5508470691808885e-06
f_0: 193308846658501.8, i: 203, batchsize: 1, peak_wavelength[i]: 1.550847067695828e-06
f_0: 193308722900153.78, i: 204, batchsize: 1, peak_wavelength[i]: 1.5508480605649973e-06
f_0: 193308711882559.28, i: 205, batchsize: 1, peak_wavelength[i]: 1.5508481489552975e-06
f_0: 193308823021781.78, i: 206, batchsize: 1, peak_wavelength[i]: 1.55084725732472e-06
f_0: 193308863108165.4, i: 207, batchsize: 1, peak_wavelength[i]: 1.5508469357261287e-06
f_0: 193308706264735.66, i: 208, batchsize: 1, peak_wavelength[i]: 1.550848194025132e-06
f_0: 193308634728412.75, i: 209, batchsize: 1, peak_wavelength[i]: 1.5508487679362628e-06
f_0: 193308630567618.03, i: 210, batchsize: 1, peak_wavelength[i]: 1.5508488013168902e-06
f_0: 193308773399803.0, i: 211, batchsize: 1, peak_wavelength[i]: 1.5508476554241357e-06
f_0: 193308652826187.78, i: 212, batchsize: 1, peak_wavelength[i]: 1.5508486227440448e-06
f_0: 193308856505988.47, i: 213, batchsize: 1, peak_wavelength[i]: 1.5508469886930028e-06
f_0: 193308749181178.03, i: 214, batchsize: 1, peak_wavelength[i]: 1.5508478497215894e-06
f_0: 193308651412310.38, i: 215, batchsize: 1, peak_wavelength[i]: 1.5508486340870954e-06
f_0: 193308650315867.47, i: 216, batchsize: 1, peak_wavelength[i]: 1.5508486428834788e-06
f_0: 193308784400033.16, i: 217, batchsize: 1, peak_wavelength[i]: 1.5508475671731997e-06
f_0: 193308755246564.5, i: 218, batchsize: 1, peak_wavelength[i]: 1.5508478010611366e-06
f_0: 193308810328136.8, i: 219, batchsize: 1, peak_wavelength[i]: 1.5508473591612812e-06
f_0: 193308756232445.66, i: 220, batchsize: 1, peak_wavelength[i]: 1.5508477931517607e-06
f_0: 193308871077561.47, i: 221, batchsize: 1, peak_wavelength[i]: 1.5508468717905555e-06
f_0: 193308852825842.22, i: 222, batchsize: 1, peak_wavelength[i]: 1.5508470182174847e-06
f_0: 193308787300758.75, i: 223, batchsize: 1, peak_wavelength[i]: 1.550847543901711e-06
f_0: 193308661655784.66, i: 224, batchsize: 1, peak_wavelength[i]: 1.5508485519072387e-06
f_0: 193308707887736.72, i: 225, batchsize: 1, peak_wavelength[i]: 1.5508481810043618e-06
f_0: 193308831268707.47, i: 226, batchsize: 1, peak_wavelength[i]: 1.5508471911626003e-06
f_0: 193308800992160.25, i: 227, batchsize: 1, peak_wavelength[i]: 1.5508474340604815e-06
f_0: 193308686299288.22, i: 228, batchsize: 1, peak_wavelength[i]: 1.550848354200956e-06
f_0: 193308769469324.9, i: 229, batchsize: 1, peak_wavelength[i]: 1.5508476869569666e-06
f_0: 193308643227816.8, i: 230, batchsize: 1, peak_wavelength[i]: 1.5508486997484669e-06
f_0: 193308687666854.34, i: 231, batchsize: 1, peak_wavelength[i]: 1.5508483432294487e-06
f_0: 193308665815240.53, i: 232, batchsize: 1, peak_wavelength[i]: 1.5508485185373633e-06
f_0: 193308815680869.28, i: 233, batchsize: 1, peak_wavelength[i]: 1.5508473162182268e-06
f_0: 193308763280418.3, i: 234, batchsize: 1, peak_wavelength[i]: 1.5508477366083704e-06
f_0: 193308726105809.0, i: 235, batchsize: 1, peak_wavelength[i]: 1.5508480348471507e-06
f_0: 193308851278710.12, i: 236, batchsize: 1, peak_wavelength[i]: 1.550847030629566e-06
f_0: 193308630595004.53, i: 237, batchsize: 1, peak_wavelength[i]: 1.5508488010971777e-06
f_0: 193308735286953.84, i: 238, batchsize: 1, peak_wavelength[i]: 1.5508479611900529e-06
f_0: 193308781805926.03, i: 239, batchsize: 1, peak_wavelength[i]: 1.550847587984798e-06
f_0: 193308689030678.97, i: 240, batchsize: 1, peak_wavelength[i]: 1.5508483322879582e-06
f_0: 193308639866713.28, i: 241, batchsize: 1, peak_wavelength[i]: 1.550848726713444e-06
f_0: 193308630673666.16, i: 242, batchsize: 1, peak_wavelength[i]: 1.5508488004661026e-06
f_0: 193308658078379.88, i: 243, batchsize: 1, peak_wavelength[i]: 1.550848580607521e-06
f_0: 193308652703664.97, i: 244, batchsize: 1, peak_wavelength[i]: 1.550848623727003e-06
f_0: 193308869432159.1, i: 245, batchsize: 1, peak_wavelength[i]: 1.5508468849910214e-06
f_0: 193308781468870.5, i: 246, batchsize: 1, peak_wavelength[i]: 1.5508475906888746e-06
f_0: 193308820025170.0, i: 247, batchsize: 1, peak_wavelength[i]: 1.5508472813654605e-06
f_0: 193308861984050.75, i: 248, batchsize: 1, peak_wavelength[i]: 1.5508469447444931e-06
f_0: 193308833021256.06, i: 249, batchsize: 1, peak_wavelength[i]: 1.5508471771025337e-06
f_0: 193308630081052.12, i: 250, batchsize: 1, peak_wavelength[i]: 1.5508488052204415e-06
f_0: 193308652138979.84, i: 251, batchsize: 1, peak_wavelength[i]: 1.5508486282572768e-06
f_0: 193308755047254.7, i: 252, batchsize: 1, peak_wavelength[i]: 1.5508478026601288e-06
f_0: 193308641878564.06, i: 253, batchsize: 1, peak_wavelength[i]: 1.5508487105730575e-06
f_0: 193308850485393.78, i: 254, batchsize: 1, peak_wavelength[i]: 1.5508470369940563e-06
f_0: 193308685044411.75, i: 255, batchsize: 1, peak_wavelength[i]: 1.5508483642683933e-06
f_0: 193308674825659.7, i: 256, batchsize: 1, peak_wavelength[i]: 1.5508484462498923e-06
f_0: 193308868147655.66, i: 257, batchsize: 1, peak_wavelength[i]: 1.5508468952961263e-06
f_0: 193308647654249.47, i: 258, batchsize: 1, peak_wavelength[i]: 1.5508486642367224e-06
f_0: 193308836092667.72, i: 259, batchsize: 1, peak_wavelength[i]: 1.550847152461704e-06
f_0: 193308667812461.6, i: 260, batchsize: 1, peak_wavelength[i]: 1.55084850251435e-06
f_0: 193308685837905.94, i: 261, batchsize: 1, peak_wavelength[i]: 1.5508483579024656e-06
f_0: 193308832207854.3, i: 262, batchsize: 1, peak_wavelength[i]: 1.550847183628163e-06
f_0: 193308660386304.4, i: 263, batchsize: 1, peak_wavelength[i]: 1.55084856209184e-06
f_0: 193308841590559.7, i: 264, batchsize: 1, peak_wavelength[i]: 1.5508471083540986e-06
f_0: 193308649349432.8, i: 265, batchsize: 1, peak_wavelength[i]: 1.5508486506368507e-06
f_0: 193308779568154.8, i: 266, batchsize: 1, peak_wavelength[i]: 1.5508476059376407e-06
f_0: 193308629531986.72, i: 267, batchsize: 1, peak_wavelength[i]: 1.550848809625405e-06
f_0: 193308688360566.7, i: 268, batchsize: 1, peak_wavelength[i]: 1.5508483376640359e-06
f_0: 193308826594452.1, i: 269, batchsize: 1, peak_wavelength[i]: 1.55084722866247e-06
f_0: 193308861737121.62, i: 270, batchsize: 1, peak_wavelength[i]: 1.550846946725516e-06
f_0: 193308852195607.22, i: 271, batchsize: 1, peak_wavelength[i]: 1.5508470232736323e-06
f_0: 193308662456745.47, i: 272, batchsize: 1, peak_wavelength[i]: 1.550848545481407e-06
f_0: 193308867403962.7, i: 273, batchsize: 1, peak_wavelength[i]: 1.550846901262505e-06
f_0: 193308871321728.9, i: 274, batchsize: 1, peak_wavelength[i]: 1.5508468698316889e-06
f_0: 193308675547238.53, i: 275, batchsize: 1, peak_wavelength[i]: 1.5508484404609155e-06
f_0: 193308801837942.12, i: 276, batchsize: 1, peak_wavelength[i]: 1.5508474272750759e-06
f_0: 193308707714067.9, i: 277, batchsize: 1, peak_wavelength[i]: 1.5508481823976459e-06
f_0: 193308820839488.0, i: 278, batchsize: 1, peak_wavelength[i]: 1.5508472748324794e-06
f_0: 193308707430968.75, i: 279, batchsize: 1, peak_wavelength[i]: 1.5508481846688514e-06
f_0: 193308855143205.28, i: 280, batchsize: 1, peak_wavelength[i]: 1.550846999626119e-06
f_0: 193308634648860.38, i: 281, batchsize: 1, peak_wavelength[i]: 1.5508487685744843e-06
f_0: 193308629036647.94, i: 282, batchsize: 1, peak_wavelength[i]: 1.550848813599338e-06
f_0: 193308636641909.75, i: 283, batchsize: 1, peak_wavelength[i]: 1.550848752584934e-06
f_0: 193308711825217.75, i: 284, batchsize: 1, peak_wavelength[i]: 1.5508481494153287e-06
f_0: 193308661315503.22, i: 285, batchsize: 1, peak_wavelength[i]: 1.5508485546371992e-06
f_0: 193308836266733.78, i: 286, batchsize: 1, peak_wavelength[i]: 1.5508471510652348e-06
f_0: 193308787091049.0, i: 287, batchsize: 1, peak_wavelength[i]: 1.5508475455841379e-06
f_0: 193308826096911.75, i: 288, batchsize: 1, peak_wavelength[i]: 1.5508472326540573e-06
f_0: 193308869182405.84, i: 289, batchsize: 1, peak_wavelength[i]: 1.550846886994701e-06
f_0: 193308676572757.0, i: 290, batchsize: 1, peak_wavelength[i]: 1.5508484322335367e-06
f_0: 193308855599983.34, i: 291, batchsize: 1, peak_wavelength[i]: 1.550846995961554e-06
f_0: 193308686920536.0, i: 292, batchsize: 1, peak_wavelength[i]: 1.550848349216901e-06
f_0: 193308689150590.3, i: 293, batchsize: 1, peak_wavelength[i]: 1.5508483313259513e-06
f_0: 193308723178483.56, i: 294, batchsize: 1, peak_wavelength[i]: 1.5508480583320552e-06
f_0: 193308630045454.3, i: 295, batchsize: 1, peak_wavelength[i]: 1.5508488055060306e-06
f_0: 193308862585496.03, i: 296, batchsize: 1, peak_wavelength[i]: 1.5508469399193157e-06
f_0: 193308778921237.7, i: 297, batchsize: 1, peak_wavelength[i]: 1.5508476111276268e-06
f_0: 193308721926686.12, i: 298, batchsize: 1, peak_wavelength[i]: 1.550848068374787e-06
f_0: 193308816519095.62, i: 299, batchsize: 1, peak_wavelength[i]: 1.5508473094934374e-06
f_0: 193308662949432.4, i: 300, batchsize: 1, peak_wavelength[i]: 1.5508485415287502e-06
f_0: 193308774610868.6, i: 301, batchsize: 1, peak_wavelength[i]: 1.5508476457081864e-06
f_0: 193308628968737.53, i: 302, batchsize: 1, peak_wavelength[i]: 1.5508488141441598e-06
f_0: 193308861953332.88, i: 303, batchsize: 1, peak_wavelength[i]: 1.5508469449909314e-06
f_0: 193308871472481.88, i: 304, batchsize: 1, peak_wavelength[i]: 1.5508468686222527e-06
f_0: 193308666697428.94, i: 305, batchsize: 1, peak_wavelength[i]: 1.5508485114598709e-06
f_0: 193308809293319.75, i: 306, batchsize: 1, peak_wavelength[i]: 1.550847367463248e-06
f_0: 193308718673618.66, i: 307, batchsize: 1, peak_wavelength[i]: 1.5508480944730067e-06
f_0: 193308733908941.03, i: 308, batchsize: 1, peak_wavelength[i]: 1.550847972245365e-06
f_0: 193308654984139.56, i: 309, batchsize: 1, peak_wavelength[i]: 1.5508486054315422e-06
f_0: 193308852296313.5, i: 310, batchsize: 1, peak_wavelength[i]: 1.5508470224657023e-06
f_0: 193308642246103.9, i: 311, batchsize: 1, peak_wavelength[i]: 1.5508487076244117e-06
f_0: 193308629068105.44, i: 312, batchsize: 1, peak_wavelength[i]: 1.5508488133469652e-06
f_0: 193308837512714.94, i: 313, batchsize: 1, peak_wavelength[i]: 1.5508471410691768e-06
f_0: 193308743142989.94, i: 314, batchsize: 1, peak_wavelength[i]: 1.5508478981638422e-06
f_0: 193308856402578.5, i: 315, batchsize: 1, peak_wavelength[i]: 1.5508469895226235e-06
f_0: 193308870866469.53, i: 316, batchsize: 1, peak_wavelength[i]: 1.5508468734840695e-06
f_0: 193308740007368.0, i: 317, batchsize: 1, peak_wavelength[i]: 1.550847923319832e-06
f_0: 193308827374528.03, i: 318, batchsize: 1, peak_wavelength[i]: 1.5508472224042012e-06
f_0: 193308635694066.72, i: 319, batchsize: 1, peak_wavelength[i]: 1.550848760189153e-06
f_0: 193308639693151.38, i: 320, batchsize: 1, peak_wavelength[i]: 1.5508487281058715e-06
f_0: 193308653319239.94, i: 321, batchsize: 1, peak_wavelength[i]: 1.5508486187884572e-06
f_0: 193308746570960.38, i: 322, batchsize: 1, peak_wavelength[i]: 1.5508478706624444e-06
f_0: 193308629309181.5, i: 323, batchsize: 1, peak_wavelength[i]: 1.5508488114128946e-06
f_0: 193308743540583.75, i: 324, batchsize: 1, peak_wavelength[i]: 1.5508478949740874e-06
f_0: 193308628765373.47, i: 325, batchsize: 1, peak_wavelength[i]: 1.55084881577568e-06
f_0: 193308848900849.72, i: 326, batchsize: 1, peak_wavelength[i]: 1.5508470497062808e-06
f_0: 193308830302613.6, i: 327, batchsize: 1, peak_wavelength[i]: 1.5508471989132239e-06
f_0: 193308871484272.94, i: 328, batchsize: 1, peak_wavelength[i]: 1.550846868527657e-06
f_0: 193308665614700.88, i: 329, batchsize: 1, peak_wavelength[i]: 1.5508485201462234e-06
f_0: 193308862866828.62, i: 330, batchsize: 1, peak_wavelength[i]: 1.5508469376622861e-06
f_0: 193308629804345.44, i: 331, batchsize: 1, peak_wavelength[i]: 1.5508488074403643e-06
f_0: 193308635631762.72, i: 332, batchsize: 1, peak_wavelength[i]: 1.5508487606889964e-06
f_0: 193308869295284.1, i: 333, batchsize: 1, peak_wavelength[i]: 1.5508468860891198e-06
f_0: 193308686281741.4, i: 334, batchsize: 1, peak_wavelength[i]: 1.550848354341728e-06
f_0: 193308628927776.16, i: 335, batchsize: 1, peak_wavelength[i]: 1.550848814472779e-06
f_0: 193308704320077.03, i: 336, batchsize: 1, peak_wavelength[i]: 1.5508482096264487e-06
f_0: 193308792959032.9, i: 337, batchsize: 1, peak_wavelength[i]: 1.5508474985073945e-06
f_0: 193308840020989.38, i: 338, batchsize: 1, peak_wavelength[i]: 1.5508471209461952e-06
f_0: 193308657533514.34, i: 339, batchsize: 1, peak_wavelength[i]: 1.5508485849787888e-06
f_0: 193308631471021.4, i: 340, batchsize: 1, peak_wavelength[i]: 1.5508487940691952e-06
f_0: 193308746033096.7, i: 341, batchsize: 1, peak_wavelength[i]: 1.550847874977535e-06
f_0: 193308708970789.0, i: 342, batchsize: 1, peak_wavelength[i]: 1.550848172315412e-06
f_0: 193308842134085.1, i: 343, batchsize: 1, peak_wavelength[i]: 1.5508471039935903e-06
f_0: 193308850507756.94, i: 344, batchsize: 1, peak_wavelength[i]: 1.550847036814645e-06
f_0: 193308701598883.25, i: 345, batchsize: 1, peak_wavelength[i]: 1.5508482314576362e-06
f_0: 193308797226306.44, i: 346, batchsize: 1, peak_wavelength[i]: 1.5508474642725816e-06
f_0: 193308829943343.03, i: 347, batchsize: 1, peak_wavelength[i]: 1.5508472017955222e-06
f_0: 193308855792525.4, i: 348, batchsize: 1, peak_wavelength[i]: 1.5508469944168588e-06
f_0: 193308866371309.94, i: 349, batchsize: 1, peak_wavelength[i]: 1.5508469095471035e-06
f_0: 193308848820919.16, i: 350, batchsize: 1, peak_wavelength[i]: 1.550847050347535e-06
f_0: 193308634900305.34, i: 351, batchsize: 1, peak_wavelength[i]: 1.5508487665572277e-06
f_0: 193308870162315.9, i: 352, batchsize: 1, peak_wavelength[i]: 1.5508468791332384e-06
f_0: 193308659414170.84, i: 353, batchsize: 1, peak_wavelength[i]: 1.5508485698909314e-06
f_0: 193308647821132.97, i: 354, batchsize: 1, peak_wavelength[i]: 1.5508486628978735e-06
f_0: 193308867849609.38, i: 355, batchsize: 1, peak_wavelength[i]: 1.5508468976872434e-06
f_0: 193308633968484.12, i: 356, batchsize: 1, peak_wavelength[i]: 1.5508487740329093e-06
f_0: 193308629118744.75, i: 357, batchsize: 1, peak_wavelength[i]: 1.5508488129407034e-06
f_0: 193308788104200.56, i: 358, batchsize: 1, peak_wavelength[i]: 1.5508475374559837e-06
f_0: 193308689907923.6, i: 359, batchsize: 1, peak_wavelength[i]: 1.55084832525013e-06
f_0: 193308778876876.44, i: 360, batchsize: 1, peak_wavelength[i]: 1.5508476114835214e-06
f_0: 193308839378906.3, i: 361, batchsize: 1, peak_wavelength[i]: 1.5508471260973962e-06
f_0: 193308646575576.34, i: 362, batchsize: 1, peak_wavelength[i]: 1.5508486728905452e-06
f_0: 193308698054486.72, i: 363, batchsize: 1, peak_wavelength[i]: 1.5508482598930926e-06
f_0: 193308870856530.8, i: 364, batchsize: 1, peak_wavelength[i]: 1.5508468735638043e-06
f_0: 193308684423822.1, i: 365, batchsize: 1, peak_wavelength[i]: 1.5508483692471683e-06
f_0: 193308733368258.47, i: 366, batchsize: 1, peak_wavelength[i]: 1.5508479765830708e-06
f_0: 193308749026562.8, i: 367, batchsize: 1, peak_wavelength[i]: 1.5508478509620126e-06
f_0: 193308871107557.9, i: 368, batchsize: 1, peak_wavelength[i]: 1.550846871549905e-06
f_0: 193308631550095.44, i: 369, batchsize: 1, peak_wavelength[i]: 1.5508487934348113e-06
f_0: 193308814737097.22, i: 370, batchsize: 1, peak_wavelength[i]: 1.5508473237897717e-06
f_0: 193308838132324.84, i: 371, batchsize: 1, peak_wavelength[i]: 1.5508471360982697e-06
f_0: 193308652757592.25, i: 372, batchsize: 1, peak_wavelength[i]: 1.550848623294363e-06
f_0: 193308647028211.3, i: 373, batchsize: 1, peak_wavelength[i]: 1.5508486692592108e-06
f_0: 193308857863441.75, i: 374, batchsize: 1, peak_wavelength[i]: 1.5508469778026466e-06
f_0: 193308774260466.78, i: 375, batchsize: 1, peak_wavelength[i]: 1.5508476485193357e-06
f_0: 193308762542464.6, i: 376, batchsize: 1, peak_wavelength[i]: 1.5508477425287116e-06
f_0: 193308690512368.25, i: 377, batchsize: 1, peak_wavelength[i]: 1.550848320400881e-06
f_0: 193308704565361.6, i: 378, batchsize: 1, peak_wavelength[i]: 1.5508482076586163e-06
f_0: 193308855652071.0, i: 379, batchsize: 1, peak_wavelength[i]: 1.5508469955436735e-06
f_0: 193308637770051.44, i: 380, batchsize: 1, peak_wavelength[i]: 1.550848743534241e-06
f_0: 193308813232104.53, i: 381, batchsize: 1, peak_wavelength[i]: 1.5508473358637886e-06
f_0: 193308696618101.66, i: 382, batchsize: 1, peak_wavelength[i]: 1.5508482714167092e-06
f_0: 193308640168221.56, i: 383, batchsize: 1, peak_wavelength[i]: 1.5508487242945468e-06
f_0: 193308863571795.5, i: 384, batchsize: 1, peak_wavelength[i]: 1.5508469320065925e-06
f_0: 193308638715373.53, i: 385, batchsize: 1, peak_wavelength[i]: 1.5508487359502468e-06
f_0: 193308838718331.2, i: 386, batchsize: 1, peak_wavelength[i]: 1.550847131396952e-06
f_0: 193308641781127.3, i: 387, batchsize: 1, peak_wavelength[i]: 1.550848711354759e-06
f_0: 193308830003006.6, i: 388, batchsize: 1, peak_wavelength[i]: 1.550847201316863e-06
f_0: 193308866910698.34, i: 389, batchsize: 1, peak_wavelength[i]: 1.5508469052197858e-06
f_0: 193308638126477.94, i: 390, batchsize: 1, peak_wavelength[i]: 1.5508487406747537e-06
f_0: 193308869646837.97, i: 391, batchsize: 1, peak_wavelength[i]: 1.5508468832687307e-06
f_0: 193308864943271.06, i: 392, batchsize: 1, peak_wavelength[i]: 1.5508469210037412e-06
f_0: 193308711988579.6, i: 393, batchsize: 1, peak_wavelength[i]: 1.5508481481047337e-06
f_0: 193308733191542.28, i: 394, batchsize: 1, peak_wavelength[i]: 1.5508479780008028e-06
f_0: 193308628741519.3, i: 395, batchsize: 1, peak_wavelength[i]: 1.5508488159670537e-06
f_0: 193308846638190.78, i: 396, batchsize: 1, peak_wavelength[i]: 1.5508470678587762e-06
f_0: 193308662179531.0, i: 397, batchsize: 1, peak_wavelength[i]: 1.550848547705403e-06
f_0: 193308842101477.8, i: 398, batchsize: 1, peak_wavelength[i]: 1.5508471042551867e-06
f_0: 193308678777683.5, i: 399, batchsize: 1, peak_wavelength[i]: 1.5508484145441766e-06
f_0: 193308857407001.34, i: 400, batchsize: 1, peak_wavelength[i]: 1.5508469814645026e-06
f_0: 193308647628951.8, i: 401, batchsize: 1, peak_wavelength[i]: 1.5508486644396768e-06
f_0: 193308866762168.0, i: 402, batchsize: 1, peak_wavelength[i]: 1.550846906411391e-06
f_0: 193308640239776.9, i: 403, batchsize: 1, peak_wavelength[i]: 1.550848723720483e-06
f_0: 193308865510251.66, i: 404, batchsize: 1, peak_wavelength[i]: 1.5508469164550617e-06
f_0: 193308720351785.03, i: 405, batchsize: 1, peak_wavelength[i]: 1.550848081009666e-06
f_0: 193308871345597.66, i: 406, batchsize: 1, peak_wavelength[i]: 1.5508468696401984e-06
f_0: 193308862824248.38, i: 407, batchsize: 1, peak_wavelength[i]: 1.5508469380038922e-06
f_0: 193308840321301.66, i: 408, batchsize: 1, peak_wavelength[i]: 1.550847118536898e-06
f_0: 193308630024264.6, i: 409, batchsize: 1, peak_wavelength[i]: 1.5508488056760284e-06
f_0: 193308844096817.8, i: 410, batchsize: 1, peak_wavelength[i]: 1.550847088247294e-06
f_0: 193308654796333.72, i: 411, batchsize: 1, peak_wavelength[i]: 1.5508486069382438e-06
f_0: 193308865123657.22, i: 412, batchsize: 1, peak_wavelength[i]: 1.5508469195565687e-06
f_0: 193308869539230.9, i: 413, batchsize: 1, peak_wavelength[i]: 1.550846884132023e-06
f_0: 193308762156092.75, i: 414, batchsize: 1, peak_wavelength[i]: 1.550847745628436e-06
f_0: 193308630997464.38, i: 415, batchsize: 1, peak_wavelength[i]: 1.5508487978683806e-06
f_0: 193308859696296.62, i: 416, batchsize: 1, peak_wavelength[i]: 1.5508469630983156e-06
f_0: 193308646402107.0, i: 417, batchsize: 1, peak_wavelength[i]: 1.55084867428223e-06
f_0: 193308630214772.88, i: 418, batchsize: 1, peak_wavelength[i]: 1.550848804147646e-06
f_0: 193308748813493.8, i: 419, batchsize: 1, peak_wavelength[i]: 1.55084785267139e-06
f_0: 193308682622627.84, i: 420, batchsize: 1, peak_wavelength[i]: 1.5508483836975237e-06
f_0: 193308861963409.06, i: 421, batchsize: 1, peak_wavelength[i]: 1.5508469449100938e-06
f_0: 193308786692205.88, i: 422, batchsize: 1, peak_wavelength[i]: 1.5508475487839141e-06
f_0: 193308639321644.6, i: 423, batchsize: 1, peak_wavelength[i]: 1.5508487310863426e-06
f_0: 193308799043125.25, i: 424, batchsize: 1, peak_wavelength[i]: 1.550847449696893e-06
f_0: 193308682108129.38, i: 425, batchsize: 1, peak_wavelength[i]: 1.5508483878251663e-06
f_0: 193308639934765.16, i: 426, batchsize: 1, peak_wavelength[i]: 1.5508487261674872e-06
f_0: 193308661367031.5, i: 427, batchsize: 1, peak_wavelength[i]: 1.5508485542238056e-06
f_0: 193308869094886.84, i: 428, batchsize: 1, peak_wavelength[i]: 1.550846887696834e-06
f_0: 193308782669656.47, i: 429, batchsize: 1, peak_wavelength[i]: 1.5508475810553961e-06
f_0: 193308822043195.62, i: 430, batchsize: 1, peak_wavelength[i]: 1.5508472651755654e-06
f_0: 193308853589722.22, i: 431, batchsize: 1, peak_wavelength[i]: 1.5508470120891518e-06
f_0: 193308687673552.1, i: 432, batchsize: 1, peak_wavelength[i]: 1.5508483431757148e-06
f_0: 193308852607462.12, i: 433, batchsize: 1, peak_wavelength[i]: 1.5508470199694693e-06
f_0: 193308642185504.12, i: 434, batchsize: 1, peak_wavelength[i]: 1.5508487081105828e-06
f_0: 193308654741284.28, i: 435, batchsize: 1, peak_wavelength[i]: 1.5508486073798863e-06
f_0: 193308687544544.2, i: 436, batchsize: 1, peak_wavelength[i]: 1.5508483442107004e-06
f_0: 193308868049830.88, i: 437, batchsize: 1, peak_wavelength[i]: 1.550846896080939e-06
f_0: 193308850923841.0, i: 438, batchsize: 1, peak_wavelength[i]: 1.5508470334765529e-06
f_0: 193308742319355.28, i: 439, batchsize: 1, peak_wavelength[i]: 1.5508479047715729e-06
f_0: 193308846259352.22, i: 440, batchsize: 1, peak_wavelength[i]: 1.550847070898061e-06
f_0: 193308869443937.9, i: 441, batchsize: 1, peak_wavelength[i]: 1.5508468848965243e-06
f_0: 193308753746033.78, i: 442, batchsize: 1, peak_wavelength[i]: 1.5508478130993641e-06
f_0: 193308739881071.25, i: 443, batchsize: 1, peak_wavelength[i]: 1.5508479243330663e-06
f_0: 193308630439217.25, i: 444, batchsize: 1, peak_wavelength[i]: 1.5508488023470057e-06
f_0: 193308705197365.12, i: 445, batchsize: 1, peak_wavelength[i]: 1.5508482025882728e-06
f_0: 193308802927706.78, i: 446, batchsize: 1, peak_wavelength[i]: 1.5508474185322837e-06
f_0: 193308774742056.25, i: 447, batchsize: 1, peak_wavelength[i]: 1.5508476446557145e-06
f_0: 193308645546629.8, i: 448, batchsize: 1, peak_wavelength[i]: 1.5508486811454287e-06
f_0: 193308837433656.75, i: 449, batchsize: 1, peak_wavelength[i]: 1.5508471417034321e-06
f_0: 193308657748511.3, i: 450, batchsize: 1, peak_wavelength[i]: 1.5508485832539424e-06
f_0: 193308837784559.84, i: 451, batchsize: 1, peak_wavelength[i]: 1.550847138888263e-06
f_0: 193308689927952.6, i: 452, batchsize: 1, peak_wavelength[i]: 1.5508483250894442e-06
f_0: 193308854914195.94, i: 453, batchsize: 1, peak_wavelength[i]: 1.5508470014633782e-06
f_0: 193308861043438.22, i: 454, batchsize: 1, peak_wavelength[i]: 1.5508469522906866e-06
f_0: 193308855081375.47, i: 455, batchsize: 1, peak_wavelength[i]: 1.5508470001221573e-06
f_0: 193308655009237.12, i: 456, batchsize: 1, peak_wavelength[i]: 1.5508486052301931e-06
f_0: 193308743104255.94, i: 457, batchsize: 1, peak_wavelength[i]: 1.5508478984745914e-06
f_0: 193308628730445.22, i: 458, batchsize: 1, peak_wavelength[i]: 1.5508488160558973e-06
f_0: 193308831776511.62, i: 459, batchsize: 1, peak_wavelength[i]: 1.5508471870886702e-06
f_0: 193308767487528.0, i: 460, batchsize: 1, peak_wavelength[i]: 1.5508477028562204e-06
f_0: 193308633646211.5, i: 461, batchsize: 1, peak_wavelength[i]: 1.5508487766183918e-06
f_0: 193308730357959.06, i: 462, batchsize: 1, peak_wavelength[i]: 1.5508480007336446e-06
f_0: 193308656557376.16, i: 463, batchsize: 1, peak_wavelength[i]: 1.5508485928100084e-06
f_0: 193308765496973.62, i: 464, batchsize: 1, peak_wavelength[i]: 1.5508477188257323e-06
f_0: 193308630368417.12, i: 465, batchsize: 1, peak_wavelength[i]: 1.5508488029150108e-06
f_0: 193308870475216.2, i: 466, batchsize: 1, peak_wavelength[i]: 1.550846876622953e-06
f_0: 193308870794510.5, i: 467, batchsize: 1, peak_wavelength[i]: 1.5508468740613707e-06
f_0: 193308810039734.38, i: 468, batchsize: 1, peak_wavelength[i]: 1.5508473614750307e-06
f_0: 193308653335872.66, i: 469, batchsize: 1, peak_wavelength[i]: 1.5508486186550188e-06
f_0: 193308810549032.97, i: 470, batchsize: 1, peak_wavelength[i]: 1.5508473573891106e-06
f_0: 193308851343332.62, i: 471, batchsize: 1, peak_wavelength[i]: 1.550847030111123e-06
f_0: 193308861936169.72, i: 472, batchsize: 1, peak_wavelength[i]: 1.5508469451286253e-06
f_0: 193308643958621.9, i: 473, batchsize: 1, peak_wavelength[i]: 1.5508486938854694e-06
f_0: 193308628744253.3, i: 474, batchsize: 1, peak_wavelength[i]: 1.5508488159451198e-06
f_0: 193308716351665.0, i: 475, batchsize: 1, peak_wavelength[i]: 1.5508481131012272e-06
f_0: 193308871171430.7, i: 476, batchsize: 1, peak_wavelength[i]: 1.5508468710374769e-06
f_0: 193308718485277.06, i: 477, batchsize: 1, peak_wavelength[i]: 1.550848095984005e-06
f_0: 193308628741156.72, i: 478, batchsize: 1, peak_wavelength[i]: 1.5508488159699628e-06
f_0: 193308847365867.66, i: 479, batchsize: 1, peak_wavelength[i]: 1.5508470620208873e-06
f_0: 193308824277914.9, i: 480, batchsize: 1, peak_wavelength[i]: 1.5508472472472153e-06
f_0: 193308671195951.44, i: 481, batchsize: 1, peak_wavelength[i]: 1.550848475369783e-06
f_0: 193308860766326.62, i: 482, batchsize: 1, peak_wavelength[i]: 1.5508469545138524e-06
f_0: 193308858721016.25, i: 483, batchsize: 1, peak_wavelength[i]: 1.550846970922637e-06
f_0: 193308629743597.38, i: 484, batchsize: 1, peak_wavelength[i]: 1.5508488079277253e-06
f_0: 193308669131221.5, i: 485, batchsize: 1, peak_wavelength[i]: 1.550848491934396e-06
f_0: 193308686717769.22, i: 486, batchsize: 1, peak_wavelength[i]: 1.5508483508436284e-06
f_0: 193308635793268.38, i: 487, batchsize: 1, peak_wavelength[i]: 1.5508487593932922e-06
f_0: 193308748217360.53, i: 488, batchsize: 1, peak_wavelength[i]: 1.5508478574539568e-06
f_0: 193308809521113.97, i: 489, batchsize: 1, peak_wavelength[i]: 1.5508473656357366e-06
f_0: 193308680645328.7, i: 490, batchsize: 1, peak_wavelength[i]: 1.550848399560708e-06
f_0: 193308632298203.47, i: 491, batchsize: 1, peak_wavelength[i]: 1.5508487874329974e-06
f_0: 193308864496043.53, i: 492, batchsize: 1, peak_wavelength[i]: 1.5508469245916856e-06
f_0: 193308806869083.03, i: 493, batchsize: 1, peak_wavelength[i]: 1.5508473869120315e-06
