[Before everything] Memory used: 123.89 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250421_222154.json
Execution time for reading: 0.013314962 seconds for 20 samples
seed: 51591
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1  0 -1 -1  0 -1 -1  0 -1]
decoy: [1 1 1 1 1 1 1 1 1 1]
mean_photon_nr after fiber: [0.04997962 0.04923892 0.05232243 0.050346   0.04919131 0.05232577
 0.05034132 0.04919369 0.05239878 0.05037591 0.04923892 0.05232243
 0.050346   0.04919131 0.05232577 0.05034132 0.04919369 0.05239878
 0.05037591 0.04997962]
[in choose photon after pre-allocate arrays] Memory used: 137.11 MB
[after choose: 1.901329517364502] Memory used: 137.11 MB
[before detection time:1.9015614986419678] Memory used: 137.14 MB
[before jitter detector: 1.9016506671905518] Memory used: 137.14 MB
[before darkcount: 1.901728630065918] Memory used: 137.14 MB
total darkcounts: 0
mean_photon_nr after basis choice: [0.02498981 0.02461946 0.02616121 0.025173   0.02459566 0.02616288
 0.02517066 0.02459684 0.02619939 0.02518795 0.02461946 0.02616121
 0.025173   0.02459566 0.02616288 0.02517066 0.02459684 0.02619939
 0.02518795 0.02498981]
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 10
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 10, batchsize: 10
len(mean_photon_at_x_detector): 20
[in choose photon after pre-allocate arrays] Memory used: 155.18 MB
[after choose: 3.0586838722229004] Memory used: 155.18 MB
[before detection time:3.058946132659912] Memory used: 155.18 MB
[before jitter detector: 3.0591580867767334] Memory used: 155.18 MB
[before darkcount: 3.0593101978302] Memory used: 155.18 MB
total darkcounts: 0
calc_mean_photon_nr_detector_x: [3.12912949e-03 9.81840910e-06 1.99244574e-03 2.28571541e-04
 9.84143436e-06 1.99110008e-03 2.28749529e-04 9.87004048e-06
 1.99746992e-03 2.30093661e-04 3.14382598e-03 1.99244574e-03
 2.28571541e-04 9.84143436e-06 1.99110008e-03 2.28749529e-04
 9.87004048e-06 1.99746992e-03 2.30093661e-04 6.60741173e-06]
len(calc_mean_photon_x_det):20
manager len(Z0_alice_s): 0, len(XP_alice_s): 0, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 6, len(XP_Z1_alice_s): 0
second_xp_mwan_photon_at_x_dec: [9.81840910e-06 9.84143436e-06 9.87004048e-06 3.14382598e-03
 9.84143436e-06 9.87004048e-06 6.60741173e-06]
mean of second_xp_mean..:0.00045709639315832186
nr_photons: 0
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, -999, 0.0
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 3.062157869 seconds for 20 samples
