[Before everything] Memory used: 139.90 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250428_231300.json
Execution time for reading: 0.086222410 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 707367
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [5.09877029 5.60678579 6.83974363 7.31150134 4.12918136 7.92003543
 3.00384936 4.78073476 3.33927404 9.86059044 8.38029966 6.02408499
 8.13774235 7.51347051 3.28597498 9.98508736 8.06262202 7.28371171
 5.49675567 9.0275275 ]
[before simulating signal: 2.995] Memory used: 143.44 MB
[before eam: 72.396] Memory used: 2162.27 MB
[before fiber: 88.004] Memory used: 1006.10 MB
[before detector z: 88.464] Memory used: 1006.42 MB
[in choose photon after pre-allocate arrays] Memory used: 1008.21 MB
[after choose: 90.16958904266357] Memory used: 1047.34 MB
[before detection time:90.17249798774719] Memory used: 1047.43 MB
[before jitter detector: 90.17712020874023] Memory used: 1047.74 MB
[before darkcount: 90.17787480354309] Memory used: 1047.78 MB
total darkcounts: 0
[before DLI: 90.523] Memory used: 1050.91 MB
f_0: 193308820706563.06, i: 0, batchsize: 1000, peak_wavelength[i]: 1.5508472758988886e-06
