[Before everything] Memory used: 139.73 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250427_233411.json
Execution time for reading: 0.080380917 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 208107
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: True, times: [6.59937665 6.61956375]
[before simulating signal: 2.951] Memory used: 142.80 MB
[before eam: 2.991] Memory used: 151.81 MB
[before fiber: 3.051] Memory used: 152.00 MB
[before detector z: 3.052] Memory used: 151.05 MB
[in choose photon after pre-allocate arrays] Memory used: 153.12 MB
[after choose: 3.096797466278076] Memory used: 153.12 MB
[before detection time:3.097050666809082] Memory used: 153.12 MB
[before jitter detector: 3.097175359725952] Memory used: 153.12 MB
[before darkcount: 3.0973031520843506] Memory used: 153.12 MB
total darkcounts: 0
[before DLI: 3.098] Memory used: 153.13 MB
f_0: 193308750132054.03, i: 0, batchsize: 10, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 10, batchsize: 10, peak_wavelength[i]: 1.550847842093047e-06
no_date: False
[before detector x: 5.764252424240112] Memory used: 169.52 MB
[in choose photon after pre-allocate arrays] Memory used: 171.56 MB
[after choose: 5.8060829639434814] Memory used: 171.56 MB
[before detection time:5.806398391723633] Memory used: 171.56 MB
[before jitter detector: 5.806541919708252] Memory used: 171.56 MB
[before darkcount: 5.806669235229492] Memory used: 171.56 MB
total darkcounts: 0
