[Before everything] Memory used: 126.93 MB
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250424_092818.json
Execution time for reading: 0.008463621 seconds for 20000 samples
seed: 63371
T1_dampening at initialize end: 77.76756286621094
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.39104374945163717
Voltage_decoy_sup at initialize end: -0.5846114248037337
Voltage_sup at initialize end: -0.44613378345966337
[before simulating signal: 1.500] Memory used: 130.25 MB
