[Before everything] Memory used: 143.17 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_195515.json
Execution time for reading: 0.008285522 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 948634
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [2.11143656]
peak_wavelength[0]: 1550.8472147268847, peak_wavelength[-1]: 1550.8472147268847
optical_power[0]: 2.26296437907535e-05, optical_power[-1]: 2.26296437907535e-05
[in choose photon after pre-allocate arrays] Memory used: 196.76 MB
[after choose: 2.1250181198120117] Memory used: 196.78 MB
[before detection time:2.1252102851867676] Memory used: 196.78 MB
[before jitter detector: 2.1253421306610107] Memory used: 196.79 MB
[before darkcount: 2.1254119873046875] Memory used: 196.79 MB
total darkcounts: 0
f_0: 193308828331484.34, i: 0, batchsize: 20, peak_wavelength[i]: 1.5508472147268847e-06
