[Before everything] Memory used: 146.48 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_205820.json
Execution time for reading: 0.009123325 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 975295
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [6.23664934 3.86572824 1.95332711 ... 3.50781675 7.06477495 7.64380607]
no_date: True
