[Before everything] Memory used: 123.76 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_175942.json
Execution time for reading: 0.014636517 seconds for 100 samples
seed: 652842
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1  0 -1 -1  0 -1 -1  0 -1]
decoy: [1 1 1 1 1 1 1 1 1 1]
mean_photon_nr after fiber: [0.05093042 0.04809053 0.05056317 0.05119205 0.0474904  0.0541178
 0.04981184 0.04892692 0.05208194 0.05058224 0.05031213 0.05031702
 0.05168758 0.04907049 0.04954994 0.05190892 0.04837761 0.05138071
 0.04932443 0.04920324]
[in choose photon after pre-allocate arrays] Memory used: 150.96 MB
[after choose: 2.956293821334839] Memory used: 150.96 MB
[before detection time:2.9565515518188477] Memory used: 150.96 MB
[before jitter detector: 2.956686496734619] Memory used: 150.96 MB
[before darkcount: 2.956810474395752] Memory used: 150.96 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.02546521 0.02404527 0.02528159 0.02559603 0.0237452  0.0270589
 0.02490592 0.02446346 0.02604097 0.02529112 0.02515607 0.02515851
 0.02584379 0.02453525 0.02477497 0.02595446 0.02418881 0.02569036
 0.02466222 0.02460162]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 165.32 MB
[after choose: 5.247926712036133] Memory used: 165.32 MB
[before detection time:5.248300075531006] Memory used: 165.32 MB
[before jitter detector: 5.248540163040161] Memory used: 165.32 MB
[before darkcount: 5.248875617980957] Memory used: 165.32 MB
Rows with all NaN in time_photons_det: 0
calc_mean_photon_nr_detector_x: [3.07318333e-03 1.14399514e-05 1.84574191e-03 1.65339508e-04
 8.84554125e-06 2.08511522e-03 2.83161100e-04 1.55437818e-05
 1.94344126e-03 1.84925442e-04 2.07715608e-05 1.87792958e-03
 1.38802551e-04 1.37337676e-05 1.80046727e-03 1.58684837e-04
 1.24344175e-05 1.89638787e-03 2.22868774e-04 1.19303105e-05]
len(calc_mean_photon_x_det):100
manager len(Z0_alice_s): 0, len(XP_alice_s): 0, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 33, len(XP_Z1_alice_s): 0
second_xp_mwan_photon_at_x_dec: [1.14399514e-05 8.84554125e-06 1.55437818e-05 2.07715608e-05
 1.37337676e-05 1.24344175e-05 1.19303105e-05 2.61899403e-05
 1.32282591e-05 1.04177552e-05 2.09137697e-05 1.25840390e-05
 9.80500727e-06 1.65695257e-05 1.69702208e-05 2.25803092e-05
 1.01956797e-05 1.74318909e-05 1.39539818e-05 1.52649892e-05
 1.12139467e-05 1.45768241e-05 1.42556894e-05 1.61593155e-05
 1.72984786e-05 1.25457639e-05 2.35999078e-05 1.70091360e-05
 1.65987433e-05 1.52778962e-05 3.11941444e-05 1.10986654e-05
 1.36631811e-05]
mean of second_xp_mean..:1.561504215683068e-05
nr_photons: 0
time_photons_det_x part: []
detected_indices_x part: []
detected_indices_x shape: (0, 0)
index_where_photons_det_x part:  []
detected_indices_x_det_x_basis: []
get_original_indexing_x part: []
XP_alice_s part [ 0  1  3  4  6  7  9 10 12 13]
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, -999, 0.0
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 5.253120422 seconds for 100 samples
