[Before everything] Memory used: 145.77 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_201328.json
Execution time for reading: 0.008382320 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 976940
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [6.22522249 9.06597895]
random_laser, fixed: True, times: [6.35494607 0.36203099]
random_laser, fixed: True, times: [0.96713496 6.86154935]
random_laser, fixed: True, times: [8.65895229 0.27083295]
random_laser, fixed: True, times: [6.18224005 5.39852918]
random_laser, fixed: True, times: [7.77293393 4.76204077]
Execution time for simulation: 7.918555260 seconds for 200 samples
