[Before everything] Memory used: 122.58 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_171621.json
Execution time for reading: 0.013359070 seconds for 100 samples
seed: 522290
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
mean_photon_nr after fiber: [0.34924374 0.33552658 0.37322686 0.34920656 0.33568024 0.33990399
 0.34911229 0.33637328 0.34061954 0.36981845 0.3305652  0.3627479
 0.33691095 0.32061595 0.36960452 0.33514204 0.35608642 0.35445947
 0.34541838 0.36348172]
[in choose photon after pre-allocate arrays] Memory used: 149.66 MB
[after choose: 2.8237180709838867] Memory used: 149.66 MB
[before detection time:2.824031114578247] Memory used: 149.66 MB
[before jitter detector: 2.824234962463379] Memory used: 149.66 MB
[before darkcount: 2.824371576309204] Memory used: 149.66 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.17462187 0.16776329 0.18661343 0.17460328 0.16784012 0.169952
 0.17455614 0.16818664 0.17030977 0.18490922 0.1652826  0.18137395
 0.16845548 0.16030798 0.18480226 0.16757102 0.17804321 0.17722974
 0.17270919 0.18174086]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 166.25 MB
[after choose: 5.082273006439209] Memory used: 166.25 MB
[before detection time:5.082519054412842] Memory used: 166.25 MB
[before jitter detector: 5.08263635635376] Memory used: 166.25 MB
[before darkcount: 5.082873821258545] Memory used: 166.25 MB
Rows with all NaN in time_photons_det: 0
manager len(Z0_alice_s): 0, len(XP_alice_s): 67, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
nr_photons: 0
time_photons_det_x part: []
detected_indices_x part: []
detected_indices_x shape: (0, 0)
index_where_photons_det_x part:  []
detected_indices_x_det_x_basis: []
get_original_indexing_x part: []
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 5.087692022 seconds for 100 samples
