[Before everything] Memory used: 142.04 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250429_000014.json
Execution time for reading: 0.027937651 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 79275
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.9371927827596664
Voltage_decoy_sup at initialize end: -1.0828420013189317
Voltage_sup at initialize end: -0.2262082129716873
random_laser, fixed: None, times: [8.0258646  7.35968983 5.92960544 5.23413309 9.66460265 8.23995989
 7.98395556 7.63427235 7.27603031 8.00581755 7.96197061 4.24768217
 5.34005573 0.2173882  8.42582186 6.75890467 8.81244165 4.70583968
 1.24632847 0.35176578]
[before simulating signal: 2.158] Memory used: 144.03 MB
[before eam: 63.796] Memory used: 2162.86 MB
[before fiber: 74.664] Memory used: 2162.88 MB
[before detector z: 74.916] Memory used: 2162.88 MB
[in choose photon after pre-allocate arrays] Memory used: 2162.90 MB
[after choose: 76.37515091896057] Memory used: 2162.90 MB
[before detection time:76.37557196617126] Memory used: 2162.91 MB
[before jitter detector: 76.37901759147644] Memory used: 2162.92 MB
[before darkcount: 76.37930607795715] Memory used: 2162.93 MB
total darkcounts: 0
[before DLI: 76.631] Memory used: 2165.08 MB
f_0: 193308769769965.47, i: 0, batchsize: 1000, peak_wavelength[i]: 1.550847684545034e-06
