[Before everything] Memory used: 142.92 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_181319.json
Execution time for reading: 0.016231060 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 433980
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: True, times: [4.74093397 7.43414174]
signals: [[-1.38584572 -1.38521075 -1.38457388 ... -1.39408047 -1.39364644
  -1.39321092]
 [-1.39277389 -1.39233538 -1.39189537 ... -1.3861374  -1.38655833
  -1.38697779]
 [-1.3873958  -1.38781236 -1.38822746 ... -1.42996121 -1.43007121
  -1.4301778 ]
 ...
 [-1.38731974 -1.38689549 -1.38646979 ... -1.38648918 -1.3869154
  -1.38734016]
 [-1.38776347 -1.38818532 -1.38860572 ... -1.4290192  -1.42912984
  -1.42923708]
 [-1.42934091 -1.42944134 -1.42953837 ... -1.37805694 -1.37768906
  -1.37731988]]
f_0: 193308750132054.03, i: 0, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 100, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
Execution time for simulation: 7.663844585 seconds for 200 samples
