[Before everything] Memory used: 124.96 MB
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250422_113523.json
Execution time for reading: 0.021487474 seconds for 2000 samples
seed: 155752
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1  0 -1 -1  0 -1 -1  0 -1]
decoy: [0 0 0 0 0 0 0 0 0 0]
(2000, 6152) (2000, 6152)
[-1.28942658 -1.28943021 -1.28943192 ... -1.29452791 -1.29454466
 -1.29455945]
mean_photon_nr after fiber: [0.34882276 0.33582433 0.36478109 0.3547753  0.33498451 0.36486923
 0.35448343 0.33512032 0.36479099 0.35454068 0.33508665 0.36481906
 0.35453984 0.3350747  0.36481885 0.35452021 0.33509559 0.36481429
 0.3545414  0.33508054]
calc_value: [0.17441138 0.16791216 0.18239055 ... 0.18266227 0.17761485 0.17441138]
nr_photons: [1 0 0 ... 0 0 0]
[in choose photon after pre-allocate arrays] Memory used: 456.58 MB
[after choose: 7.643526792526245] Memory used: 456.63 MB
[before detection time:7.643767356872559] Memory used: 456.64 MB
[before jitter detector: 7.644437789916992] Memory used: 456.65 MB
[before darkcount: 7.644543170928955] Memory used: 456.66 MB
total darkcounts: 0
mean_photon_nr after basis choice: [0.17441138 0.16791216 0.18239055 0.17738765 0.16749225 0.18243462
 0.17724172 0.16756016 0.1823955  0.17727034 0.16754332 0.18240953
 0.17726992 0.16753735 0.18240942 0.17726011 0.16754779 0.18240715
 0.1772707  0.16754027]
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 1000
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 1000, batchsize: 1000
len(mean_photon_at_x_detector): 2000
calc_value: [2.18619814e-02 1.47371735e-04 4.44761344e-02 ... 4.44953563e-02
 3.44815733e-03 4.84305473e-05]
nr_photons: [0 0 0 ... 0 0 0]
[in choose photon after pre-allocate arrays] Memory used: 472.85 MB
[after choose: 26.282089710235596] Memory used: 472.85 MB
[before detection time:26.28228521347046] Memory used: 472.85 MB
[before jitter detector: 26.282403230667114] Memory used: 472.85 MB
[before darkcount: 26.28246808052063] Memory used: 472.85 MB
total darkcounts: 0
calc_mean_photon_nr_detector_x: [0.02186198 0.00014737 0.04447613 0.0034435  0.00014818 0.04443873
 0.00345183 0.00014873 0.04443667 0.00344977 0.00014899 0.04443643
 0.00344995 0.00014852 0.04443762 0.00345081 0.00014857 0.04443823
 0.00345027 0.00014851]
len(calc_mean_photon_x_det):2000
manager len(Z0_alice_s): 0, len(XP_alice_s): 1334, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
second_xp_mwan_photon_at_x_dec: [1.47371735e-04 1.48184032e-04 1.48726358e-04 ... 1.48344752e-04
 1.48774543e-04 4.84305473e-05]
mean of second_xp_mean..:0.00018143256604217947
nr_photons: 6
Z0_XP_alice_s_part: []
has_0_short: [0]
has_0_long: [785]
ind_has_0_z0xp: 0
ind_has_0_xpz1: 1
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:8.0
Returning: 8.0, 0.0, 0.005997001499250375, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 26.292064667 seconds for 2000 samples
