[Before everything] Memory used: 144.02 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_194622.json
Execution time for reading: 0.009481668 seconds for 4 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 620488
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [0.20701172 3.44039889]
peak_wavelength[0]: 1550.8469038178216, peak_wavelength[-1]: 1550.8474859226308
optical_power[0]: 2.2758940414418922e-05, optical_power[-1]: 2.2517070783324543e-05
[in choose photon after pre-allocate arrays] Memory used: 181.62 MB
[after choose: 2.1072824001312256] Memory used: 181.62 MB
[before detection time:2.107511043548584] Memory used: 181.64 MB
[before jitter detector: 2.107604503631592] Memory used: 181.64 MB
[before darkcount: 2.107670307159424] Memory used: 181.64 MB
total darkcounts: 0
f_0: 193308867085449.38, i: 0, batchsize: 2, peak_wavelength[i]: 1.5508469038178218e-06
f_0: 193308794527688.4, i: 2, batchsize: 2, peak_wavelength[i]: 1.5508474859226309e-06
[in choose photon after pre-allocate arrays] Memory used: 191.06 MB
[after choose: 2.8725476264953613] Memory used: 191.06 MB
[before detection time:2.872735023498535] Memory used: 191.06 MB
[before jitter detector: 2.8728246688842773] Memory used: 191.06 MB
[before darkcount: 2.872896432876587] Memory used: 191.06 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [2], shape: (1,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [1], shape: (1,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Execution time for simulation: 2.873528242 seconds for 4 samples
