[Before everything] Memory used: 144.30 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_190641.json
Execution time for reading: 0.008258104 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 605935
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [7.62920306 7.63175609 5.33915299 ... 1.25505249 8.40096085 9.03095806]
[in choose photon after pre-allocate arrays] Memory used: 2061.22 MB
[after choose: 20.97672986984253] Memory used: 2061.24 MB
[before detection time:20.97702980041504] Memory used: 2061.24 MB
[before jitter detector: 20.978013277053833] Memory used: 2061.27 MB
[before darkcount: 20.978151559829712] Memory used: 2061.28 MB
total darkcounts: 0
f_0: 193308662055889.6, i: 0, batchsize: 1, peak_wavelength[i]: 1.550848548697335e-06
f_0: 193308660726954.78, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508485593589197e-06
f_0: 193308852941062.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508470172931113e-06
f_0: 193308756034157.78, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508477947425542e-06
f_0: 193308866941129.62, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508469049756468e-06
f_0: 193308742702088.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508479017010405e-06
f_0: 193308720326757.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508480812104552e-06
f_0: 193308644410552.56, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508486902597853e-06
f_0: 193308629871245.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508488069036453e-06
f_0: 193308713305270.75, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508481375413814e-06
f_0: 193308790240939.22, i: 10, batchsize: 1, peak_wavelength[i]: 1.5508475203136909e-06
f_0: 193308864538342.38, i: 11, batchsize: 1, peak_wavelength[i]: 1.5508469242523373e-06
f_0: 193308871268730.75, i: 12, batchsize: 1, peak_wavelength[i]: 1.5508468702568738e-06
f_0: 193308699244193.66, i: 13, batchsize: 1, peak_wavelength[i]: 1.550848250348489e-06
f_0: 193308769676957.34, i: 14, batchsize: 1, peak_wavelength[i]: 1.5508476852912052e-06
f_0: 193308776894121.03, i: 15, batchsize: 1, peak_wavelength[i]: 1.5508476273904633e-06
f_0: 193308628866379.16, i: 16, batchsize: 1, peak_wavelength[i]: 1.5508488149653462e-06
f_0: 193308720331448.44, i: 17, batchsize: 1, peak_wavelength[i]: 1.5508480811728194e-06
f_0: 193308676412337.47, i: 18, batchsize: 1, peak_wavelength[i]: 1.550848433520527e-06
f_0: 193308695256963.03, i: 19, batchsize: 1, peak_wavelength[i]: 1.55084828233665e-06
f_0: 193308869940305.84, i: 20, batchsize: 1, peak_wavelength[i]: 1.5508468809143444e-06
f_0: 193308648889373.2, i: 21, batchsize: 1, peak_wavelength[i]: 1.5508486543277504e-06
f_0: 193308871224563.3, i: 22, batchsize: 1, peak_wavelength[i]: 1.550846870611213e-06
f_0: 193308735456136.0, i: 23, batchsize: 1, peak_wavelength[i]: 1.5508479598327639e-06
f_0: 193308664936615.84, i: 24, batchsize: 1, peak_wavelength[i]: 1.550848525586265e-06
f_0: 193308710464432.28, i: 25, batchsize: 1, peak_wavelength[i]: 1.5508481603324344e-06
f_0: 193308638792990.94, i: 26, batchsize: 1, peak_wavelength[i]: 1.550848735327549e-06
f_0: 193308746192933.9, i: 27, batchsize: 1, peak_wavelength[i]: 1.5508478736952173e-06
f_0: 193308701988124.22, i: 28, batchsize: 1, peak_wavelength[i]: 1.5508482283348917e-06
f_0: 193308641812974.8, i: 29, batchsize: 1, peak_wavelength[i]: 1.5508487110992573e-06
f_0: 193308731381236.72, i: 30, batchsize: 1, peak_wavelength[i]: 1.5508479925242476e-06
f_0: 193308680944055.7, i: 31, batchsize: 1, peak_wavelength[i]: 1.550848397164125e-06
f_0: 193308813634509.16, i: 32, batchsize: 1, peak_wavelength[i]: 1.5508473326354405e-06
f_0: 193308813949944.2, i: 33, batchsize: 1, peak_wavelength[i]: 1.5508473301048184e-06
f_0: 193308842059636.47, i: 34, batchsize: 1, peak_wavelength[i]: 1.5508471045908648e-06
f_0: 193308654835023.8, i: 35, batchsize: 1, peak_wavelength[i]: 1.5508486066278464e-06
f_0: 193308638550824.03, i: 36, batchsize: 1, peak_wavelength[i]: 1.550848737270371e-06
f_0: 193308800329488.12, i: 37, batchsize: 1, peak_wavelength[i]: 1.5508474393768632e-06
f_0: 193308863561778.88, i: 38, batchsize: 1, peak_wavelength[i]: 1.5508469320869522e-06
f_0: 193308790144651.8, i: 39, batchsize: 1, peak_wavelength[i]: 1.5508475210861705e-06
f_0: 193308841975988.38, i: 40, batchsize: 1, peak_wavelength[i]: 1.5508471052619432e-06
f_0: 193308653275519.0, i: 41, batchsize: 1, peak_wavelength[i]: 1.5508486191392153e-06
f_0: 193308823313265.38, i: 42, batchsize: 1, peak_wavelength[i]: 1.550847254986252e-06
f_0: 193308830482964.12, i: 43, batchsize: 1, peak_wavelength[i]: 1.5508471974663364e-06
f_0: 193308841034551.22, i: 44, batchsize: 1, peak_wavelength[i]: 1.550847112814754e-06
f_0: 193308760771522.4, i: 45, batchsize: 1, peak_wavelength[i]: 1.5508477567363538e-06
f_0: 193308759176841.78, i: 46, batchsize: 1, peak_wavelength[i]: 1.550847769529912e-06
f_0: 193308836139464.0, i: 47, batchsize: 1, peak_wavelength[i]: 1.5508471520862743e-06
f_0: 193308852825395.34, i: 48, batchsize: 1, peak_wavelength[i]: 1.5508470182210698e-06
f_0: 193308837149454.06, i: 49, batchsize: 1, peak_wavelength[i]: 1.550847143983488e-06
f_0: 193308630664556.6, i: 50, batchsize: 1, peak_wavelength[i]: 1.5508488005391854e-06
f_0: 193308855234323.2, i: 51, batchsize: 1, peak_wavelength[i]: 1.5508469988951131e-06
f_0: 193308822926231.1, i: 52, batchsize: 1, peak_wavelength[i]: 1.5508472580912891e-06
f_0: 193308802444264.6, i: 53, batchsize: 1, peak_wavelength[i]: 1.5508474224107675e-06
f_0: 193308790870987.78, i: 54, batchsize: 1, peak_wavelength[i]: 1.550847515259036e-06
f_0: 193308861524293.8, i: 55, batchsize: 1, peak_wavelength[i]: 1.5508469484329565e-06
f_0: 193308844393595.62, i: 56, batchsize: 1, peak_wavelength[i]: 1.5508470858663526e-06
f_0: 193308772017787.62, i: 57, batchsize: 1, peak_wavelength[i]: 1.5508476665115545e-06
f_0: 193308638693780.3, i: 58, batchsize: 1, peak_wavelength[i]: 1.550848736123482e-06
f_0: 193308861747768.9, i: 59, batchsize: 1, peak_wavelength[i]: 1.5508469466400967e-06
f_0: 193308741228713.5, i: 60, batchsize: 1, peak_wavelength[i]: 1.5508479135214073e-06
f_0: 193308678201105.56, i: 61, batchsize: 1, peak_wavelength[i]: 1.5508484191698613e-06
f_0: 193308768018078.66, i: 62, batchsize: 1, peak_wavelength[i]: 1.5508476985998006e-06
f_0: 193308856627434.38, i: 63, batchsize: 1, peak_wavelength[i]: 1.5508469877186862e-06
f_0: 193308860667154.06, i: 64, batchsize: 1, peak_wavelength[i]: 1.5508469553094781e-06
f_0: 193308648783706.38, i: 65, batchsize: 1, peak_wavelength[i]: 1.5508486551754788e-06
f_0: 193308742630891.62, i: 66, batchsize: 1, peak_wavelength[i]: 1.5508479022722266e-06
f_0: 193308821152122.28, i: 67, batchsize: 1, peak_wavelength[i]: 1.550847272324327e-06
f_0: 193308871266574.0, i: 68, batchsize: 1, peak_wavelength[i]: 1.5508468702741768e-06
f_0: 193308706840394.47, i: 69, batchsize: 1, peak_wavelength[i]: 1.5508481894068226e-06
f_0: 193308633516395.62, i: 70, batchsize: 1, peak_wavelength[i]: 1.55084877765986e-06
f_0: 193308648995038.6, i: 71, batchsize: 1, peak_wavelength[i]: 1.5508486534800333e-06
f_0: 193308648829064.78, i: 72, batchsize: 1, peak_wavelength[i]: 1.5508486548115841e-06
f_0: 193308862463404.12, i: 73, batchsize: 1, peak_wavelength[i]: 1.5508469408988147e-06
f_0: 193308630523891.5, i: 74, batchsize: 1, peak_wavelength[i]: 1.5508488016676931e-06
f_0: 193308860990359.72, i: 75, batchsize: 1, peak_wavelength[i]: 1.5508469527165163e-06
f_0: 193308641185242.0, i: 76, batchsize: 1, peak_wavelength[i]: 1.5508487161353418e-06
f_0: 193308683788512.38, i: 77, batchsize: 1, peak_wavelength[i]: 1.5508483743440374e-06
f_0: 193308724856227.5, i: 78, batchsize: 1, peak_wavelength[i]: 1.5508480448721045e-06
f_0: 193308637588548.53, i: 79, batchsize: 1, peak_wavelength[i]: 1.5508487449903764e-06
f_0: 193308684720805.66, i: 80, batchsize: 1, peak_wavelength[i]: 1.5508483668645726e-06
f_0: 193308858100100.1, i: 81, batchsize: 1, peak_wavelength[i]: 1.5508469759040223e-06
f_0: 193308839145047.78, i: 82, batchsize: 1, peak_wavelength[i]: 1.5508471279735587e-06
f_0: 193308834037450.53, i: 83, batchsize: 1, peak_wavelength[i]: 1.5508471689499712e-06
f_0: 193308840497966.12, i: 84, batchsize: 1, peak_wavelength[i]: 1.5508471171195826e-06
f_0: 193308859647503.94, i: 85, batchsize: 1, peak_wavelength[i]: 1.5508469634897617e-06
f_0: 193308741108582.94, i: 86, batchsize: 1, peak_wavelength[i]: 1.5508479144851726e-06
f_0: 193308669034465.16, i: 87, batchsize: 1, peak_wavelength[i]: 1.5508484927106386e-06
f_0: 193308828531314.47, i: 88, batchsize: 1, peak_wavelength[i]: 1.5508472131237194e-06
f_0: 193308806987725.6, i: 89, batchsize: 1, peak_wavelength[i]: 1.5508473859602047e-06
f_0: 193308858335865.12, i: 90, batchsize: 1, peak_wavelength[i]: 1.5508469740125649e-06
f_0: 193308791013737.84, i: 91, batchsize: 1, peak_wavelength[i]: 1.5508475141138031e-06
f_0: 193308810551696.06, i: 92, batchsize: 1, peak_wavelength[i]: 1.5508473573677455e-06
f_0: 193308632406736.2, i: 93, batchsize: 1, peak_wavelength[i]: 1.5508487865622765e-06
f_0: 193308636356342.62, i: 94, batchsize: 1, peak_wavelength[i]: 1.5508487548759408e-06
f_0: 193308833111844.06, i: 95, batchsize: 1, peak_wavelength[i]: 1.5508471763757788e-06
f_0: 193308662045017.8, i: 96, batchsize: 1, peak_wavelength[i]: 1.5508485487845558e-06
f_0: 193308748884411.38, i: 97, batchsize: 1, peak_wavelength[i]: 1.5508478521024435e-06
f_0: 193308667858797.66, i: 98, batchsize: 1, peak_wavelength[i]: 1.5508485021426118e-06
f_0: 193308827092090.97, i: 99, batchsize: 1, peak_wavelength[i]: 1.550847224670092e-06
f_0: 193308643530003.84, i: 100, batchsize: 1, peak_wavelength[i]: 1.5508486973241245e-06
f_0: 193308683779806.9, i: 101, batchsize: 1, peak_wavelength[i]: 1.5508483744138785e-06
f_0: 193308641910751.47, i: 102, batchsize: 1, peak_wavelength[i]: 1.550848710314829e-06
f_0: 193308663552748.22, i: 103, batchsize: 1, peak_wavelength[i]: 1.5508485366885562e-06
f_0: 193308870231816.03, i: 104, batchsize: 1, peak_wavelength[i]: 1.5508468785756642e-06
f_0: 193308796634173.2, i: 105, batchsize: 1, peak_wavelength[i]: 1.5508474690230554e-06
f_0: 193308745258021.7, i: 106, batchsize: 1, peak_wavelength[i]: 1.5508478811956883e-06
f_0: 193308678679987.75, i: 107, batchsize: 1, peak_wavelength[i]: 1.5508484153279557e-06
f_0: 193308654913717.53, i: 108, batchsize: 1, peak_wavelength[i]: 1.550848605996514e-06
f_0: 193308871411314.62, i: 109, batchsize: 1, peak_wavelength[i]: 1.550846869112975e-06
f_0: 193308794881366.8, i: 110, batchsize: 1, peak_wavelength[i]: 1.5508474830851952e-06
f_0: 193308824695641.94, i: 111, batchsize: 1, peak_wavelength[i]: 1.5508472438959415e-06
f_0: 193308674885085.78, i: 112, batchsize: 1, peak_wavelength[i]: 1.5508484457731373e-06
f_0: 193308748397295.06, i: 113, batchsize: 1, peak_wavelength[i]: 1.5508478560104058e-06
f_0: 193308648267348.38, i: 114, batchsize: 1, peak_wavelength[i]: 1.5508486593180412e-06
f_0: 193308710068980.84, i: 115, batchsize: 1, peak_wavelength[i]: 1.550848163505003e-06
f_0: 193308712378644.3, i: 116, batchsize: 1, peak_wavelength[i]: 1.5508481449753809e-06
f_0: 193308682595477.94, i: 117, batchsize: 1, peak_wavelength[i]: 1.550848383915338e-06
f_0: 193308775529472.47, i: 118, batchsize: 1, peak_wavelength[i]: 1.5508476383385538e-06
f_0: 193308719648241.28, i: 119, batchsize: 1, peak_wavelength[i]: 1.550848086653951e-06
f_0: 193308708402715.4, i: 120, batchsize: 1, peak_wavelength[i]: 1.5508481768728678e-06
f_0: 193308653990782.5, i: 121, batchsize: 1, peak_wavelength[i]: 1.5508486134009031e-06
f_0: 193308862842336.66, i: 122, batchsize: 1, peak_wavelength[i]: 1.5508469378587764e-06
f_0: 193308869385755.06, i: 123, batchsize: 1, peak_wavelength[i]: 1.550846885363304e-06
f_0: 193308824509602.9, i: 124, batchsize: 1, peak_wavelength[i]: 1.5508472453884658e-06
f_0: 193308855646902.62, i: 125, batchsize: 1, peak_wavelength[i]: 1.5508469955851375e-06
f_0: 193308858327274.4, i: 126, batchsize: 1, peak_wavelength[i]: 1.550846974081485e-06
f_0: 193308825527582.78, i: 127, batchsize: 1, peak_wavelength[i]: 1.550847237221579e-06
f_0: 193308845950030.8, i: 128, batchsize: 1, peak_wavelength[i]: 1.550847073379635e-06
f_0: 193308718179500.9, i: 129, batchsize: 1, peak_wavelength[i]: 1.5508480984371402e-06
f_0: 193308699880790.78, i: 130, batchsize: 1, peak_wavelength[i]: 1.5508482452412924e-06
f_0: 193308705627040.12, i: 131, batchsize: 1, peak_wavelength[i]: 1.5508481991411403e-06
f_0: 193308736442617.8, i: 132, batchsize: 1, peak_wavelength[i]: 1.5508479519185674e-06
f_0: 193308657462046.06, i: 133, batchsize: 1, peak_wavelength[i]: 1.550848585552154e-06
f_0: 193308657390934.16, i: 134, batchsize: 1, peak_wavelength[i]: 1.5508485861226604e-06
f_0: 193308805363542.53, i: 135, batchsize: 1, peak_wavelength[i]: 1.5508473989904443e-06
f_0: 193308871360831.94, i: 136, batchsize: 1, peak_wavelength[i]: 1.5508468695179794e-06
f_0: 193308651487223.62, i: 137, batchsize: 1, peak_wavelength[i]: 1.5508486334860923e-06
f_0: 193308636188130.47, i: 138, batchsize: 1, peak_wavelength[i]: 1.5508487562254491e-06
f_0: 193308815115706.28, i: 139, batchsize: 1, peak_wavelength[i]: 1.5508473207523268e-06
f_0: 193308861584999.56, i: 140, batchsize: 1, peak_wavelength[i]: 1.5508469479459363e-06
f_0: 193308708304861.56, i: 141, batchsize: 1, peak_wavelength[i]: 1.550848177657915e-06
f_0: 193308662465115.97, i: 142, batchsize: 1, peak_wavelength[i]: 1.5508485454142536e-06
f_0: 193308808377921.94, i: 143, batchsize: 1, peak_wavelength[i]: 1.550847374807157e-06
f_0: 193308683039776.6, i: 144, batchsize: 1, peak_wavelength[i]: 1.5508483803508845e-06
f_0: 193308783861517.1, i: 145, batchsize: 1, peak_wavelength[i]: 1.5508475714935224e-06
f_0: 193308650658344.0, i: 146, batchsize: 1, peak_wavelength[i]: 1.5508486401359076e-06
f_0: 193308659754027.44, i: 147, batchsize: 1, peak_wavelength[i]: 1.5508485671643796e-06
f_0: 193308643924794.1, i: 148, batchsize: 1, peak_wavelength[i]: 1.5508486941568583e-06
f_0: 193308628901001.78, i: 149, batchsize: 1, peak_wavelength[i]: 1.5508488146875806e-06
f_0: 193308691359514.28, i: 150, batchsize: 1, peak_wavelength[i]: 1.5508483136045232e-06
f_0: 193308799938428.75, i: 151, batchsize: 1, peak_wavelength[i]: 1.550847442514193e-06
f_0: 193308729078493.88, i: 152, batchsize: 1, peak_wavelength[i]: 1.550848010998344e-06
f_0: 193308799653256.62, i: 153, batchsize: 1, peak_wavelength[i]: 1.5508474448020271e-06
f_0: 193308676207922.78, i: 154, batchsize: 1, peak_wavelength[i]: 1.5508484351604751e-06
f_0: 193308720314587.0, i: 155, batchsize: 1, peak_wavelength[i]: 1.5508480813080928e-06
f_0: 193308710996663.38, i: 156, batchsize: 1, peak_wavelength[i]: 1.5508481560625305e-06
f_0: 193308729207911.2, i: 157, batchsize: 1, peak_wavelength[i]: 1.5508480099600746e-06
f_0: 193308775967992.28, i: 158, batchsize: 1, peak_wavelength[i]: 1.5508476348204652e-06
f_0: 193308677802356.0, i: 159, batchsize: 1, peak_wavelength[i]: 1.5508484223688906e-06
f_0: 193308832955702.94, i: 160, batchsize: 1, peak_wavelength[i]: 1.5508471776284427e-06
f_0: 193308833719077.97, i: 161, batchsize: 1, peak_wavelength[i]: 1.5508471715041597e-06
f_0: 193308673725971.44, i: 162, batchsize: 1, peak_wavelength[i]: 1.5508484550723097e-06
f_0: 193308870309994.78, i: 163, batchsize: 1, peak_wavelength[i]: 1.5508468779484642e-06
f_0: 193308629495958.22, i: 164, batchsize: 1, peak_wavelength[i]: 1.5508488099144491e-06
f_0: 193308830654438.9, i: 165, batchsize: 1, peak_wavelength[i]: 1.5508471960906558e-06
f_0: 193308846288069.03, i: 166, batchsize: 1, peak_wavelength[i]: 1.5508470706676764e-06
f_0: 193308871445058.75, i: 167, batchsize: 1, peak_wavelength[i]: 1.5508468688422582e-06
f_0: 193308808024108.7, i: 168, batchsize: 1, peak_wavelength[i]: 1.550847377645674e-06
f_0: 193308628919914.8, i: 169, batchsize: 1, peak_wavelength[i]: 1.550848814535848e-06
f_0: 193308628793307.72, i: 170, batchsize: 1, peak_wavelength[i]: 1.5508488155515732e-06
f_0: 193308855023453.9, i: 171, batchsize: 1, peak_wavelength[i]: 1.550847000586841e-06
f_0: 193308664106100.97, i: 172, batchsize: 1, peak_wavelength[i]: 1.5508485322491985e-06
f_0: 193308740510562.1, i: 173, batchsize: 1, peak_wavelength[i]: 1.550847919282883e-06
f_0: 193308640245606.66, i: 174, batchsize: 1, peak_wavelength[i]: 1.5508487236737127e-06
f_0: 193308867932211.3, i: 175, batchsize: 1, peak_wavelength[i]: 1.550846897024558e-06
f_0: 193308871433209.6, i: 176, batchsize: 1, peak_wavelength[i]: 1.55084686893732e-06
f_0: 193308652885743.88, i: 177, batchsize: 1, peak_wavelength[i]: 1.5508486222662466e-06
f_0: 193308650474271.7, i: 178, batchsize: 1, peak_wavelength[i]: 1.5508486416126562e-06
f_0: 193308868641523.75, i: 179, batchsize: 1, peak_wavelength[i]: 1.5508468913340018e-06
f_0: 193308646636783.62, i: 180, batchsize: 1, peak_wavelength[i]: 1.5508486723995001e-06
f_0: 193308794460782.66, i: 181, batchsize: 1, peak_wavelength[i]: 1.5508474864593918e-06
f_0: 193308644034288.16, i: 182, batchsize: 1, peak_wavelength[i]: 1.550848693278425e-06
f_0: 193308658798130.9, i: 183, batchsize: 1, peak_wavelength[i]: 1.550848574833207e-06
f_0: 193308870778818.78, i: 184, batchsize: 1, peak_wavelength[i]: 1.5508468741872595e-06
f_0: 193308797583995.84, i: 185, batchsize: 1, peak_wavelength[i]: 1.5508474614029672e-06
f_0: 193308659109501.34, i: 186, batchsize: 1, peak_wavelength[i]: 1.5508485723351896e-06
f_0: 193308722896557.22, i: 187, batchsize: 1, peak_wavelength[i]: 1.5508480605938513e-06
f_0: 193308638650161.16, i: 188, batchsize: 1, peak_wavelength[i]: 1.5508487364734232e-06
f_0: 193308720009829.34, i: 189, batchsize: 1, peak_wavelength[i]: 1.5508480837530566e-06
f_0: 193308668340981.0, i: 190, batchsize: 1, peak_wavelength[i]: 1.5508484982742218e-06
f_0: 193308835400501.28, i: 191, batchsize: 1, peak_wavelength[i]: 1.550847158014706e-06
f_0: 193308640360645.8, i: 192, batchsize: 1, peak_wavelength[i]: 1.5508487227507932e-06
f_0: 193308854401045.88, i: 193, batchsize: 1, peak_wavelength[i]: 1.5508470055801955e-06
f_0: 193308844146636.7, i: 194, batchsize: 1, peak_wavelength[i]: 1.5508470878476151e-06
f_0: 193308771501792.25, i: 195, batchsize: 1, peak_wavelength[i]: 1.5508476706512023e-06
f_0: 193308728121988.34, i: 196, batchsize: 1, peak_wavelength[i]: 1.550848018672052e-06
f_0: 193308670806141.7, i: 197, batchsize: 1, peak_wavelength[i]: 1.5508484784970916e-06
f_0: 193308864048634.38, i: 198, batchsize: 1, peak_wavelength[i]: 1.550846928181087e-06
f_0: 193308840810605.84, i: 199, batchsize: 1, peak_wavelength[i]: 1.550847114611387e-06
f_0: 193308662406112.38, i: 200, batchsize: 1, peak_wavelength[i]: 1.550848545887619e-06
f_0: 193308711713116.25, i: 201, batchsize: 1, peak_wavelength[i]: 1.5508481503146797e-06
f_0: 193308633274046.28, i: 202, batchsize: 1, peak_wavelength[i]: 1.5508487796041457e-06
f_0: 193308658622163.72, i: 203, batchsize: 1, peak_wavelength[i]: 1.550848576244931e-06
f_0: 193308864141441.56, i: 204, batchsize: 1, peak_wavelength[i]: 1.5508469274365287e-06
f_0: 193308685214606.34, i: 205, batchsize: 1, peak_wavelength[i]: 1.5508483629029813e-06
f_0: 193308837115550.3, i: 206, batchsize: 1, peak_wavelength[i]: 1.5508471442554854e-06
f_0: 193308860308472.3, i: 207, batchsize: 1, peak_wavelength[i]: 1.550846958187052e-06
f_0: 193308806607130.28, i: 208, batchsize: 1, peak_wavelength[i]: 1.5508473890135848e-06
f_0: 193308745911551.06, i: 209, batchsize: 1, peak_wavelength[i]: 1.5508478759526526e-06
f_0: 193308837007351.34, i: 210, batchsize: 1, peak_wavelength[i]: 1.5508471451235267e-06
f_0: 193308801408841.88, i: 211, batchsize: 1, peak_wavelength[i]: 1.5508474307175938e-06
f_0: 193308866470651.88, i: 212, batchsize: 1, peak_wavelength[i]: 1.550846908750119e-06
f_0: 193308629745830.2, i: 213, batchsize: 1, peak_wavelength[i]: 1.5508488079098122e-06
f_0: 193308816186993.62, i: 214, batchsize: 1, peak_wavelength[i]: 1.5508473121577727e-06
f_0: 193308631503855.25, i: 215, batchsize: 1, peak_wavelength[i]: 1.5508487938057804e-06
f_0: 193308868514189.25, i: 216, batchsize: 1, peak_wavelength[i]: 1.5508468923555602e-06
f_0: 193308788376011.78, i: 217, batchsize: 1, peak_wavelength[i]: 1.550847535275339e-06
f_0: 193308713674181.44, i: 218, batchsize: 1, peak_wavelength[i]: 1.55084813458174e-06
f_0: 193308865836748.97, i: 219, batchsize: 1, peak_wavelength[i]: 1.550846913835692e-06
f_0: 193308868062321.97, i: 220, batchsize: 1, peak_wavelength[i]: 1.5508468959807274e-06
f_0: 193308772188264.78, i: 221, batchsize: 1, peak_wavelength[i]: 1.5508476651438766e-06
f_0: 193308758151324.72, i: 222, batchsize: 1, peak_wavelength[i]: 1.5508477777572727e-06
f_0: 193308870935123.28, i: 223, batchsize: 1, peak_wavelength[i]: 1.5508468729332855e-06
f_0: 193308782063735.1, i: 224, batchsize: 1, peak_wavelength[i]: 1.5508475859164877e-06
f_0: 193308758311390.12, i: 225, batchsize: 1, peak_wavelength[i]: 1.5508477764731246e-06
f_0: 193308711843069.5, i: 226, batchsize: 1, peak_wavelength[i]: 1.5508481492721103e-06
f_0: 193308830482261.6, i: 227, batchsize: 1, peak_wavelength[i]: 1.5508471974719725e-06
f_0: 193308771338281.6, i: 228, batchsize: 1, peak_wavelength[i]: 1.5508476719629901e-06
f_0: 193308631661844.62, i: 229, batchsize: 1, peak_wavelength[i]: 1.5508487925382858e-06
f_0: 193308744736300.38, i: 230, batchsize: 1, peak_wavelength[i]: 1.5508478853812745e-06
f_0: 193308859636590.34, i: 231, batchsize: 1, peak_wavelength[i]: 1.5508469635773176e-06
f_0: 193308858973107.3, i: 232, batchsize: 1, peak_wavelength[i]: 1.5508469689002016e-06
f_0: 193308867154820.3, i: 233, batchsize: 1, peak_wavelength[i]: 1.5508469032612839e-06
f_0: 193308763981439.47, i: 234, batchsize: 1, peak_wavelength[i]: 1.550847730984326e-06
f_0: 193308830702931.4, i: 235, batchsize: 1, peak_wavelength[i]: 1.550847195701618e-06
f_0: 193308778163775.3, i: 236, batchsize: 1, peak_wavelength[i]: 1.550847617204478e-06
f_0: 193308685431253.12, i: 237, batchsize: 1, peak_wavelength[i]: 1.5508483611648996e-06
f_0: 193308673231336.34, i: 238, batchsize: 1, peak_wavelength[i]: 1.5508484590405955e-06
f_0: 193308733156391.03, i: 239, batchsize: 1, peak_wavelength[i]: 1.5508479782828089e-06
f_0: 193308639595540.7, i: 240, batchsize: 1, peak_wavelength[i]: 1.5508487288889685e-06
f_0: 193308634793282.12, i: 241, batchsize: 1, peak_wavelength[i]: 1.5508487674158381e-06
f_0: 193308713782671.6, i: 242, batchsize: 1, peak_wavelength[i]: 1.5508481337113616e-06
f_0: 193308790288221.28, i: 243, batchsize: 1, peak_wavelength[i]: 1.5508475199343639e-06
f_0: 193308692389178.3, i: 244, batchsize: 1, peak_wavelength[i]: 1.5508483053438874e-06
f_0: 193308764366782.16, i: 245, batchsize: 1, peak_wavelength[i]: 1.5508477278928581e-06
f_0: 193308629331357.34, i: 246, batchsize: 1, peak_wavelength[i]: 1.5508488112349855e-06
f_0: 193308751746054.1, i: 247, batchsize: 1, peak_wavelength[i]: 1.5508478291444945e-06
f_0: 193308687891420.72, i: 248, batchsize: 1, peak_wavelength[i]: 1.5508483414278308e-06
f_0: 193308651842208.06, i: 249, batchsize: 1, peak_wavelength[i]: 1.5508486306381744e-06
f_0: 193308721398215.2, i: 250, batchsize: 1, peak_wavelength[i]: 1.550848072614524e-06
f_0: 193308863340281.28, i: 251, batchsize: 1, peak_wavelength[i]: 1.550846933863947e-06
f_0: 193308643662076.0, i: 252, batchsize: 1, peak_wavelength[i]: 1.550848696264555e-06
f_0: 193308632111986.12, i: 253, batchsize: 1, peak_wavelength[i]: 1.5508487889269552e-06
f_0: 193308836467791.78, i: 254, batchsize: 1, peak_wavelength[i]: 1.5508471494522187e-06
f_0: 193308652454864.72, i: 255, batchsize: 1, peak_wavelength[i]: 1.5508486257230414e-06
f_0: 193308777751064.2, i: 256, batchsize: 1, peak_wavelength[i]: 1.550847620515513e-06
f_0: 193308784364768.25, i: 257, batchsize: 1, peak_wavelength[i]: 1.5508475674561174e-06
f_0: 193308816520930.06, i: 258, batchsize: 1, peak_wavelength[i]: 1.5508473094787204e-06
f_0: 193308840476893.16, i: 259, batchsize: 1, peak_wavelength[i]: 1.5508471172886436e-06
f_0: 193308793984045.06, i: 260, batchsize: 1, peak_wavelength[i]: 1.5508474902840876e-06
f_0: 193308871354204.7, i: 261, batchsize: 1, peak_wavelength[i]: 1.5508468695711475e-06
f_0: 193308637411690.56, i: 262, batchsize: 1, peak_wavelength[i]: 1.5508487464092472e-06
f_0: 193308816390995.7, i: 263, batchsize: 1, peak_wavelength[i]: 1.5508473105211372e-06
f_0: 193308680314419.12, i: 264, batchsize: 1, peak_wavelength[i]: 1.5508484022154804e-06
f_0: 193308661545061.47, i: 265, batchsize: 1, peak_wavelength[i]: 1.5508485527955327e-06
f_0: 193308803660532.3, i: 266, batchsize: 1, peak_wavelength[i]: 1.5508474126530864e-06
f_0: 193308634509723.8, i: 267, batchsize: 1, peak_wavelength[i]: 1.5508487696907291e-06
f_0: 193308683121235.78, i: 268, batchsize: 1, peak_wavelength[i]: 1.5508483796973655e-06
f_0: 193308856273214.72, i: 269, batchsize: 1, peak_wavelength[i]: 1.5508469905604623e-06
f_0: 193308640279263.8, i: 270, batchsize: 1, peak_wavelength[i]: 1.550848723403693e-06
f_0: 193308632222565.9, i: 271, batchsize: 1, peak_wavelength[i]: 1.5508487880398116e-06
f_0: 193308669868392.9, i: 272, batchsize: 1, peak_wavelength[i]: 1.5508484860203251e-06
f_0: 193308662162772.06, i: 273, batchsize: 1, peak_wavelength[i]: 1.550848547839854e-06
f_0: 193308727221946.25, i: 274, batchsize: 1, peak_wavelength[i]: 1.5508480258927737e-06
f_0: 193308709094148.62, i: 275, batchsize: 1, peak_wavelength[i]: 1.550848171325741e-06
f_0: 193308675759541.53, i: 276, batchsize: 1, peak_wavelength[i]: 1.5508484387576822e-06
f_0: 193308805337377.72, i: 277, batchsize: 1, peak_wavelength[i]: 1.5508473992003552e-06
f_0: 193308655156712.84, i: 278, batchsize: 1, peak_wavelength[i]: 1.5508486040470465e-06
f_0: 193308738228616.47, i: 279, batchsize: 1, peak_wavelength[i]: 1.550847937590129e-06
f_0: 193308871272285.8, i: 280, batchsize: 1, peak_wavelength[i]: 1.550846870228353e-06
f_0: 193308851732761.34, i: 281, batchsize: 1, peak_wavelength[i]: 1.5508470269868774e-06
f_0: 193308769918850.16, i: 282, batchsize: 1, peak_wavelength[i]: 1.550847683350585e-06
f_0: 193308864255658.72, i: 283, batchsize: 1, peak_wavelength[i]: 1.550846926520206e-06
f_0: 193308815488893.88, i: 284, batchsize: 1, peak_wavelength[i]: 1.5508473177583766e-06
f_0: 193308808290185.97, i: 285, batchsize: 1, peak_wavelength[i]: 1.5508473755110313e-06
f_0: 193308770249710.56, i: 286, batchsize: 1, peak_wavelength[i]: 1.5508476806962092e-06
f_0: 193308858274502.16, i: 287, batchsize: 1, peak_wavelength[i]: 1.5508469745048577e-06
f_0: 193308837864243.94, i: 288, batchsize: 1, peak_wavelength[i]: 1.5508471382489863e-06
f_0: 193308837780956.72, i: 289, batchsize: 1, peak_wavelength[i]: 1.5508471389171698e-06
f_0: 193308863567505.28, i: 290, batchsize: 1, peak_wavelength[i]: 1.5508469320410113e-06
f_0: 193308733430871.9, i: 291, batchsize: 1, peak_wavelength[i]: 1.5508479760807453e-06
f_0: 193308648926597.56, i: 292, batchsize: 1, peak_wavelength[i]: 1.550848654029112e-06
f_0: 193308797733695.8, i: 293, batchsize: 1, peak_wavelength[i]: 1.5508474602019778e-06
f_0: 193308730496652.3, i: 294, batchsize: 1, peak_wavelength[i]: 1.5508479996209573e-06
f_0: 193308855721821.78, i: 295, batchsize: 1, peak_wavelength[i]: 1.5508469949840884e-06
f_0: 193308848200572.72, i: 296, batchsize: 1, peak_wavelength[i]: 1.55084705532435e-06
f_0: 193308662861819.4, i: 297, batchsize: 1, peak_wavelength[i]: 1.550848542231639e-06
f_0: 193308631497781.5, i: 298, batchsize: 1, peak_wavelength[i]: 1.5508487938545081e-06
f_0: 193308709371798.2, i: 299, batchsize: 1, peak_wavelength[i]: 1.5508481690982556e-06
f_0: 193308805611644.88, i: 300, batchsize: 1, peak_wavelength[i]: 1.550847397000008e-06
f_0: 193308871110745.94, i: 301, batchsize: 1, peak_wavelength[i]: 1.5508468715243286e-06
f_0: 193308816815757.16, i: 302, batchsize: 1, peak_wavelength[i]: 1.5508473071134283e-06
f_0: 193308722501758.94, i: 303, batchsize: 1, peak_wavelength[i]: 1.5508480637611796e-06
f_0: 193308725631929.66, i: 304, batchsize: 1, peak_wavelength[i]: 1.5508480386489183e-06
f_0: 193308733577403.34, i: 305, batchsize: 1, peak_wavelength[i]: 1.550847974905175e-06
f_0: 193308871482561.47, i: 306, batchsize: 1, peak_wavelength[i]: 1.5508468685413877e-06
f_0: 193308633274805.03, i: 307, batchsize: 1, peak_wavelength[i]: 1.5508487795980585e-06
f_0: 193308776969743.1, i: 308, batchsize: 1, peak_wavelength[i]: 1.5508476267837742e-06
f_0: 193308710320430.3, i: 309, batchsize: 1, peak_wavelength[i]: 1.5508481614877118e-06
f_0: 193308752364198.9, i: 310, batchsize: 1, peak_wavelength[i]: 1.550847824185337e-06
f_0: 193308866851270.62, i: 311, batchsize: 1, peak_wavelength[i]: 1.550846905696553e-06
f_0: 193308634931637.47, i: 312, batchsize: 1, peak_wavelength[i]: 1.5508487663058608e-06
f_0: 193308736990898.75, i: 313, batchsize: 1, peak_wavelength[i]: 1.5508479475199025e-06
f_0: 193308654391165.34, i: 314, batchsize: 1, peak_wavelength[i]: 1.5508486101887697e-06
f_0: 193308806009348.06, i: 315, batchsize: 1, peak_wavelength[i]: 1.5508473938093776e-06
f_0: 193308698244967.47, i: 316, batchsize: 1, peak_wavelength[i]: 1.550848258364932e-06
f_0: 193308651331685.1, i: 317, batchsize: 1, peak_wavelength[i]: 1.550848634733924e-06
f_0: 193308805519056.53, i: 318, batchsize: 1, peak_wavelength[i]: 1.5508473977428112e-06
f_0: 193308803251354.2, i: 319, batchsize: 1, peak_wavelength[i]: 1.5508474159357762e-06
f_0: 193308636513025.72, i: 320, batchsize: 1, peak_wavelength[i]: 1.5508487536189263e-06
f_0: 193308630398879.9, i: 321, batchsize: 1, peak_wavelength[i]: 1.5508488026706183e-06
f_0: 193308869501768.16, i: 322, batchsize: 1, peak_wavelength[i]: 1.550846884432573e-06
f_0: 193308779160495.44, i: 323, batchsize: 1, peak_wavelength[i]: 1.550847609208147e-06
f_0: 193308837642227.56, i: 324, batchsize: 1, peak_wavelength[i]: 1.5508471400301437e-06
f_0: 193308777257324.28, i: 325, batchsize: 1, peak_wavelength[i]: 1.5508476244766127e-06
f_0: 193308697523216.72, i: 326, batchsize: 1, peak_wavelength[i]: 1.5508482641552865e-06
f_0: 193308632034469.25, i: 327, batchsize: 1, peak_wavelength[i]: 1.5508487895488465e-06
f_0: 193308799782881.4, i: 328, batchsize: 1, peak_wavelength[i]: 1.5508474437620936e-06
f_0: 193308820067638.1, i: 329, batchsize: 1, peak_wavelength[i]: 1.5508472810247543e-06
f_0: 193308810308884.38, i: 330, batchsize: 1, peak_wavelength[i]: 1.5508473593157368e-06
f_0: 193308698841908.5, i: 331, batchsize: 1, peak_wavelength[i]: 1.5508482535758825e-06
f_0: 193308794807351.0, i: 332, batchsize: 1, peak_wavelength[i]: 1.5508474836789977e-06
f_0: 193308652860462.6, i: 333, batchsize: 1, peak_wavelength[i]: 1.5508486224690697e-06
f_0: 193308734150900.44, i: 334, batchsize: 1, peak_wavelength[i]: 1.5508479703042095e-06
f_0: 193308659171596.72, i: 335, batchsize: 1, peak_wavelength[i]: 1.55084857183702e-06
f_0: 193308715681795.62, i: 336, batchsize: 1, peak_wavelength[i]: 1.5508481184753546e-06
f_0: 193308868571503.5, i: 337, batchsize: 1, peak_wavelength[i]: 1.5508468918957488e-06
f_0: 193308868879955.4, i: 338, batchsize: 1, peak_wavelength[i]: 1.5508468894211511e-06
f_0: 193308809460070.97, i: 339, batchsize: 1, peak_wavelength[i]: 1.5508473661254629e-06
f_0: 193308804778002.66, i: 340, batchsize: 1, peak_wavelength[i]: 1.5508474036880213e-06
f_0: 193308729365068.5, i: 341, batchsize: 1, peak_wavelength[i]: 1.5508480086992565e-06
f_0: 193308870519208.8, i: 342, batchsize: 1, peak_wavelength[i]: 1.5508468762700161e-06
f_0: 193308865989441.16, i: 343, batchsize: 1, peak_wavelength[i]: 1.5508469126106982e-06
f_0: 193308820011561.25, i: 344, batchsize: 1, peak_wavelength[i]: 1.5508472814746386e-06
f_0: 193308792856738.72, i: 345, batchsize: 1, peak_wavelength[i]: 1.5508474993280642e-06
f_0: 193308829882200.84, i: 346, batchsize: 1, peak_wavelength[i]: 1.550847202286044e-06
f_0: 193308792148700.8, i: 347, batchsize: 1, peak_wavelength[i]: 1.5508475050084e-06
f_0: 193308852805414.53, i: 348, batchsize: 1, peak_wavelength[i]: 1.5508470183813687e-06
f_0: 193308765511197.8, i: 349, batchsize: 1, peak_wavelength[i]: 1.5508477187116169e-06
f_0: 193308769590616.4, i: 350, batchsize: 1, peak_wavelength[i]: 1.550847685983888e-06
f_0: 193308856438133.25, i: 351, batchsize: 1, peak_wavelength[i]: 1.5508469892373807e-06
f_0: 193308742851937.38, i: 352, batchsize: 1, peak_wavelength[i]: 1.5508479004988543e-06
f_0: 193308648771588.97, i: 353, batchsize: 1, peak_wavelength[i]: 1.5508486552726926e-06
f_0: 193308630785905.06, i: 354, batchsize: 1, peak_wavelength[i]: 1.5508487995656483e-06
f_0: 193308628913497.47, i: 355, batchsize: 1, peak_wavelength[i]: 1.5508488145873319e-06
f_0: 193308697698657.0, i: 356, batchsize: 1, peak_wavelength[i]: 1.5508482627477903e-06
f_0: 193308840430382.06, i: 357, batchsize: 1, peak_wavelength[i]: 1.5508471176617853e-06
f_0: 193308635317112.44, i: 358, batchsize: 1, peak_wavelength[i]: 1.5508487632133276e-06
f_0: 193308867784921.88, i: 359, batchsize: 1, peak_wavelength[i]: 1.5508468982062078e-06
f_0: 193308768381873.75, i: 360, batchsize: 1, peak_wavelength[i]: 1.5508476956812014e-06
f_0: 193308632697290.3, i: 361, batchsize: 1, peak_wavelength[i]: 1.5508487842312607e-06
f_0: 193308765651638.97, i: 362, batchsize: 1, peak_wavelength[i]: 1.5508477175849072e-06
f_0: 193308837721171.94, i: 363, batchsize: 1, peak_wavelength[i]: 1.5508471393968015e-06
f_0: 193308760273176.06, i: 364, batchsize: 1, peak_wavelength[i]: 1.5508477607344102e-06
f_0: 193308815125737.53, i: 365, batchsize: 1, peak_wavelength[i]: 1.5508473206718498e-06
f_0: 193308746270360.66, i: 366, batchsize: 1, peak_wavelength[i]: 1.55084787307405e-06
f_0: 193308706517501.9, i: 367, batchsize: 1, peak_wavelength[i]: 1.5508481919972767e-06
f_0: 193308637989369.34, i: 368, batchsize: 1, peak_wavelength[i]: 1.5508487417747289e-06
f_0: 193308780440721.1, i: 369, batchsize: 1, peak_wavelength[i]: 1.5508475989373516e-06
f_0: 193308833757874.6, i: 370, batchsize: 1, peak_wavelength[i]: 1.5508471711929083e-06
f_0: 193308737779656.72, i: 371, batchsize: 1, peak_wavelength[i]: 1.5508479411919751e-06
f_0: 193308759199902.5, i: 372, batchsize: 1, peak_wavelength[i]: 1.5508477693449042e-06
f_0: 193308660795436.28, i: 373, batchsize: 1, peak_wavelength[i]: 1.5508485588095164e-06
f_0: 193308822390456.53, i: 374, batchsize: 1, peak_wavelength[i]: 1.5508472623896158e-06
f_0: 193308658499639.56, i: 375, batchsize: 1, peak_wavelength[i]: 1.5508485772279e-06
f_0: 193308867172180.1, i: 376, batchsize: 1, peak_wavelength[i]: 1.5508469031220126e-06
f_0: 193308640212323.0, i: 377, batchsize: 1, peak_wavelength[i]: 1.5508487239407363e-06
f_0: 193308631651045.72, i: 378, batchsize: 1, peak_wavelength[i]: 1.5508487926249219e-06
f_0: 193308676396519.5, i: 379, batchsize: 1, peak_wavelength[i]: 1.550848433647429e-06
f_0: 193308673062064.4, i: 380, batchsize: 1, peak_wavelength[i]: 1.5508484603986057e-06
f_0: 193308649708776.97, i: 381, batchsize: 1, peak_wavelength[i]: 1.5508486477539563e-06
f_0: 193308820264164.2, i: 382, batchsize: 1, peak_wavelength[i]: 1.550847279448096e-06
f_0: 193308629810554.94, i: 383, batchsize: 1, peak_wavelength[i]: 1.5508488073905476e-06
f_0: 193308801632035.7, i: 384, batchsize: 1, peak_wavelength[i]: 1.5508474289269896e-06
f_0: 193308683558667.0, i: 385, batchsize: 1, peak_wavelength[i]: 1.550848376188007e-06
f_0: 193308863811931.38, i: 386, batchsize: 1, peak_wavelength[i]: 1.5508469300800694e-06
f_0: 193308871253396.44, i: 387, batchsize: 1, peak_wavelength[i]: 1.5508468703798954e-06
f_0: 193308628730618.2, i: 388, batchsize: 1, peak_wavelength[i]: 1.5508488160545096e-06
f_0: 193308779062275.06, i: 389, batchsize: 1, peak_wavelength[i]: 1.550847609996134e-06
f_0: 193308664065559.7, i: 390, batchsize: 1, peak_wavelength[i]: 1.550848532574447e-06
f_0: 193308684984151.66, i: 391, batchsize: 1, peak_wavelength[i]: 1.550848364751839e-06
f_0: 193308654860684.12, i: 392, batchsize: 1, peak_wavelength[i]: 1.5508486064219827e-06
f_0: 193308840752266.94, i: 393, batchsize: 1, peak_wavelength[i]: 1.550847115079419e-06
f_0: 193308628882402.28, i: 394, batchsize: 1, peak_wavelength[i]: 1.550848814836798e-06
f_0: 193308871108851.94, i: 395, batchsize: 1, peak_wavelength[i]: 1.5508468715395235e-06
f_0: 193308871403356.38, i: 396, batchsize: 1, peak_wavelength[i]: 1.5508468691768214e-06
f_0: 193308804554291.75, i: 397, batchsize: 1, peak_wavelength[i]: 1.550847405482774e-06
f_0: 193308776053305.38, i: 398, batchsize: 1, peak_wavelength[i]: 1.5508476341360284e-06
f_0: 193308671995566.7, i: 399, batchsize: 1, peak_wavelength[i]: 1.550848468954747e-06
f_0: 193308835612443.88, i: 400, batchsize: 1, peak_wavelength[i]: 1.550847156314367e-06
f_0: 193308777490131.94, i: 401, batchsize: 1, peak_wavelength[i]: 1.5508476226088795e-06
f_0: 193308818912287.66, i: 402, batchsize: 1, peak_wavelength[i]: 1.5508472902937161e-06
f_0: 193308753853284.47, i: 403, batchsize: 1, peak_wavelength[i]: 1.5508478122389298e-06
f_0: 193308701611147.3, i: 404, batchsize: 1, peak_wavelength[i]: 1.550848231359246e-06
f_0: 193308865843256.84, i: 405, batchsize: 1, peak_wavelength[i]: 1.5508469137834818e-06
f_0: 193308630313368.22, i: 406, batchsize: 1, peak_wavelength[i]: 1.5508488033566493e-06
f_0: 193308810217183.2, i: 407, batchsize: 1, peak_wavelength[i]: 1.5508473600514226e-06
f_0: 193308798704057.66, i: 408, batchsize: 1, peak_wavelength[i]: 1.5508474524171112e-06
f_0: 193308702436482.75, i: 409, batchsize: 1, peak_wavelength[i]: 1.5508482247378676e-06
f_0: 193308838717126.06, i: 410, batchsize: 1, peak_wavelength[i]: 1.5508471314066205e-06
f_0: 193308674106531.03, i: 411, batchsize: 1, peak_wavelength[i]: 1.550848452019212e-06
f_0: 193308783098646.4, i: 412, batchsize: 1, peak_wavelength[i]: 1.5508475776137623e-06
f_0: 193308631231436.8, i: 413, batchsize: 1, peak_wavelength[i]: 1.5508487959913001e-06
f_0: 193308647693259.2, i: 414, batchsize: 1, peak_wavelength[i]: 1.5508486639237609e-06
f_0: 193308854602168.22, i: 415, batchsize: 1, peak_wavelength[i]: 1.5508470039666638e-06
f_0: 193308855318394.44, i: 416, batchsize: 1, peak_wavelength[i]: 1.5508469982206399e-06
f_0: 193308813805808.75, i: 417, batchsize: 1, peak_wavelength[i]: 1.5508473312611654e-06
f_0: 193308870247799.16, i: 418, batchsize: 1, peak_wavelength[i]: 1.5508468784474374e-06
f_0: 193308871362710.0, i: 419, batchsize: 1, peak_wavelength[i]: 1.5508468695029124e-06
f_0: 193308841429503.5, i: 420, batchsize: 1, peak_wavelength[i]: 1.5508471096461942e-06
f_0: 193308720274623.97, i: 421, batchsize: 1, peak_wavelength[i]: 1.5508480816287022e-06
f_0: 193308867218042.2, i: 422, batchsize: 1, peak_wavelength[i]: 1.5508469027540778e-06
f_0: 193308672346787.3, i: 423, batchsize: 1, peak_wavelength[i]: 1.5508484661370259e-06
f_0: 193308762889102.47, i: 424, batchsize: 1, peak_wavelength[i]: 1.5508477397477589e-06
f_0: 193308869738788.12, i: 425, batchsize: 1, peak_wavelength[i]: 1.550846882531048e-06
f_0: 193308812642588.22, i: 426, batchsize: 1, peak_wavelength[i]: 1.5508473405932668e-06
f_0: 193308644210979.06, i: 427, batchsize: 1, peak_wavelength[i]: 1.5508486918608948e-06
f_0: 193308782620426.94, i: 428, batchsize: 1, peak_wavelength[i]: 1.550847581450347e-06
f_0: 193308868840382.12, i: 429, batchsize: 1, peak_wavelength[i]: 1.5508468897386333e-06
f_0: 193308786597588.97, i: 430, batchsize: 1, peak_wavelength[i]: 1.5508475495429918e-06
f_0: 193308731446965.4, i: 431, batchsize: 1, peak_wavelength[i]: 1.5508479919969296e-06
f_0: 193308634356860.75, i: 432, batchsize: 1, peak_wavelength[i]: 1.550848770917097e-06
f_0: 193308638381466.34, i: 433, batchsize: 1, peak_wavelength[i]: 1.5508487386290694e-06
f_0: 193308812344974.44, i: 434, batchsize: 1, peak_wavelength[i]: 1.5508473429809154e-06
f_0: 193308859073591.3, i: 435, batchsize: 1, peak_wavelength[i]: 1.5508469680940547e-06
f_0: 193308687184346.66, i: 436, batchsize: 1, peak_wavelength[i]: 1.5508483471004399e-06
f_0: 193308823302118.06, i: 437, batchsize: 1, peak_wavelength[i]: 1.5508472550756829e-06
f_0: 193308773098964.16, i: 438, batchsize: 1, peak_wavelength[i]: 1.5508476578376589e-06
f_0: 193308760410419.6, i: 439, batchsize: 1, peak_wavelength[i]: 1.5508477596333538e-06
f_0: 193308704470430.84, i: 440, batchsize: 1, peak_wavelength[i]: 1.5508482084202126e-06
f_0: 193308644915156.53, i: 441, batchsize: 1, peak_wavelength[i]: 1.5508486862115213e-06
f_0: 193308629661659.12, i: 442, batchsize: 1, peak_wavelength[i]: 1.5508488085850876e-06
f_0: 193308804495099.7, i: 443, batchsize: 1, peak_wavelength[i]: 1.5508474059576507e-06
f_0: 193308632587412.25, i: 444, batchsize: 1, peak_wavelength[i]: 1.5508487851127747e-06
f_0: 193308628797388.78, i: 445, batchsize: 1, peak_wavelength[i]: 1.5508488155188322e-06
f_0: 193308714586256.62, i: 446, batchsize: 1, peak_wavelength[i]: 1.5508481272644801e-06
f_0: 193308742403103.62, i: 447, batchsize: 1, peak_wavelength[i]: 1.5508479040996894e-06
f_0: 193308664902751.7, i: 448, batchsize: 1, peak_wavelength[i]: 1.5508485258579453e-06
f_0: 193308753313321.78, i: 449, batchsize: 1, peak_wavelength[i]: 1.5508478165708596e-06
f_0: 193308658865779.06, i: 450, batchsize: 1, peak_wavelength[i]: 1.5508485742904892e-06
f_0: 193308732173667.22, i: 451, batchsize: 1, peak_wavelength[i]: 1.5508479861668564e-06
f_0: 193308741739887.06, i: 452, batchsize: 1, peak_wavelength[i]: 1.550847909420442e-06
f_0: 193308825458984.06, i: 453, batchsize: 1, peak_wavelength[i]: 1.5508472377719219e-06
f_0: 193308683287152.16, i: 454, batchsize: 1, peak_wavelength[i]: 1.5508483783662763e-06
f_0: 193308836352291.88, i: 455, batchsize: 1, peak_wavelength[i]: 1.550847150378833e-06
f_0: 193308651932515.88, i: 456, batchsize: 1, peak_wavelength[i]: 1.550848629913666e-06
f_0: 193308784362663.5, i: 457, batchsize: 1, peak_wavelength[i]: 1.5508475674730032e-06
f_0: 193308856960193.4, i: 458, batchsize: 1, peak_wavelength[i]: 1.550846985049081e-06
f_0: 193308628767253.66, i: 459, batchsize: 1, peak_wavelength[i]: 1.550848815760596e-06
f_0: 193308782356166.34, i: 460, batchsize: 1, peak_wavelength[i]: 1.5508475835704157e-06
f_0: 193308727135481.28, i: 461, batchsize: 1, peak_wavelength[i]: 1.5508480265864517e-06
f_0: 193308683466673.88, i: 462, batchsize: 1, peak_wavelength[i]: 1.550848376926036e-06
f_0: 193308782973980.62, i: 463, batchsize: 1, peak_wavelength[i]: 1.5508475786139115e-06
f_0: 193308645622797.62, i: 464, batchsize: 1, peak_wavelength[i]: 1.5508486805343607e-06
f_0: 193308657207764.56, i: 465, batchsize: 1, peak_wavelength[i]: 1.5508485875921667e-06
f_0: 193308723768033.16, i: 466, batchsize: 1, peak_wavelength[i]: 1.5508480536023058e-06
f_0: 193308846241726.72, i: 467, batchsize: 1, peak_wavelength[i]: 1.5508470710394641e-06
f_0: 193308867510601.88, i: 468, batchsize: 1, peak_wavelength[i]: 1.5508469004069774e-06
f_0: 193308643124597.1, i: 469, batchsize: 1, peak_wavelength[i]: 1.5508487005765631e-06
f_0: 193308672982384.66, i: 470, batchsize: 1, peak_wavelength[i]: 1.5508484610378486e-06
f_0: 193308636073285.97, i: 471, batchsize: 1, peak_wavelength[i]: 1.550848757146807e-06
f_0: 193308833159558.84, i: 472, batchsize: 1, peak_wavelength[i]: 1.5508471759929803e-06
f_0: 193308654721680.47, i: 473, batchsize: 1, peak_wavelength[i]: 1.550848607537161e-06
f_0: 193308745444548.2, i: 474, batchsize: 1, peak_wavelength[i]: 1.550847879699252e-06
f_0: 193308830420982.12, i: 475, batchsize: 1, peak_wavelength[i]: 1.5508471979635955e-06
f_0: 193308747485126.44, i: 476, batchsize: 1, peak_wavelength[i]: 1.5508478633284126e-06
f_0: 193308727799710.25, i: 477, batchsize: 1, peak_wavelength[i]: 1.550848021257576e-06
f_0: 193308840086201.34, i: 478, batchsize: 1, peak_wavelength[i]: 1.550847120423023e-06
f_0: 193308835432953.66, i: 479, batchsize: 1, peak_wavelength[i]: 1.5508471577543522e-06
f_0: 193308842848816.84, i: 480, batchsize: 1, peak_wavelength[i]: 1.5508470982595552e-06
f_0: 193308628732282.12, i: 481, batchsize: 1, peak_wavelength[i]: 1.5508488160411606e-06
f_0: 193308689785333.88, i: 482, batchsize: 1, peak_wavelength[i]: 1.5508483262336246e-06
f_0: 193308703731006.44, i: 483, batchsize: 1, peak_wavelength[i]: 1.5508482143523562e-06
f_0: 193308755320058.56, i: 484, batchsize: 1, peak_wavelength[i]: 1.5508478004715197e-06
f_0: 193308852925701.16, i: 485, batchsize: 1, peak_wavelength[i]: 1.5508470174163525e-06
f_0: 193308716577786.3, i: 486, batchsize: 1, peak_wavelength[i]: 1.550848111287135e-06
f_0: 193308667336623.75, i: 487, batchsize: 1, peak_wavelength[i]: 1.5508485063318324e-06
f_0: 193308867333658.88, i: 488, batchsize: 1, peak_wavelength[i]: 1.550846901826527e-06
f_0: 193308870249643.6, i: 489, batchsize: 1, peak_wavelength[i]: 1.5508468784326401e-06
f_0: 193308769210484.1, i: 490, batchsize: 1, peak_wavelength[i]: 1.5508476890335545e-06
f_0: 193308690879174.72, i: 491, batchsize: 1, peak_wavelength[i]: 1.5508483174581204e-06
f_0: 193308771368852.53, i: 492, batchsize: 1, peak_wavelength[i]: 1.5508476717177303e-06
f_0: 193308726365091.12, i: 493, batchsize: 1, peak_wavelength[i]: 1.5508480327670214e-06
f_0: 193308661160716.4, i: 494, batchsize: 1, peak_wavelength[i]: 1.550848555879e-06
f_0: 193308869885057.06, i: 495, batchsize: 1, peak_wavelength[i]: 1.5508468813575853e-06
f_0: 193308798497583.6, i: 496, batchsize: 1, peak_wavelength[i]: 1.550847454073579e-06
f_0: 193308630602904.53, i: 497, batchsize: 1, peak_wavelength[i]: 1.5508488010337989e-06
f_0: 193308628847316.22, i: 498, batchsize: 1, peak_wavelength[i]: 1.5508488151182816e-06
f_0: 193308771039754.34, i: 499, batchsize: 1, peak_wavelength[i]: 1.5508476743579684e-06
f_0: 193308834187147.62, i: 500, batchsize: 1, peak_wavelength[i]: 1.5508471677490053e-06
f_0: 193308863115976.2, i: 501, batchsize: 1, peak_wavelength[i]: 1.5508469356634656e-06
f_0: 193308759777107.72, i: 502, batchsize: 1, peak_wavelength[i]: 1.550847764714191e-06
f_0: 193308696980714.7, i: 503, batchsize: 1, peak_wavelength[i]: 1.5508482685075913e-06
f_0: 193308799162027.44, i: 504, batchsize: 1, peak_wavelength[i]: 1.5508474487429832e-06
f_0: 193308688882902.94, i: 505, batchsize: 1, peak_wavelength[i]: 1.5508483334735138e-06
f_0: 193308796784787.56, i: 506, batchsize: 1, peak_wavelength[i]: 1.5508474678147298e-06
f_0: 193308854846104.75, i: 507, batchsize: 1, peak_wavelength[i]: 1.5508470020096493e-06
f_0: 193308654610472.62, i: 508, batchsize: 1, peak_wavelength[i]: 1.5508486084293432e-06
f_0: 193308634068651.44, i: 509, batchsize: 1, peak_wavelength[i]: 1.5508487732293012e-06
f_0: 193308747557483.75, i: 510, batchsize: 1, peak_wavelength[i]: 1.5508478627479155e-06
f_0: 193308863651425.6, i: 511, batchsize: 1, peak_wavelength[i]: 1.5508469313677492e-06
f_0: 193308658066242.8, i: 512, batchsize: 1, peak_wavelength[i]: 1.5508485807048922e-06
f_0: 193308682600792.97, i: 513, batchsize: 1, peak_wavelength[i]: 1.5508483838726973e-06
f_0: 193308737724157.53, i: 514, batchsize: 1, peak_wavelength[i]: 1.5508479416372256e-06
f_0: 193308635749015.5, i: 515, batchsize: 1, peak_wavelength[i]: 1.5508487597483178e-06
f_0: 193308773510549.12, i: 516, batchsize: 1, peak_wavelength[i]: 1.5508476545356589e-06
f_0: 193308718446321.22, i: 517, batchsize: 1, peak_wavelength[i]: 1.5508480962965342e-06
f_0: 193308695947562.3, i: 518, batchsize: 1, peak_wavelength[i]: 1.5508482767962125e-06
f_0: 193308840919406.66, i: 519, batchsize: 1, peak_wavelength[i]: 1.5508471137385174e-06
f_0: 193308863076780.25, i: 520, batchsize: 1, peak_wavelength[i]: 1.5508469359779204e-06
f_0: 193308828875522.12, i: 521, batchsize: 1, peak_wavelength[i]: 1.5508472103622654e-06
f_0: 193308631717678.6, i: 522, batchsize: 1, peak_wavelength[i]: 1.5508487920903492e-06
f_0: 193308682344976.22, i: 523, batchsize: 1, peak_wavelength[i]: 1.5508483859250264e-06
f_0: 193308682593181.25, i: 524, batchsize: 1, peak_wavelength[i]: 1.5508483839337637e-06
f_0: 193308775288791.03, i: 525, batchsize: 1, peak_wavelength[i]: 1.5508476402694554e-06
f_0: 193308668779422.34, i: 526, batchsize: 1, peak_wavelength[i]: 1.5508484947567587e-06
f_0: 193308698614115.72, i: 527, batchsize: 1, peak_wavelength[i]: 1.5508482554033845e-06
f_0: 193308714194901.6, i: 528, batchsize: 1, peak_wavelength[i]: 1.5508481304041846e-06
f_0: 193308643069975.03, i: 529, batchsize: 1, peak_wavelength[i]: 1.5508487010147773e-06
f_0: 193308871439205.3, i: 530, batchsize: 1, peak_wavelength[i]: 1.5508468688892184e-06
f_0: 193308761414072.53, i: 531, batchsize: 1, peak_wavelength[i]: 1.5508477515814017e-06
f_0: 193308702940948.97, i: 532, batchsize: 1, peak_wavelength[i]: 1.5508482206907114e-06
f_0: 193308846075838.44, i: 533, batchsize: 1, peak_wavelength[i]: 1.5508470723703259e-06
f_0: 193308728753517.9, i: 534, batchsize: 1, peak_wavelength[i]: 1.5508480136055121e-06
f_0: 193308850949379.2, i: 535, batchsize: 1, peak_wavelength[i]: 1.5508470332716692e-06
f_0: 193308669151213.44, i: 536, batchsize: 1, peak_wavelength[i]: 1.5508484917740078e-06
f_0: 193308656044608.2, i: 537, batchsize: 1, peak_wavelength[i]: 1.5508485969237686e-06
f_0: 193308703727064.84, i: 538, batchsize: 1, peak_wavelength[i]: 1.5508482143839783e-06
f_0: 193308631542979.34, i: 539, batchsize: 1, peak_wavelength[i]: 1.5508487934919014e-06
f_0: 193308795476736.53, i: 540, batchsize: 1, peak_wavelength[i]: 1.5508474783087565e-06
f_0: 193308771624240.4, i: 541, batchsize: 1, peak_wavelength[i]: 1.5508476696688442e-06
f_0: 193308633570622.62, i: 542, batchsize: 1, peak_wavelength[i]: 1.5508487772248153e-06
f_0: 193308844663907.5, i: 543, batchsize: 1, peak_wavelength[i]: 1.5508470836977381e-06
f_0: 193308636633661.56, i: 544, batchsize: 1, peak_wavelength[i]: 1.5508487526511065e-06
f_0: 193308787347696.62, i: 545, batchsize: 1, peak_wavelength[i]: 1.5508475435251452e-06
f_0: 193308634469558.2, i: 546, batchsize: 1, peak_wavelength[i]: 1.5508487700129642e-06
