[Before everything] Memory used: 122.52 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250421_162721.json
Execution time for reading: 0.010598421 seconds for 20 samples
seed: 65914
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
[before simulating signal: 1.799] Memory used: 125.96 MB
[before eam: 1.831] Memory used: 134.19 MB
[before fiber: 1.874] Memory used: 136.06 MB
[before detector z: 1.874] Memory used: 134.18 MB
[in choose photon after pre-allocate arrays] Memory used: 136.28 MB
[after choose: 1.9076781272888184] Memory used: 136.28 MB
[before detection time:1.9079101085662842] Memory used: 136.28 MB
[before jitter detector: 1.9080286026000977] Memory used: 136.28 MB
[before darkcount: 1.9081192016601562] Memory used: 136.28 MB
total darkcounts: 0
[before classificator: 1.909] Memory used: 134.41 MB
time_photons_det_z: []
time_photons_det_z shape: (0, 1)
[before DLI: 1.909] Memory used: 134.41 MB
n_eff_calculated: 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 10
n_eff_calculated: 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 10, batchsize: 10
[before detector x: 2.128009080886841] Memory used: 135.41 MB
[in choose photon after pre-allocate arrays] Memory used: 136.35 MB
[after choose: 2.1554107666015625] Memory used: 136.35 MB
[before detection time:2.155651092529297] Memory used: 136.35 MB
[before jitter detector: 2.156055450439453] Memory used: 136.35 MB
[before darkcount: 2.1561481952667236] Memory used: 136.35 MB
total darkcounts: 0
time_photons_det_x: []
time_photons_det_x shape: (0, 0)
Execution time for simulation: 2.181489944 seconds for 20 samples
