[Before everything] Memory used: 140.29 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250427_233533.json
Execution time for reading: 0.017294407 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 845103
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: True, times: [7.46935713 9.67321286]
[before simulating signal: 2.707] Memory used: 143.27 MB
[before eam: 2.742] Memory used: 152.77 MB
[before fiber: 2.790] Memory used: 151.48 MB
[before detector z: 2.790] Memory used: 151.47 MB
[in choose photon after pre-allocate arrays] Memory used: 153.55 MB
[after choose: 2.825214147567749] Memory used: 153.55 MB
[before detection time:2.8254778385162354] Memory used: 153.55 MB
[before jitter detector: 2.825629472732544] Memory used: 153.55 MB
[before darkcount: 2.8257622718811035] Memory used: 153.56 MB
total darkcounts: 0
[before DLI: 2.826] Memory used: 153.56 MB
f_0: 193308750132054.03, i: 0, batchsize: 10, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 10, batchsize: 10, peak_wavelength[i]: 1.550847842093047e-06
no_date: False
[before detector x: 4.741986513137817] Memory used: 169.39 MB
[in choose photon after pre-allocate arrays] Memory used: 171.25 MB
[after choose: 4.782721757888794] Memory used: 171.25 MB
[before detection time:4.783133268356323] Memory used: 171.25 MB
[before jitter detector: 4.783358573913574] Memory used: 171.25 MB
[before darkcount: 4.783569812774658] Memory used: 171.25 MB
total darkcounts: 0
Execution time for simulation: 4.785154819 seconds for 20 samples
