[Before everything] Memory used: 145.54 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_193629.json
Execution time for reading: 0.017451525 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 34810
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [2.40670007 2.5535284 ]
random_laser, fixed: True, times: [0.76109046 8.54709964]
random_laser, fixed: True, times: [1.62748029 6.60638761]
random_laser, fixed: True, times: [6.96198741 2.5321647 ]
random_laser, fixed: True, times: [2.9441165  5.00143609]
random_laser, fixed: True, times: [2.14710682 9.66891229]
Execution time for simulation: 8.930824995 seconds for 200 samples
