[Before everything] Memory used: 146.80 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_210104.json
Execution time for reading: 0.008237123 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 373162
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [9.72266422 7.43572188 8.26094538 ... 8.78731495 5.52474695 9.49994615]
no_date: True
