[Before everything] Memory used: 122.32 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250421_162749.json
Execution time for reading: 0.010863066 seconds for 20 samples
seed: 760258
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
[before simulating signal: 1.844] Memory used: 125.55 MB
[before eam: 1.876] Memory used: 133.78 MB
[before fiber: 1.914] Memory used: 135.66 MB
[before detector z: 1.914] Memory used: 133.77 MB
[in choose photon after pre-allocate arrays] Memory used: 135.88 MB
[after choose: 1.9424657821655273] Memory used: 135.88 MB
[before detection time:1.942671298980713] Memory used: 135.88 MB
[before jitter detector: 1.9427769184112549] Memory used: 135.88 MB
[before darkcount: 1.9428741931915283] Memory used: 135.89 MB
total darkcounts: 0
[before classificator: 1.943] Memory used: 134.02 MB
time_photons_det_z: [[5.19546609e-10]]
time_photons_det_z shape: (1, 1)
[before DLI: 1.943] Memory used: 134.02 MB
n_eff_calculated: 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 10
n_eff_calculated: 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 10, batchsize: 10
[before detector x: 2.1300859451293945] Memory used: 135.01 MB
[in choose photon after pre-allocate arrays] Memory used: 135.95 MB
[after choose: 2.156372547149658] Memory used: 135.95 MB
[before detection time:2.157020330429077] Memory used: 135.95 MB
[before jitter detector: 2.157355308532715] Memory used: 135.95 MB
[before darkcount: 2.157491683959961] Memory used: 135.95 MB
total darkcounts: 0
time_photons_det_x: []
time_photons_det_x shape: (0, 1)
Execution time for simulation: 2.186197519 seconds for 20 samples
