[Before everything] Memory used: 143.54 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_194436.json
Execution time for reading: 0.008993626 seconds for 4 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 293551
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [7.10911326 7.03019238]
peak_wavelength[0]: 1550.8472256609477, peak_wavelength[-1]: 1550.847658478372
optical_power[0]: 2.2625101138964236e-05, optical_power[-1]: 2.244555566224371e-05
[in choose photon after pre-allocate arrays] Memory used: 184.11 MB
[after choose: 2.0434563159942627] Memory used: 184.12 MB
[before detection time:2.0436747074127197] Memory used: 184.14 MB
[before jitter detector: 2.043760061264038] Memory used: 184.14 MB
[before darkcount: 2.0438363552093506] Memory used: 184.14 MB
total darkcounts: 0
f_0: 193308826968583.56, i: 0, batchsize: 2, peak_wavelength[i]: 1.5508472256609478e-06
f_0: 193308773019101.06, i: 2, batchsize: 2, peak_wavelength[i]: 1.5508476584783721e-06
