[Before everything] Memory used: 146.82 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_210008.json
Execution time for reading: 0.008723736 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 524442
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [8.38437081 6.30372117 7.16642207 ... 9.17620776 4.96987072 3.82065152]
no_date: True
