[Before everything] Memory used: 140.47 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250509_140449.json
Execution time for reading: 0.016070843 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 183826
T1_dampening at initialize end: 48.93951117992401
voltage at initialize end: 0.4
Voltage_decoy at initialize end: 0.0036257728934288025
Voltage_decoy_sup at initialize end: -0.37418750673532486
Voltage_sup at initialize end: -0.2635495141148567
Difference EAM Peak dB: 20.749686094310686
Lower EAM Peak dB: -21.056637623259007
Higher EAM Peak dB: -0.30695152894832106
random_laser, fixed: None, times: [1.82539809 7.38996061]
[in choose photon after pre-allocate arrays] Memory used: 212.43 MB
[after choose: 4.376004457473755] Memory used: 167.55 MB
[before detection time:4.37649393081665] Memory used: 167.55 MB
[before jitter detector: 4.377293586730957] Memory used: 167.55 MB
[before darkcount: 4.377508163452148] Memory used: 167.55 MB
total darkcounts: 0
f_0: 193308642102577.62, i: 0, batchsize: 10, peak_wavelength[i]: 1.5508487087758736e-06
f_0: 193308827513850.75, i: 10, batchsize: 10, peak_wavelength[i]: 1.550847221286465e-06
[in choose photon after pre-allocate arrays] Memory used: 170.53 MB
[after choose: 8.527678966522217] Memory used: 170.53 MB
[before detection time:8.528454303741455] Memory used: 170.53 MB
[before jitter detector: 8.528715372085571] Memory used: 170.53 MB
[before darkcount: 8.528964281082153] Memory used: 170.53 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [], shape: (0,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [], shape: (0,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [5], shape: (1,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
