[Before everything] Memory used: 123.67 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250421_162458.json
Execution time for reading: 0.031565905 seconds for 20 samples
seed: 930708
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
[before simulating signal: 1.779] Memory used: 126.18 MB
[before eam: 1.809] Memory used: 136.34 MB
[before fiber: 1.847] Memory used: 134.41 MB
[before detector z: 1.847] Memory used: 134.40 MB
[in choose photon after pre-allocate arrays] Memory used: 136.51 MB
[after choose: 1.8762187957763672] Memory used: 136.51 MB
[before detection time:1.8764722347259521] Memory used: 136.51 MB
[before jitter detector: 1.8766040802001953] Memory used: 136.51 MB
[before darkcount: 1.8767132759094238] Memory used: 136.52 MB
total darkcounts: 0
[before classificator: 1.877] Memory used: 134.66 MB
time_photons_det_z: [[1.77300796e-10]]
time_photons_det_z shape: (1, 1)
[before DLI: 1.877] Memory used: 134.66 MB
n_eff_calculated: 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 10
n_eff_calculated: 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 10, batchsize: 10
[before detector x: 2.0651798248291016] Memory used: 135.63 MB
[in choose photon after pre-allocate arrays] Memory used: 136.57 MB
[after choose: 2.0901036262512207] Memory used: 136.57 MB
[before detection time:2.0903260707855225] Memory used: 136.57 MB
[before jitter detector: 2.090423345565796] Memory used: 136.57 MB
[before darkcount: 2.090517044067383] Memory used: 136.57 MB
total darkcounts: 0
time_photons_det_x: []
time_photons_det_x shape: (0, 0)
Execution time for simulation: 2.114486456 seconds for 20 samples
