[Before everything] Memory used: 142.76 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105000.json
Execution time for reading: 0.008226395 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 601218
T1_dampening at initialize end: 5.69857656955719
voltage at initialize end: -0.4
Voltage_decoy at initialize end: -1.1999999672174453
Voltage_decoy_sup at initialize end: -1.1999999672174453
Voltage_sup at initialize end: -0.6009123533964158
