[Before everything] Memory used: 142.29 MB
Base path: c:\Users\leavi\bachelor\code
Configuration saved to c:\Users\leavi\bachelor\logs\simulation_config_20250512_190207.json
Execution time for reading: 0.023555040 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 97734
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [9.30327323 8.4757144  2.4673937  ... 0.98697745 2.37670549 6.78222329]
[in choose photon after pre-allocate arrays] Memory used: 2024.58 MB
[after choose: 21.74298644065857] Memory used: 2024.61 MB
[before detection time:21.74327301979065] Memory used: 2024.61 MB
[before jitter detector: 21.74463701248169] Memory used: 2024.68 MB
[before darkcount: 21.744795560836792] Memory used: 2024.69 MB
total darkcounts: 0
f_0: 193308864750720.66, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508469225485034e-06
f_0: 193308768580754.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508476940856529e-06
f_0: 193308774824165.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508476439969777e-06
f_0: 193308871343967.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508468696532732e-06
f_0: 193308839966642.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508471213821976e-06
f_0: 193308838453926.2, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508471335181781e-06
f_0: 193308867486962.22, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508469005966298e-06
f_0: 193308629716872.22, i: 7, batchsize: 1, peak_wavelength[i]: 1.550848808142132e-06
f_0: 193308810181463.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508473603379908e-06
f_0: 193308870742733.12, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508468744767618e-06
f_0: 193308715133657.0, i: 10, batchsize: 1, peak_wavelength[i]: 1.5508481228728788e-06
f_0: 193308868083860.28, i: 11, batchsize: 1, peak_wavelength[i]: 1.5508468958079333e-06
f_0: 193308714859884.34, i: 12, batchsize: 1, peak_wavelength[i]: 1.5508481250692608e-06
f_0: 193308768134994.38, i: 13, batchsize: 1, peak_wavelength[i]: 1.550847697661827e-06
f_0: 193308832683244.97, i: 14, batchsize: 1, peak_wavelength[i]: 1.550847179814275e-06
f_0: 193308792937442.94, i: 15, batchsize: 1, peak_wavelength[i]: 1.550847498680603e-06
f_0: 193308842616634.8, i: 16, batchsize: 1, peak_wavelength[i]: 1.550847100122268e-06
f_0: 193308648764368.47, i: 17, batchsize: 1, peak_wavelength[i]: 1.5508486553306203e-06
f_0: 193308871149252.75, i: 18, batchsize: 1, peak_wavelength[i]: 1.5508468712154023e-06
f_0: 193308840799035.22, i: 19, batchsize: 1, peak_wavelength[i]: 1.550847114704214e-06
f_0: 193308866747198.94, i: 20, batchsize: 1, peak_wavelength[i]: 1.5508469065314824e-06
f_0: 193308753569139.44, i: 21, batchsize: 1, peak_wavelength[i]: 1.550847814518525e-06
f_0: 193308783903258.44, i: 22, batchsize: 1, peak_wavelength[i]: 1.5508475711586464e-06
f_0: 193308649099935.1, i: 23, batchsize: 1, peak_wavelength[i]: 1.5508486526384849e-06
f_0: 193308636969726.2, i: 24, batchsize: 1, peak_wavelength[i]: 1.5508487499549754e-06
f_0: 193308827151923.22, i: 25, batchsize: 1, peak_wavelength[i]: 1.5508472241900795e-06
f_0: 193308630486778.53, i: 26, batchsize: 1, peak_wavelength[i]: 1.550848801965438e-06
f_0: 193308663518489.53, i: 27, batchsize: 1, peak_wavelength[i]: 1.5508485369634016e-06
f_0: 193308795791595.16, i: 28, batchsize: 1, peak_wavelength[i]: 1.5508474757827582e-06
f_0: 193308633448209.94, i: 29, batchsize: 1, peak_wavelength[i]: 1.5508487782068903e-06
f_0: 193308842825031.62, i: 30, batchsize: 1, peak_wavelength[i]: 1.5508470984503757e-06
f_0: 193308858390892.03, i: 31, batchsize: 1, peak_wavelength[i]: 1.550846973571104e-06
f_0: 193308670221499.28, i: 32, batchsize: 1, peak_wavelength[i]: 1.5508484831874751e-06
f_0: 193308816918360.03, i: 33, batchsize: 1, peak_wavelength[i]: 1.5508473062902823e-06
f_0: 193308648730043.0, i: 34, batchsize: 1, peak_wavelength[i]: 1.5508486556060015e-06
f_0: 193308761931831.22, i: 35, batchsize: 1, peak_wavelength[i]: 1.5508477474276071e-06
f_0: 193308784317281.8, i: 36, batchsize: 1, peak_wavelength[i]: 1.5508475678370842e-06
f_0: 193308799027183.06, i: 37, batchsize: 1, peak_wavelength[i]: 1.5508474498247915e-06
f_0: 193308845345146.53, i: 38, batchsize: 1, peak_wavelength[i]: 1.5508470782324031e-06
f_0: 193308643446760.5, i: 39, batchsize: 1, peak_wavelength[i]: 1.550848697991957e-06
f_0: 193308767608389.38, i: 40, batchsize: 1, peak_wavelength[i]: 1.5508477018865923e-06
f_0: 193308635624281.28, i: 41, batchsize: 1, peak_wavelength[i]: 1.5508487607490176e-06
f_0: 193308727980775.47, i: 42, batchsize: 1, peak_wavelength[i]: 1.5508480198049533e-06
f_0: 193308865128653.1, i: 43, batchsize: 1, peak_wavelength[i]: 1.5508469195164886e-06
f_0: 193308673751498.4, i: 44, batchsize: 1, peak_wavelength[i]: 1.5508484548675157e-06
f_0: 193308826020888.12, i: 45, batchsize: 1, peak_wavelength[i]: 1.5508472332639674e-06
f_0: 193308665523067.75, i: 46, batchsize: 1, peak_wavelength[i]: 1.5508485208813643e-06
f_0: 193308869582163.88, i: 47, batchsize: 1, peak_wavelength[i]: 1.5508468837875875e-06
f_0: 193308655012493.25, i: 48, batchsize: 1, peak_wavelength[i]: 1.5508486052040704e-06
f_0: 193308764122054.28, i: 49, batchsize: 1, peak_wavelength[i]: 1.5508477298562231e-06
f_0: 193308812712390.1, i: 50, batchsize: 1, peak_wavelength[i]: 1.5508473400332713e-06
f_0: 193308753533334.56, i: 51, batchsize: 1, peak_wavelength[i]: 1.5508478148057749e-06
f_0: 193308687880002.25, i: 52, batchsize: 1, peak_wavelength[i]: 1.550848341519437e-06
f_0: 193308630407739.6, i: 53, batchsize: 1, peak_wavelength[i]: 1.5508488025995401e-06
f_0: 193308810443692.8, i: 54, batchsize: 1, peak_wavelength[i]: 1.550847358234217e-06
f_0: 193308631904046.78, i: 55, batchsize: 1, peak_wavelength[i]: 1.5508487905951813e-06
f_0: 193308631541657.62, i: 56, batchsize: 1, peak_wavelength[i]: 1.550848793502505e-06
f_0: 193308663188807.78, i: 57, batchsize: 1, peak_wavelength[i]: 1.5508485396083245e-06
f_0: 193308789898776.5, i: 58, batchsize: 1, peak_wavelength[i]: 1.5508475230587404e-06
f_0: 193308643329045.8, i: 59, batchsize: 1, peak_wavelength[i]: 1.5508486989363414e-06
f_0: 193308640003838.44, i: 60, batchsize: 1, peak_wavelength[i]: 1.550848725613336e-06
f_0: 193308759818499.62, i: 61, batchsize: 1, peak_wavelength[i]: 1.5508477643821183e-06
f_0: 193308765608270.53, i: 62, batchsize: 1, peak_wavelength[i]: 1.5508477179328368e-06
f_0: 193308670521273.56, i: 63, batchsize: 1, peak_wavelength[i]: 1.5508484807824898e-06
f_0: 193308715614810.56, i: 64, batchsize: 1, peak_wavelength[i]: 1.5508481190127523e-06
f_0: 193308677323672.66, i: 65, batchsize: 1, peak_wavelength[i]: 1.550848426209201e-06
f_0: 193308857430211.53, i: 66, batchsize: 1, peak_wavelength[i]: 1.5508469812782957e-06
f_0: 193308835041332.9, i: 67, batchsize: 1, peak_wavelength[i]: 1.5508471608961844e-06
f_0: 193308775327943.4, i: 68, batchsize: 1, peak_wavelength[i]: 1.55084763995535e-06
f_0: 193308647645630.6, i: 69, batchsize: 1, peak_wavelength[i]: 1.5508486643058686e-06
f_0: 193308862278016.06, i: 70, batchsize: 1, peak_wavelength[i]: 1.550846942386116e-06
f_0: 193308871058416.72, i: 71, batchsize: 1, peak_wavelength[i]: 1.5508468719441469e-06
f_0: 193308629351623.75, i: 72, batchsize: 1, peak_wavelength[i]: 1.550848811072395e-06
f_0: 193308856729161.4, i: 73, batchsize: 1, peak_wavelength[i]: 1.5508469869025672e-06
f_0: 193308779135848.4, i: 74, batchsize: 1, peak_wavelength[i]: 1.5508476094058813e-06
f_0: 193308711760759.9, i: 75, batchsize: 1, peak_wavelength[i]: 1.5508481499324515e-06
f_0: 193308746848749.3, i: 76, batchsize: 1, peak_wavelength[i]: 1.5508478684338418e-06
f_0: 193308629669563.2, i: 77, batchsize: 1, peak_wavelength[i]: 1.5508488085216762e-06
f_0: 193308769108554.62, i: 78, batchsize: 1, peak_wavelength[i]: 1.5508476898512985e-06
f_0: 193308755319923.4, i: 79, batchsize: 1, peak_wavelength[i]: 1.550847800472604e-06
f_0: 193308664236541.25, i: 80, batchsize: 1, peak_wavelength[i]: 1.5508485312027213e-06
f_0: 193308855829672.28, i: 81, batchsize: 1, peak_wavelength[i]: 1.5508469941188428e-06
f_0: 193308642909230.7, i: 82, batchsize: 1, peak_wavelength[i]: 1.5508487023043738e-06
f_0: 193308636558095.8, i: 83, batchsize: 1, peak_wavelength[i]: 1.5508487532573445e-06
f_0: 193308628781951.47, i: 84, batchsize: 1, peak_wavelength[i]: 1.5508488156426803e-06
f_0: 193308871298731.62, i: 85, batchsize: 1, peak_wavelength[i]: 1.5508468700161877e-06
f_0: 193308768870125.66, i: 86, batchsize: 1, peak_wavelength[i]: 1.5508476917641295e-06
f_0: 193308867208949.53, i: 87, batchsize: 1, peak_wavelength[i]: 1.550846902827025e-06
f_0: 193308861838853.25, i: 88, batchsize: 1, peak_wavelength[i]: 1.55084694590936e-06
f_0: 193308631967123.2, i: 89, batchsize: 1, peak_wavelength[i]: 1.5508487900891407e-06
f_0: 193308688807349.03, i: 90, batchsize: 1, peak_wavelength[i]: 1.5508483340796565e-06
f_0: 193308829925596.22, i: 91, batchsize: 1, peak_wavelength[i]: 1.5508472019378985e-06
f_0: 193308648526045.6, i: 92, batchsize: 1, peak_wavelength[i]: 1.5508486572426026e-06
f_0: 193308783821349.88, i: 93, batchsize: 1, peak_wavelength[i]: 1.5508475718157697e-06
f_0: 193308632422404.12, i: 94, batchsize: 1, peak_wavelength[i]: 1.5508487864365781e-06
f_0: 193308805211700.5, i: 95, batchsize: 1, peak_wavelength[i]: 1.5508474002086187e-06
f_0: 193308871421670.88, i: 96, batchsize: 1, peak_wavelength[i]: 1.5508468690298906e-06
f_0: 193308852336979.56, i: 97, batchsize: 1, peak_wavelength[i]: 1.5508470221394531e-06
f_0: 193308864803622.38, i: 98, batchsize: 1, peak_wavelength[i]: 1.550846922124092e-06
f_0: 193308845393547.56, i: 99, batchsize: 1, peak_wavelength[i]: 1.5508470778440993e-06
f_0: 193308628970957.84, i: 100, batchsize: 1, peak_wavelength[i]: 1.5508488141263471e-06
f_0: 193308628819115.62, i: 101, batchsize: 1, peak_wavelength[i]: 1.5508488153445251e-06
f_0: 193308779865045.0, i: 102, batchsize: 1, peak_wavelength[i]: 1.5508476035557964e-06
f_0: 193308652037580.2, i: 103, batchsize: 1, peak_wavelength[i]: 1.5508486290707712e-06
f_0: 193308646397490.25, i: 104, batchsize: 1, peak_wavelength[i]: 1.5508486743192685e-06
f_0: 193308858855302.6, i: 105, batchsize: 1, peak_wavelength[i]: 1.5508469698453061e-06
f_0: 193308787754193.84, i: 106, batchsize: 1, peak_wavelength[i]: 1.550847540263963e-06
f_0: 193308707172321.28, i: 107, batchsize: 1, peak_wavelength[i]: 1.5508481867438897e-06
f_0: 193308759905804.8, i: 108, batchsize: 1, peak_wavelength[i]: 1.5508477636816997e-06
f_0: 193308681958103.06, i: 109, batchsize: 1, peak_wavelength[i]: 1.5508483890287751e-06
f_0: 193308633686233.28, i: 110, batchsize: 1, peak_wavelength[i]: 1.5508487762973108e-06
f_0: 193308667475914.9, i: 111, batchsize: 1, peak_wavelength[i]: 1.5508485052143475e-06
f_0: 193308697006192.2, i: 112, batchsize: 1, peak_wavelength[i]: 1.5508482683031942e-06
f_0: 193308683025983.25, i: 113, batchsize: 1, peak_wavelength[i]: 1.5508483804615436e-06
f_0: 193308631276227.22, i: 114, batchsize: 1, peak_wavelength[i]: 1.550848795631962e-06
f_0: 193308848891732.3, i: 115, batchsize: 1, peak_wavelength[i]: 1.5508470497794263e-06
f_0: 193308813293124.97, i: 116, batchsize: 1, peak_wavelength[i]: 1.5508473353742436e-06
f_0: 193308631905415.78, i: 117, batchsize: 1, peak_wavelength[i]: 1.5508487905841982e-06
f_0: 193308628881342.62, i: 118, batchsize: 1, peak_wavelength[i]: 1.5508488148452994e-06
f_0: 193308815903045.34, i: 119, batchsize: 1, peak_wavelength[i]: 1.5508473144357878e-06
f_0: 193308812657715.88, i: 120, batchsize: 1, peak_wavelength[i]: 1.550847340471903e-06
f_0: 193308856925937.94, i: 121, batchsize: 1, peak_wavelength[i]: 1.5508469853239002e-06
f_0: 193308700465358.8, i: 122, batchsize: 1, peak_wavelength[i]: 1.550848240551507e-06
f_0: 193308871474347.94, i: 123, batchsize: 1, peak_wavelength[i]: 1.5508468686072818e-06
f_0: 193308628756766.22, i: 124, batchsize: 1, peak_wavelength[i]: 1.550848815844733e-06
f_0: 193308646326460.8, i: 125, batchsize: 1, peak_wavelength[i]: 1.5508486748891133e-06
f_0: 193308807059977.53, i: 126, batchsize: 1, peak_wavelength[i]: 1.5508473853805534e-06
f_0: 193308862168252.44, i: 127, batchsize: 1, peak_wavelength[i]: 1.5508469432667097e-06
f_0: 193308846320416.66, i: 128, batchsize: 1, peak_wavelength[i]: 1.550847070408163e-06
f_0: 193308711819631.5, i: 129, batchsize: 1, peak_wavelength[i]: 1.5508481494601453e-06
f_0: 193308642049778.88, i: 130, batchsize: 1, peak_wavelength[i]: 1.5508487091994598e-06
f_0: 193308761984495.2, i: 131, batchsize: 1, peak_wavelength[i]: 1.5508477470051027e-06
f_0: 193308850200258.06, i: 132, batchsize: 1, peak_wavelength[i]: 1.550847039281597e-06
f_0: 193308629345829.03, i: 133, batchsize: 1, peak_wavelength[i]: 1.5508488111188842e-06
f_0: 193308832010264.06, i: 134, batchsize: 1, peak_wavelength[i]: 1.5508471852133585e-06
f_0: 193308725431409.78, i: 135, batchsize: 1, peak_wavelength[i]: 1.550848040257619e-06
f_0: 193308820660278.3, i: 136, batchsize: 1, peak_wavelength[i]: 1.5508472762702145e-06
f_0: 193308635335947.1, i: 137, batchsize: 1, peak_wavelength[i]: 1.5508487630622237e-06
f_0: 193308868881925.97, i: 138, batchsize: 1, peak_wavelength[i]: 1.550846889405342e-06
f_0: 193308664738860.6, i: 139, batchsize: 1, peak_wavelength[i]: 1.5508485271727869e-06
f_0: 193308823701551.38, i: 140, batchsize: 1, peak_wavelength[i]: 1.5508472518711728e-06
f_0: 193308656532024.2, i: 141, batchsize: 1, peak_wavelength[i]: 1.5508485930133984e-06
f_0: 193308743093249.72, i: 142, batchsize: 1, peak_wavelength[i]: 1.5508478985628906e-06
f_0: 193308821756758.12, i: 143, batchsize: 1, peak_wavelength[i]: 1.5508472674735508e-06
f_0: 193308635163488.06, i: 144, batchsize: 1, peak_wavelength[i]: 1.550848764445803e-06
f_0: 193308705362250.72, i: 145, batchsize: 1, peak_wavelength[i]: 1.5508482012654532e-06
f_0: 193308868616670.88, i: 146, batchsize: 1, peak_wavelength[i]: 1.5508468915333872e-06
f_0: 193308802033099.97, i: 147, batchsize: 1, peak_wavelength[i]: 1.5508474257093941e-06
f_0: 193308806222286.8, i: 148, batchsize: 1, peak_wavelength[i]: 1.5508473921010462e-06
f_0: 193308716033357.8, i: 149, batchsize: 1, peak_wavelength[i]: 1.5508481156548943e-06
f_0: 193308756099049.62, i: 150, batchsize: 1, peak_wavelength[i]: 1.5508477942219497e-06
f_0: 193308832831858.94, i: 151, batchsize: 1, peak_wavelength[i]: 1.5508471786219986e-06
f_0: 193308867053092.94, i: 152, batchsize: 1, peak_wavelength[i]: 1.5508469040774058e-06
f_0: 193308797394115.2, i: 153, batchsize: 1, peak_wavelength[i]: 1.550847462926312e-06
f_0: 193308661703715.12, i: 154, batchsize: 1, peak_wavelength[i]: 1.5508485515227092e-06
f_0: 193308649491691.62, i: 155, batchsize: 1, peak_wavelength[i]: 1.5508486494955573e-06
f_0: 193308870432358.22, i: 156, batchsize: 1, peak_wavelength[i]: 1.550846876966787e-06
f_0: 193308849106010.12, i: 157, batchsize: 1, peak_wavelength[i]: 1.5508470480603528e-06
f_0: 193308831501147.28, i: 158, batchsize: 1, peak_wavelength[i]: 1.5508471892978191e-06
f_0: 193308724962315.53, i: 159, batchsize: 1, peak_wavelength[i]: 1.5508480440209974e-06
f_0: 193308701409041.97, i: 160, batchsize: 1, peak_wavelength[i]: 1.5508482329806665e-06
f_0: 193308846405047.34, i: 161, batchsize: 1, peak_wavelength[i]: 1.5508470697292018e-06
f_0: 193308740335595.03, i: 162, batchsize: 1, peak_wavelength[i]: 1.5508479206865823e-06
f_0: 193308814316631.2, i: 163, batchsize: 1, peak_wavelength[i]: 1.5508473271630198e-06
f_0: 193308637442106.5, i: 164, batchsize: 1, peak_wavelength[i]: 1.5508487461652306e-06
f_0: 193308812742168.78, i: 165, batchsize: 1, peak_wavelength[i]: 1.5508473397943675e-06
f_0: 193308748918490.72, i: 166, batchsize: 1, peak_wavelength[i]: 1.550847851829037e-06
f_0: 193308838497973.56, i: 167, batchsize: 1, peak_wavelength[i]: 1.550847133164802e-06
f_0: 193308637496877.4, i: 168, batchsize: 1, peak_wavelength[i]: 1.5508487457258223e-06
f_0: 193308771001950.62, i: 169, batchsize: 1, peak_wavelength[i]: 1.5508476746612542e-06
f_0: 193308871473177.0, i: 170, batchsize: 1, peak_wavelength[i]: 1.5508468686166758e-06
f_0: 193308633152736.53, i: 171, batchsize: 1, peak_wavelength[i]: 1.5508487805773721e-06
f_0: 193308832678352.06, i: 172, batchsize: 1, peak_wavelength[i]: 1.550847179853529e-06
f_0: 193308660775091.88, i: 173, batchsize: 1, peak_wavelength[i]: 1.5508485589727324e-06
f_0: 193308653849897.38, i: 174, batchsize: 1, peak_wavelength[i]: 1.5508486145311758e-06
f_0: 193308737198835.62, i: 175, batchsize: 1, peak_wavelength[i]: 1.5508479458516982e-06
f_0: 193308629812141.0, i: 176, batchsize: 1, peak_wavelength[i]: 1.5508488073778232e-06
f_0: 193308798900138.38, i: 177, batchsize: 1, peak_wavelength[i]: 1.5508474508440258e-06
f_0: 193308865238803.62, i: 178, batchsize: 1, peak_wavelength[i]: 1.5508469186327908e-06
f_0: 193308684833410.16, i: 179, batchsize: 1, peak_wavelength[i]: 1.5508483659611857e-06
f_0: 193308675831751.2, i: 180, batchsize: 1, peak_wavelength[i]: 1.5508484381783692e-06
f_0: 193308751300999.53, i: 181, batchsize: 1, peak_wavelength[i]: 1.55084783271501e-06
f_0: 193308670723009.2, i: 182, batchsize: 1, peak_wavelength[i]: 1.550848479164035e-06
f_0: 193308677334161.34, i: 183, batchsize: 1, peak_wavelength[i]: 1.5508484261250538e-06
f_0: 193308746301887.5, i: 184, batchsize: 1, peak_wavelength[i]: 1.5508478728211212e-06
f_0: 193308837656597.53, i: 185, batchsize: 1, peak_wavelength[i]: 1.5508471399148585e-06
f_0: 193308839705718.06, i: 186, batchsize: 1, peak_wavelength[i]: 1.5508471234755033e-06
f_0: 193308860359640.5, i: 187, batchsize: 1, peak_wavelength[i]: 1.550846957776548e-06
f_0: 193308868782571.12, i: 188, batchsize: 1, peak_wavelength[i]: 1.55084689020243e-06
f_0: 193308631833461.53, i: 189, batchsize: 1, peak_wavelength[i]: 1.5508487911614624e-06
f_0: 193308659925547.78, i: 190, batchsize: 1, peak_wavelength[i]: 1.550848565788331e-06
f_0: 193308734900701.88, i: 191, batchsize: 1, peak_wavelength[i]: 1.5508479642888166e-06
f_0: 193308689472208.75, i: 192, batchsize: 1, peak_wavelength[i]: 1.5508483287457185e-06
f_0: 193308856396208.1, i: 193, batchsize: 1, peak_wavelength[i]: 1.5508469895737311e-06
f_0: 193308629327640.22, i: 194, batchsize: 1, peak_wavelength[i]: 1.5508488112648068e-06
f_0: 193308870923442.0, i: 195, batchsize: 1, peak_wavelength[i]: 1.5508468730270002e-06
f_0: 193308864882296.44, i: 196, batchsize: 1, peak_wavelength[i]: 1.5508469214929186e-06
f_0: 193308775516017.47, i: 197, batchsize: 1, peak_wavelength[i]: 1.5508476384464984e-06
f_0: 193308826340213.28, i: 198, batchsize: 1, peak_wavelength[i]: 1.5508472307021366e-06
f_0: 193308636454648.1, i: 199, batchsize: 1, peak_wavelength[i]: 1.5508487540872699e-06
f_0: 193308808839294.44, i: 200, batchsize: 1, peak_wavelength[i]: 1.5508473711057305e-06
f_0: 193308848660162.6, i: 201, batchsize: 1, peak_wavelength[i]: 1.5508470516372266e-06
f_0: 193308869600588.5, i: 202, batchsize: 1, peak_wavelength[i]: 1.5508468836397735e-06
f_0: 193308838224915.56, i: 203, batchsize: 1, peak_wavelength[i]: 1.5508471353554479e-06
f_0: 193308656673553.1, i: 204, batchsize: 1, peak_wavelength[i]: 1.5508485918779609e-06
f_0: 193308676681823.38, i: 205, batchsize: 1, peak_wavelength[i]: 1.550848431358535e-06
f_0: 193308827598817.12, i: 206, batchsize: 1, peak_wavelength[i]: 1.5508472206048103e-06
f_0: 193308656376888.7, i: 207, batchsize: 1, peak_wavelength[i]: 1.550848594257997e-06
f_0: 193308674489074.97, i: 208, batchsize: 1, peak_wavelength[i]: 1.5508484489501948e-06
f_0: 193308824358234.25, i: 209, batchsize: 1, peak_wavelength[i]: 1.5508472466028421e-06
f_0: 193308754408272.03, i: 210, batchsize: 1, peak_wavelength[i]: 1.5508478077864607e-06
f_0: 193308752037841.22, i: 211, batchsize: 1, peak_wavelength[i]: 1.5508478268035894e-06
f_0: 193308632341996.5, i: 212, batchsize: 1, peak_wavelength[i]: 1.5508487870816608e-06
f_0: 193308643860708.06, i: 213, batchsize: 1, peak_wavelength[i]: 1.5508486946709984e-06
f_0: 193308631197978.22, i: 214, batchsize: 1, peak_wavelength[i]: 1.5508487962597268e-06
f_0: 193308629173928.3, i: 215, batchsize: 1, peak_wavelength[i]: 1.5508488124979847e-06
f_0: 193308679322150.53, i: 216, batchsize: 1, peak_wavelength[i]: 1.5508484101761067e-06
f_0: 193308659064814.56, i: 217, batchsize: 1, peak_wavelength[i]: 1.5508485726936961e-06
f_0: 193308843794811.03, i: 218, batchsize: 1, peak_wavelength[i]: 1.5508470906701854e-06
f_0: 193308681952746.97, i: 219, batchsize: 1, peak_wavelength[i]: 1.5508483890717453e-06
f_0: 193308630267369.7, i: 220, batchsize: 1, peak_wavelength[i]: 1.5508488037256797e-06
f_0: 193308865546635.0, i: 221, batchsize: 1, peak_wavelength[i]: 1.5508469161631713e-06
f_0: 193308643510444.12, i: 222, batchsize: 1, peak_wavelength[i]: 1.5508486974810454e-06
f_0: 193308643103140.62, i: 223, batchsize: 1, peak_wavelength[i]: 1.550848700748701e-06
f_0: 193308796951701.06, i: 224, batchsize: 1, peak_wavelength[i]: 1.5508474664756425e-06
f_0: 193308629685652.34, i: 225, batchsize: 1, peak_wavelength[i]: 1.5508488083925984e-06
f_0: 193308794486460.22, i: 226, batchsize: 1, peak_wavelength[i]: 1.55084748625339e-06
f_0: 193308846296442.88, i: 227, batchsize: 1, peak_wavelength[i]: 1.550847070600496e-06
f_0: 193308868096116.88, i: 228, batchsize: 1, peak_wavelength[i]: 1.5508468957096031e-06
f_0: 193308869704052.38, i: 229, batchsize: 1, peak_wavelength[i]: 1.5508468828097204e-06
f_0: 193308664818696.6, i: 230, batchsize: 1, peak_wavelength[i]: 1.5508485265322902e-06
f_0: 193308854637472.72, i: 231, batchsize: 1, peak_wavelength[i]: 1.5508470036834285e-06
f_0: 193308866703545.2, i: 232, batchsize: 1, peak_wavelength[i]: 1.5508469068817005e-06
f_0: 193308867304844.1, i: 233, batchsize: 1, peak_wavelength[i]: 1.5508469020576975e-06
f_0: 193308870084502.66, i: 234, batchsize: 1, peak_wavelength[i]: 1.5508468797575057e-06
f_0: 193308827169608.88, i: 235, batchsize: 1, peak_wavelength[i]: 1.5508472240481939e-06
f_0: 193308730117226.66, i: 236, batchsize: 1, peak_wavelength[i]: 1.5508480026649561e-06
f_0: 193308839625429.47, i: 237, batchsize: 1, peak_wavelength[i]: 1.5508471241196297e-06
f_0: 193308638273890.06, i: 238, batchsize: 1, peak_wavelength[i]: 1.550848739492117e-06
f_0: 193308851100297.88, i: 239, batchsize: 1, peak_wavelength[i]: 1.5508470320609031e-06
f_0: 193308635199247.22, i: 240, batchsize: 1, peak_wavelength[i]: 1.5508487641589198e-06
f_0: 193308696121119.4, i: 241, batchsize: 1, peak_wavelength[i]: 1.5508482754038244e-06
f_0: 193308847630102.72, i: 242, batchsize: 1, peak_wavelength[i]: 1.550847059901025e-06
f_0: 193308688366689.62, i: 243, batchsize: 1, peak_wavelength[i]: 1.5508483376149137e-06
f_0: 193308736230390.25, i: 244, batchsize: 1, peak_wavelength[i]: 1.5508479536211945e-06
f_0: 193308860015813.6, i: 245, batchsize: 1, peak_wavelength[i]: 1.5508469605349468e-06
f_0: 193308871316269.47, i: 246, batchsize: 1, peak_wavelength[i]: 1.5508468698754879e-06
f_0: 193308633856565.6, i: 247, batchsize: 1, peak_wavelength[i]: 1.5508487749307932e-06
f_0: 193308732086816.6, i: 248, batchsize: 1, peak_wavelength[i]: 1.5508479868636285e-06
f_0: 193308650465529.0, i: 249, batchsize: 1, peak_wavelength[i]: 1.5508486416827958e-06
f_0: 193308857440931.4, i: 250, batchsize: 1, peak_wavelength[i]: 1.5508469811922942e-06
f_0: 193308852061422.12, i: 251, batchsize: 1, peak_wavelength[i]: 1.5508470243501507e-06
f_0: 193308664984304.9, i: 252, batchsize: 1, peak_wavelength[i]: 1.550848525203672e-06
f_0: 193308704832194.94, i: 253, batchsize: 1, peak_wavelength[i]: 1.5508482055179055e-06
f_0: 193308681872416.0, i: 254, batchsize: 1, peak_wavelength[i]: 1.5508483897162129e-06
f_0: 193308795226038.9, i: 255, batchsize: 1, peak_wavelength[i]: 1.550847480320014e-06
f_0: 193308664447648.78, i: 256, batchsize: 1, peak_wavelength[i]: 1.5508485295090785e-06
f_0: 193308769115697.56, i: 257, batchsize: 1, peak_wavelength[i]: 1.5508476897939934e-06
f_0: 193308870243017.84, i: 258, batchsize: 1, peak_wavelength[i]: 1.5508468784857959e-06
f_0: 193308700867190.97, i: 259, batchsize: 1, peak_wavelength[i]: 1.550848237327748e-06
f_0: 193308650061210.5, i: 260, batchsize: 1, peak_wavelength[i]: 1.5508486449265036e-06
f_0: 193308794415349.56, i: 261, batchsize: 1, peak_wavelength[i]: 1.5508474868238854e-06
f_0: 193308867138571.6, i: 262, batchsize: 1, peak_wavelength[i]: 1.5508469033916414e-06
f_0: 193308754035760.34, i: 263, batchsize: 1, peak_wavelength[i]: 1.5508478107749903e-06
f_0: 193308700801149.53, i: 264, batchsize: 1, peak_wavelength[i]: 1.5508482378575753e-06
f_0: 193308827816253.38, i: 265, batchsize: 1, peak_wavelength[i]: 1.5508472188603974e-06
f_0: 193308630458135.38, i: 266, batchsize: 1, peak_wavelength[i]: 1.550848802195232e-06
f_0: 193308688746140.38, i: 267, batchsize: 1, peak_wavelength[i]: 1.5508483345707122e-06
f_0: 193308821550078.72, i: 268, batchsize: 1, peak_wavelength[i]: 1.5508472691316654e-06
f_0: 193308637932615.56, i: 269, batchsize: 1, peak_wavelength[i]: 1.5508487422300449e-06
f_0: 193308869932613.2, i: 270, batchsize: 1, peak_wavelength[i]: 1.5508468809760598e-06
f_0: 193308717026066.44, i: 271, batchsize: 1, peak_wavelength[i]: 1.5508481076907407e-06
f_0: 193308827975007.88, i: 272, batchsize: 1, peak_wavelength[i]: 1.5508472175867674e-06
f_0: 193308851154772.7, i: 273, batchsize: 1, peak_wavelength[i]: 1.5508470316238714e-06
f_0: 193308855613425.34, i: 274, batchsize: 1, peak_wavelength[i]: 1.5508469958537137e-06
f_0: 193308831564495.4, i: 275, batchsize: 1, peak_wavelength[i]: 1.5508471887896e-06
f_0: 193308691816650.28, i: 276, batchsize: 1, peak_wavelength[i]: 1.5508483099370802e-06
f_0: 193308821106956.6, i: 277, batchsize: 1, peak_wavelength[i]: 1.550847272686675e-06
f_0: 193308870282625.34, i: 278, batchsize: 1, peak_wavelength[i]: 1.5508468781680395e-06
f_0: 193308690664877.1, i: 279, batchsize: 1, peak_wavelength[i]: 1.5508483191773557e-06
f_0: 193308700844852.8, i: 280, batchsize: 1, peak_wavelength[i]: 1.5508482375069592e-06
f_0: 193308856668833.88, i: 281, batchsize: 1, peak_wavelength[i]: 1.5508469873865531e-06
f_0: 193308670689696.28, i: 282, batchsize: 1, peak_wavelength[i]: 1.550848479431293e-06
f_0: 193308773271144.12, i: 283, batchsize: 1, peak_wavelength[i]: 1.55084765645632e-06
f_0: 193308831993921.3, i: 284, batchsize: 1, peak_wavelength[i]: 1.5508471853444705e-06
f_0: 193308852455574.72, i: 285, batchsize: 1, peak_wavelength[i]: 1.550847021188007e-06
f_0: 193308749617260.8, i: 286, batchsize: 1, peak_wavelength[i]: 1.550847846223051e-06
f_0: 193308629013317.88, i: 287, batchsize: 1, peak_wavelength[i]: 1.5508488137865071e-06
f_0: 193308822351116.3, i: 288, batchsize: 1, peak_wavelength[i]: 1.5508472627052284e-06
f_0: 193308846756463.72, i: 289, batchsize: 1, peak_wavelength[i]: 1.550847066909915e-06
f_0: 193308813524972.03, i: 290, batchsize: 1, peak_wavelength[i]: 1.5508473335142175e-06
f_0: 193308816575210.12, i: 291, batchsize: 1, peak_wavelength[i]: 1.550847309043251e-06
f_0: 193308663861241.84, i: 292, batchsize: 1, peak_wavelength[i]: 1.5508485342136184e-06
f_0: 193308805663304.16, i: 293, batchsize: 1, peak_wavelength[i]: 1.550847396585564e-06
f_0: 193308774325850.78, i: 294, batchsize: 1, peak_wavelength[i]: 1.5508476479947832e-06
f_0: 193308857181712.2, i: 295, batchsize: 1, peak_wavelength[i]: 1.550846983271916e-06
f_0: 193308769657197.28, i: 296, batchsize: 1, peak_wavelength[i]: 1.5508476854497331e-06
f_0: 193308792753316.66, i: 297, batchsize: 1, peak_wavelength[i]: 1.5508475001577825e-06
f_0: 193308677182524.3, i: 298, batchsize: 1, peak_wavelength[i]: 1.5508484273415852e-06
f_0: 193308629939978.62, i: 299, batchsize: 1, peak_wavelength[i]: 1.5508488063522258e-06
f_0: 193308631599668.3, i: 300, batchsize: 1, peak_wavelength[i]: 1.550848793037105e-06
f_0: 193308827901819.5, i: 301, batchsize: 1, peak_wavelength[i]: 1.5508472181739312e-06
f_0: 193308629085116.97, i: 302, batchsize: 1, peak_wavelength[i]: 1.5508488132104877e-06
f_0: 193308847909566.3, i: 303, batchsize: 1, peak_wavelength[i]: 1.5508470576589895e-06
f_0: 193308629527250.75, i: 304, batchsize: 1, peak_wavelength[i]: 1.5508488096634e-06
f_0: 193308856730211.5, i: 305, batchsize: 1, peak_wavelength[i]: 1.5508469868941426e-06
f_0: 193308868450934.6, i: 306, batchsize: 1, peak_wavelength[i]: 1.5508468928630295e-06
f_0: 193308785756856.03, i: 307, batchsize: 1, peak_wavelength[i]: 1.550847556287893e-06
f_0: 193308832929759.1, i: 308, batchsize: 1, peak_wavelength[i]: 1.550847177836581e-06
f_0: 193308707448744.62, i: 309, batchsize: 1, peak_wavelength[i]: 1.5508481845262418e-06
f_0: 193308630520515.88, i: 310, batchsize: 1, peak_wavelength[i]: 1.5508488016947747e-06
f_0: 193308651604284.25, i: 311, batchsize: 1, peak_wavelength[i]: 1.5508486325469553e-06
f_0: 193308866050395.3, i: 312, batchsize: 1, peak_wavelength[i]: 1.550846912121685e-06
f_0: 193308649166391.03, i: 313, batchsize: 1, peak_wavelength[i]: 1.5508486521053319e-06
f_0: 193308648336598.84, i: 314, batchsize: 1, peak_wavelength[i]: 1.5508486587624685e-06
f_0: 193308810864501.72, i: 315, batchsize: 1, peak_wavelength[i]: 1.5508473548582177e-06
f_0: 193308819366743.72, i: 316, batchsize: 1, peak_wavelength[i]: 1.5508472866477784e-06
f_0: 193308673017995.5, i: 317, batchsize: 1, peak_wavelength[i]: 1.5508484607521552e-06
f_0: 193308851330914.8, i: 318, batchsize: 1, peak_wavelength[i]: 1.5508470302107468e-06
f_0: 193308669503698.56, i: 319, batchsize: 1, peak_wavelength[i]: 1.5508484889461417e-06
f_0: 193308778997147.28, i: 320, batchsize: 1, peak_wavelength[i]: 1.550847610518631e-06
f_0: 193308636101271.56, i: 321, batchsize: 1, peak_wavelength[i]: 1.5508487569222883e-06
f_0: 193308629141090.7, i: 322, batchsize: 1, peak_wavelength[i]: 1.5508488127614298e-06
f_0: 193308669310250.4, i: 323, batchsize: 1, peak_wavelength[i]: 1.5508484904981091e-06
f_0: 193308843212575.06, i: 324, batchsize: 1, peak_wavelength[i]: 1.5508470953412544e-06
f_0: 193308756300028.0, i: 325, batchsize: 1, peak_wavelength[i]: 1.5508477926095713e-06
f_0: 193308685722294.4, i: 326, batchsize: 1, peak_wavelength[i]: 1.5508483588299766e-06
f_0: 193308846559954.8, i: 327, batchsize: 1, peak_wavelength[i]: 1.550847068486435e-06
f_0: 193308869661363.7, i: 328, batchsize: 1, peak_wavelength[i]: 1.5508468831521961e-06
f_0: 193308793419590.88, i: 329, batchsize: 1, peak_wavelength[i]: 1.5508474948125021e-06
f_0: 193308819936597.3, i: 330, batchsize: 1, peak_wavelength[i]: 1.5508472820760475e-06
f_0: 193308638365862.4, i: 331, batchsize: 1, peak_wavelength[i]: 1.5508487387542545e-06
f_0: 193308866516500.78, i: 332, batchsize: 1, peak_wavelength[i]: 1.5508469083822898e-06
f_0: 193308842247435.8, i: 333, batchsize: 1, peak_wavelength[i]: 1.5508471030842183e-06
f_0: 193308684021694.12, i: 334, batchsize: 1, peak_wavelength[i]: 1.5508483724733014e-06
f_0: 193308715851196.28, i: 335, batchsize: 1, peak_wavelength[i]: 1.5508481171163124e-06
f_0: 193308812978110.47, i: 336, batchsize: 1, peak_wavelength[i]: 1.550847337901492e-06
f_0: 193308853289873.9, i: 337, batchsize: 1, peak_wavelength[i]: 1.5508470144947262e-06
f_0: 193308852569601.88, i: 338, batchsize: 1, peak_wavelength[i]: 1.5508470202732083e-06
f_0: 193308706288628.66, i: 339, batchsize: 1, peak_wavelength[i]: 1.5508481938334468e-06
f_0: 193308637610527.5, i: 340, batchsize: 1, peak_wavelength[i]: 1.5508487448140468e-06
f_0: 193308780845368.97, i: 341, batchsize: 1, peak_wavelength[i]: 1.5508475956910057e-06
f_0: 193308794669585.03, i: 342, batchsize: 1, peak_wavelength[i]: 1.5508474847842449e-06
f_0: 193308742005497.22, i: 343, batchsize: 1, peak_wavelength[i]: 1.5508479072895454e-06
f_0: 193308657916952.5, i: 344, batchsize: 1, peak_wavelength[i]: 1.550848581902597e-06
f_0: 193308807043130.6, i: 345, batchsize: 1, peak_wavelength[i]: 1.5508473855157102e-06
f_0: 193308835798340.56, i: 346, batchsize: 1, peak_wavelength[i]: 1.5508471548229846e-06
f_0: 193308703104783.66, i: 347, batchsize: 1, peak_wavelength[i]: 1.550848219376323e-06
f_0: 193308847244493.44, i: 348, batchsize: 1, peak_wavelength[i]: 1.550847062994629e-06
f_0: 193308795200561.5, i: 349, batchsize: 1, peak_wavelength[i]: 1.55084748052441e-06
f_0: 193308653145755.03, i: 350, batchsize: 1, peak_wavelength[i]: 1.5508486201802668e-06
f_0: 193308742065586.62, i: 351, batchsize: 1, peak_wavelength[i]: 1.5508479068074693e-06
f_0: 193308645640476.3, i: 352, batchsize: 1, peak_wavelength[i]: 1.5508486803925305e-06
f_0: 193308737890334.53, i: 353, batchsize: 1, peak_wavelength[i]: 1.550847940304046e-06
f_0: 193308871265240.66, i: 354, batchsize: 1, peak_wavelength[i]: 1.5508468702848735e-06
f_0: 193308721286609.97, i: 355, batchsize: 1, peak_wavelength[i]: 1.5508480735098933e-06
f_0: 193308712512184.28, i: 356, batchsize: 1, peak_wavelength[i]: 1.5508481439040364e-06
f_0: 193308695451251.78, i: 357, batchsize: 1, peak_wavelength[i]: 1.5508482807779388e-06
f_0: 193308862615429.44, i: 358, batchsize: 1, peak_wavelength[i]: 1.5508469396791707e-06
f_0: 193308629186749.34, i: 359, batchsize: 1, peak_wavelength[i]: 1.550848812395126e-06
f_0: 193308823996401.03, i: 360, batchsize: 1, peak_wavelength[i]: 1.5508472495057e-06
f_0: 193308827656024.5, i: 361, batchsize: 1, peak_wavelength[i]: 1.5508472201458561e-06
f_0: 193308658198716.66, i: 362, batchsize: 1, peak_wavelength[i]: 1.5508485796421005e-06
f_0: 193308753520895.28, i: 363, batchsize: 1, peak_wavelength[i]: 1.5508478149055708e-06
f_0: 193308713313949.4, i: 364, batchsize: 1, peak_wavelength[i]: 1.5508481374717555e-06
f_0: 193308828850679.6, i: 365, batchsize: 1, peak_wavelength[i]: 1.550847210561568e-06
f_0: 193308664221749.56, i: 366, batchsize: 1, peak_wavelength[i]: 1.5508485313213897e-06
f_0: 193308638721559.4, i: 367, batchsize: 1, peak_wavelength[i]: 1.5508487359006198e-06
f_0: 193308629072715.78, i: 368, batchsize: 1, peak_wavelength[i]: 1.550848813309978e-06
f_0: 193308759810582.44, i: 369, batchsize: 1, peak_wavelength[i]: 1.5508477644456351e-06
f_0: 193308871098052.84, i: 370, batchsize: 1, peak_wavelength[i]: 1.5508468716261606e-06
f_0: 193308648444502.1, i: 371, batchsize: 1, peak_wavelength[i]: 1.5508486578967979e-06
f_0: 193308668639908.0, i: 372, batchsize: 1, peak_wavelength[i]: 1.550848495876034e-06
f_0: 193308820734691.56, i: 373, batchsize: 1, peak_wavelength[i]: 1.5508472756732238e-06
f_0: 193308856528366.0, i: 374, batchsize: 1, peak_wavelength[i]: 1.550846988513476e-06
f_0: 193308693392750.12, i: 375, batchsize: 1, peak_wavelength[i]: 1.5508482972925802e-06
f_0: 193308775521159.12, i: 376, batchsize: 1, peak_wavelength[i]: 1.5508476384052488e-06
f_0: 193308719515310.5, i: 377, batchsize: 1, peak_wavelength[i]: 1.550848087720408e-06
f_0: 193308662542874.66, i: 378, batchsize: 1, peak_wavelength[i]: 1.5508485447904223e-06
f_0: 193308867897447.12, i: 379, batchsize: 1, peak_wavelength[i]: 1.5508468973034585e-06
f_0: 193308820533437.88, i: 380, batchsize: 1, peak_wavelength[i]: 1.5508472772878098e-06
f_0: 193308677360737.16, i: 381, batchsize: 1, peak_wavelength[i]: 1.5508484259118454e-06
f_0: 193308835697417.06, i: 382, batchsize: 1, peak_wavelength[i]: 1.5508471556326577e-06
f_0: 193308655962861.3, i: 383, batchsize: 1, peak_wavelength[i]: 1.5508485975795957e-06
f_0: 193308862636283.22, i: 384, batchsize: 1, peak_wavelength[i]: 1.5508469395118685e-06
f_0: 193308861275341.47, i: 385, batchsize: 1, peak_wavelength[i]: 1.5508469504302109e-06
f_0: 193308636249569.5, i: 386, batchsize: 1, peak_wavelength[i]: 1.550848755732545e-06
f_0: 193308845767809.8, i: 387, batchsize: 1, peak_wavelength[i]: 1.5508470748415282e-06
f_0: 193308636926109.66, i: 388, batchsize: 1, peak_wavelength[i]: 1.550848750304896e-06
f_0: 193308855591499.8, i: 389, batchsize: 1, peak_wavelength[i]: 1.5508469960296142e-06
f_0: 193308862065504.4, i: 390, batchsize: 1, peak_wavelength[i]: 1.55084694409102e-06
f_0: 193308783861377.7, i: 391, batchsize: 1, peak_wavelength[i]: 1.550847571494641e-06
f_0: 193308808396704.12, i: 392, batchsize: 1, peak_wavelength[i]: 1.5508473746564742e-06
f_0: 193308760126967.7, i: 393, batchsize: 1, peak_wavelength[i]: 1.5508477619073883e-06
f_0: 193308709780142.22, i: 394, batchsize: 1, peak_wavelength[i]: 1.5508481658222542e-06
f_0: 193308758328292.66, i: 395, batchsize: 1, peak_wavelength[i]: 1.5508477763375216e-06
f_0: 193308628872566.44, i: 396, batchsize: 1, peak_wavelength[i]: 1.5508488149157077e-06
f_0: 193308635614511.7, i: 397, batchsize: 1, peak_wavelength[i]: 1.5508487608273956e-06
f_0: 193308797814881.3, i: 398, batchsize: 1, peak_wavelength[i]: 1.5508474595506556e-06
f_0: 193308763910195.34, i: 399, batchsize: 1, peak_wavelength[i]: 1.5508477315558923e-06
f_0: 193308843938280.8, i: 400, batchsize: 1, peak_wavelength[i]: 1.550847089519179e-06
f_0: 193308819098100.0, i: 401, batchsize: 1, peak_wavelength[i]: 1.5508472888030104e-06
f_0: 193308808633983.97, i: 402, batchsize: 1, peak_wavelength[i]: 1.550847372752863e-06
f_0: 193308852637574.56, i: 403, batchsize: 1, peak_wavelength[i]: 1.550847019727888e-06
f_0: 193308864509073.3, i: 404, batchsize: 1, peak_wavelength[i]: 1.5508469244871524e-06
f_0: 193308633680678.22, i: 405, batchsize: 1, peak_wavelength[i]: 1.550848776341877e-06
f_0: 193308772562014.75, i: 406, batchsize: 1, peak_wavelength[i]: 1.5508476621454133e-06
f_0: 193308723608256.97, i: 407, batchsize: 1, peak_wavelength[i]: 1.5508480548841341e-06
f_0: 193308869832905.66, i: 408, batchsize: 1, peak_wavelength[i]: 1.5508468817759772e-06
f_0: 193308739618117.66, i: 409, batchsize: 1, peak_wavelength[i]: 1.5508479264426506e-06
f_0: 193308857165314.5, i: 410, batchsize: 1, peak_wavelength[i]: 1.5508469834034686e-06
f_0: 193308697560578.0, i: 411, batchsize: 1, peak_wavelength[i]: 1.55084826385555e-06
f_0: 193308778970745.47, i: 412, batchsize: 1, peak_wavelength[i]: 1.5508476107304435e-06
f_0: 193308826954220.62, i: 413, batchsize: 1, peak_wavelength[i]: 1.5508472257761762e-06
f_0: 193308854240767.75, i: 414, batchsize: 1, peak_wavelength[i]: 1.550847006866049e-06
f_0: 193308646464602.53, i: 415, batchsize: 1, peak_wavelength[i]: 1.55084867378085e-06
f_0: 193308656035128.06, i: 416, batchsize: 1, peak_wavelength[i]: 1.5508485969998245e-06
f_0: 193308636834910.53, i: 417, batchsize: 1, peak_wavelength[i]: 1.550848751036555e-06
f_0: 193308629574816.78, i: 418, batchsize: 1, peak_wavelength[i]: 1.550848809281794e-06
f_0: 193308682836652.66, i: 419, batchsize: 1, peak_wavelength[i]: 1.5508483819804772e-06
f_0: 193308848775856.75, i: 420, batchsize: 1, peak_wavelength[i]: 1.5508470507090543e-06
f_0: 193308854188790.16, i: 421, batchsize: 1, peak_wavelength[i]: 1.5508470072830464e-06
f_0: 193308657661948.2, i: 422, batchsize: 1, peak_wavelength[i]: 1.5508485839484084e-06
f_0: 193308665096192.34, i: 423, batchsize: 1, peak_wavelength[i]: 1.550848524306038e-06
f_0: 193308632724014.6, i: 424, batchsize: 1, peak_wavelength[i]: 1.550848784016861e-06
f_0: 193308818969310.75, i: 425, batchsize: 1, peak_wavelength[i]: 1.5508472898362404e-06
f_0: 193308667590708.78, i: 426, batchsize: 1, peak_wavelength[i]: 1.5508485042933961e-06
f_0: 193308735506254.03, i: 427, batchsize: 1, peak_wavelength[i]: 1.5508479594306848e-06
f_0: 193308855577787.06, i: 428, batchsize: 1, peak_wavelength[i]: 1.5508469961396267e-06
f_0: 193308832758660.34, i: 429, batchsize: 1, peak_wavelength[i]: 1.5508471792092446e-06
f_0: 193308837202528.94, i: 430, batchsize: 1, peak_wavelength[i]: 1.5508471435576874e-06
f_0: 193308821476573.47, i: 431, batchsize: 1, peak_wavelength[i]: 1.5508472697213717e-06
f_0: 193308852475657.72, i: 432, batchsize: 1, peak_wavelength[i]: 1.5508470210268883e-06
f_0: 193308628730133.88, i: 433, batchsize: 1, peak_wavelength[i]: 1.5508488160583952e-06
f_0: 193308629756002.34, i: 434, batchsize: 1, peak_wavelength[i]: 1.5508488078282044e-06
f_0: 193308683395340.22, i: 435, batchsize: 1, peak_wavelength[i]: 1.550848377498321e-06
f_0: 193308847788281.8, i: 436, batchsize: 1, peak_wavelength[i]: 1.5508470586320112e-06
f_0: 193308633124837.6, i: 437, batchsize: 1, peak_wavelength[i]: 1.5508487808011955e-06
f_0: 193308745333908.4, i: 438, batchsize: 1, peak_wavelength[i]: 1.550847880586876e-06
f_0: 193308629752862.75, i: 439, batchsize: 1, peak_wavelength[i]: 1.5508488078533924e-06
f_0: 193308687293191.75, i: 440, batchsize: 1, peak_wavelength[i]: 1.5508483462272135e-06
f_0: 193308859936511.2, i: 441, batchsize: 1, peak_wavelength[i]: 1.5508469611711613e-06
f_0: 193308771517096.2, i: 442, batchsize: 1, peak_wavelength[i]: 1.5508476705284242e-06
f_0: 193308862029792.03, i: 443, batchsize: 1, peak_wavelength[i]: 1.5508469443775273e-06
f_0: 193308628931852.44, i: 444, batchsize: 1, peak_wavelength[i]: 1.5508488144400763e-06
f_0: 193308660269384.78, i: 445, batchsize: 1, peak_wavelength[i]: 1.5508485630298455e-06
f_0: 193308628814057.5, i: 446, batchsize: 1, peak_wavelength[i]: 1.5508488153851048e-06
f_0: 193308715243533.2, i: 447, batchsize: 1, peak_wavelength[i]: 1.5508481219913805e-06
f_0: 193308703993308.66, i: 448, batchsize: 1, peak_wavelength[i]: 1.550848212247997e-06
f_0: 193308850939753.34, i: 449, batchsize: 1, peak_wavelength[i]: 1.5508470333488938e-06
f_0: 193308822714792.62, i: 450, batchsize: 1, peak_wavelength[i]: 1.550847259787584e-06
f_0: 193308630768314.56, i: 451, batchsize: 1, peak_wavelength[i]: 1.5508487997067708e-06
f_0: 193308863146548.66, i: 452, batchsize: 1, peak_wavelength[i]: 1.5508469354181937e-06
f_0: 193308865844109.94, i: 453, batchsize: 1, peak_wavelength[i]: 1.5508469137766378e-06
f_0: 193308639603715.47, i: 454, batchsize: 1, peak_wavelength[i]: 1.550848728823385e-06
f_0: 193308796165444.38, i: 455, batchsize: 1, peak_wavelength[i]: 1.5508474727834992e-06
f_0: 193308785822537.72, i: 456, batchsize: 1, peak_wavelength[i]: 1.550847555760952e-06
f_0: 193308854010275.44, i: 457, batchsize: 1, peak_wavelength[i]: 1.5508470087152055e-06
f_0: 193308762717468.16, i: 458, batchsize: 1, peak_wavelength[i]: 1.55084774112472e-06
f_0: 193308694057883.8, i: 459, batchsize: 1, peak_wavelength[i]: 1.5508482919564446e-06
f_0: 193308776790490.4, i: 460, batchsize: 1, peak_wavelength[i]: 1.5508476282218549e-06
f_0: 193308631270175.62, i: 461, batchsize: 1, peak_wavelength[i]: 1.550848795680512e-06
f_0: 193308635617553.84, i: 462, batchsize: 1, peak_wavelength[i]: 1.5508487608029895e-06
f_0: 193308689664205.7, i: 463, batchsize: 1, peak_wavelength[i]: 1.550848327205394e-06
f_0: 193308639253995.72, i: 464, batchsize: 1, peak_wavelength[i]: 1.5508487316290663e-06
f_0: 193308855644689.0, i: 465, batchsize: 1, peak_wavelength[i]: 1.5508469956028966e-06
f_0: 193308833689086.1, i: 466, batchsize: 1, peak_wavelength[i]: 1.5508471717447738e-06
f_0: 193308842521383.12, i: 467, batchsize: 1, peak_wavelength[i]: 1.550847100886438e-06
f_0: 193308851151547.06, i: 468, batchsize: 1, peak_wavelength[i]: 1.5508470316497493e-06
f_0: 193308676861868.7, i: 469, batchsize: 1, peak_wavelength[i]: 1.550848429914094e-06
f_0: 193308859063812.94, i: 470, batchsize: 1, peak_wavelength[i]: 1.550846968172503e-06
f_0: 193308819187149.25, i: 471, batchsize: 1, peak_wavelength[i]: 1.5508472880886003e-06
f_0: 193308659483975.47, i: 472, batchsize: 1, peak_wavelength[i]: 1.550848569330913e-06
f_0: 193308656031813.6, i: 473, batchsize: 1, peak_wavelength[i]: 1.5508485970264154e-06
f_0: 193308629642475.3, i: 474, batchsize: 1, peak_wavelength[i]: 1.550848808738993e-06
f_0: 193308857073589.12, i: 475, batchsize: 1, peak_wavelength[i]: 1.5508469841393482e-06
f_0: 193308633178271.22, i: 476, batchsize: 1, peak_wavelength[i]: 1.550848780372516e-06
f_0: 193308871423298.84, i: 477, batchsize: 1, peak_wavelength[i]: 1.55084686901683e-06
f_0: 193308726903225.56, i: 478, batchsize: 1, peak_wavelength[i]: 1.5508480284497578e-06
f_0: 193308869631451.66, i: 479, batchsize: 1, peak_wavelength[i]: 1.5508468833921694e-06
f_0: 193308838071414.78, i: 480, batchsize: 1, peak_wavelength[i]: 1.5508471365869294e-06
f_0: 193308643406005.9, i: 481, batchsize: 1, peak_wavelength[i]: 1.550848698318917e-06
f_0: 193308871453291.56, i: 482, batchsize: 1, peak_wavelength[i]: 1.5508468687762094e-06
f_0: 193308694516187.03, i: 483, batchsize: 1, peak_wavelength[i]: 1.5508482882796374e-06
f_0: 193308865305849.1, i: 484, batchsize: 1, peak_wavelength[i]: 1.5508469180949092e-06
f_0: 193308633037086.88, i: 485, batchsize: 1, peak_wavelength[i]: 1.5508487815051896e-06
f_0: 193308640500176.9, i: 486, batchsize: 1, peak_wavelength[i]: 1.5508487216313833e-06
f_0: 193308867172253.47, i: 487, batchsize: 1, peak_wavelength[i]: 1.5508469031214241e-06
f_0: 193308771522243.75, i: 488, batchsize: 1, peak_wavelength[i]: 1.550847670487127e-06
f_0: 193308871427425.22, i: 489, batchsize: 1, peak_wavelength[i]: 1.5508468689837257e-06
f_0: 193308638102684.53, i: 490, batchsize: 1, peak_wavelength[i]: 1.5508487408656402e-06
f_0: 193308628841414.2, i: 491, batchsize: 1, peak_wavelength[i]: 1.5508488151656313e-06
f_0: 193308733726905.06, i: 492, batchsize: 1, peak_wavelength[i]: 1.5508479737057753e-06
f_0: 193308807545596.8, i: 493, batchsize: 1, peak_wavelength[i]: 1.5508473814846037e-06
f_0: 193308665956759.4, i: 494, batchsize: 1, peak_wavelength[i]: 1.5508485174020062e-06
f_0: 193308784413523.22, i: 495, batchsize: 1, peak_wavelength[i]: 1.5508475670649737e-06
f_0: 193308772439972.6, i: 496, batchsize: 1, peak_wavelength[i]: 1.5508476631245143e-06
f_0: 193308838530052.6, i: 497, batchsize: 1, peak_wavelength[i]: 1.5508471329074435e-06
f_0: 193308734936085.25, i: 498, batchsize: 1, peak_wavelength[i]: 1.5508479640049481e-06
f_0: 193308706294492.22, i: 499, batchsize: 1, peak_wavelength[i]: 1.5508481937864053e-06
f_0: 193308662141464.94, i: 500, batchsize: 1, peak_wavelength[i]: 1.5508485480107937e-06
f_0: 193308743906266.2, i: 501, batchsize: 1, peak_wavelength[i]: 1.550847892040346e-06
f_0: 193308749402404.12, i: 502, batchsize: 1, peak_wavelength[i]: 1.5508478479467705e-06
f_0: 193308779797183.62, i: 503, batchsize: 1, peak_wavelength[i]: 1.5508476041002238e-06
f_0: 193308628813322.97, i: 504, batchsize: 1, peak_wavelength[i]: 1.5508488153909976e-06
f_0: 193308809075948.4, i: 505, batchsize: 1, peak_wavelength[i]: 1.5508473692071405e-06
f_0: 193308646631448.3, i: 506, batchsize: 1, peak_wavelength[i]: 1.5508486724423037e-06
f_0: 193308859626449.84, i: 507, batchsize: 1, peak_wavelength[i]: 1.550846963658671e-06
f_0: 193308672670856.5, i: 508, batchsize: 1, peak_wavelength[i]: 1.550848463537131e-06
f_0: 193308729986759.25, i: 509, batchsize: 1, peak_wavelength[i]: 1.5508480037116502e-06
f_0: 193308731994448.3, i: 510, batchsize: 1, peak_wavelength[i]: 1.5508479876046667e-06
f_0: 193308842445117.9, i: 511, batchsize: 1, peak_wavelength[i]: 1.5508471014982863e-06
f_0: 193308869573190.22, i: 512, batchsize: 1, peak_wavelength[i]: 1.5508468838595798e-06
f_0: 193308869773790.75, i: 513, batchsize: 1, peak_wavelength[i]: 1.5508468822502346e-06
f_0: 193308648270715.25, i: 514, batchsize: 1, peak_wavelength[i]: 1.5508486592910298e-06
f_0: 193308670283043.25, i: 515, batchsize: 1, peak_wavelength[i]: 1.5508484826937292e-06
f_0: 193308700106245.78, i: 516, batchsize: 1, peak_wavelength[i]: 1.5508482434325457e-06
f_0: 193308706534421.47, i: 517, batchsize: 1, peak_wavelength[i]: 1.550848191861537e-06
f_0: 193308866404371.0, i: 518, batchsize: 1, peak_wavelength[i]: 1.5508469092818666e-06
f_0: 193308696662592.2, i: 519, batchsize: 1, peak_wavelength[i]: 1.5508482710597771e-06
f_0: 193308689074169.1, i: 520, batchsize: 1, peak_wavelength[i]: 1.550848331939052e-06
f_0: 193308660367045.84, i: 521, batchsize: 1, peak_wavelength[i]: 1.5508485622463447e-06
f_0: 193308811959303.03, i: 522, batchsize: 1, peak_wavelength[i]: 1.550847346075019e-06
f_0: 193308655847487.06, i: 523, batchsize: 1, peak_wavelength[i]: 1.5508485985052034e-06
f_0: 193308869387493.4, i: 524, batchsize: 1, peak_wavelength[i]: 1.5508468853493579e-06
f_0: 193308827086999.03, i: 525, batchsize: 1, peak_wavelength[i]: 1.550847224710943e-06
f_0: 193308663037787.84, i: 526, batchsize: 1, peak_wavelength[i]: 1.5508485408199052e-06
f_0: 193308805967717.3, i: 527, batchsize: 1, peak_wavelength[i]: 1.5508473941433663e-06
f_0: 193308637500943.12, i: 528, batchsize: 1, peak_wavelength[i]: 1.5508487456932045e-06
f_0: 193308629109547.84, i: 529, batchsize: 1, peak_wavelength[i]: 1.5508488130144872e-06
f_0: 193308628730219.75, i: 530, batchsize: 1, peak_wavelength[i]: 1.5508488160577063e-06
f_0: 193308646968300.06, i: 531, batchsize: 1, peak_wavelength[i]: 1.550848669739858e-06
f_0: 193308772138771.12, i: 532, batchsize: 1, peak_wavelength[i]: 1.5508476655409466e-06
f_0: 193308643960456.94, i: 533, batchsize: 1, peak_wavelength[i]: 1.5508486938707475e-06
f_0: 193308819438669.03, i: 534, batchsize: 1, peak_wavelength[i]: 1.5508472860707474e-06
f_0: 193308628905349.66, i: 535, batchsize: 1, peak_wavelength[i]: 1.5508488146526991e-06
f_0: 193308773214960.72, i: 536, batchsize: 1, peak_wavelength[i]: 1.5508476569070595e-06
f_0: 193308864398591.44, i: 537, batchsize: 1, peak_wavelength[i]: 1.5508469253735084e-06
f_0: 193308870856359.44, i: 538, batchsize: 1, peak_wavelength[i]: 1.550846873565179e-06
f_0: 193308858843615.8, i: 539, batchsize: 1, peak_wavelength[i]: 1.5508469699390648e-06
f_0: 193308632601306.22, i: 540, batchsize: 1, peak_wavelength[i]: 1.5508487850013081e-06
f_0: 193308711974480.38, i: 541, batchsize: 1, peak_wavelength[i]: 1.550848148217847e-06
f_0: 193308685863879.47, i: 542, batchsize: 1, peak_wavelength[i]: 1.5508483576940889e-06
f_0: 193308673573559.38, i: 543, batchsize: 1, peak_wavelength[i]: 1.550848456295059e-06
f_0: 193308656926255.88, i: 544, batchsize: 1, peak_wavelength[i]: 1.5508485898506138e-06
f_0: 193308636865974.03, i: 545, batchsize: 1, peak_wavelength[i]: 1.5508487507873432e-06
f_0: 193308688170941.47, i: 546, batchsize: 1, peak_wavelength[i]: 1.550848339185333e-06
f_0: 193308871476522.53, i: 547, batchsize: 1, peak_wavelength[i]: 1.5508468685898359e-06
f_0: 193308777186605.34, i: 548, batchsize: 1, peak_wavelength[i]: 1.5508476250439656e-06
f_0: 193308631547546.66, i: 549, batchsize: 1, peak_wavelength[i]: 1.5508487934552591e-06
f_0: 193308871285088.62, i: 550, batchsize: 1, peak_wavelength[i]: 1.5508468701256404e-06
f_0: 193308810414063.62, i: 551, batchsize: 1, peak_wavelength[i]: 1.5508473584719213e-06
f_0: 193308856383031.16, i: 552, batchsize: 1, peak_wavelength[i]: 1.5508469896794449e-06
f_0: 193308680531676.22, i: 553, batchsize: 1, peak_wavelength[i]: 1.5508484004725021e-06
f_0: 193308707981753.9, i: 554, batchsize: 1, peak_wavelength[i]: 1.5508481802500946e-06
f_0: 193308736057829.62, i: 555, batchsize: 1, peak_wavelength[i]: 1.5508479550055877e-06
f_0: 193308849154774.75, i: 556, batchsize: 1, peak_wavelength[i]: 1.550847047669132e-06
f_0: 193308860656539.84, i: 557, batchsize: 1, peak_wavelength[i]: 1.550846955394632e-06
f_0: 193308870851275.22, i: 558, batchsize: 1, peak_wavelength[i]: 1.550846873605968e-06
f_0: 193308676567689.47, i: 559, batchsize: 1, peak_wavelength[i]: 1.5508484322741917e-06
f_0: 193308749145114.5, i: 560, batchsize: 1, peak_wavelength[i]: 1.5508478500109144e-06
f_0: 193308697872140.94, i: 561, batchsize: 1, peak_wavelength[i]: 1.5508482613559892e-06
f_0: 193308682652502.94, i: 562, batchsize: 1, peak_wavelength[i]: 1.5508483834578462e-06
f_0: 193308659376847.16, i: 563, batchsize: 1, peak_wavelength[i]: 1.5508485701903665e-06
f_0: 193308789370820.34, i: 564, batchsize: 1, peak_wavelength[i]: 1.5508475272943446e-06
f_0: 193308787229005.84, i: 565, batchsize: 1, peak_wavelength[i]: 1.5508475444773591e-06
f_0: 193308692210356.84, i: 566, batchsize: 1, peak_wavelength[i]: 1.5508483067785098e-06
f_0: 193308698645772.44, i: 567, batchsize: 1, peak_wavelength[i]: 1.5508482551494135e-06
f_0: 193308822680840.66, i: 568, batchsize: 1, peak_wavelength[i]: 1.5508472600599684e-06
f_0: 193308628954122.0, i: 569, batchsize: 1, peak_wavelength[i]: 1.5508488142614154e-06
f_0: 193308690745071.78, i: 570, batchsize: 1, peak_wavelength[i]: 1.5508483185339814e-06
f_0: 193308629409857.97, i: 571, batchsize: 1, peak_wavelength[i]: 1.550848810605202e-06
f_0: 193308860329890.66, i: 572, batchsize: 1, peak_wavelength[i]: 1.5508469580152203e-06
f_0: 193308760709703.2, i: 573, batchsize: 1, peak_wavelength[i]: 1.5508477572323074e-06
f_0: 193308730266700.9, i: 574, batchsize: 1, peak_wavelength[i]: 1.5508480014657766e-06
f_0: 193308635407073.16, i: 575, batchsize: 1, peak_wavelength[i]: 1.5508487624916036e-06
f_0: 193308838233664.66, i: 576, batchsize: 1, peak_wavelength[i]: 1.550847135285257e-06
f_0: 193308701550674.06, i: 577, batchsize: 1, peak_wavelength[i]: 1.5508482318444016e-06
f_0: 193308646418163.84, i: 578, batchsize: 1, peak_wavelength[i]: 1.5508486741534114e-06
f_0: 193308631171136.03, i: 579, batchsize: 1, peak_wavelength[i]: 1.5508487964750724e-06
f_0: 193308644700794.94, i: 580, batchsize: 1, peak_wavelength[i]: 1.5508486879312707e-06
f_0: 193308786330176.84, i: 581, batchsize: 1, peak_wavelength[i]: 1.5508475516883441e-06
f_0: 193308736944125.12, i: 582, batchsize: 1, peak_wavelength[i]: 1.550847947895151e-06
f_0: 193308863553355.56, i: 583, batchsize: 1, peak_wavelength[i]: 1.5508469321545295e-06
f_0: 193308822140404.38, i: 584, batchsize: 1, peak_wavelength[i]: 1.5508472643956946e-06
f_0: 193308698078377.34, i: 585, batchsize: 1, peak_wavelength[i]: 1.5508482597014266e-06
f_0: 193308799161226.88, i: 586, batchsize: 1, peak_wavelength[i]: 1.550847448749406e-06
f_0: 193308697133688.44, i: 587, batchsize: 1, peak_wavelength[i]: 1.5508482672803363e-06
f_0: 193308822696010.47, i: 588, batchsize: 1, peak_wavelength[i]: 1.5508472599382663e-06
f_0: 193308631169729.16, i: 589, batchsize: 1, peak_wavelength[i]: 1.5508487964863594e-06
f_0: 193308742361747.38, i: 590, batchsize: 1, peak_wavelength[i]: 1.550847904431476e-06
f_0: 193308808505124.44, i: 591, batchsize: 1, peak_wavelength[i]: 1.550847373786657e-06
f_0: 193308744558496.88, i: 592, batchsize: 1, peak_wavelength[i]: 1.5508478868077292e-06
f_0: 193308717878475.12, i: 593, batchsize: 1, peak_wavelength[i]: 1.5508481008521645e-06
f_0: 193308643003314.22, i: 594, batchsize: 1, peak_wavelength[i]: 1.550848701549574e-06
f_0: 193308775814627.88, i: 595, batchsize: 1, peak_wavelength[i]: 1.5508476360508534e-06
f_0: 193308775918273.1, i: 596, batchsize: 1, peak_wavelength[i]: 1.5508476352193446e-06
f_0: 193308631953405.3, i: 597, batchsize: 1, peak_wavelength[i]: 1.5508487901991946e-06
f_0: 193308818004450.16, i: 598, batchsize: 1, peak_wavelength[i]: 1.5508472975769709e-06
f_0: 193308869493818.56, i: 599, batchsize: 1, peak_wavelength[i]: 1.5508468844963497e-06
f_0: 193308766097308.44, i: 600, batchsize: 1, peak_wavelength[i]: 1.550847714009459e-06
f_0: 193308870712089.38, i: 601, batchsize: 1, peak_wavelength[i]: 1.5508468747226053e-06
f_0: 193308780433359.06, i: 602, batchsize: 1, peak_wavelength[i]: 1.5508475989964147e-06
f_0: 193308786659265.62, i: 603, batchsize: 1, peak_wavelength[i]: 1.550847549048182e-06
f_0: 193308741512222.12, i: 604, batchsize: 1, peak_wavelength[i]: 1.5508479112469176e-06
f_0: 193308861060904.06, i: 605, batchsize: 1, peak_wavelength[i]: 1.5508469521505644e-06
f_0: 193308646032931.8, i: 606, batchsize: 1, peak_wavelength[i]: 1.5508486772439954e-06
f_0: 193308722742729.72, i: 607, batchsize: 1, peak_wavelength[i]: 1.5508480618279554e-06
f_0: 193308628738560.88, i: 608, batchsize: 1, peak_wavelength[i]: 1.5508488159907882e-06
f_0: 193308681305951.94, i: 609, batchsize: 1, peak_wavelength[i]: 1.550848394260757e-06
f_0: 193308862836178.9, i: 610, batchsize: 1, peak_wavelength[i]: 1.5508469379081779e-06
f_0: 193308702963957.8, i: 611, batchsize: 1, peak_wavelength[i]: 1.5508482205061196e-06
f_0: 193308688577435.38, i: 612, batchsize: 1, peak_wavelength[i]: 1.5508483359241739e-06
f_0: 193308869544754.47, i: 613, batchsize: 1, peak_wavelength[i]: 1.5508468840877095e-06
f_0: 193308794126739.28, i: 614, batchsize: 1, peak_wavelength[i]: 1.5508474891393027e-06
f_0: 193308728689845.38, i: 615, batchsize: 1, peak_wavelength[i]: 1.5508480141163346e-06
f_0: 193308718341645.0, i: 616, batchsize: 1, peak_wavelength[i]: 1.5508480971363148e-06
f_0: 193308865155686.84, i: 617, batchsize: 1, peak_wavelength[i]: 1.5508469192996064e-06
f_0: 193308650000534.2, i: 618, batchsize: 1, peak_wavelength[i]: 1.5508486454132888e-06
f_0: 193308706399093.94, i: 619, batchsize: 1, peak_wavelength[i]: 1.5508481929472223e-06
f_0: 193308654291716.7, i: 620, batchsize: 1, peak_wavelength[i]: 1.550848610986612e-06
f_0: 193308630810998.38, i: 621, batchsize: 1, peak_wavelength[i]: 1.5508487993643334e-06
f_0: 193308824201512.0, i: 622, batchsize: 1, peak_wavelength[i]: 1.5508472478601683e-06
f_0: 193308712818491.8, i: 623, batchsize: 1, peak_wavelength[i]: 1.5508481414466384e-06
f_0: 193308633054374.06, i: 624, batchsize: 1, peak_wavelength[i]: 1.5508487813665004e-06
f_0: 193308816866461.22, i: 625, batchsize: 1, peak_wavelength[i]: 1.5508473067066477e-06
f_0: 193308734544153.38, i: 626, batchsize: 1, peak_wavelength[i]: 1.5508479671492797e-06
f_0: 193308631696987.62, i: 627, batchsize: 1, peak_wavelength[i]: 1.5508487922563456e-06
f_0: 193308701350961.22, i: 628, batchsize: 1, peak_wavelength[i]: 1.550848233446628e-06
f_0: 193308862310588.38, i: 629, batchsize: 1, peak_wavelength[i]: 1.5508469421248002e-06
f_0: 193308864632399.06, i: 630, batchsize: 1, peak_wavelength[i]: 1.5508469234977546e-06
f_0: 193308817795219.34, i: 631, batchsize: 1, peak_wavelength[i]: 1.5508472992555545e-06
f_0: 193308718736656.75, i: 632, batchsize: 1, peak_wavelength[i]: 1.550848093967274e-06
f_0: 193308652701004.9, i: 633, batchsize: 1, peak_wavelength[i]: 1.5508486237483438e-06
f_0: 193308719111965.22, i: 634, batchsize: 1, peak_wavelength[i]: 1.5508480909563057e-06
f_0: 193308665786272.6, i: 635, batchsize: 1, peak_wavelength[i]: 1.5508485187697629e-06
f_0: 193308794532877.53, i: 636, batchsize: 1, peak_wavelength[i]: 1.5508474858810005e-06
f_0: 193308868332121.34, i: 637, batchsize: 1, peak_wavelength[i]: 1.5508468938162249e-06
f_0: 193308676773680.16, i: 638, batchsize: 1, peak_wavelength[i]: 1.5508484306216e-06
f_0: 193308858461203.34, i: 639, batchsize: 1, peak_wavelength[i]: 1.5508469730070218e-06
f_0: 193308871263355.38, i: 640, batchsize: 1, peak_wavelength[i]: 1.5508468702999986e-06
f_0: 193308812051210.1, i: 641, batchsize: 1, peak_wavelength[i]: 1.5508473453376815e-06
f_0: 193308764074778.25, i: 642, batchsize: 1, peak_wavelength[i]: 1.550847730235502e-06
f_0: 193308766150950.72, i: 643, batchsize: 1, peak_wavelength[i]: 1.550847713579106e-06
f_0: 193308771573621.78, i: 644, batchsize: 1, peak_wavelength[i]: 1.5508476700749393e-06
f_0: 193308758395328.72, i: 645, batchsize: 1, peak_wavelength[i]: 1.5508477757997147e-06
f_0: 193308630345384.8, i: 646, batchsize: 1, peak_wavelength[i]: 1.550848803099791e-06
f_0: 193308774004842.47, i: 647, batchsize: 1, peak_wavelength[i]: 1.5508476505701187e-06
f_0: 193308804338531.22, i: 648, batchsize: 1, peak_wavelength[i]: 1.5508474072137434e-06
f_0: 193308676801462.06, i: 649, batchsize: 1, peak_wavelength[i]: 1.5508484303987153e-06
f_0: 193308853728038.5, i: 650, batchsize: 1, peak_wavelength[i]: 1.5508470109794902e-06
f_0: 193308630397435.25, i: 651, batchsize: 1, peak_wavelength[i]: 1.5508488026822082e-06
f_0: 193308648091887.06, i: 652, batchsize: 1, peak_wavelength[i]: 1.5508486607257067e-06
f_0: 193308629560289.47, i: 653, batchsize: 1, peak_wavelength[i]: 1.5508488093983416e-06
f_0: 193308810351611.38, i: 654, batchsize: 1, peak_wavelength[i]: 1.5508473589729534e-06
f_0: 193308643441819.84, i: 655, batchsize: 1, peak_wavelength[i]: 1.5508486980315944e-06
f_0: 193308714443594.6, i: 656, batchsize: 1, peak_wavelength[i]: 1.5508481284090078e-06
f_0: 193308737676642.4, i: 657, batchsize: 1, peak_wavelength[i]: 1.5508479420184226e-06
f_0: 193308699084423.56, i: 658, batchsize: 1, peak_wavelength[i]: 1.5508482516302686e-06
f_0: 193308675709412.1, i: 659, batchsize: 1, peak_wavelength[i]: 1.5508484391598532e-06
f_0: 193308821579780.16, i: 660, batchsize: 1, peak_wavelength[i]: 1.5508472688933813e-06
f_0: 193308870698470.88, i: 661, batchsize: 1, peak_wavelength[i]: 1.5508468748318618e-06
f_0: 193308751024302.3, i: 662, batchsize: 1, peak_wavelength[i]: 1.550847834934854e-06
f_0: 193308834855995.7, i: 663, batchsize: 1, peak_wavelength[i]: 1.5508471623830783e-06
f_0: 193308834316724.9, i: 664, batchsize: 1, peak_wavelength[i]: 1.5508471667094534e-06
f_0: 193308630718570.6, i: 665, batchsize: 1, peak_wavelength[i]: 1.5508488001058497e-06
f_0: 193308871482440.34, i: 666, batchsize: 1, peak_wavelength[i]: 1.5508468685423594e-06
f_0: 193308682014803.5, i: 667, batchsize: 1, peak_wavelength[i]: 1.5508483885738873e-06
f_0: 193308810402250.62, i: 668, batchsize: 1, peak_wavelength[i]: 1.5508473585666927e-06
f_0: 193308760059643.5, i: 669, batchsize: 1, peak_wavelength[i]: 1.5508477624475064e-06
f_0: 193308628864646.25, i: 670, batchsize: 1, peak_wavelength[i]: 1.5508488149792485e-06
f_0: 193308701073053.2, i: 671, batchsize: 1, peak_wavelength[i]: 1.550848235676187e-06
f_0: 193308788904545.66, i: 672, batchsize: 1, peak_wavelength[i]: 1.5508475310351002e-06
f_0: 193308857070019.5, i: 673, batchsize: 1, peak_wavelength[i]: 1.550846984167986e-06
f_0: 193308871483626.2, i: 674, batchsize: 1, peak_wavelength[i]: 1.5508468685328458e-06
f_0: 193308709884589.3, i: 675, batchsize: 1, peak_wavelength[i]: 1.5508481649843116e-06
f_0: 193308647742796.25, i: 676, batchsize: 1, peak_wavelength[i]: 1.550848663526342e-06
f_0: 193308786603782.06, i: 677, batchsize: 1, peak_wavelength[i]: 1.550847549493307e-06
f_0: 193308844788572.2, i: 678, batchsize: 1, peak_wavelength[i]: 1.5508470826975983e-06
f_0: 193308694098333.12, i: 679, batchsize: 1, peak_wavelength[i]: 1.5508482916319338e-06
f_0: 193308857398472.72, i: 680, batchsize: 1, peak_wavelength[i]: 1.5508469815329246e-06
f_0: 193308722733675.03, i: 681, batchsize: 1, peak_wavelength[i]: 1.550848061900598e-06
f_0: 193308767075242.94, i: 682, batchsize: 1, peak_wavelength[i]: 1.5508477061638372e-06
f_0: 193308703350788.22, i: 683, batchsize: 1, peak_wavelength[i]: 1.5508482174027143e-06
f_0: 193308636661488.12, i: 684, batchsize: 1, peak_wavelength[i]: 1.5508487524278635e-06
f_0: 193308817158047.6, i: 685, batchsize: 1, peak_wavelength[i]: 1.550847304367355e-06
f_0: 193308661437251.53, i: 686, batchsize: 1, peak_wavelength[i]: 1.5508485536604543e-06
f_0: 193308662171873.44, i: 687, batchsize: 1, peak_wavelength[i]: 1.550848547766837e-06
f_0: 193308871124093.9, i: 688, batchsize: 1, peak_wavelength[i]: 1.5508468714172426e-06
f_0: 193308651762783.38, i: 689, batchsize: 1, peak_wavelength[i]: 1.5508486312753714e-06
f_0: 193308823718896.12, i: 690, batchsize: 1, peak_wavelength[i]: 1.5508472517320222e-06
f_0: 193308752095980.56, i: 691, batchsize: 1, peak_wavelength[i]: 1.550847826337158e-06
f_0: 193308871032643.6, i: 692, batchsize: 1, peak_wavelength[i]: 1.5508468721509153e-06
f_0: 193308642170351.8, i: 693, batchsize: 1, peak_wavelength[i]: 1.5508487082321448e-06
f_0: 193308838771488.38, i: 694, batchsize: 1, peak_wavelength[i]: 1.5508471309704913e-06
f_0: 193308659551726.5, i: 695, batchsize: 1, peak_wavelength[i]: 1.55084856878737e-06
f_0: 193308674938498.1, i: 696, batchsize: 1, peak_wavelength[i]: 1.5508484453446288e-06
f_0: 193308832002025.44, i: 697, batchsize: 1, peak_wavelength[i]: 1.550847185279454e-06
f_0: 193308783211933.16, i: 698, batchsize: 1, peak_wavelength[i]: 1.5508475767049032e-06
f_0: 193308837827286.28, i: 699, batchsize: 1, peak_wavelength[i]: 1.5508471385454843e-06
f_0: 193308813028458.2, i: 700, batchsize: 1, peak_wavelength[i]: 1.5508473374975702e-06
f_0: 193308665691800.34, i: 701, batchsize: 1, peak_wavelength[i]: 1.5508485195276812e-06
f_0: 193308800642999.2, i: 702, batchsize: 1, peak_wavelength[i]: 1.550847436861676e-06
f_0: 193308657671882.44, i: 703, batchsize: 1, peak_wavelength[i]: 1.5508485838687094e-06
f_0: 193308766874098.84, i: 704, batchsize: 1, peak_wavelength[i]: 1.5508477077775449e-06
f_0: 193308633483579.2, i: 705, batchsize: 1, peak_wavelength[i]: 1.550848777923135e-06
f_0: 193308870645071.06, i: 706, batchsize: 1, peak_wavelength[i]: 1.550846875260269e-06
f_0: 193308847733341.97, i: 707, batchsize: 1, peak_wavelength[i]: 1.5508470590727736e-06
f_0: 193308720912401.44, i: 708, batchsize: 1, peak_wavelength[i]: 1.5508480765120373e-06
f_0: 193308747490191.22, i: 709, batchsize: 1, peak_wavelength[i]: 1.5508478632877798e-06
f_0: 193308676732904.88, i: 710, batchsize: 1, peak_wavelength[i]: 1.550848430948726e-06
f_0: 193308634576725.4, i: 711, batchsize: 1, peak_wavelength[i]: 1.5508487691531984e-06
f_0: 193308737845217.6, i: 712, batchsize: 1, peak_wavelength[i]: 1.5508479406660033e-06
f_0: 193308798458144.4, i: 713, batchsize: 1, peak_wavelength[i]: 1.5508474543899854e-06
f_0: 193308762303386.03, i: 714, batchsize: 1, peak_wavelength[i]: 1.5508477444467544e-06
f_0: 193308871349055.12, i: 715, batchsize: 1, peak_wavelength[i]: 1.5508468696124606e-06
f_0: 193308776541681.6, i: 716, batchsize: 1, peak_wavelength[i]: 1.5508476302179596e-06
f_0: 193308851179315.0, i: 717, batchsize: 1, peak_wavelength[i]: 1.5508470314269773e-06
f_0: 193308830584679.62, i: 718, batchsize: 1, peak_wavelength[i]: 1.5508471966503095e-06
f_0: 193308632681404.97, i: 719, batchsize: 1, peak_wavelength[i]: 1.5508487843587034e-06
f_0: 193308842034301.9, i: 720, batchsize: 1, peak_wavelength[i]: 1.5508471047941148e-06
f_0: 193308785824615.0, i: 721, batchsize: 1, peak_wavelength[i]: 1.5508475557442867e-06
f_0: 193308635302168.7, i: 722, batchsize: 1, peak_wavelength[i]: 1.5508487633332162e-06
f_0: 193308719563400.62, i: 723, batchsize: 1, peak_wavelength[i]: 1.5508480873345978e-06
f_0: 193308662182625.6, i: 724, batchsize: 1, peak_wavelength[i]: 1.550848547680576e-06
f_0: 193308634100634.34, i: 725, batchsize: 1, peak_wavelength[i]: 1.5508487729727135e-06
f_0: 193308658852185.5, i: 726, batchsize: 1, peak_wavelength[i]: 1.5508485743995457e-06
f_0: 193308700155996.88, i: 727, batchsize: 1, peak_wavelength[i]: 1.5508482430334098e-06
f_0: 193308845308063.12, i: 728, batchsize: 1, peak_wavelength[i]: 1.55084707852991e-06
f_0: 193308833137119.12, i: 729, batchsize: 1, peak_wavelength[i]: 1.550847176173006e-06
f_0: 193308634886475.97, i: 730, batchsize: 1, peak_wavelength[i]: 1.550848766668176e-06
f_0: 193308808338132.56, i: 731, batchsize: 1, peak_wavelength[i]: 1.550847375126373e-06
f_0: 193308633391739.12, i: 732, batchsize: 1, peak_wavelength[i]: 1.5508487786599362e-06
f_0: 193308835820060.06, i: 733, batchsize: 1, peak_wavelength[i]: 1.550847154648737e-06
f_0: 193308632266543.2, i: 734, batchsize: 1, peak_wavelength[i]: 1.550848787686997e-06
f_0: 193308707490056.72, i: 735, batchsize: 1, peak_wavelength[i]: 1.5508481841948094e-06
f_0: 193308789060954.75, i: 736, batchsize: 1, peak_wavelength[i]: 1.5508475297802859e-06
f_0: 193308646627704.47, i: 737, batchsize: 1, peak_wavelength[i]: 1.5508486724723392e-06
f_0: 193308854611802.72, i: 738, batchsize: 1, peak_wavelength[i]: 1.5508470038893695e-06
f_0: 193308630301586.47, i: 739, batchsize: 1, peak_wavelength[i]: 1.5508488034511701e-06
f_0: 193308660513357.75, i: 740, batchsize: 1, peak_wavelength[i]: 1.550848561072535e-06
f_0: 193308869629543.2, i: 741, batchsize: 1, peak_wavelength[i]: 1.5508468834074804e-06
f_0: 193308705597985.28, i: 742, batchsize: 1, peak_wavelength[i]: 1.5508481993742372e-06
f_0: 193308703010419.88, i: 743, batchsize: 1, peak_wavelength[i]: 1.5508482201333705e-06
f_0: 193308740870114.22, i: 744, batchsize: 1, peak_wavelength[i]: 1.5508479163983232e-06
f_0: 193308866696562.38, i: 745, batchsize: 1, peak_wavelength[i]: 1.550846906937721e-06
f_0: 193308630863742.72, i: 746, batchsize: 1, peak_wavelength[i]: 1.5508487989411834e-06
f_0: 193308656912423.53, i: 747, batchsize: 1, peak_wavelength[i]: 1.550848589961586e-06
f_0: 193308834706515.75, i: 748, batchsize: 1, peak_wavelength[i]: 1.550847163582302e-06
f_0: 193308868083866.12, i: 749, batchsize: 1, peak_wavelength[i]: 1.5508468958078865e-06
f_0: 193308780144364.28, i: 750, batchsize: 1, peak_wavelength[i]: 1.550847601314917e-06
f_0: 193308865447813.5, i: 751, batchsize: 1, peak_wavelength[i]: 1.5508469169559804e-06
f_0: 193308635472077.72, i: 752, batchsize: 1, peak_wavelength[i]: 1.5508487619700943e-06
f_0: 193308749794573.4, i: 753, batchsize: 1, peak_wavelength[i]: 1.5508478448005348e-06
f_0: 193308796263941.84, i: 754, batchsize: 1, peak_wavelength[i]: 1.5508474719932893e-06
f_0: 193308730168216.66, i: 755, batchsize: 1, peak_wavelength[i]: 1.5508480022558811e-06
f_0: 193308839834283.9, i: 756, batchsize: 1, peak_wavelength[i]: 1.5508471224440658e-06
f_0: 193308860677251.7, i: 757, batchsize: 1, peak_wavelength[i]: 1.5508469552284685e-06
f_0: 193308732695898.8, i: 758, batchsize: 1, peak_wavelength[i]: 1.5508479819771759e-06
f_0: 193308639363836.2, i: 759, batchsize: 1, peak_wavelength[i]: 1.550848730747854e-06
f_0: 193308825828492.34, i: 760, batchsize: 1, peak_wavelength[i]: 1.5508472348074897e-06
f_0: 193308628989347.3, i: 761, batchsize: 1, peak_wavelength[i]: 1.5508488139788147e-06
f_0: 193308819026215.06, i: 762, batchsize: 1, peak_wavelength[i]: 1.5508472893797176e-06
f_0: 193308768526862.16, i: 763, batchsize: 1, peak_wavelength[i]: 1.5508476945180109e-06
f_0: 193308798551320.03, i: 764, batchsize: 1, peak_wavelength[i]: 1.5508474536424706e-06
f_0: 193308720016307.84, i: 765, batchsize: 1, peak_wavelength[i]: 1.550848083701082e-06
f_0: 193308706023679.47, i: 766, batchsize: 1, peak_wavelength[i]: 1.5508481959590415e-06
f_0: 193308850081671.38, i: 767, batchsize: 1, peak_wavelength[i]: 1.5508470402329754e-06
f_0: 193308696910842.1, i: 768, batchsize: 1, peak_wavelength[i]: 1.5508482690681547e-06
f_0: 193308855690860.44, i: 769, batchsize: 1, peak_wavelength[i]: 1.55084699523248e-06
f_0: 193308714552008.47, i: 770, batchsize: 1, peak_wavelength[i]: 1.5508481275392411e-06
f_0: 193308676827448.3, i: 771, batchsize: 1, peak_wavelength[i]: 1.5508484301902368e-06
f_0: 193308643230200.03, i: 772, batchsize: 1, peak_wavelength[i]: 1.5508486997293472e-06
f_0: 193308871476448.47, i: 773, batchsize: 1, peak_wavelength[i]: 1.55084686859043e-06
f_0: 193308689035240.47, i: 774, batchsize: 1, peak_wavelength[i]: 1.5508483322513628e-06
f_0: 193308718180239.84, i: 775, batchsize: 1, peak_wavelength[i]: 1.5508480984312118e-06
f_0: 193308777535798.88, i: 776, batchsize: 1, peak_wavelength[i]: 1.55084762224251e-06
f_0: 193308654727227.78, i: 777, batchsize: 1, peak_wavelength[i]: 1.5508486074926569e-06
f_0: 193308628866341.66, i: 778, batchsize: 1, peak_wavelength[i]: 1.5508488149656469e-06
f_0: 193308834261139.3, i: 779, batchsize: 1, peak_wavelength[i]: 1.5508471671553968e-06
f_0: 193308630103775.25, i: 780, batchsize: 1, peak_wavelength[i]: 1.5508488050381416e-06
f_0: 193308660319646.53, i: 781, batchsize: 1, peak_wavelength[i]: 1.550848562626613e-06
f_0: 193308859826194.97, i: 782, batchsize: 1, peak_wavelength[i]: 1.5508469620561883e-06
f_0: 193308648887615.44, i: 783, batchsize: 1, peak_wavelength[i]: 1.5508486543418523e-06
f_0: 193308869633641.28, i: 784, batchsize: 1, peak_wavelength[i]: 1.550846883374603e-06
f_0: 193308870937267.5, i: 785, batchsize: 1, peak_wavelength[i]: 1.550846872916083e-06
f_0: 193308628942408.03, i: 786, batchsize: 1, peak_wavelength[i]: 1.5508488143553925e-06
f_0: 193308784886896.1, i: 787, batchsize: 1, peak_wavelength[i]: 1.5508475632672716e-06
f_0: 193308720164156.75, i: 788, batchsize: 1, peak_wavelength[i]: 1.550848082514942e-06
f_0: 193308644587740.9, i: 789, batchsize: 1, peak_wavelength[i]: 1.550848688838264e-06
f_0: 193308807770271.84, i: 790, batchsize: 1, peak_wavelength[i]: 1.5508473796821163e-06
f_0: 193308721732121.44, i: 791, batchsize: 1, peak_wavelength[i]: 1.5508480699357112e-06
f_0: 193308860672100.4, i: 792, batchsize: 1, peak_wavelength[i]: 1.5508469552697955e-06
f_0: 193308804136937.72, i: 793, batchsize: 1, peak_wavelength[i]: 1.550847408831056e-06
f_0: 193308661130064.25, i: 794, batchsize: 1, peak_wavelength[i]: 1.5508485561249117e-06
f_0: 193308661881486.7, i: 795, batchsize: 1, peak_wavelength[i]: 1.5508485500965094e-06
f_0: 193308657512034.62, i: 796, batchsize: 1, peak_wavelength[i]: 1.5508485851511132e-06
f_0: 193308764857032.4, i: 797, batchsize: 1, peak_wavelength[i]: 1.550847723959754e-06
f_0: 193308629185374.75, i: 798, batchsize: 1, peak_wavelength[i]: 1.5508488124061539e-06
f_0: 193308670218551.3, i: 799, batchsize: 1, peak_wavelength[i]: 1.5508484832111256e-06
f_0: 193308693368664.8, i: 800, batchsize: 1, peak_wavelength[i]: 1.5508482974858083e-06
f_0: 193308713998183.72, i: 801, batchsize: 1, peak_wavelength[i]: 1.5508481319823833e-06
f_0: 193308852668601.8, i: 802, batchsize: 1, peak_wavelength[i]: 1.5508470194789675e-06
f_0: 193308628871393.8, i: 803, batchsize: 1, peak_wavelength[i]: 1.550848814925115e-06
f_0: 193308646168596.22, i: 804, batchsize: 1, peak_wavelength[i]: 1.5508486761556065e-06
f_0: 193308850972483.53, i: 805, batchsize: 1, peak_wavelength[i]: 1.5508470330863113e-06
f_0: 193308641312049.4, i: 806, batchsize: 1, peak_wavelength[i]: 1.5508487151180095e-06
f_0: 193308676797752.97, i: 807, batchsize: 1, peak_wavelength[i]: 1.5508484304284722e-06
f_0: 193308826257662.3, i: 808, batchsize: 1, peak_wavelength[i]: 1.5508472313644134e-06
f_0: 193308785676055.16, i: 809, batchsize: 1, peak_wavelength[i]: 1.5508475569361296e-06
f_0: 193308632620438.06, i: 810, batchsize: 1, peak_wavelength[i]: 1.5508487848478198e-06
f_0: 193308845081366.12, i: 811, batchsize: 1, peak_wavelength[i]: 1.5508470803486182e-06
f_0: 193308860180429.7, i: 812, batchsize: 1, peak_wavelength[i]: 1.5508469592142913e-06
f_0: 193308632882338.62, i: 813, batchsize: 1, peak_wavelength[i]: 1.5508487827466815e-06
f_0: 193308690647655.84, i: 814, batchsize: 1, peak_wavelength[i]: 1.5508483193155156e-06
f_0: 193308856992450.22, i: 815, batchsize: 1, peak_wavelength[i]: 1.5508469847902962e-06
f_0: 193308854221013.4, i: 816, batchsize: 1, peak_wavelength[i]: 1.550847007024531e-06
f_0: 193308851814279.47, i: 817, batchsize: 1, peak_wavelength[i]: 1.5508470263328869e-06
f_0: 193308771139314.75, i: 818, batchsize: 1, peak_wavelength[i]: 1.5508476735592305e-06
f_0: 193308772638957.5, i: 819, batchsize: 1, peak_wavelength[i]: 1.5508476615281289e-06
f_0: 193308773693990.88, i: 820, batchsize: 1, peak_wavelength[i]: 1.5508476530639707e-06
f_0: 193308857841615.75, i: 821, batchsize: 1, peak_wavelength[i]: 1.5508469779777486e-06
f_0: 193308633527485.12, i: 822, batchsize: 1, peak_wavelength[i]: 1.5508487775708929e-06
f_0: 193308864208117.4, i: 823, batchsize: 1, peak_wavelength[i]: 1.5508469269016126e-06
f_0: 193308642986881.34, i: 824, batchsize: 1, peak_wavelength[i]: 1.5508487016814094e-06
f_0: 193308689078269.94, i: 825, batchsize: 1, peak_wavelength[i]: 1.5508483319061524e-06
f_0: 193308807383006.25, i: 826, batchsize: 1, peak_wavelength[i]: 1.5508473827890095e-06
f_0: 193308667753597.16, i: 827, batchsize: 1, peak_wavelength[i]: 1.550848502986599e-06
f_0: 193308637918663.47, i: 828, batchsize: 1, peak_wavelength[i]: 1.5508487423419777e-06
f_0: 193308869139756.4, i: 829, batchsize: 1, peak_wavelength[i]: 1.550846887336862e-06
f_0: 193308636573895.4, i: 830, batchsize: 1, peak_wavelength[i]: 1.5508487531305896e-06
f_0: 193308806099550.62, i: 831, batchsize: 1, peak_wavelength[i]: 1.5508473930857148e-06
f_0: 193308779638083.0, i: 832, batchsize: 1, peak_wavelength[i]: 1.5508476053766318e-06
f_0: 193308822207079.47, i: 833, batchsize: 1, peak_wavelength[i]: 1.5508472638607842e-06
f_0: 193308725755374.5, i: 834, batchsize: 1, peak_wavelength[i]: 1.5508480376585638e-06
f_0: 193308634607107.16, i: 835, batchsize: 1, peak_wavelength[i]: 1.550848768909456e-06
f_0: 193308846911953.88, i: 836, batchsize: 1, peak_wavelength[i]: 1.5508470656624738e-06
f_0: 193308660108145.75, i: 837, batchsize: 1, peak_wavelength[i]: 1.5508485643234105e-06
f_0: 193308870652042.8, i: 838, batchsize: 1, peak_wavelength[i]: 1.550846875204337e-06
f_0: 193308634844807.72, i: 839, batchsize: 1, peak_wavelength[i]: 1.5508487670024662e-06
f_0: 193308796291048.7, i: 840, batchsize: 1, peak_wavelength[i]: 1.5508474717758207e-06
f_0: 193308794795929.3, i: 841, batchsize: 1, peak_wavelength[i]: 1.5508474837706298e-06
f_0: 193308642633521.62, i: 842, batchsize: 1, peak_wavelength[i]: 1.5508487045162927e-06
f_0: 193308629044786.72, i: 843, batchsize: 1, peak_wavelength[i]: 1.5508488135340434e-06
f_0: 193308628771336.22, i: 844, batchsize: 1, peak_wavelength[i]: 1.550848815727843e-06
f_0: 193308782392947.34, i: 845, batchsize: 1, peak_wavelength[i]: 1.550847583275335e-06
f_0: 193308870991364.8, i: 846, batchsize: 1, peak_wavelength[i]: 1.55084687248208e-06
f_0: 193308658584742.4, i: 847, batchsize: 1, peak_wavelength[i]: 1.5508485765451492e-06
f_0: 193308850837852.5, i: 848, batchsize: 1, peak_wavelength[i]: 1.5508470341664074e-06
f_0: 193308776947311.38, i: 849, batchsize: 1, peak_wavelength[i]: 1.5508476269637359e-06
f_0: 193308826698704.72, i: 850, batchsize: 1, peak_wavelength[i]: 1.5508472278260885e-06
f_0: 193308845208102.97, i: 851, batchsize: 1, peak_wavelength[i]: 1.5508470793318542e-06
f_0: 193308861418633.88, i: 852, batchsize: 1, peak_wavelength[i]: 1.550846949280628e-06
f_0: 193308791873867.22, i: 853, batchsize: 1, peak_wavelength[i]: 1.5508475072132917e-06
f_0: 193308800258492.97, i: 854, batchsize: 1, peak_wavelength[i]: 1.550847439946432e-06
f_0: 193308841434608.56, i: 855, batchsize: 1, peak_wavelength[i]: 1.5508471096052382e-06
f_0: 193308741443743.94, i: 856, batchsize: 1, peak_wavelength[i]: 1.550847911796294e-06
f_0: 193308713035323.47, i: 857, batchsize: 1, peak_wavelength[i]: 1.550848139707074e-06
f_0: 193308793981380.1, i: 858, batchsize: 1, peak_wavelength[i]: 1.5508474903054676e-06
f_0: 193308670491776.0, i: 859, batchsize: 1, peak_wavelength[i]: 1.5508484810191385e-06
f_0: 193308845848889.12, i: 860, batchsize: 1, peak_wavelength[i]: 1.5508470741910581e-06
f_0: 193308729306527.5, i: 861, batchsize: 1, peak_wavelength[i]: 1.5508480091689105e-06
f_0: 193308706144474.4, i: 862, batchsize: 1, peak_wavelength[i]: 1.550848194989946e-06
f_0: 193308814851155.06, i: 863, batchsize: 1, peak_wavelength[i]: 1.5508473228747264e-06
f_0: 193308749070150.72, i: 864, batchsize: 1, peak_wavelength[i]: 1.5508478506123224e-06
f_0: 193308802250296.94, i: 865, batchsize: 1, peak_wavelength[i]: 1.5508474239669006e-06
f_0: 193308637581708.75, i: 866, batchsize: 1, peak_wavelength[i]: 1.5508487450452497e-06
f_0: 193308631970069.97, i: 867, batchsize: 1, peak_wavelength[i]: 1.5508487900654998e-06
f_0: 193308765476150.1, i: 868, batchsize: 1, peak_wavelength[i]: 1.5508477189927922e-06
f_0: 193308840096866.47, i: 869, batchsize: 1, peak_wavelength[i]: 1.5508471203374605e-06
f_0: 193308637311061.12, i: 870, batchsize: 1, peak_wavelength[i]: 1.5508487472165626e-06
f_0: 193308629305550.97, i: 871, batchsize: 1, peak_wavelength[i]: 1.5508488114420214e-06
f_0: 193308856603722.44, i: 872, batchsize: 1, peak_wavelength[i]: 1.5508469879089186e-06
f_0: 193308632751567.97, i: 873, batchsize: 1, peak_wavelength[i]: 1.5508487837958098e-06
f_0: 193308866048752.66, i: 874, batchsize: 1, peak_wavelength[i]: 1.5508469121348635e-06
f_0: 193308716349175.7, i: 875, batchsize: 1, peak_wavelength[i]: 1.5508481131211981e-06
f_0: 193308866636399.22, i: 876, batchsize: 1, peak_wavelength[i]: 1.5508469074203882e-06
f_0: 193308687394097.3, i: 877, batchsize: 1, peak_wavelength[i]: 1.5508483454176834e-06
f_0: 193308821453300.2, i: 878, batchsize: 1, peak_wavelength[i]: 1.5508472699080848e-06
f_0: 193308844053851.88, i: 879, batchsize: 1, peak_wavelength[i]: 1.550847088591994e-06
f_0: 193308628794594.56, i: 880, batchsize: 1, peak_wavelength[i]: 1.5508488155412492e-06
f_0: 193308628730379.22, i: 881, batchsize: 1, peak_wavelength[i]: 1.5508488160564269e-06
f_0: 193308669968446.3, i: 882, batchsize: 1, peak_wavelength[i]: 1.5508484852176314e-06
f_0: 193308832658749.2, i: 883, batchsize: 1, peak_wavelength[i]: 1.5508471800107957e-06
f_0: 193308760129838.84, i: 884, batchsize: 1, peak_wavelength[i]: 1.5508477618843538e-06
f_0: 193308867277718.5, i: 885, batchsize: 1, peak_wavelength[i]: 1.5508469022753163e-06
f_0: 193308712594200.9, i: 886, batchsize: 1, peak_wavelength[i]: 1.5508481432460458e-06
f_0: 193308690050950.8, i: 887, batchsize: 1, peak_wavelength[i]: 1.5508483241026725e-06
f_0: 193308635606776.16, i: 888, batchsize: 1, peak_wavelength[i]: 1.550848760889455e-06
f_0: 193308732228148.7, i: 889, batchsize: 1, peak_wavelength[i]: 1.5508479857297707e-06
f_0: 193308818576744.28, i: 890, batchsize: 1, peak_wavelength[i]: 1.5508472929856603e-06
f_0: 193308871484080.9, i: 891, batchsize: 1, peak_wavelength[i]: 1.5508468685291978e-06
f_0: 193308866601362.53, i: 892, batchsize: 1, peak_wavelength[i]: 1.5508469077014748e-06
f_0: 193308629841867.88, i: 893, batchsize: 1, peak_wavelength[i]: 1.5508488071393348e-06
f_0: 193308796904861.12, i: 894, batchsize: 1, peak_wavelength[i]: 1.5508474668514225e-06
f_0: 193308717977058.47, i: 895, batchsize: 1, peak_wavelength[i]: 1.5508481000612649e-06
f_0: 193308816921500.3, i: 896, batchsize: 1, peak_wavelength[i]: 1.5508473062650888e-06
f_0: 193308841878292.0, i: 897, batchsize: 1, peak_wavelength[i]: 1.550847106045726e-06