[Before everything] Memory used: 124.76 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250418_115925.json
Execution time for reading: 0.051195860 seconds for 100 samples
seed: 669741
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
[before simulating signal: 1.920] Memory used: 126.61 MB
[before eam: 2.066] Memory used: 142.14 MB
[before fiber: 2.153] Memory used: 142.30 MB
[before detector z: 2.155] Memory used: 142.30 MB
[in choose photon after pre-allocate arrays] Memory used: 142.35 MB
[after choose: 2.200181007385254] Memory used: 142.35 MB
[before detection time:2.2005105018615723] Memory used: 142.35 MB
[before jitter detector: 2.2007076740264893] Memory used: 142.35 MB
[before darkcount: 2.2008328437805176] Memory used: 142.35 MB
total darkcounts: 0
[before classificator: 2.204] Memory used: 142.40 MB
time_photons_det_z: [[1.95438651e-10]
 [4.42638651e-10]
 [9.35665398e-11]
 [4.02454983e-10]]
time_photons_det_z shape: (4, 1)
[before DLI: 2.204] Memory used: 142.41 MB
[before detector x: 3.317295789718628] Memory used: 142.45 MB
[in choose photon after pre-allocate arrays] Memory used: 142.45 MB
[after choose: 3.3520336151123047] Memory used: 142.45 MB
[before detection time:3.3522415161132812] Memory used: 142.45 MB
[before jitter detector: 3.3523361682891846] Memory used: 142.45 MB
[before darkcount: 3.352424383163452] Memory used: 142.45 MB
total darkcounts: 0
time_photons_det_x: []
time_photons_det_x shape: (0, 1)
Execution time for simulation: 3.381937265 seconds for 100 samples
