[Before everything] Memory used: 125.18 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250418_102239.json
Execution time for reading: 0.098856449 seconds for 100 samples
seed: 338269
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 0 0 0 0 0 0 0 0]
value: [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
decoy: [0 0 0 0 0 0 0 0 0 0]
mean_photon_nr after fiber: [0.35121221 0.33067957 0.30678594 0.36115621 0.37441297 0.35466066
 0.37860014 0.34977065 0.36031748 0.34182983 0.36083361 0.32729993
 0.34004984 0.32922273 0.33962241 0.33796776 0.34889367 0.34752258
 0.34741988 0.36887208]
[in choose photon after pre-allocate arrays] Memory used: 151.76 MB
[after choose: 3.1664185523986816] Memory used: 151.76 MB
[before detection time:3.166712522506714] Memory used: 151.76 MB
[before jitter detector: 3.1675333976745605] Memory used: 151.76 MB
[before darkcount: 3.1677212715148926] Memory used: 151.77 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.17560611 0.16533979 0.15339297 0.1805781  0.18720649 0.17733033
 0.18930007 0.17488532 0.18015874 0.17091492 0.1804168  0.16364996
 0.17002492 0.16461137 0.16981121 0.16898388 0.17444683 0.17376129
 0.17370994 0.18443604]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 165.10 MB
[after choose: 6.771100759506226] Memory used: 165.10 MB
[before detection time:6.771461486816406] Memory used: 165.10 MB
[before jitter detector: 6.771958351135254] Memory used: 165.10 MB
[before darkcount: 6.772170305252075] Memory used: 165.10 MB
Rows with all NaN in time_photons_det: 0
calc_mean_photon_nr_detector_x: [2.07459160e-02 3.10283734e-04 3.79789985e-04 1.88623460e-04
 3.43588579e-04 3.69237841e-04 5.28446614e-05 7.77392389e-05
 9.73640523e-05 6.10080911e-05 8.71557468e-05 1.38592169e-04
 1.37195283e-04 2.88430078e-04 7.33121737e-04 2.87836821e-04
 1.80348592e-04 1.11799449e-04 1.87357562e-04 3.47066642e-04]
len(calc_mean_photon_x_det):100
manager len(Z0_alice_s): 0, len(XP_alice_s): 100, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
second_xp_mwan_photon_at_x_dec: [3.10283734e-04 3.43588579e-04 7.77392389e-05 8.71557468e-05
 2.88430078e-04 1.80348592e-04 3.47066642e-04 3.30393912e-04
 1.62503584e-04 3.13919071e-04 1.37640882e-04 9.75955353e-05
 1.07673602e-04 1.18002039e-04 9.46987014e-05 3.02364858e-04
 6.54581022e-04 1.65223903e-04 1.30643431e-04 1.24405851e-04
 7.45044300e-05 7.54744246e-05 8.06554249e-05 7.14173458e-05
 1.33079961e-04 1.73794610e-04 8.52991689e-05 2.21579368e-04
 4.85187602e-04 1.42452646e-04 4.36415546e-04 1.75429047e-04
 1.44684431e-04]
mean of second_xp_mean..:0.00020224948511449336
nr_photons: 0
time_photons_det_x part: []
detected_indices_x part: []
detected_indices_x shape: (0, 0)
index_where_photons_det_x part:  []
detected_indices_x_det_x_basis: []
get_original_indexing_x part: []
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 6.778042555 seconds for 100 samples
