[Before everything] Memory used: 146.71 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_204955.json
Execution time for reading: 0.008785486 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 32571
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [1.10238548 1.61094248 8.86751737 ... 8.91772019 8.23591065 5.47472243]
no_date: True
