[Before everything] Memory used: 143.07 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_194828.json
Execution time for reading: 0.008306503 seconds for 4 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 484539
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [1.2221442  8.83972209]
peak_wavelength[0]: 1550.846883397192, peak_wavelength[-1]: 1550.8486653246039
optical_power[0]: 2.276744077371949e-05, optical_power[-1]: 2.2030361582688515e-05
[in choose photon after pre-allocate arrays] Memory used: 181.70 MB
[after choose: 2.1069631576538086] Memory used: 181.72 MB
[before detection time:2.107137441635132] Memory used: 181.72 MB
[before jitter detector: 2.1072094440460205] Memory used: 181.72 MB
[before darkcount: 2.107273817062378] Memory used: 181.72 MB
total darkcounts: 0
f_0: 193308869630825.6, i: 0, batchsize: 2, peak_wavelength[i]: 1.5508468833971921e-06
f_0: 193308647518648.28, i: 2, batchsize: 2, peak_wavelength[i]: 1.550848665324604e-06
[in choose photon after pre-allocate arrays] Memory used: 190.52 MB
[after choose: 2.8655102252960205] Memory used: 190.52 MB
[before detection time:2.865689992904663] Memory used: 190.52 MB
[before jitter detector: 2.865757465362549] Memory used: 190.52 MB
[before darkcount: 2.8658151626586914] Memory used: 190.52 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [1], shape: (1,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [3], shape: (1,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Execution time for simulation: 2.866448402 seconds for 4 samples
