[Before everything] Memory used: 143.07 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_104743.json
Execution time for reading: 0.008233547 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 129657
T1_dampening at initialize end: 20.397081971168518
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -1.0032412379980087
Voltage_decoy_sup at initialize end: -1.0891649037599562
Voltage_sup at initialize end: -0.21676939427852626
Difference EAM Peak dB: 16.30836918574802
Lower EAM Peak dB: -17.491969188834595
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: True, times: [9.73326577 4.65642168]
signals: [[-1.26802204 -1.26747651 -1.26692924 ... -1.28271009 -1.28231457
  -1.2819177 ]
 [-1.28151948 -1.28111992 -1.280719   ... -1.2783968  -1.27879994
  -1.27920175]
 [-1.27960222 -1.28000135 -1.28039914 ... -1.27461034 -1.27509097
  -1.27556961]
 ...
 [-1.27916296 -1.27876268 -1.27836105 ... -1.27831726 -1.27871938
  -1.27912016]
 [-1.2795196  -1.2799177  -1.28031447 ... -1.27412793 -1.27460776
  -1.2750856 ]
 [-1.27556145 -1.27603532 -1.2765072  ... -1.2109009  -1.21087006
  -1.21083908]]
f_0: 193308750132054.03, i: 0, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 100, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
Execution time for simulation: 7.477874756 seconds for 200 samples
