[Before everything] Memory used: 140.30 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250509_140657.json
Execution time for reading: 0.014381409 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 966482
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [3.91366675 5.55306072]
[in choose photon after pre-allocate arrays] Memory used: 153.59 MB
[after choose: 3.1257119178771973] Memory used: 153.59 MB
[before detection time:3.126049757003784] Memory used: 153.59 MB
[before jitter detector: 3.1262028217315674] Memory used: 153.59 MB
[before darkcount: 3.126333475112915] Memory used: 153.59 MB
total darkcounts: 0
f_0: 193308687466354.44, i: 0, batchsize: 10, peak_wavelength[i]: 1.5508483448379895e-06
f_0: 193308710408850.62, i: 10, batchsize: 10, peak_wavelength[i]: 1.5508481607783465e-06
[in choose photon after pre-allocate arrays] Memory used: 172.28 MB
[after choose: 5.811622619628906] Memory used: 172.28 MB
[before detection time:5.811945915222168] Memory used: 172.28 MB
[before jitter detector: 5.812121152877808] Memory used: 172.28 MB
[before darkcount: 5.812258720397949] Memory used: 172.28 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [ 1 16], shape: (2,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [], shape: (0,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
