[Before everything] Memory used: 140.25 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250509_140545.json
Execution time for reading: 0.021012306 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 551738
T1_dampening at initialize end: 48.93951117992401
voltage at initialize end: 0.4
Voltage_decoy at initialize end: 0.0036257728934288025
Voltage_decoy_sup at initialize end: -0.37418750673532486
Voltage_sup at initialize end: -0.2635495141148567
Difference EAM Peak dB: 20.749686094310686
Lower EAM Peak dB: -21.056637623259007
Higher EAM Peak dB: -0.30695152894832106
random_laser, fixed: None, times: [7.84708817 7.64404791]
[in choose photon after pre-allocate arrays] Memory used: 211.46 MB
[after choose: 3.9700303077697754] Memory used: 166.00 MB
[before detection time:3.9702799320220947] Memory used: 166.00 MB
[before jitter detector: 3.970451593399048] Memory used: 166.00 MB
[before darkcount: 3.9705958366394043] Memory used: 166.01 MB
total darkcounts: 0
f_0: 193308650630297.78, i: 0, batchsize: 10, peak_wavelength[i]: 1.5508486403609128e-06
f_0: 193308654656550.78, i: 10, batchsize: 10, peak_wavelength[i]: 1.550848608059674e-06
[in choose photon after pre-allocate arrays] Memory used: 170.43 MB
[after choose: 5.676675796508789] Memory used: 170.43 MB
[before detection time:5.676950693130493] Memory used: 170.43 MB
[before jitter detector: 5.677177906036377] Memory used: 170.43 MB
[before darkcount: 5.677365779876709] Memory used: 170.43 MB
total darkcounts: 0
len(get_original_indexing_z): 1
len(get_original_indexing_x): 0
Z_0_alice: [ 0 19]
Z_1_alice: [ 2  5  6  9 13 18]
has_0_long: []
has_1_long: [13]
ind_Z0_verified_long: []
ind_Z1_verified_long: [13]
ind_Z0_checked: []
ind_Z1_checked: [13]
ind_sent_non_dec: [ 0  2  4  5  8  9 12 16 18 19]
ind_Z0_checked_non_dec: []
ind_Z1_checked_non_dec: []
ind_sent_dec: [ 1  3  6  7 10 11 13 14 15 17]
ind_Z0_checked_dec: []
ind_Z1_checked_dec: [13]
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [5 9], shape: (2,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [], shape: (0,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
