[Before everything] Memory used: 145.76 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_205148.json
Execution time for reading: 0.010476828 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 832809
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: False, times: [9.03105302 0.91570487]
no_date: True
no_date: True
no_date: True
random_laser, fixed: False, times: [4.58792495 9.20982262]
no_date: True
no_date: True
no_date: True
random_laser, fixed: False, times: [5.62789749 3.38832364]
no_date: True
no_date: True
no_date: True
random_laser, fixed: False, times: [5.55453498 3.75050027]
no_date: True
no_date: True
no_date: True
random_laser, fixed: False, times: [5.78541565 9.97733913]
no_date: True
no_date: True
no_date: True
random_laser, fixed: False, times: [8.87272622 3.09624676]
no_date: True
no_date: True
no_date: True
Execution time for simulation: 8.749109268 seconds for 20 samples
