[Before everything] Memory used: 143.49 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_194201.json
Execution time for reading: 0.008321524 seconds for 4 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 793941
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [9.28174562 8.3240965 ]
peak_wavelength[0]: 1550.8468878255494, peak_wavelength[-1]: 1550.8469721247452
optical_power[0]: 2.276559733072306e-05, optical_power[-1]: 2.273051371366872e-05
[in choose photon after pre-allocate arrays] Memory used: 182.98 MB
[after choose: 2.014113426208496] Memory used: 183.00 MB
[before detection time:2.0143144130706787] Memory used: 183.00 MB
[before jitter detector: 2.0143978595733643] Memory used: 183.00 MB
[before darkcount: 2.014458417892456] Memory used: 183.00 MB
total darkcounts: 0
f_0: 193308869078842.84, i: 0, batchsize: 2, peak_wavelength[i]: 1.5508468878255494e-06
f_0: 193308858571176.7, i: 2, batchsize: 2, peak_wavelength[i]: 1.5508469721247453e-06
[in choose photon after pre-allocate arrays] Memory used: 193.86 MB
[after choose: 2.7655911445617676] Memory used: 193.86 MB
[before detection time:2.7657766342163086] Memory used: 193.86 MB
[before jitter detector: 2.7658543586730957] Memory used: 193.86 MB
[before darkcount: 2.7659146785736084] Memory used: 193.86 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [2], shape: (1,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [1], shape: (1,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Execution time for simulation: 2.766560316 seconds for 4 samples
