[Before everything] Memory used: 144.20 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_190726.json
Execution time for reading: 0.008320570 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 853801
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [7.14584004 2.63207428 1.16868571 ... 5.29226665 5.94489867 0.15533701]
[in choose photon after pre-allocate arrays] Memory used: 2058.87 MB
[after choose: 20.934605836868286] Memory used: 2058.89 MB
[before detection time:20.934870958328247] Memory used: 2058.89 MB
[before jitter detector: 20.935771465301514] Memory used: 2058.91 MB
[before darkcount: 20.935898065567017] Memory used: 2058.91 MB
total darkcounts: 0
f_0: 193308846414547.78, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508470696529832e-06
f_0: 193308660562930.12, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508485606748329e-06
f_0: 193308855990314.66, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508469928300671e-06
f_0: 193308726787871.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508480293752003e-06
f_0: 193308628795331.56, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508488155353365e-06
f_0: 193308820095626.47, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508472808002137e-06
f_0: 193308629255497.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508488118435842e-06
f_0: 193308854794485.97, i: 7, batchsize: 1, peak_wavelength[i]: 1.550847002423768e-06
f_0: 193308631806473.44, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508487913779786e-06
f_0: 193308758067581.56, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508477784291144e-06
f_0: 193308674739865.9, i: 10, batchsize: 1, peak_wavelength[i]: 1.550848446938186e-06
f_0: 193308759231419.28, i: 11, batchsize: 1, peak_wavelength[i]: 1.5508477690920562e-06
f_0: 193308643438297.25, i: 12, batchsize: 1, peak_wavelength[i]: 1.5508486980598548e-06
f_0: 193308781288808.97, i: 13, batchsize: 1, peak_wavelength[i]: 1.5508475921334442e-06
f_0: 193308770813306.8, i: 14, batchsize: 1, peak_wavelength[i]: 1.5508476761746764e-06
f_0: 193308835304519.9, i: 15, batchsize: 1, peak_wavelength[i]: 1.55084715878473e-06
f_0: 193308743039139.47, i: 16, batchsize: 1, peak_wavelength[i]: 1.550847898996998e-06
f_0: 193308787654040.75, i: 17, batchsize: 1, peak_wavelength[i]: 1.5508475410674556e-06
f_0: 193308742129709.3, i: 18, batchsize: 1, peak_wavelength[i]: 1.5508479062930355e-06
f_0: 193308822002624.47, i: 19, batchsize: 1, peak_wavelength[i]: 1.5508472655010533e-06
f_0: 193308865068117.44, i: 20, batchsize: 1, peak_wavelength[i]: 1.5508469200021443e-06
f_0: 193308694355563.0, i: 21, batchsize: 1, peak_wavelength[i]: 1.550848289568268e-06
f_0: 193308704777596.38, i: 22, batchsize: 1, peak_wavelength[i]: 1.5508482059559308e-06
f_0: 193308648138673.4, i: 23, batchsize: 1, peak_wavelength[i]: 1.550848660350356e-06
f_0: 193308657055677.8, i: 24, batchsize: 1, peak_wavelength[i]: 1.5508485888123062e-06
f_0: 193308821836302.47, i: 25, batchsize: 1, peak_wavelength[i]: 1.550847266835395e-06
f_0: 193308632972492.53, i: 26, batchsize: 1, peak_wavelength[i]: 1.5508487820234077e-06
f_0: 193308676468310.8, i: 27, batchsize: 1, peak_wavelength[i]: 1.5508484330714723e-06
f_0: 193308642955020.28, i: 28, batchsize: 1, peak_wavelength[i]: 1.5508487019370196e-06
f_0: 193308864615446.0, i: 29, batchsize: 1, peak_wavelength[i]: 1.5508469236337629e-06
f_0: 193308633159389.7, i: 30, batchsize: 1, peak_wavelength[i]: 1.550848780523996e-06
f_0: 193308863427435.44, i: 31, batchsize: 1, peak_wavelength[i]: 1.5508469331647409e-06
f_0: 193308852014348.88, i: 32, batchsize: 1, peak_wavelength[i]: 1.5508470247278024e-06
f_0: 193308632537647.34, i: 33, batchsize: 1, peak_wavelength[i]: 1.5508487855120213e-06
f_0: 193308637707278.88, i: 34, batchsize: 1, peak_wavelength[i]: 1.5508487440378438e-06
f_0: 193308871481254.9, i: 35, batchsize: 1, peak_wavelength[i]: 1.5508468685518697e-06
f_0: 193308839136484.03, i: 36, batchsize: 1, peak_wavelength[i]: 1.5508471280422626e-06
f_0: 193308831218330.66, i: 37, batchsize: 1, peak_wavelength[i]: 1.5508471915667553e-06
f_0: 193308827278761.94, i: 38, batchsize: 1, peak_wavelength[i]: 1.5508472231724982e-06
f_0: 193308676975053.78, i: 39, batchsize: 1, peak_wavelength[i]: 1.5508484290060494e-06
f_0: 193308640949723.1, i: 40, batchsize: 1, peak_wavelength[i]: 1.5508487180248288e-06
f_0: 193308696143612.16, i: 41, batchsize: 1, peak_wavelength[i]: 1.550848275223373e-06
f_0: 193308651377754.66, i: 42, batchsize: 1, peak_wavelength[i]: 1.550848634364324e-06
f_0: 193308633302498.28, i: 43, batchsize: 1, peak_wavelength[i]: 1.550848779375885e-06
f_0: 193308695059930.9, i: 44, batchsize: 1, peak_wavelength[i]: 1.5508482839173699e-06
f_0: 193308667924889.1, i: 45, batchsize: 1, peak_wavelength[i]: 1.5508485016123831e-06
f_0: 193308862678056.38, i: 46, batchsize: 1, peak_wavelength[i]: 1.5508469391767374e-06
f_0: 193308866225591.53, i: 47, batchsize: 1, peak_wavelength[i]: 1.5508469107161494e-06
f_0: 193308844295199.34, i: 48, batchsize: 1, peak_wavelength[i]: 1.5508470866557504e-06
f_0: 193308783878262.66, i: 49, batchsize: 1, peak_wavelength[i]: 1.5508475713591787e-06
f_0: 193308848616264.97, i: 50, batchsize: 1, peak_wavelength[i]: 1.5508470519894013e-06
f_0: 193308641870973.88, i: 51, batchsize: 1, peak_wavelength[i]: 1.550848710633951e-06
f_0: 193308830216933.38, i: 52, batchsize: 1, peak_wavelength[i]: 1.5508471996006053e-06
f_0: 193308861844758.0, i: 53, batchsize: 1, peak_wavelength[i]: 1.5508469458619883e-06
f_0: 193308678766728.03, i: 54, batchsize: 1, peak_wavelength[i]: 1.5508484146320686e-06
f_0: 193308687201983.94, i: 55, batchsize: 1, peak_wavelength[i]: 1.5508483469589422e-06
f_0: 193308856191304.97, i: 56, batchsize: 1, peak_wavelength[i]: 1.5508469912175946e-06
f_0: 193308775596503.2, i: 57, batchsize: 1, peak_wavelength[i]: 1.5508476378007902e-06
f_0: 193308636934909.97, i: 58, batchsize: 1, peak_wavelength[i]: 1.550848750234294e-06
f_0: 193308694964888.2, i: 59, batchsize: 1, peak_wavelength[i]: 1.5508482846798645e-06
f_0: 193308680698645.38, i: 60, batchsize: 1, peak_wavelength[i]: 1.5508483991329668e-06
f_0: 193308866791374.78, i: 61, batchsize: 1, peak_wavelength[i]: 1.5508469061770756e-06
f_0: 193308629003667.62, i: 62, batchsize: 1, peak_wavelength[i]: 1.5508488138639278e-06
f_0: 193308783160477.84, i: 63, batchsize: 1, peak_wavelength[i]: 1.5508475771177108e-06
f_0: 193308840432928.38, i: 64, batchsize: 1, peak_wavelength[i]: 1.5508471176413572e-06
f_0: 193308846971373.62, i: 65, batchsize: 1, peak_wavelength[i]: 1.5508470651857704e-06
f_0: 193308855786203.56, i: 66, batchsize: 1, peak_wavelength[i]: 1.5508469944675766e-06
f_0: 193308801653160.38, i: 67, batchsize: 1, peak_wavelength[i]: 1.5508474287575138e-06
f_0: 193308629090051.06, i: 68, batchsize: 1, peak_wavelength[i]: 1.550848813170903e-06
f_0: 193308828721231.84, i: 69, batchsize: 1, peak_wavelength[i]: 1.5508472116000808e-06
f_0: 193308718416481.97, i: 70, batchsize: 1, peak_wavelength[i]: 1.5508480965359241e-06
f_0: 193308723248967.66, i: 71, batchsize: 1, peak_wavelength[i]: 1.5508480577665862e-06
f_0: 193308863770609.1, i: 72, batchsize: 1, peak_wavelength[i]: 1.550846930411583e-06
f_0: 193308869098130.97, i: 73, batchsize: 1, peak_wavelength[i]: 1.5508468876708077e-06
f_0: 193308743489213.25, i: 74, batchsize: 1, peak_wavelength[i]: 1.5508478953862147e-06
f_0: 193308819666913.03, i: 75, batchsize: 1, peak_wavelength[i]: 1.5508472842396278e-06
f_0: 193308815864293.53, i: 76, batchsize: 1, peak_wavelength[i]: 1.5508473147466798e-06
f_0: 193308858206038.6, i: 77, batchsize: 1, peak_wavelength[i]: 1.5508469750541162e-06
f_0: 193308834798108.88, i: 78, batchsize: 1, peak_wavelength[i]: 1.5508471628474834e-06
f_0: 193308629202576.03, i: 79, batchsize: 1, peak_wavelength[i]: 1.550848812268154e-06
f_0: 193308851077443.06, i: 80, batchsize: 1, peak_wavelength[i]: 1.550847032244259e-06
f_0: 193308660716079.62, i: 81, batchsize: 1, peak_wavelength[i]: 1.5508485594461673e-06
f_0: 193308734734436.38, i: 82, batchsize: 1, peak_wavelength[i]: 1.550847965622706e-06
f_0: 193308714972371.72, i: 83, batchsize: 1, peak_wavelength[i]: 1.5508481241668142e-06
f_0: 193308696665650.94, i: 84, batchsize: 1, peak_wavelength[i]: 1.5508482710352378e-06
f_0: 193308841799582.72, i: 85, batchsize: 1, peak_wavelength[i]: 1.5508471066771823e-06
f_0: 193308677679063.5, i: 86, batchsize: 1, peak_wavelength[i]: 1.5508484233580235e-06
f_0: 193308859725404.97, i: 87, batchsize: 1, peak_wavelength[i]: 1.5508469628647899e-06
f_0: 193308666781976.44, i: 88, batchsize: 1, peak_wavelength[i]: 1.5508485107815756e-06
f_0: 193308661878566.94, i: 89, batchsize: 1, peak_wavelength[i]: 1.5508485501199335e-06
f_0: 193308684193738.88, i: 90, batchsize: 1, peak_wavelength[i]: 1.550848371093046e-06
f_0: 193308638894373.7, i: 91, batchsize: 1, peak_wavelength[i]: 1.55084873451419e-06
f_0: 193308713937452.06, i: 92, batchsize: 1, peak_wavelength[i]: 1.5508481324696122e-06
f_0: 193308705683929.25, i: 93, batchsize: 1, peak_wavelength[i]: 1.5508481986847387e-06
f_0: 193308852722338.12, i: 94, batchsize: 1, peak_wavelength[i]: 1.5508470190478606e-06
f_0: 193308865203433.12, i: 95, batchsize: 1, peak_wavelength[i]: 1.5508469189165555e-06
f_0: 193308778107764.25, i: 96, batchsize: 1, peak_wavelength[i]: 1.550847617653835e-06
f_0: 193308870916971.88, i: 97, batchsize: 1, peak_wavelength[i]: 1.5508468730789076e-06
f_0: 193308760937347.78, i: 98, batchsize: 1, peak_wavelength[i]: 1.5508477554059955e-06
f_0: 193308629150710.56, i: 99, batchsize: 1, peak_wavelength[i]: 1.5508488126842528e-06
f_0: 193308716838544.44, i: 100, batchsize: 1, peak_wavelength[i]: 1.550848109195164e-06
f_0: 193308699989913.12, i: 101, batchsize: 1, peak_wavelength[i]: 1.550848244365842e-06
f_0: 193308639112654.44, i: 102, batchsize: 1, peak_wavelength[i]: 1.5508487327629988e-06
f_0: 193308822815432.84, i: 103, batchsize: 1, peak_wavelength[i]: 1.5508472589801835e-06
f_0: 193308871388792.28, i: 104, batchsize: 1, peak_wavelength[i]: 1.5508468692936637e-06
f_0: 193308776303591.16, i: 105, batchsize: 1, peak_wavelength[i]: 1.5508476321280746e-06
f_0: 193308650223010.03, i: 106, batchsize: 1, peak_wavelength[i]: 1.550848643628442e-06
f_0: 193308663761293.66, i: 107, batchsize: 1, peak_wavelength[i]: 1.5508485350154683e-06
f_0: 193308673677210.53, i: 108, batchsize: 1, peak_wavelength[i]: 1.5508484554635017e-06
f_0: 193308843234797.16, i: 109, batchsize: 1, peak_wavelength[i]: 1.5508470951629745e-06
f_0: 193308628734043.22, i: 110, batchsize: 1, peak_wavelength[i]: 1.5508488160270319e-06
f_0: 193308686799926.8, i: 111, batchsize: 1, peak_wavelength[i]: 1.5508483501845065e-06
f_0: 193308639973676.1, i: 112, batchsize: 1, peak_wavelength[i]: 1.550848725855318e-06
f_0: 193308798365002.44, i: 113, batchsize: 1, peak_wavelength[i]: 1.5508474551372303e-06
f_0: 193308868322842.78, i: 114, batchsize: 1, peak_wavelength[i]: 1.5508468938906634e-06
f_0: 193308864491338.66, i: 115, batchsize: 1, peak_wavelength[i]: 1.5508469246294312e-06
f_0: 193308859137068.38, i: 116, batchsize: 1, peak_wavelength[i]: 1.5508469675848013e-06
f_0: 193308786893165.94, i: 117, batchsize: 1, peak_wavelength[i]: 1.550847547171683e-06
f_0: 193308869813443.2, i: 118, batchsize: 1, peak_wavelength[i]: 1.5508468819321176e-06
f_0: 193308693017589.0, i: 119, batchsize: 1, peak_wavelength[i]: 1.5508483003023674e-06
f_0: 193308752973591.53, i: 120, batchsize: 1, peak_wavelength[i]: 1.5508478192963954e-06
f_0: 193308788463167.5, i: 121, batchsize: 1, peak_wavelength[i]: 1.55084753457612e-06
f_0: 193308631517026.16, i: 122, batchsize: 1, peak_wavelength[i]: 1.5508487937001148e-06
f_0: 193308870871448.03, i: 123, batchsize: 1, peak_wavelength[i]: 1.5508468734441287e-06
f_0: 193308657860325.2, i: 124, batchsize: 1, peak_wavelength[i]: 1.5508485823568983e-06
f_0: 193308864188230.2, i: 125, batchsize: 1, peak_wavelength[i]: 1.5508469270611606e-06
f_0: 193308644414058.44, i: 126, batchsize: 1, peak_wavelength[i]: 1.550848690231659e-06
f_0: 193308650487411.16, i: 127, batchsize: 1, peak_wavelength[i]: 1.5508486415072427e-06
f_0: 193308717370742.6, i: 128, batchsize: 1, peak_wavelength[i]: 1.5508481049255246e-06
f_0: 193308803060336.62, i: 129, batchsize: 1, peak_wavelength[i]: 1.5508474174682417e-06
f_0: 193308695724043.66, i: 130, batchsize: 1, peak_wavelength[i]: 1.5508482785894247e-06
f_0: 193308789970646.4, i: 131, batchsize: 1, peak_wavelength[i]: 1.5508475224821539e-06
f_0: 193308869303558.44, i: 132, batchsize: 1, peak_wavelength[i]: 1.5508468860227378e-06
f_0: 193308831560516.34, i: 133, batchsize: 1, peak_wavelength[i]: 1.5508471888215225e-06
f_0: 193308742371520.56, i: 134, batchsize: 1, peak_wavelength[i]: 1.5508479043530691e-06
f_0: 193308834689386.66, i: 135, batchsize: 1, peak_wavelength[i]: 1.5508471637197225e-06
f_0: 193308639695517.97, i: 136, batchsize: 1, peak_wavelength[i]: 1.5508487280868852e-06
f_0: 193308672511395.72, i: 137, batchsize: 1, peak_wavelength[i]: 1.5508484648164297e-06
f_0: 193308630631122.6, i: 138, batchsize: 1, peak_wavelength[i]: 1.550848800807415e-06
f_0: 193308761681438.56, i: 139, batchsize: 1, peak_wavelength[i]: 1.5508477494364186e-06
f_0: 193308662898162.94, i: 140, batchsize: 1, peak_wavelength[i]: 1.5508485419400675e-06
f_0: 193308662573614.47, i: 141, batchsize: 1, peak_wavelength[i]: 1.5508485445438076e-06
f_0: 193308868385582.97, i: 142, batchsize: 1, peak_wavelength[i]: 1.5508468933873217e-06
f_0: 193308721356564.28, i: 143, batchsize: 1, peak_wavelength[i]: 1.5508480729486745e-06
f_0: 193308639300227.03, i: 144, batchsize: 1, peak_wavelength[i]: 1.5508487312581683e-06
f_0: 193308800243932.4, i: 145, batchsize: 1, peak_wavelength[i]: 1.5508474400632462e-06
f_0: 193308628797597.47, i: 146, batchsize: 1, peak_wavelength[i]: 1.5508488155171579e-06
f_0: 193308628817154.22, i: 147, batchsize: 1, peak_wavelength[i]: 1.5508488153602609e-06
f_0: 193308866098589.72, i: 148, batchsize: 1, peak_wavelength[i]: 1.5508469117350387e-06
f_0: 193308750166234.88, i: 149, batchsize: 1, peak_wavelength[i]: 1.5508478418188262e-06
f_0: 193308819668230.38, i: 150, batchsize: 1, peak_wavelength[i]: 1.5508472842290591e-06
f_0: 193308831474121.9, i: 151, batchsize: 1, peak_wavelength[i]: 1.5508471895146342e-06
f_0: 193308776600637.9, i: 152, batchsize: 1, peak_wavelength[i]: 1.550847629744974e-06
f_0: 193308789935986.78, i: 153, batchsize: 1, peak_wavelength[i]: 1.5508475227602155e-06
f_0: 193308663170887.53, i: 154, batchsize: 1, peak_wavelength[i]: 1.5508485397520922e-06
f_0: 193308663303349.4, i: 155, batchsize: 1, peak_wavelength[i]: 1.5508485386893964e-06
f_0: 193308662587536.12, i: 156, batchsize: 1, peak_wavelength[i]: 1.5508485444321189e-06
f_0: 193308655179648.53, i: 157, batchsize: 1, peak_wavelength[i]: 1.5508486038630413e-06
f_0: 193308803356527.56, i: 158, batchsize: 1, peak_wavelength[i]: 1.5508474150920077e-06
f_0: 193308844309770.56, i: 159, batchsize: 1, peak_wavelength[i]: 1.5508470865388508e-06
f_0: 193308635939148.38, i: 160, batchsize: 1, peak_wavelength[i]: 1.550848758222947e-06
f_0: 193308790562350.3, i: 161, batchsize: 1, peak_wavelength[i]: 1.5508475177351242e-06
f_0: 193308861508227.4, i: 162, batchsize: 1, peak_wavelength[i]: 1.5508469485618514e-06
f_0: 193308870954244.34, i: 163, batchsize: 1, peak_wavelength[i]: 1.550846872779884e-06
f_0: 193308667694327.94, i: 164, batchsize: 1, peak_wavelength[i]: 1.5508485034620956e-06
f_0: 193308663173831.53, i: 165, batchsize: 1, peak_wavelength[i]: 1.5508485397284736e-06
f_0: 193308762394668.53, i: 166, batchsize: 1, peak_wavelength[i]: 1.550847743714427e-06
f_0: 193308664993121.75, i: 167, batchsize: 1, peak_wavelength[i]: 1.5508485251329376e-06
f_0: 193308871345296.75, i: 168, batchsize: 1, peak_wavelength[i]: 1.5508468696426127e-06
f_0: 193308736542970.97, i: 169, batchsize: 1, peak_wavelength[i]: 1.5508479511134696e-06
f_0: 193308707567048.75, i: 170, batchsize: 1, peak_wavelength[i]: 1.550848183577129e-06
f_0: 193308630737420.4, i: 171, batchsize: 1, peak_wavelength[i]: 1.550848799954624e-06
f_0: 193308633064083.34, i: 172, batchsize: 1, peak_wavelength[i]: 1.550848781288606e-06
f_0: 193308741394032.28, i: 173, batchsize: 1, peak_wavelength[i]: 1.5508479121951132e-06
f_0: 193308779676074.78, i: 174, batchsize: 1, peak_wavelength[i]: 1.5508476050718371e-06
f_0: 193308871316607.53, i: 175, batchsize: 1, peak_wavelength[i]: 1.5508468698727759e-06
f_0: 193308814700912.38, i: 176, batchsize: 1, peak_wavelength[i]: 1.5508473240800698e-06
f_0: 193308628807786.5, i: 177, batchsize: 1, peak_wavelength[i]: 1.5508488154354147e-06
f_0: 193308716692233.7, i: 178, batchsize: 1, peak_wavelength[i]: 1.5508481103689638e-06
f_0: 193308859442017.25, i: 179, batchsize: 1, peak_wavelength[i]: 1.550846965138307e-06
f_0: 193308779018056.6, i: 180, batchsize: 1, peak_wavelength[i]: 1.5508476103508831e-06
f_0: 193308725559216.4, i: 181, batchsize: 1, peak_wavelength[i]: 1.5508480392322712e-06
f_0: 193308630956241.53, i: 182, batchsize: 1, peak_wavelength[i]: 1.5508487981990972e-06
f_0: 193308844653655.7, i: 183, batchsize: 1, peak_wavelength[i]: 1.5508470837799846e-06
f_0: 193308752240508.38, i: 184, batchsize: 1, peak_wavelength[i]: 1.5508478251776624e-06
f_0: 193308721570001.47, i: 185, batchsize: 1, peak_wavelength[i]: 1.5508480712363428e-06
f_0: 193308766690298.2, i: 186, batchsize: 1, peak_wavelength[i]: 1.5508477092521124e-06
f_0: 193308870202489.06, i: 187, batchsize: 1, peak_wavelength[i]: 1.5508468788109437e-06
f_0: 193308863600646.97, i: 188, batchsize: 1, peak_wavelength[i]: 1.5508469317751276e-06
f_0: 193308798935951.94, i: 189, batchsize: 1, peak_wavelength[i]: 1.5508474505567063e-06
f_0: 193308648983771.72, i: 190, batchsize: 1, peak_wavelength[i]: 1.5508486535704236e-06
f_0: 193308868235971.94, i: 191, batchsize: 1, peak_wavelength[i]: 1.5508468945875968e-06
f_0: 193308857256196.38, i: 192, batchsize: 1, peak_wavelength[i]: 1.5508469826743564e-06
f_0: 193308637070653.03, i: 193, batchsize: 1, peak_wavelength[i]: 1.550848749145274e-06
f_0: 193308845903973.16, i: 194, batchsize: 1, peak_wavelength[i]: 1.550847073749139e-06
f_0: 193308791767310.53, i: 195, batchsize: 1, peak_wavelength[i]: 1.550847508068158e-06
f_0: 193308867220729.38, i: 196, batchsize: 1, peak_wavelength[i]: 1.5508469027325193e-06
f_0: 193308632087730.72, i: 197, batchsize: 1, peak_wavelength[i]: 1.550848789121548e-06
f_0: 193308631358970.66, i: 198, batchsize: 1, peak_wavelength[i]: 1.5508487949681398e-06
f_0: 193308871230653.72, i: 199, batchsize: 1, peak_wavelength[i]: 1.550846870562352e-06
f_0: 193308667514000.5, i: 200, batchsize: 1, peak_wavelength[i]: 1.5508485049088e-06
f_0: 193308672679062.75, i: 201, batchsize: 1, peak_wavelength[i]: 1.550848463471295e-06
f_0: 193308818785867.72, i: 202, batchsize: 1, peak_wavelength[i]: 1.5508472913079382e-06
f_0: 193308657832380.38, i: 203, batchsize: 1, peak_wavelength[i]: 1.5508485825810899e-06
f_0: 193308871010472.53, i: 204, batchsize: 1, peak_wavelength[i]: 1.5508468723287856e-06
f_0: 193308813699307.06, i: 205, batchsize: 1, peak_wavelength[i]: 1.5508473321155901e-06
f_0: 193308858058567.94, i: 206, batchsize: 1, peak_wavelength[i]: 1.5508469762372198e-06
f_0: 193308630767818.56, i: 207, batchsize: 1, peak_wavelength[i]: 1.5508487997107501e-06
f_0: 193308779123229.7, i: 208, batchsize: 1, peak_wavelength[i]: 1.5508476095071168e-06
f_0: 193308719468506.8, i: 209, batchsize: 1, peak_wavelength[i]: 1.5508480880958977e-06
f_0: 193308863794968.88, i: 210, batchsize: 1, peak_wavelength[i]: 1.5508469302161533e-06
f_0: 193308862617389.06, i: 211, batchsize: 1, peak_wavelength[i]: 1.5508469396634493e-06
f_0: 193308661270471.72, i: 212, batchsize: 1, peak_wavelength[i]: 1.5508485549984712e-06
f_0: 193308792291059.78, i: 213, batchsize: 1, peak_wavelength[i]: 1.5508475038663045e-06
f_0: 193308773733286.56, i: 214, batchsize: 1, peak_wavelength[i]: 1.5508476527487154e-06
f_0: 193308750413147.16, i: 215, batchsize: 1, peak_wavelength[i]: 1.550847839837936e-06
f_0: 193308851914138.4, i: 216, batchsize: 1, peak_wavelength[i]: 1.5508470255317548e-06
f_0: 193308687361542.34, i: 217, batchsize: 1, peak_wavelength[i]: 1.5508483456788605e-06
f_0: 193308631014319.5, i: 218, batchsize: 1, peak_wavelength[i]: 1.5508487977331578e-06
f_0: 193308797761947.75, i: 219, batchsize: 1, peak_wavelength[i]: 1.5508474599753226e-06
f_0: 193308706775881.66, i: 220, batchsize: 1, peak_wavelength[i]: 1.5508481899243862e-06
f_0: 193308865593699.16, i: 221, batchsize: 1, peak_wavelength[i]: 1.5508469157855926e-06
f_0: 193308870622164.75, i: 222, batchsize: 1, peak_wavelength[i]: 1.5508468754440381e-06
f_0: 193308688417126.78, i: 223, batchsize: 1, peak_wavelength[i]: 1.550848337210274e-06
f_0: 193308646105957.8, i: 224, batchsize: 1, peak_wavelength[i]: 1.550848676658133e-06
f_0: 193308663824449.94, i: 225, batchsize: 1, peak_wavelength[i]: 1.5508485345087872e-06
f_0: 193308843506369.62, i: 226, batchsize: 1, peak_wavelength[i]: 1.5508470929842468e-06
f_0: 193308863040640.9, i: 227, batchsize: 1, peak_wavelength[i]: 1.5508469362678533e-06
f_0: 193308742470581.6, i: 228, batchsize: 1, peak_wavelength[i]: 1.5508479035583373e-06
f_0: 193308629678192.6, i: 229, batchsize: 1, peak_wavelength[i]: 1.5508488084524455e-06
f_0: 193308630539719.78, i: 230, batchsize: 1, peak_wavelength[i]: 1.5508488015407083e-06
f_0: 193308828242070.22, i: 231, batchsize: 1, peak_wavelength[i]: 1.550847215444222e-06
f_0: 193308850379795.28, i: 232, batchsize: 1, peak_wavelength[i]: 1.5508470378412349e-06
f_0: 193308666367896.66, i: 233, batchsize: 1, peak_wavelength[i]: 1.5508485141035945e-06
f_0: 193308774950327.78, i: 234, batchsize: 1, peak_wavelength[i]: 1.550847642984826e-06
f_0: 193308868188851.4, i: 235, batchsize: 1, peak_wavelength[i]: 1.5508468949656276e-06
f_0: 193308856621358.47, i: 236, batchsize: 1, peak_wavelength[i]: 1.550846987767431e-06
f_0: 193308761148865.28, i: 237, batchsize: 1, peak_wavelength[i]: 1.5508477537090654e-06
f_0: 193308868838609.94, i: 238, batchsize: 1, peak_wavelength[i]: 1.550846889752851e-06
f_0: 193308867067504.7, i: 239, batchsize: 1, peak_wavelength[i]: 1.5508469039617854e-06
f_0: 193308644900315.16, i: 240, batchsize: 1, peak_wavelength[i]: 1.5508486863305887e-06
f_0: 193308847555244.34, i: 241, batchsize: 1, peak_wavelength[i]: 1.5508470605015865e-06
f_0: 193308861594984.97, i: 242, batchsize: 1, peak_wavelength[i]: 1.550846947865827e-06
f_0: 193308859354225.72, i: 243, batchsize: 1, peak_wavelength[i]: 1.5508469658426265e-06
f_0: 193308816714671.62, i: 244, batchsize: 1, peak_wavelength[i]: 1.5508473079244014e-06
f_0: 193308705637752.97, i: 245, batchsize: 1, peak_wavelength[i]: 1.5508481990551949e-06
f_0: 193308635315655.06, i: 246, batchsize: 1, peak_wavelength[i]: 1.5508487632250196e-06
f_0: 193308672869665.3, i: 247, batchsize: 1, peak_wavelength[i]: 1.5508484619421568e-06
f_0: 193308841626897.12, i: 248, batchsize: 1, peak_wavelength[i]: 1.5508471080625765e-06
f_0: 193308850627585.03, i: 249, batchsize: 1, peak_wavelength[i]: 1.5508470358533074e-06
f_0: 193308713989163.78, i: 250, batchsize: 1, peak_wavelength[i]: 1.550848132054747e-06
f_0: 193308867703255.3, i: 251, batchsize: 1, peak_wavelength[i]: 1.550846898861389e-06
f_0: 193308856378369.2, i: 252, batchsize: 1, peak_wavelength[i]: 1.550846989716846e-06
f_0: 193308828264440.5, i: 253, batchsize: 1, peak_wavelength[i]: 1.5508472152647534e-06
f_0: 193308830626178.47, i: 254, batchsize: 1, peak_wavelength[i]: 1.5508471963173792e-06
f_0: 193308628986202.94, i: 255, batchsize: 1, peak_wavelength[i]: 1.5508488140040409e-06
f_0: 193308753134540.0, i: 256, batchsize: 1, peak_wavelength[i]: 1.5508478180051627e-06
f_0: 193308832783574.62, i: 257, batchsize: 1, peak_wavelength[i]: 1.5508471790093663e-06
f_0: 193308652391538.75, i: 258, batchsize: 1, peak_wavelength[i]: 1.550848626231084e-06
f_0: 193308741779650.94, i: 259, batchsize: 1, peak_wavelength[i]: 1.5508479091014306e-06
f_0: 193308633600612.66, i: 260, batchsize: 1, peak_wavelength[i]: 1.5508487769842156e-06
f_0: 193308755758322.47, i: 261, batchsize: 1, peak_wavelength[i]: 1.5508477969554834e-06
f_0: 193308870821550.0, i: 262, batchsize: 1, peak_wavelength[i]: 1.5508468738444426e-06
f_0: 193308871356878.28, i: 263, batchsize: 1, peak_wavelength[i]: 1.5508468695496982e-06
f_0: 193308862979097.5, i: 264, batchsize: 1, peak_wavelength[i]: 1.5508469367615936e-06
f_0: 193308839558905.34, i: 265, batchsize: 1, peak_wavelength[i]: 1.5508471246533287e-06
f_0: 193308636121139.44, i: 266, batchsize: 1, peak_wavelength[i]: 1.5508487567628951e-06
f_0: 193308675245331.25, i: 267, batchsize: 1, peak_wavelength[i]: 1.550848442883013e-06
f_0: 193308739452868.9, i: 268, batchsize: 1, peak_wavelength[i]: 1.550847927768383e-06
f_0: 193308685701828.53, i: 269, batchsize: 1, peak_wavelength[i]: 1.5508483589941671e-06
f_0: 193308629377103.1, i: 270, batchsize: 1, peak_wavelength[i]: 1.5508488108679831e-06
f_0: 193308706285971.66, i: 271, batchsize: 1, peak_wavelength[i]: 1.550848193854763e-06
f_0: 193308636044946.22, i: 272, batchsize: 1, peak_wavelength[i]: 1.5508487573741673e-06
f_0: 193308870177872.28, i: 273, batchsize: 1, peak_wavelength[i]: 1.5508468790084351e-06
f_0: 193308649954705.97, i: 274, batchsize: 1, peak_wavelength[i]: 1.550848645780953e-06
f_0: 193308822695225.22, i: 275, batchsize: 1, peak_wavelength[i]: 1.550847259944566e-06
f_0: 193308705158503.6, i: 276, batchsize: 1, peak_wavelength[i]: 1.5508482029000453e-06
f_0: 193308691119359.56, i: 277, batchsize: 1, peak_wavelength[i]: 1.550848315531201e-06
f_0: 193308702471424.6, i: 278, batchsize: 1, peak_wavelength[i]: 1.5508482244575414e-06
f_0: 193308853978521.22, i: 279, batchsize: 1, peak_wavelength[i]: 1.550847008969958e-06
f_0: 193308632517929.4, i: 280, batchsize: 1, peak_wavelength[i]: 1.5508487856702115e-06
f_0: 193308689113366.5, i: 281, batchsize: 1, peak_wavelength[i]: 1.5508483316245849e-06
f_0: 193308816617444.22, i: 282, batchsize: 1, peak_wavelength[i]: 1.550847308704422e-06
f_0: 193308655314879.44, i: 283, batchsize: 1, peak_wavelength[i]: 1.5508486027781306e-06
f_0: 193308794092625.62, i: 284, batchsize: 1, peak_wavelength[i]: 1.5508474894129843e-06
f_0: 193308634570066.44, i: 285, batchsize: 1, peak_wavelength[i]: 1.550848769206621e-06
f_0: 193308841725352.06, i: 286, batchsize: 1, peak_wavelength[i]: 1.550847107272708e-06
f_0: 193308772196068.2, i: 287, batchsize: 1, peak_wavelength[i]: 1.5508476650812726e-06
f_0: 193308741270631.88, i: 288, batchsize: 1, peak_wavelength[i]: 1.550847913185111e-06
f_0: 193308674241948.84, i: 289, batchsize: 1, peak_wavelength[i]: 1.550848450932802e-06
f_0: 193308844092629.84, i: 290, batchsize: 1, peak_wavelength[i]: 1.5508470882808926e-06
f_0: 193308631760580.28, i: 291, batchsize: 1, peak_wavelength[i]: 1.5508487917461635e-06
f_0: 193308633439490.6, i: 292, batchsize: 1, peak_wavelength[i]: 1.5508487782768427e-06
f_0: 193308851097477.22, i: 293, batchsize: 1, peak_wavelength[i]: 1.5508470320835322e-06
f_0: 193308819690974.75, i: 294, batchsize: 1, peak_wavelength[i]: 1.5508472840465892e-06
f_0: 193308655219993.2, i: 295, batchsize: 1, peak_wavelength[i]: 1.55084860353937e-06
f_0: 193308869730735.12, i: 296, batchsize: 1, peak_wavelength[i]: 1.5508468825956542e-06
f_0: 193308870703630.53, i: 297, batchsize: 1, peak_wavelength[i]: 1.5508468747904677e-06
f_0: 193308681695961.94, i: 298, batchsize: 1, peak_wavelength[i]: 1.5508483911318423e-06
f_0: 193308702976606.25, i: 299, batchsize: 1, peak_wavelength[i]: 1.5508482204046455e-06
f_0: 193308629609361.1, i: 300, batchsize: 1, peak_wavelength[i]: 1.550848809004657e-06
f_0: 193308784566934.72, i: 301, batchsize: 1, peak_wavelength[i]: 1.550847565834208e-06
f_0: 193308690660597.0, i: 302, batchsize: 1, peak_wavelength[i]: 1.5508483192116933e-06
f_0: 193308681401137.97, i: 303, batchsize: 1, peak_wavelength[i]: 1.5508483934971128e-06
f_0: 193308786116136.0, i: 304, batchsize: 1, peak_wavelength[i]: 1.5508475534055175e-06
f_0: 193308672232343.16, i: 305, batchsize: 1, peak_wavelength[i]: 1.5508484670551717e-06
f_0: 193308634774828.66, i: 306, batchsize: 1, peak_wavelength[i]: 1.550848767563884e-06
f_0: 193308867579180.94, i: 307, batchsize: 1, peak_wavelength[i]: 1.5508468998567927e-06
f_0: 193308863926005.44, i: 308, batchsize: 1, peak_wavelength[i]: 1.5508469291648946e-06
f_0: 193308752851666.47, i: 309, batchsize: 1, peak_wavelength[i]: 1.5508478202745571e-06
f_0: 193308754061511.72, i: 310, batchsize: 1, peak_wavelength[i]: 1.5508478105683962e-06
f_0: 193308758482151.56, i: 311, batchsize: 1, peak_wavelength[i]: 1.5508477751031659e-06
f_0: 193308786416125.03, i: 312, batchsize: 1, peak_wavelength[i]: 1.5508475509988125e-06
f_0: 193308838484123.0, i: 313, batchsize: 1, peak_wavelength[i]: 1.55084713327592e-06
f_0: 193308870359450.66, i: 314, batchsize: 1, peak_wavelength[i]: 1.5508468775516977e-06
f_0: 193308764570226.97, i: 315, batchsize: 1, peak_wavelength[i]: 1.5508477262606923e-06
f_0: 193308871301968.06, i: 316, batchsize: 1, peak_wavelength[i]: 1.550846869990223e-06
f_0: 193308631500589.56, i: 317, batchsize: 1, peak_wavelength[i]: 1.5508487938319798e-06
f_0: 193308719948843.72, i: 318, batchsize: 1, peak_wavelength[i]: 1.550848084242323e-06
f_0: 193308851766330.94, i: 319, batchsize: 1, peak_wavelength[i]: 1.5508470267175607e-06
f_0: 193308870621472.7, i: 320, batchsize: 1, peak_wavelength[i]: 1.5508468754495902e-06
f_0: 193308640595511.75, i: 321, batchsize: 1, peak_wavelength[i]: 1.5508487208665445e-06
f_0: 193308866568326.38, i: 322, batchsize: 1, peak_wavelength[i]: 1.550846907966512e-06
f_0: 193308860404638.78, i: 323, batchsize: 1, peak_wavelength[i]: 1.550846957415543e-06
f_0: 193308847527762.16, i: 324, batchsize: 1, peak_wavelength[i]: 1.5508470607220662e-06
f_0: 193308855053505.62, i: 325, batchsize: 1, peak_wavelength[i]: 1.550847000345747e-06
f_0: 193308707309635.22, i: 326, batchsize: 1, peak_wavelength[i]: 1.550848185642268e-06
f_0: 193308769399439.44, i: 327, batchsize: 1, peak_wavelength[i]: 1.550847687517633e-06
f_0: 193308639997095.94, i: 328, batchsize: 1, peak_wavelength[i]: 1.5508487256674288e-06
f_0: 193308737055367.75, i: 329, batchsize: 1, peak_wavelength[i]: 1.5508479470026906e-06
f_0: 193308821988285.9, i: 330, batchsize: 1, peak_wavelength[i]: 1.5508472656160865e-06
f_0: 193308638232086.72, i: 331, batchsize: 1, peak_wavelength[i]: 1.5508487398274908e-06
f_0: 193308691021027.94, i: 332, batchsize: 1, peak_wavelength[i]: 1.5508483163200814e-06
f_0: 193308743019868.62, i: 333, batchsize: 1, peak_wavelength[i]: 1.5508478991516012e-06
f_0: 193308848256906.16, i: 334, batchsize: 1, peak_wavelength[i]: 1.5508470548724074e-06
f_0: 193308726931235.9, i: 335, batchsize: 1, peak_wavelength[i]: 1.5508480282250405e-06
f_0: 193308787230954.38, i: 336, batchsize: 1, peak_wavelength[i]: 1.550847544461727e-06
f_0: 193308823094401.06, i: 337, batchsize: 1, peak_wavelength[i]: 1.5508472567421217e-06
f_0: 193308637081904.34, i: 338, batchsize: 1, peak_wavelength[i]: 1.5508487490550086e-06
f_0: 193308733989880.97, i: 339, batchsize: 1, peak_wavelength[i]: 1.5508479715960123e-06
f_0: 193308744424756.53, i: 340, batchsize: 1, peak_wavelength[i]: 1.550847887880681e-06
f_0: 193308655101180.34, i: 341, batchsize: 1, peak_wavelength[i]: 1.5508486044925644e-06
f_0: 193308819606111.28, i: 342, batchsize: 1, peak_wavelength[i]: 1.5508472847274182e-06
f_0: 193308869026712.22, i: 343, batchsize: 1, peak_wavelength[i]: 1.5508468882437745e-06
f_0: 193308637874803.88, i: 344, batchsize: 1, peak_wavelength[i]: 1.5508487426938483e-06
f_0: 193308829915382.28, i: 345, batchsize: 1, peak_wavelength[i]: 1.5508472020198413e-06
f_0: 193308831186069.78, i: 346, batchsize: 1, peak_wavelength[i]: 1.5508471918255725e-06
f_0: 193308671102860.4, i: 347, batchsize: 1, peak_wavelength[i]: 1.5508484761166203e-06
f_0: 193308800394789.16, i: 348, batchsize: 1, peak_wavelength[i]: 1.5508474388529765e-06
f_0: 193308725902876.72, i: 349, batchsize: 1, peak_wavelength[i]: 1.5508480364752052e-06
f_0: 193308660916614.66, i: 350, batchsize: 1, peak_wavelength[i]: 1.550848557837344e-06
f_0: 193308865694584.66, i: 351, batchsize: 1, peak_wavelength[i]: 1.550846914976225e-06
f_0: 193308740938063.3, i: 352, batchsize: 1, peak_wavelength[i]: 1.5508479158531914e-06
f_0: 193308857648242.12, i: 353, batchsize: 1, peak_wavelength[i]: 1.5508469795291151e-06
f_0: 193308677602350.28, i: 354, batchsize: 1, peak_wavelength[i]: 1.550848423973467e-06
f_0: 193308649479147.56, i: 355, batchsize: 1, peak_wavelength[i]: 1.550848649596194e-06
f_0: 193308741266360.47, i: 356, batchsize: 1, peak_wavelength[i]: 1.550847913219379e-06
f_0: 193308862292646.8, i: 357, batchsize: 1, peak_wavelength[i]: 1.5508469422687388e-06
f_0: 193308709621886.28, i: 358, batchsize: 1, peak_wavelength[i]: 1.550848167091886e-06
f_0: 193308793286746.22, i: 359, batchsize: 1, peak_wavelength[i]: 1.5508474958782674e-06
f_0: 193308722341330.22, i: 360, batchsize: 1, peak_wavelength[i]: 1.5508480650482428e-06
f_0: 193308629161819.2, i: 361, batchsize: 1, peak_wavelength[i]: 1.550848812595132e-06
f_0: 193308800404686.94, i: 362, batchsize: 1, peak_wavelength[i]: 1.55084743877357e-06
f_0: 193308743077198.9, i: 363, batchsize: 1, peak_wavelength[i]: 1.5508478986916606e-06
f_0: 193308861998011.47, i: 364, batchsize: 1, peak_wavelength[i]: 1.5508469446324914e-06
f_0: 193308788284884.88, i: 365, batchsize: 1, peak_wavelength[i]: 1.5508475360064179e-06
f_0: 193308670012631.3, i: 366, batchsize: 1, peak_wavelength[i]: 1.5508484848631504e-06
f_0: 193308637155230.84, i: 367, batchsize: 1, peak_wavelength[i]: 1.5508487484667353e-06
f_0: 193308858467867.06, i: 368, batchsize: 1, peak_wavelength[i]: 1.550846972953561e-06
f_0: 193308674003087.28, i: 369, batchsize: 1, peak_wavelength[i]: 1.5508484528491055e-06
f_0: 193308865672129.94, i: 370, batchsize: 1, peak_wavelength[i]: 1.550846915156371e-06
f_0: 193308745246467.75, i: 371, batchsize: 1, peak_wavelength[i]: 1.5508478812883815e-06
f_0: 193308629318876.12, i: 372, batchsize: 1, peak_wavelength[i]: 1.5508488113351182e-06
f_0: 193308870338735.56, i: 373, batchsize: 1, peak_wavelength[i]: 1.5508468777178875e-06
f_0: 193308645314997.22, i: 374, batchsize: 1, peak_wavelength[i]: 1.5508486830037372e-06
f_0: 193308863168229.2, i: 375, batchsize: 1, peak_wavelength[i]: 1.5508469352442586e-06
f_0: 193308857546983.5, i: 376, batchsize: 1, peak_wavelength[i]: 1.5508469803414765e-06
f_0: 193308807320647.8, i: 377, batchsize: 1, peak_wavelength[i]: 1.550847383289289e-06
f_0: 193308686656304.47, i: 378, batchsize: 1, peak_wavelength[i]: 1.5508483513367388e-06
f_0: 193308729504222.12, i: 379, batchsize: 1, peak_wavelength[i]: 1.550848007582876e-06
f_0: 193308869135215.6, i: 380, batchsize: 1, peak_wavelength[i]: 1.5508468873732912e-06
f_0: 193308653189730.78, i: 381, batchsize: 1, peak_wavelength[i]: 1.5508486198274647e-06
f_0: 193308862450113.53, i: 382, batchsize: 1, peak_wavelength[i]: 1.5508469410054402e-06
f_0: 193308633420727.2, i: 383, batchsize: 1, peak_wavelength[i]: 1.550848778427375e-06
f_0: 193308650631838.75, i: 384, batchsize: 1, peak_wavelength[i]: 1.55084864034855e-06
f_0: 193308856639550.06, i: 385, batchsize: 1, peak_wavelength[i]: 1.5508469876214864e-06
f_0: 193308796799372.72, i: 386, batchsize: 1, peak_wavelength[i]: 1.5508474676977184e-06
f_0: 193308789707241.38, i: 387, batchsize: 1, peak_wavelength[i]: 1.5508475245953586e-06
f_0: 193308843665929.12, i: 388, batchsize: 1, peak_wavelength[i]: 1.5508470917041585e-06
f_0: 193308871472938.5, i: 389, batchsize: 1, peak_wavelength[i]: 1.5508468686185892e-06
f_0: 193308771231030.75, i: 390, batchsize: 1, peak_wavelength[i]: 1.5508476728234257e-06
f_0: 193308787434827.1, i: 391, batchsize: 1, peak_wavelength[i]: 1.5508475428261285e-06
f_0: 193308826504351.0, i: 392, batchsize: 1, peak_wavelength[i]: 1.5508472293853186e-06
f_0: 193308781615868.4, i: 393, batchsize: 1, peak_wavelength[i]: 1.5508475895095627e-06
f_0: 193308685470973.03, i: 394, batchsize: 1, peak_wavelength[i]: 1.5508483608462405e-06
f_0: 193308870031947.6, i: 395, batchsize: 1, peak_wavelength[i]: 1.550846880179136e-06
f_0: 193308862564672.16, i: 396, batchsize: 1, peak_wavelength[i]: 1.550846940086378e-06
f_0: 193308659034833.78, i: 397, batchsize: 1, peak_wavelength[i]: 1.5508485729342217e-06
f_0: 193308725815049.38, i: 398, batchsize: 1, peak_wavelength[i]: 1.5508480371798132e-06
f_0: 193308855787683.16, i: 399, batchsize: 1, peak_wavelength[i]: 1.5508469944557063e-06
f_0: 193308833104471.97, i: 400, batchsize: 1, peak_wavelength[i]: 1.5508471764349225e-06
f_0: 193308641783391.9, i: 401, batchsize: 1, peak_wavelength[i]: 1.5508487113365908e-06
f_0: 193308701551442.88, i: 402, batchsize: 1, peak_wavelength[i]: 1.5508482318382337e-06
f_0: 193308642275647.66, i: 403, batchsize: 1, peak_wavelength[i]: 1.5508487073873924e-06
f_0: 193308869302335.75, i: 404, batchsize: 1, peak_wavelength[i]: 1.550846886032547e-06
f_0: 193308871484392.16, i: 405, batchsize: 1, peak_wavelength[i]: 1.5508468685267008e-06
f_0: 193308868278028.72, i: 406, batchsize: 1, peak_wavelength[i]: 1.5508468942501903e-06
f_0: 193308843288180.16, i: 407, batchsize: 1, peak_wavelength[i]: 1.550847094734702e-06
f_0: 193308771894283.38, i: 408, batchsize: 1, peak_wavelength[i]: 1.550847667502385e-06
f_0: 193308666642425.22, i: 409, batchsize: 1, peak_wavelength[i]: 1.5508485119011469e-06
f_0: 193308738006303.53, i: 410, batchsize: 1, peak_wavelength[i]: 1.5508479393736675e-06
f_0: 193308859689918.0, i: 411, batchsize: 1, peak_wavelength[i]: 1.550846963149489e-06
f_0: 193308829756475.2, i: 412, batchsize: 1, peak_wavelength[i]: 1.5508472032946957e-06
f_0: 193308676389391.66, i: 413, batchsize: 1, peak_wavelength[i]: 1.5508484337046131e-06
f_0: 193308645394898.5, i: 414, batchsize: 1, peak_wavelength[i]: 1.550848682362717e-06
f_0: 193308833563012.84, i: 415, batchsize: 1, peak_wavelength[i]: 1.550847172756214e-06
f_0: 193308646252256.06, i: 416, batchsize: 1, peak_wavelength[i]: 1.5508486754844324e-06
f_0: 193308867106013.84, i: 417, batchsize: 1, peak_wavelength[i]: 1.5508469036528405e-06
f_0: 193308715466400.8, i: 418, batchsize: 1, peak_wavelength[i]: 1.5508481202033916e-06
f_0: 193308792580634.03, i: 419, batchsize: 1, peak_wavelength[i]: 1.5508475015431536e-06
f_0: 193308845556747.03, i: 420, batchsize: 1, peak_wavelength[i]: 1.5508470765348087e-06
f_0: 193308745853742.4, i: 421, batchsize: 1, peak_wavelength[i]: 1.5508478764164311e-06
f_0: 193308867879385.94, i: 422, batchsize: 1, peak_wavelength[i]: 1.5508468974483568e-06
f_0: 193308715674643.44, i: 423, batchsize: 1, peak_wavelength[i]: 1.550848118532734e-06
f_0: 193308636804103.03, i: 424, batchsize: 1, peak_wavelength[i]: 1.550848751283713e-06
f_0: 193308857716370.4, i: 425, batchsize: 1, peak_wavelength[i]: 1.5508469789825468e-06
f_0: 193308635327800.88, i: 426, batchsize: 1, peak_wavelength[i]: 1.550848763127578e-06
f_0: 193308869082568.22, i: 427, batchsize: 1, peak_wavelength[i]: 1.550846887795662e-06
f_0: 193308800552162.03, i: 428, batchsize: 1, peak_wavelength[i]: 1.55084743759043e-06
f_0: 193308752455792.28, i: 429, batchsize: 1, peak_wavelength[i]: 1.5508478234505158e-06
f_0: 193308657920284.2, i: 430, batchsize: 1, peak_wavelength[i]: 1.550848581875868e-06
f_0: 193308807830605.5, i: 431, batchsize: 1, peak_wavelength[i]: 1.5508473791980808e-06
f_0: 193308717989756.2, i: 432, batchsize: 1, peak_wavelength[i]: 1.5508480999593954e-06
f_0: 193308749780301.3, i: 433, batchsize: 1, peak_wavelength[i]: 1.5508478449150348e-06
f_0: 193308704896675.38, i: 434, batchsize: 1, peak_wavelength[i]: 1.5508482050006015e-06
f_0: 193308851586794.38, i: 435, batchsize: 1, peak_wavelength[i]: 1.5508470281579176e-06
f_0: 193308657538634.28, i: 436, batchsize: 1, peak_wavelength[i]: 1.5508485849377132e-06
f_0: 193308642675020.28, i: 437, batchsize: 1, peak_wavelength[i]: 1.5508487041833633e-06
f_0: 193308840219471.75, i: 438, batchsize: 1, peak_wavelength[i]: 1.5508471193538427e-06
f_0: 193308654760429.8, i: 439, batchsize: 1, peak_wavelength[i]: 1.5508486072262883e-06
f_0: 193308788674927.16, i: 440, batchsize: 1, peak_wavelength[i]: 1.5508475328772476e-06
f_0: 193308653560312.0, i: 441, batchsize: 1, peak_wavelength[i]: 1.5508486168544193e-06
f_0: 193308640145690.62, i: 442, batchsize: 1, peak_wavelength[i]: 1.5508487244753049e-06
f_0: 193308674795195.8, i: 443, batchsize: 1, peak_wavelength[i]: 1.5508484464942933e-06
f_0: 193308717667902.03, i: 444, batchsize: 1, peak_wavelength[i]: 1.5508481025415186e-06
f_0: 193308864477434.6, i: 445, batchsize: 1, peak_wavelength[i]: 1.5508469247409783e-06
f_0: 193308643745293.34, i: 446, batchsize: 1, peak_wavelength[i]: 1.550848695596931e-06
f_0: 193308841510398.97, i: 447, batchsize: 1, peak_wavelength[i]: 1.5508471089971992e-06
f_0: 193308679229032.47, i: 448, batchsize: 1, peak_wavelength[i]: 1.5508484109231606e-06
f_0: 193308847446310.6, i: 449, batchsize: 1, peak_wavelength[i]: 1.5508470613755227e-06
f_0: 193308656996286.66, i: 450, batchsize: 1, peak_wavelength[i]: 1.5508485892887809e-06
f_0: 193308816761271.34, i: 451, batchsize: 1, peak_wavelength[i]: 1.5508473075505486e-06
f_0: 193308683530263.6, i: 452, batchsize: 1, peak_wavelength[i]: 1.5508483764158777e-06
f_0: 193308700476325.72, i: 453, batchsize: 1, peak_wavelength[i]: 1.5508482404635232e-06
f_0: 193308783149264.9, i: 454, batchsize: 1, peak_wavelength[i]: 1.5508475772076683e-06
f_0: 193308650521446.62, i: 455, batchsize: 1, peak_wavelength[i]: 1.550848641234188e-06
f_0: 193308828220093.7, i: 456, batchsize: 1, peak_wavelength[i]: 1.550847215620532e-06
f_0: 193308735086694.3, i: 457, batchsize: 1, peak_wavelength[i]: 1.5508479627966645e-06
f_0: 193308791217693.44, i: 458, batchsize: 1, peak_wavelength[i]: 1.55084751247754e-06
f_0: 193308838442442.97, i: 459, batchsize: 1, peak_wavelength[i]: 1.550847133610304e-06
f_0: 193308638351268.38, i: 460, batchsize: 1, peak_wavelength[i]: 1.5508487388713373e-06
f_0: 193308765596033.12, i: 461, batchsize: 1, peak_wavelength[i]: 1.5508477180310132e-06
f_0: 193308773715386.3, i: 462, batchsize: 1, peak_wavelength[i]: 1.5508476528923228e-06
f_0: 193308843612480.62, i: 463, batchsize: 1, peak_wavelength[i]: 1.5508470921329564e-06
f_0: 193308630735162.1, i: 464, batchsize: 1, peak_wavelength[i]: 1.5508487999727419e-06
f_0: 193308768550587.78, i: 465, batchsize: 1, peak_wavelength[i]: 1.5508476943276686e-06
f_0: 193308822485007.3, i: 466, batchsize: 1, peak_wavelength[i]: 1.550847261631069e-06
f_0: 193308790115549.4, i: 467, batchsize: 1, peak_wavelength[i]: 1.5508475213196486e-06
f_0: 193308779235930.2, i: 468, batchsize: 1, peak_wavelength[i]: 1.5508476086029608e-06
f_0: 193308827333988.97, i: 469, batchsize: 1, peak_wavelength[i]: 1.5508472227294316e-06
f_0: 193308818327739.62, i: 470, batchsize: 1, peak_wavelength[i]: 1.5508472949833354e-06
f_0: 193308839091346.94, i: 471, batchsize: 1, peak_wavelength[i]: 1.5508471284043813e-06
f_0: 193308867048993.47, i: 472, batchsize: 1, peak_wavelength[i]: 1.5508469041102942e-06
f_0: 193308651650434.9, i: 473, batchsize: 1, peak_wavelength[i]: 1.5508486321767045e-06
f_0: 193308670523555.2, i: 474, batchsize: 1, peak_wavelength[i]: 1.5508484807641852e-06
f_0: 193308629166670.75, i: 475, batchsize: 1, peak_wavelength[i]: 1.5508488125562096e-06
f_0: 193308870945035.38, i: 476, batchsize: 1, peak_wavelength[i]: 1.5508468728537641e-06
f_0: 193308842252794.78, i: 477, batchsize: 1, peak_wavelength[i]: 1.5508471030412252e-06
f_0: 193308714008700.22, i: 478, batchsize: 1, peak_wavelength[i]: 1.5508481318980132e-06
f_0: 193308796565693.94, i: 479, batchsize: 1, peak_wavelength[i]: 1.5508474695724399e-06
f_0: 193308824072415.38, i: 480, batchsize: 1, peak_wavelength[i]: 1.5508472488958643e-06
f_0: 193308629344204.28, i: 481, batchsize: 1, peak_wavelength[i]: 1.550848811131919e-06
f_0: 193308812246416.62, i: 482, batchsize: 1, peak_wavelength[i]: 1.5508473437716095e-06
f_0: 193308682733526.4, i: 483, batchsize: 1, peak_wavelength[i]: 1.5508483828078232e-06
f_0: 193308732975131.3, i: 484, batchsize: 1, peak_wavelength[i]: 1.5508479797369918e-06
f_0: 193308712385885.03, i: 485, batchsize: 1, peak_wavelength[i]: 1.5508481449172911e-06
f_0: 193308685181732.7, i: 486, batchsize: 1, peak_wavelength[i]: 1.5508483631667152e-06
f_0: 193308805214396.3, i: 487, batchsize: 1, peak_wavelength[i]: 1.5508474001869912e-06
f_0: 193308703269962.16, i: 488, batchsize: 1, peak_wavelength[i]: 1.5508482180511534e-06
f_0: 193308698108197.4, i: 489, batchsize: 1, peak_wavelength[i]: 1.5508482594621906e-06
f_0: 193308630069625.1, i: 490, batchsize: 1, peak_wavelength[i]: 1.5508488053121168e-06
f_0: 193308629834954.47, i: 491, batchsize: 1, peak_wavelength[i]: 1.5508488071947987e-06
f_0: 193308864715882.38, i: 492, batchsize: 1, peak_wavelength[i]: 1.5508469228279982e-06
f_0: 193308843996331.06, i: 493, batchsize: 1, peak_wavelength[i]: 1.5508470890534629e-06
f_0: 193308713291975.5, i: 494, batchsize: 1, peak_wavelength[i]: 1.5508481376480444e-06
f_0: 193308812904439.66, i: 495, batchsize: 1, peak_wavelength[i]: 1.5508473384925266e-06
f_0: 193308797374867.9, i: 496, batchsize: 1, peak_wavelength[i]: 1.550847463080726e-06
f_0: 193308750478523.72, i: 497, batchsize: 1, peak_wavelength[i]: 1.550847839313443e-06
f_0: 193308674413682.2, i: 498, batchsize: 1, peak_wavelength[i]: 1.550848449555045e-06
f_0: 193308863985288.4, i: 499, batchsize: 1, peak_wavelength[i]: 1.5508469286892888e-06
f_0: 193308845092117.8, i: 500, batchsize: 1, peak_wavelength[i]: 1.5508470802623614e-06
f_0: 193308629739071.38, i: 501, batchsize: 1, peak_wavelength[i]: 1.5508488079640357e-06
f_0: 193308767399269.72, i: 502, batchsize: 1, peak_wavelength[i]: 1.5508477035642853e-06
f_0: 193308636480479.6, i: 503, batchsize: 1, peak_wavelength[i]: 1.5508487538800327e-06
f_0: 193308821873074.0, i: 504, batchsize: 1, peak_wavelength[i]: 1.5508472665403903e-06
f_0: 193308769272255.1, i: 505, batchsize: 1, peak_wavelength[i]: 1.5508476885379877e-06
f_0: 193308749390491.1, i: 506, batchsize: 1, peak_wavelength[i]: 1.5508478480423446e-06
f_0: 193308742890305.03, i: 507, batchsize: 1, peak_wavelength[i]: 1.5508479001910442e-06
f_0: 193308848274070.6, i: 508, batchsize: 1, peak_wavelength[i]: 1.5508470547347033e-06
f_0: 193308675190247.8, i: 509, batchsize: 1, peak_wavelength[i]: 1.5508484433249283e-06
f_0: 193308709302379.1, i: 510, batchsize: 1, peak_wavelength[i]: 1.5508481696551806e-06
f_0: 193308681431273.38, i: 511, batchsize: 1, peak_wavelength[i]: 1.5508483932553467e-06
f_0: 193308629100943.94, i: 512, batchsize: 1, peak_wavelength[i]: 1.5508488130835132e-06
f_0: 193308729132622.75, i: 513, batchsize: 1, peak_wavelength[i]: 1.5508480105640872e-06
f_0: 193308714632131.72, i: 514, batchsize: 1, peak_wavelength[i]: 1.5508481268964405e-06
f_0: 193308850388773.22, i: 515, batchsize: 1, peak_wavelength[i]: 1.5508470377692083e-06
f_0: 193308628780042.3, i: 516, batchsize: 1, peak_wavelength[i]: 1.550848815657997e-06
f_0: 193308844677054.16, i: 517, batchsize: 1, peak_wavelength[i]: 1.5508470835922673e-06
f_0: 193308729896828.3, i: 518, batchsize: 1, peak_wavelength[i]: 1.5508480044331346e-06
f_0: 193308847065157.66, i: 519, batchsize: 1, peak_wavelength[i]: 1.550847064433375e-06
f_0: 193308871360503.94, i: 520, batchsize: 1, peak_wavelength[i]: 1.550846869520611e-06
f_0: 193308670049170.6, i: 521, batchsize: 1, peak_wavelength[i]: 1.5508484845700084e-06
f_0: 193308868056177.28, i: 522, batchsize: 1, peak_wavelength[i]: 1.550846896030024e-06
f_0: 193308651282380.72, i: 523, batchsize: 1, peak_wavelength[i]: 1.5508486351294762e-06
f_0: 193308677343447.2, i: 524, batchsize: 1, peak_wavelength[i]: 1.5508484260505568e-06
f_0: 193308858025305.6, i: 525, batchsize: 1, peak_wavelength[i]: 1.5508469765040716e-06
f_0: 193308628732356.6, i: 526, batchsize: 1, peak_wavelength[i]: 1.550848816040563e-06
f_0: 193308835699213.78, i: 527, batchsize: 1, peak_wavelength[i]: 1.550847155618243e-06
f_0: 193308871479282.94, i: 528, batchsize: 1, peak_wavelength[i]: 1.55084686856769e-06
f_0: 193308866936697.34, i: 529, batchsize: 1, peak_wavelength[i]: 1.5508469050112052e-06
f_0: 193308718220478.25, i: 530, batchsize: 1, peak_wavelength[i]: 1.5508480981083931e-06
f_0: 193308668403149.84, i: 531, batchsize: 1, peak_wavelength[i]: 1.5508484977754628e-06
f_0: 193308651247909.72, i: 532, batchsize: 1, peak_wavelength[i]: 1.550848635406025e-06
f_0: 193308649517785.9, i: 533, batchsize: 1, peak_wavelength[i]: 1.5508486492862118e-06
f_0: 193308871124509.94, i: 534, batchsize: 1, peak_wavelength[i]: 1.550846871413905e-06
f_0: 193308735082972.56, i: 535, batchsize: 1, peak_wavelength[i]: 1.5508479628265229e-06
f_0: 193308729688251.0, i: 536, batchsize: 1, peak_wavelength[i]: 1.550848006106477e-06
f_0: 193308726336804.72, i: 537, batchsize: 1, peak_wavelength[i]: 1.5508480329939531e-06
f_0: 193308785131761.9, i: 538, batchsize: 1, peak_wavelength[i]: 1.5508475613028004e-06
f_0: 193308853883659.72, i: 539, batchsize: 1, peak_wavelength[i]: 1.5508470097309975e-06
f_0: 193308708108270.0, i: 540, batchsize: 1, peak_wavelength[i]: 1.5508481792351004e-06
f_0: 193308852549007.8, i: 541, batchsize: 1, peak_wavelength[i]: 1.550847020438427e-06
f_0: 193308839808384.06, i: 542, batchsize: 1, peak_wavelength[i]: 1.550847122651851e-06
f_0: 193308676758147.22, i: 543, batchsize: 1, peak_wavelength[i]: 1.5508484307462152e-06
f_0: 193308806220533.25, i: 544, batchsize: 1, peak_wavelength[i]: 1.5508473921151145e-06
f_0: 193308871333026.6, i: 545, batchsize: 1, peak_wavelength[i]: 1.5508468697410517e-06
f_0: 193308868374272.16, i: 546, batchsize: 1, peak_wavelength[i]: 1.5508468934780643e-06
f_0: 193308693869727.4, i: 547, batchsize: 1, peak_wavelength[i]: 1.5508482934659577e-06
f_0: 193308814689641.16, i: 548, batchsize: 1, peak_wavelength[i]: 1.5508473241704948e-06
f_0: 193308774329707.2, i: 549, batchsize: 1, peak_wavelength[i]: 1.5508476479638445e-06
f_0: 193308687522235.3, i: 550, batchsize: 1, peak_wavelength[i]: 1.5508483443896767e-06
f_0: 193308686872290.94, i: 551, batchsize: 1, peak_wavelength[i]: 1.5508483496039544e-06
f_0: 193308640896207.5, i: 552, batchsize: 1, peak_wavelength[i]: 1.550848718454166e-06
f_0: 193308726437359.53, i: 553, batchsize: 1, peak_wavelength[i]: 1.5508480321872373e-06
f_0: 193308749134941.38, i: 554, batchsize: 1, peak_wavelength[i]: 1.5508478500925296e-06
f_0: 193308837731141.75, i: 555, batchsize: 1, peak_wavelength[i]: 1.5508471393168173e-06
f_0: 193308741041645.06, i: 556, batchsize: 1, peak_wavelength[i]: 1.5508479150221915e-06
f_0: 193308867260649.3, i: 557, batchsize: 1, peak_wavelength[i]: 1.5508469024122564e-06
f_0: 193308748936508.66, i: 558, batchsize: 1, peak_wavelength[i]: 1.5508478516844853e-06
f_0: 193308779313173.78, i: 559, batchsize: 1, peak_wavelength[i]: 1.5508476079832628e-06
f_0: 193308743054626.53, i: 560, batchsize: 1, peak_wavelength[i]: 1.5508478988727507e-06
f_0: 193308685217886.34, i: 561, batchsize: 1, peak_wavelength[i]: 1.550848362876667e-06
f_0: 193308745147573.25, i: 562, batchsize: 1, peak_wavelength[i]: 1.550847882081777e-06
f_0: 193308858939635.28, i: 563, batchsize: 1, peak_wavelength[i]: 1.5508469691687356e-06
f_0: 193308682325772.9, i: 564, batchsize: 1, peak_wavelength[i]: 1.550848386079088e-06
f_0: 193308796242793.03, i: 565, batchsize: 1, peak_wavelength[i]: 1.5508474721629586e-06
f_0: 193308691856056.62, i: 566, batchsize: 1, peak_wavelength[i]: 1.550848309620937e-06
f_0: 193308777632166.06, i: 567, batchsize: 1, peak_wavelength[i]: 1.5508476214693902e-06
f_0: 193308692939055.22, i: 568, batchsize: 1, peak_wavelength[i]: 1.5508483009324165e-06
f_0: 193308735900499.28, i: 569, batchsize: 1, peak_wavelength[i]: 1.5508479562677936e-06
f_0: 193308807017436.9, i: 570, batchsize: 1, peak_wavelength[i]: 1.5508473857218416e-06
f_0: 193308689408001.94, i: 571, batchsize: 1, peak_wavelength[i]: 1.5508483292608274e-06
f_0: 193308723268378.34, i: 572, batchsize: 1, peak_wavelength[i]: 1.5508480576108609e-06
f_0: 193308868537538.78, i: 573, batchsize: 1, peak_wavelength[i]: 1.5508468921682355e-06
f_0: 193308866371130.56, i: 574, batchsize: 1, peak_wavelength[i]: 1.5508469095485424e-06
f_0: 193308636560723.72, i: 575, batchsize: 1, peak_wavelength[i]: 1.5508487532362616e-06
f_0: 193308654628565.88, i: 576, batchsize: 1, peak_wavelength[i]: 1.5508486082841872e-06
f_0: 193308773978181.3, i: 577, batchsize: 1, peak_wavelength[i]: 1.5508476507840119e-06
f_0: 193308631795323.34, i: 578, batchsize: 1, peak_wavelength[i]: 1.5508487914674319e-06
f_0: 193308746466749.72, i: 579, batchsize: 1, peak_wavelength[i]: 1.5508478714984896e-06
f_0: 193308849121198.62, i: 580, batchsize: 1, peak_wavelength[i]: 1.550847047938501e-06
f_0: 193308754449680.84, i: 581, batchsize: 1, peak_wavelength[i]: 1.5508478074542525e-06
f_0: 193308682399416.5, i: 582, batchsize: 1, peak_wavelength[i]: 1.5508483854882708e-06
f_0: 193308662916841.78, i: 583, batchsize: 1, peak_wavelength[i]: 1.5508485417902136e-06
f_0: 193308628862637.62, i: 584, batchsize: 1, peak_wavelength[i]: 1.5508488149953631e-06
f_0: 193308866167909.56, i: 585, batchsize: 1, peak_wavelength[i]: 1.5508469111789108e-06
f_0: 193308630860472.7, i: 586, batchsize: 1, peak_wavelength[i]: 1.550848798967418e-06
f_0: 193308631706358.94, i: 587, batchsize: 1, peak_wavelength[i]: 1.5508487921811628e-06
f_0: 193308751820484.3, i: 588, batchsize: 1, peak_wavelength[i]: 1.5508478285473672e-06
f_0: 193308831564997.75, i: 589, batchsize: 1, peak_wavelength[i]: 1.5508471887855698e-06
f_0: 193308730054386.38, i: 590, batchsize: 1, peak_wavelength[i]: 1.5508480031691014e-06
f_0: 193308842428600.8, i: 591, batchsize: 1, peak_wavelength[i]: 1.550847101630797e-06
f_0: 193308770872074.25, i: 592, batchsize: 1, peak_wavelength[i]: 1.5508476757032062e-06
f_0: 193308826382087.66, i: 593, batchsize: 1, peak_wavelength[i]: 1.5508472303661936e-06
f_0: 193308714569437.06, i: 594, batchsize: 1, peak_wavelength[i]: 1.5508481273994178e-06
f_0: 193308861639883.4, i: 595, batchsize: 1, peak_wavelength[i]: 1.550846947505623e-06
f_0: 193308778433872.22, i: 596, batchsize: 1, peak_wavelength[i]: 1.5508476150375867e-06
f_0: 193308847930082.66, i: 597, batchsize: 1, peak_wavelength[i]: 1.5508470574943942e-06
f_0: 193308860214040.38, i: 598, batchsize: 1, peak_wavelength[i]: 1.550846958944645e-06
f_0: 193308666407047.06, i: 599, batchsize: 1, peak_wavelength[i]: 1.5508485137895041e-06
f_0: 193308801108711.56, i: 600, batchsize: 1, peak_wavelength[i]: 1.550847433125432e-06
f_0: 193308697146721.44, i: 601, batchsize: 1, peak_wavelength[i]: 1.550848267175777e-06
f_0: 193308692573904.28, i: 602, batchsize: 1, peak_wavelength[i]: 1.5508483038618952e-06
f_0: 193308850879222.25, i: 603, batchsize: 1, peak_wavelength[i]: 1.550847033834513e-06
f_0: 193308869815945.7, i: 604, batchsize: 1, peak_wavelength[i]: 1.5508468819120408e-06
f_0: 193308646973795.94, i: 605, batchsize: 1, peak_wavelength[i]: 1.5508486696957665e-06
f_0: 193308830459266.12, i: 606, batchsize: 1, peak_wavelength[i]: 1.550847197656457e-06
f_0: 193308869106367.47, i: 607, batchsize: 1, peak_wavelength[i]: 1.5508468876047294e-06
f_0: 193308644571754.66, i: 608, batchsize: 1, peak_wavelength[i]: 1.5508486889665163e-06
f_0: 193308656373959.16, i: 609, batchsize: 1, peak_wavelength[i]: 1.5508485942814995e-06
f_0: 193308665005611.72, i: 610, batchsize: 1, peak_wavelength[i]: 1.550848525032735e-06
f_0: 193308823925028.72, i: 611, batchsize: 1, peak_wavelength[i]: 1.5508472500782946e-06
f_0: 193308754353803.94, i: 612, batchsize: 1, peak_wavelength[i]: 1.5508478082234389e-06
f_0: 193308831302830.84, i: 613, batchsize: 1, peak_wavelength[i]: 1.5508471908888407e-06
f_0: 193308809520090.4, i: 614, batchsize: 1, peak_wavelength[i]: 1.5508473656439483e-06
f_0: 193308836726979.66, i: 615, batchsize: 1, peak_wavelength[i]: 1.5508471473728479e-06
f_0: 193308767639086.53, i: 616, batchsize: 1, peak_wavelength[i]: 1.55084770164032e-06
f_0: 193308845626953.78, i: 617, batchsize: 1, peak_wavelength[i]: 1.5508470759715654e-06
f_0: 193308830422957.8, i: 618, batchsize: 1, peak_wavelength[i]: 1.5508471979477454e-06
f_0: 193308721126335.94, i: 619, batchsize: 1, peak_wavelength[i]: 1.5508480747957158e-06
f_0: 193308755512062.4, i: 620, batchsize: 1, peak_wavelength[i]: 1.5508477989311408e-06
f_0: 193308832013700.4, i: 621, batchsize: 1, peak_wavelength[i]: 1.55084718518579e-06
f_0: 193308628883817.47, i: 622, batchsize: 1, peak_wavelength[i]: 1.5508488148254445e-06
f_0: 193308745552852.66, i: 623, batchsize: 1, peak_wavelength[i]: 1.5508478788303634e-06
f_0: 193308644208910.78, i: 624, batchsize: 1, peak_wavelength[i]: 1.5508486918774878e-06
f_0: 193308866641059.12, i: 625, batchsize: 1, peak_wavelength[i]: 1.5508469073830036e-06
f_0: 193308778443096.38, i: 626, batchsize: 1, peak_wavelength[i]: 1.5508476149635846e-06
f_0: 193308696487885.78, i: 627, batchsize: 1, peak_wavelength[i]: 1.5508482724613856e-06
f_0: 193308834114418.34, i: 628, batchsize: 1, peak_wavelength[i]: 1.5508471683324863e-06
f_0: 193308839584299.75, i: 629, batchsize: 1, peak_wavelength[i]: 1.5508471244495986e-06
f_0: 193308752140150.34, i: 630, batchsize: 1, peak_wavelength[i]: 1.5508478259827994e-06
f_0: 193308642527840.84, i: 631, batchsize: 1, peak_wavelength[i]: 1.5508487053641333e-06
f_0: 193308798075231.62, i: 632, batchsize: 1, peak_wavelength[i]: 1.550847457461958e-06
f_0: 193308784320218.94, i: 633, batchsize: 1, peak_wavelength[i]: 1.5508475678135208e-06
f_0: 193308695960659.28, i: 634, batchsize: 1, peak_wavelength[i]: 1.5508482766911402e-06
f_0: 193308860299215.88, i: 635, batchsize: 1, peak_wavelength[i]: 1.5508469582613128e-06
f_0: 193308711900207.4, i: 636, batchsize: 1, peak_wavelength[i]: 1.5508481488137128e-06
f_0: 193308835283548.28, i: 637, batchsize: 1, peak_wavelength[i]: 1.5508471589529777e-06
f_0: 193308837965896.06, i: 638, batchsize: 1, peak_wavelength[i]: 1.5508471374334679e-06
f_0: 193308868867302.2, i: 639, batchsize: 1, peak_wavelength[i]: 1.5508468895226634e-06
f_0: 193308858756843.03, i: 640, batchsize: 1, peak_wavelength[i]: 1.5508469706352116e-06
f_0: 193308864696944.28, i: 641, batchsize: 1, peak_wavelength[i]: 1.5508469229799318e-06
f_0: 193308629409938.4, i: 642, batchsize: 1, peak_wavelength[i]: 1.5508488106045567e-06
f_0: 193308859066868.88, i: 643, batchsize: 1, peak_wavelength[i]: 1.5508469681479864e-06
f_0: 193308742573898.47, i: 644, batchsize: 1, peak_wavelength[i]: 1.5508479027294626e-06
f_0: 193308787254761.03, i: 645, batchsize: 1, peak_wavelength[i]: 1.5508475442707345e-06
f_0: 193308659516873.12, i: 646, batchsize: 1, peak_wavelength[i]: 1.5508485690669865e-06
f_0: 193308630820447.75, i: 647, batchsize: 1, peak_wavelength[i]: 1.5508487992885243e-06
f_0: 193308787984646.38, i: 648, batchsize: 1, peak_wavelength[i]: 1.5508475384151244e-06
f_0: 193308860915924.94, i: 649, batchsize: 1, peak_wavelength[i]: 1.5508469533136794e-06
f_0: 193308796777567.88, i: 650, batchsize: 1, peak_wavelength[i]: 1.550847467872651e-06
f_0: 193308853742318.88, i: 651, batchsize: 1, peak_wavelength[i]: 1.5508470108649239e-06
f_0: 193308633346907.53, i: 652, batchsize: 1, peak_wavelength[i]: 1.5508487790196049e-06
f_0: 193308841181917.94, i: 653, batchsize: 1, peak_wavelength[i]: 1.5508471116324839e-06
f_0: 193308831540200.47, i: 654, batchsize: 1, peak_wavelength[i]: 1.5508471889845097e-06
f_0: 193308729369121.75, i: 655, batchsize: 1, peak_wavelength[i]: 1.5508480086667387e-06
f_0: 193308680354913.34, i: 656, batchsize: 1, peak_wavelength[i]: 1.5508484018906094e-06
f_0: 193308786528298.7, i: 657, batchsize: 1, peak_wavelength[i]: 1.5508475500988832e-06
f_0: 193308646071080.84, i: 658, batchsize: 1, peak_wavelength[i]: 1.5508486769379386e-06
f_0: 193308724693944.4, i: 659, batchsize: 1, peak_wavelength[i]: 1.5508480461740448e-06
f_0: 193308725639289.1, i: 660, batchsize: 1, peak_wavelength[i]: 1.550848038589876e-06
f_0: 193308629223216.34, i: 661, batchsize: 1, peak_wavelength[i]: 1.5508488121025637e-06
f_0: 193308658006434.62, i: 662, batchsize: 1, peak_wavelength[i]: 1.5508485811847127e-06
f_0: 193308851835509.84, i: 663, batchsize: 1, peak_wavelength[i]: 1.5508470261625634e-06
f_0: 193308658558920.9, i: 664, batchsize: 1, peak_wavelength[i]: 1.5508485767523061e-06
f_0: 193308812686976.1, i: 665, batchsize: 1, peak_wavelength[i]: 1.5508473402371587e-06
f_0: 193308771350237.4, i: 666, batchsize: 1, peak_wavelength[i]: 1.550847671867073e-06
f_0: 193308716223134.28, i: 667, batchsize: 1, peak_wavelength[i]: 1.5508481141323841e-06
f_0: 193308782414521.8, i: 668, batchsize: 1, peak_wavelength[i]: 1.5508475831022506e-06
f_0: 193308651097899.62, i: 669, batchsize: 1, peak_wavelength[i]: 1.5508486366095042e-06
f_0: 193308837638678.44, i: 670, batchsize: 1, peak_wavelength[i]: 1.5508471400586172e-06
f_0: 193308637017803.25, i: 671, batchsize: 1, peak_wavelength[i]: 1.5508487495692696e-06
f_0: 193308871260110.16, i: 672, batchsize: 1, peak_wavelength[i]: 1.5508468703260338e-06
f_0: 193308712927361.22, i: 673, batchsize: 1, peak_wavelength[i]: 1.5508481405732172e-06
f_0: 193308866382365.8, i: 674, batchsize: 1, peak_wavelength[i]: 1.550846909458406e-06
f_0: 193308826817124.5, i: 675, batchsize: 1, peak_wavelength[i]: 1.5508472268760494e-06
f_0: 193308825722895.25, i: 676, batchsize: 1, peak_wavelength[i]: 1.5508472356546573e-06
f_0: 193308635128295.06, i: 677, batchsize: 1, peak_wavelength[i]: 1.5508487647281446e-06
f_0: 193308864927371.16, i: 678, batchsize: 1, peak_wavelength[i]: 1.5508469211313006e-06
f_0: 193308693188785.44, i: 679, batchsize: 1, peak_wavelength[i]: 1.5508482989289179e-06
f_0: 193308757539362.12, i: 680, batchsize: 1, peak_wavelength[i]: 1.5508477826668321e-06
f_0: 193308659496101.56, i: 681, batchsize: 1, peak_wavelength[i]: 1.5508485692336296e-06
f_0: 193308672565586.34, i: 682, batchsize: 1, peak_wavelength[i]: 1.550848464381677e-06
f_0: 193308705312898.53, i: 683, batchsize: 1, peak_wavelength[i]: 1.5508482016613886e-06
f_0: 193308720181919.8, i: 684, batchsize: 1, peak_wavelength[i]: 1.5508480823724353e-06
f_0: 193308739829780.44, i: 685, batchsize: 1, peak_wavelength[i]: 1.5508479247445545e-06
f_0: 193308643588237.2, i: 686, batchsize: 1, peak_wavelength[i]: 1.5508486968569384e-06
f_0: 193308638508850.78, i: 687, batchsize: 1, peak_wavelength[i]: 1.5508487376071078e-06
f_0: 193308642884827.47, i: 688, batchsize: 1, peak_wavelength[i]: 1.5508487025001523e-06
f_0: 193308653535442.12, i: 689, batchsize: 1, peak_wavelength[i]: 1.550848617053942e-06
f_0: 193308688164223.72, i: 690, batchsize: 1, peak_wavelength[i]: 1.5508483392392273e-06
f_0: 193308848477545.47, i: 691, batchsize: 1, peak_wavelength[i]: 1.5508470531022978e-06
f_0: 193308843934090.72, i: 692, batchsize: 1, peak_wavelength[i]: 1.5508470895527947e-06
f_0: 193308703463660.88, i: 693, batchsize: 1, peak_wavelength[i]: 1.5508482164971764e-06
f_0: 193308631417815.22, i: 694, batchsize: 1, peak_wavelength[i]: 1.55084879449605e-06
f_0: 193308750619148.9, i: 695, batchsize: 1, peak_wavelength[i]: 1.5508478381852568e-06
f_0: 193308870536730.44, i: 696, batchsize: 1, peak_wavelength[i]: 1.5508468761294466e-06
f_0: 193308869131683.72, i: 697, batchsize: 1, peak_wavelength[i]: 1.5508468874016262e-06
f_0: 193308827894703.28, i: 698, batchsize: 1, peak_wavelength[i]: 1.5508472182310221e-06
f_0: 193308676643553.4, i: 699, batchsize: 1, peak_wavelength[i]: 1.5508484316655617e-06
f_0: 193308727137614.8, i: 700, batchsize: 1, peak_wavelength[i]: 1.550848026569335e-06
f_0: 193308641613013.78, i: 701, batchsize: 1, peak_wavelength[i]: 1.5508487127034758e-06
f_0: 193308871367771.1, i: 702, batchsize: 1, peak_wavelength[i]: 1.5508468694623092e-06
f_0: 193308628863143.8, i: 703, batchsize: 1, peak_wavelength[i]: 1.5508488149913022e-06
f_0: 193308697801680.38, i: 704, batchsize: 1, peak_wavelength[i]: 1.5508482619212698e-06
f_0: 193308644148288.47, i: 705, batchsize: 1, peak_wavelength[i]: 1.5508486923638397e-06
f_0: 193308629037276.2, i: 706, batchsize: 1, peak_wavelength[i]: 1.5508488135942978e-06
f_0: 193308706090143.53, i: 707, batchsize: 1, peak_wavelength[i]: 1.5508481954258234e-06
f_0: 193308680128251.3, i: 708, batchsize: 1, peak_wavelength[i]: 1.5508484037090402e-06
f_0: 193308679008311.72, i: 709, batchsize: 1, peak_wavelength[i]: 1.5508484126939266e-06
f_0: 193308631894794.84, i: 710, batchsize: 1, peak_wavelength[i]: 1.5508487906694063e-06
f_0: 193308856125241.56, i: 711, batchsize: 1, peak_wavelength[i]: 1.5508469917475974e-06
f_0: 193308735181241.22, i: 712, batchsize: 1, peak_wavelength[i]: 1.550847962038148e-06
f_0: 193308856114958.72, i: 713, batchsize: 1, peak_wavelength[i]: 1.550846991830093e-06
f_0: 193308653279308.12, i: 714, batchsize: 1, peak_wavelength[i]: 1.5508486191088165e-06
f_0: 193308823167022.16, i: 715, batchsize: 1, peak_wavelength[i]: 1.5508472561595087e-06
f_0: 193308849159034.2, i: 716, batchsize: 1, peak_wavelength[i]: 1.5508470476349602e-06
f_0: 193308842656148.5, i: 717, batchsize: 1, peak_wavelength[i]: 1.550847099805264e-06
f_0: 193308817077909.56, i: 718, batchsize: 1, peak_wavelength[i]: 1.5508473050102737e-06
f_0: 193308630823456.28, i: 719, batchsize: 1, peak_wavelength[i]: 1.5508487992643877e-06
f_0: 193308871463385.44, i: 720, batchsize: 1, peak_wavelength[i]: 1.55084686869523e-06
f_0: 193308781302776.4, i: 721, batchsize: 1, peak_wavelength[i]: 1.5508475920213885e-06
f_0: 193308628773819.53, i: 722, batchsize: 1, peak_wavelength[i]: 1.55084881570792e-06
f_0: 193308735575148.78, i: 723, batchsize: 1, peak_wavelength[i]: 1.5508479588779663e-06
f_0: 193308628785610.7, i: 724, batchsize: 1, peak_wavelength[i]: 1.5508488156133238e-06
f_0: 193308871208247.4, i: 725, batchsize: 1, peak_wavelength[i]: 1.5508468707421097e-06
f_0: 193308630411548.62, i: 726, batchsize: 1, peak_wavelength[i]: 1.5508488025689815e-06
f_0: 193308673979850.3, i: 727, batchsize: 1, peak_wavelength[i]: 1.5508484530355277e-06
f_0: 193308870303873.66, i: 728, batchsize: 1, peak_wavelength[i]: 1.550846877997572e-06
f_0: 193308870132011.97, i: 729, batchsize: 1, peak_wavelength[i]: 1.5508468793763557e-06
f_0: 193308816818922.78, i: 730, batchsize: 1, peak_wavelength[i]: 1.5508473070880317e-06
f_0: 193308782124661.78, i: 731, batchsize: 1, peak_wavelength[i]: 1.5508475854276944e-06
f_0: 193308658922068.0, i: 732, batchsize: 1, peak_wavelength[i]: 1.5508485738389024e-06
f_0: 193308845145668.66, i: 733, batchsize: 1, peak_wavelength[i]: 1.5508470798327423e-06
f_0: 193308791032909.28, i: 734, batchsize: 1, peak_wavelength[i]: 1.5508475139599974e-06
f_0: 193308755855245.88, i: 735, batchsize: 1, peak_wavelength[i]: 1.550847796177901e-06
f_0: 193308738358969.62, i: 736, batchsize: 1, peak_wavelength[i]: 1.5508479365443517e-06
f_0: 193308628760712.4, i: 737, batchsize: 1, peak_wavelength[i]: 1.5508488158130741e-06
f_0: 193308736992977.66, i: 738, batchsize: 1, peak_wavelength[i]: 1.5508479475032242e-06
f_0: 193308700953448.1, i: 739, batchsize: 1, peak_wavelength[i]: 1.550848236635737e-06
f_0: 193308842817149.03, i: 740, batchsize: 1, peak_wavelength[i]: 1.5508470985136147e-06
f_0: 193308820975165.6, i: 741, batchsize: 1, peak_wavelength[i]: 1.550847273743987e-06
f_0: 193308867661192.84, i: 742, batchsize: 1, peak_wavelength[i]: 1.5508468991988408e-06
f_0: 193308761576301.44, i: 743, batchsize: 1, peak_wavelength[i]: 1.5508477502798966e-06
f_0: 193308849937242.66, i: 744, batchsize: 1, peak_wavelength[i]: 1.5508470413916747e-06
f_0: 193308829518645.1, i: 745, batchsize: 1, peak_wavelength[i]: 1.5508472052027209e-06
f_0: 193308723818243.97, i: 746, batchsize: 1, peak_wavelength[i]: 1.550848053199482e-06
f_0: 193308819581218.78, i: 747, batchsize: 1, peak_wavelength[i]: 1.5508472849271219e-06
f_0: 193308765788367.8, i: 748, batchsize: 1, peak_wavelength[i]: 1.55084771648798e-06
f_0: 193308637422126.22, i: 749, batchsize: 1, peak_wavelength[i]: 1.5508487463255254e-06
f_0: 193308648407927.28, i: 750, batchsize: 1, peak_wavelength[i]: 1.550848658190225e-06
f_0: 193308863278733.28, i: 751, batchsize: 1, peak_wavelength[i]: 1.5508469343577245e-06
f_0: 193308795843642.62, i: 752, batchsize: 1, peak_wavelength[i]: 1.5508474753652e-06
f_0: 193308776588708.97, i: 753, batchsize: 1, peak_wavelength[i]: 1.5508476298406757e-06
f_0: 193308836673606.5, i: 754, batchsize: 1, peak_wavelength[i]: 1.5508471478010415e-06
f_0: 193308648088775.84, i: 755, batchsize: 1, peak_wavelength[i]: 1.550848660750667e-06
f_0: 193308644129791.84, i: 756, batchsize: 1, peak_wavelength[i]: 1.5508486925122318e-06
f_0: 193308837392989.7, i: 757, batchsize: 1, peak_wavelength[i]: 1.5508471420296893e-06
f_0: 193308785832328.7, i: 758, batchsize: 1, peak_wavelength[i]: 1.5508475556824026e-06
f_0: 193308844453727.44, i: 759, batchsize: 1, peak_wavelength[i]: 1.5508470853839368e-06
f_0: 193308871317662.4, i: 760, batchsize: 1, peak_wavelength[i]: 1.550846869864313e-06
f_0: 193308858592954.84, i: 761, batchsize: 1, peak_wavelength[i]: 1.5508469719500271e-06
f_0: 193308722977549.28, i: 762, batchsize: 1, peak_wavelength[i]: 1.5508480599440805e-06
f_0: 193308755611843.62, i: 763, batchsize: 1, peak_wavelength[i]: 1.5508477981306313e-06
f_0: 193308728881844.78, i: 764, batchsize: 1, peak_wavelength[i]: 1.5508480125759908e-06
f_0: 193308865720037.03, i: 765, batchsize: 1, peak_wavelength[i]: 1.5508469147720296e-06
f_0: 193308725311016.25, i: 766, batchsize: 1, peak_wavelength[i]: 1.550848041223494e-06
f_0: 193308839351318.7, i: 767, batchsize: 1, peak_wavelength[i]: 1.5508471263187217e-06
f_0: 193308651067357.4, i: 768, batchsize: 1, peak_wavelength[i]: 1.550848636854534e-06
f_0: 193308808913576.38, i: 769, batchsize: 1, peak_wavelength[i]: 1.5508473705097933e-06
f_0: 193308630736550.66, i: 770, batchsize: 1, peak_wavelength[i]: 1.550848799961602e-06
f_0: 193308709695573.3, i: 771, batchsize: 1, peak_wavelength[i]: 1.5508481665007208e-06
f_0: 193308858843089.47, i: 772, batchsize: 1, peak_wavelength[i]: 1.5508469699432877e-06
f_0: 193308686034947.66, i: 773, batchsize: 1, peak_wavelength[i]: 1.5508483563216683e-06
f_0: 193308664423771.6, i: 774, batchsize: 1, peak_wavelength[i]: 1.5508485297006369e-06
f_0: 193308847198162.84, i: 775, batchsize: 1, peak_wavelength[i]: 1.5508470633663225e-06
f_0: 193308658645151.38, i: 776, batchsize: 1, peak_wavelength[i]: 1.550848576060509e-06
f_0: 193308682057942.38, i: 777, batchsize: 1, peak_wavelength[i]: 1.5508483882277992e-06
f_0: 193308734915121.53, i: 778, batchsize: 1, peak_wavelength[i]: 1.5508479641731327e-06
f_0: 193308700679899.94, i: 779, batchsize: 1, peak_wavelength[i]: 1.5508482388303183e-06
f_0: 193308717520728.5, i: 780, batchsize: 1, peak_wavelength[i]: 1.5508481037222404e-06
f_0: 193308813757212.75, i: 781, batchsize: 1, peak_wavelength[i]: 1.5508473316510337e-06
f_0: 193308848627832.25, i: 782, batchsize: 1, peak_wavelength[i]: 1.5508470518966013e-06
f_0: 193308867406387.22, i: 783, batchsize: 1, peak_wavelength[i]: 1.5508469012430538e-06
f_0: 193308787775161.8, i: 784, batchsize: 1, peak_wavelength[i]: 1.5508475400957443e-06
f_0: 193308698845147.8, i: 785, batchsize: 1, peak_wavelength[i]: 1.5508482535498945e-06
f_0: 193308779259689.22, i: 786, batchsize: 1, peak_wavelength[i]: 1.5508476084123504e-06
f_0: 193308629731994.25, i: 787, batchsize: 1, peak_wavelength[i]: 1.5508488080208131e-06
f_0: 193308666073887.25, i: 788, batchsize: 1, peak_wavelength[i]: 1.5508485164623301e-06
f_0: 193308862934957.53, i: 789, batchsize: 1, peak_wavelength[i]: 1.5508469371157127e-06
f_0: 193308630398316.22, i: 790, batchsize: 1, peak_wavelength[i]: 1.5508488026751406e-06
f_0: 193308870588644.38, i: 791, batchsize: 1, peak_wavelength[i]: 1.5508468757129598e-06
f_0: 193308789851897.0, i: 792, batchsize: 1, peak_wavelength[i]: 1.550847523434838e-06
f_0: 193308707998469.94, i: 793, batchsize: 1, peak_wavelength[i]: 1.550848180115988e-06
f_0: 193308846096391.5, i: 794, batchsize: 1, peak_wavelength[i]: 1.550847072205436e-06
f_0: 193308857919774.12, i: 795, batchsize: 1, peak_wavelength[i]: 1.5508469773507122e-06
f_0: 193308809565689.0, i: 796, batchsize: 1, peak_wavelength[i]: 1.550847365278127e-06
f_0: 193308736122285.6, i: 797, batchsize: 1, peak_wavelength[i]: 1.5508479544884802e-06
f_0: 193308709516237.06, i: 798, batchsize: 1, peak_wavelength[i]: 1.5508481679394728e-06
f_0: 193308856136120.53, i: 799, batchsize: 1, peak_wavelength[i]: 1.5508469916603195e-06
f_0: 193308869866938.62, i: 800, batchsize: 1, peak_wavelength[i]: 1.5508468815029431e-06
f_0: 193308705070804.7, i: 801, batchsize: 1, peak_wavelength[i]: 1.5508482036036229e-06
f_0: 193308844337639.66, i: 802, batchsize: 1, peak_wavelength[i]: 1.550847086315267e-06
f_0: 193308746849346.53, i: 803, batchsize: 1, peak_wavelength[i]: 1.5508478684290506e-06
f_0: 193308642608247.38, i: 804, batchsize: 1, peak_wavelength[i]: 1.5508487047190593e-06
f_0: 193308871398071.47, i: 805, batchsize: 1, peak_wavelength[i]: 1.55084686921922e-06
f_0: 193308643590430.56, i: 806, batchsize: 1, peak_wavelength[i]: 1.5508486968393418e-06
f_0: 193308718401805.72, i: 807, batchsize: 1, peak_wavelength[i]: 1.5508480966536666e-06
f_0: 193308698492995.47, i: 808, batchsize: 1, peak_wavelength[i]: 1.5508482563750899e-06
f_0: 193308867220762.34, i: 809, batchsize: 1, peak_wavelength[i]: 1.5508469027322548e-06
f_0: 193308869604024.38, i: 810, batchsize: 1, peak_wavelength[i]: 1.5508468836122087e-06
