[Before everything] Memory used: 125.55 MB
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250422_112028.json
Execution time for reading: 0.009048462 seconds for 40 samples
seed: 555667
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
signals: [[-1.25725873 -1.25695591 -1.2566521  ... -1.29059406 -1.29058407
  -1.29057214]
 [-1.29055829 -1.2905425  -1.29052478 ... -1.29114426 -1.29101241
  -1.29087837]
 [-1.29074213 -1.29060369 -1.29046305 ... -1.26301165 -1.26257929
  -1.26214564]
 ...
 [-1.23064082 -1.23064368 -1.23064644 ... -1.26050526 -1.26093075
  -1.26135495]
 [-1.26177786 -1.26219949 -1.26261982 ... -1.29224356 -1.29224847
  -1.2922509 ]
 [-1.29225086 -1.29224835 -1.29224338 ... -1.25816124 -1.25786139
  -1.25756056]]
(40, 6152) (40, 6152)
[-1.25725873 -1.25695591 -1.2566521  ... -1.29594911 -1.29595598
 -1.29596087]
calc_value: [0.16720462 0.1768576  0.18221586 0.17575722 0.15900731 0.02903724
 0.1790045  0.17512284 0.1844698  0.18429228 0.17431489 0.17681904
 0.1820969  0.0257014  0.16715499 0.17416358 0.17464654 0.17776469
 0.18259153 0.16780401 0.18216266 0.18181484 0.17312907 0.02671975
 0.17102905 0.17450854 0.17503385 0.17521751 0.17465895 0.17726904
 0.16654641 0.17573942 0.17986679 0.02931735 0.16719119 0.1737132
 0.17028113 0.02730999 0.17895555 0.16627617]
nr_photons: [0 0 1 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
 1 0 0]
[in choose photon after pre-allocate arrays] Memory used: 139.56 MB
[after choose: 1.6500518321990967] Memory used: 139.56 MB
[before detection time:1.6502182483673096] Memory used: 139.56 MB
[before jitter detector: 1.6503350734710693] Memory used: 139.56 MB
[before darkcount: 1.6504127979278564] Memory used: 139.57 MB
total darkcounts: 0
calc_mean_photon_nr_detector_z: [0.16720462 0.1768576  0.18221586 0.17575722 0.15900731 0.02903724
 0.1790045  0.17512284 0.1844698  0.18429228 0.17431489 0.17681904
 0.1820969  0.0257014  0.16715499 0.17416358 0.17464654 0.17776469
 0.18259153 0.16780401 0.18216266 0.18181484 0.17312907 0.02671975
 0.17102905 0.17450854 0.17503385 0.17521751 0.17465895 0.17726904
 0.16654641 0.17573942 0.17986679 0.02931735 0.16719119 0.1737132
 0.17028113 0.02730999 0.17895555 0.16627617]
nr_photons: 2
dark_count_times_z: [array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64)]
num_dark_counts_z: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0]
time_photons_det_z: [[1.63022318e-10            nan]
 [1.18215536e-10            nan]]
index_where_photons_det_z: [ 2 30]
wavelength_photons_det_z: [[1.55080661e-06            nan]
 [1.55080661e-06            nan]]
Execution time for simulation: 1.651253939 seconds for 40 samples
