[Before everything] Memory used: 143.93 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105136.json
Execution time for reading: 0.008057356 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 972309
T1_dampening at initialize end: 9.242817759513855
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -1.499999962747097
Voltage_decoy_sup at initialize end: -1.499999962747097
Voltage_sup at initialize end: -0.4454701170325279
