[Before everything] Memory used: 142.83 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250430_010728.json
Execution time for reading: 0.008781433 seconds for 10 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 618335
T1_dampening at initialize end: 48.93951117992401
voltage at initialize end: 0.4
Voltage_decoy at initialize end: 0.0036257728934288025
Voltage_decoy_sup at initialize end: -0.37418750673532486
Voltage_sup at initialize end: -0.2635495141148567
Difference EAM Peak dB: 20.749686094310686
Lower EAM Peak dB: -21.056637623259007
Higher EAM Peak dB: -0.30695152894832106
random_laser, fixed: True, times: [7.62682531 9.23632107 5.37348067 8.00340375 4.51643149 0.4426551
 2.32751015 1.21640068 1.2436245  7.87064401]
f_0: 193295798396350.4, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
random_laser, fixed: True, times: [1.05869268 4.89827272 3.10846477 5.43236177 2.22820654 8.98627528
 7.76503027 1.19125381 8.55004317 9.76119682]
f_0: 193296257378849.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
random_laser, fixed: True, times: [5.3675454  2.55717377 5.65782508 6.97413798 8.6855192  5.65126292
 9.70762364 5.69298455 4.87986718 7.44501088]
f_0: 193296715771780.6, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
random_laser, fixed: True, times: [9.32440944 4.951074   9.03632255 4.89943888 4.6711032  7.94181437
 9.44139305 4.85555302 9.05570694 5.80184765]
f_0: 193297173572663.22, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
random_laser, fixed: True, times: [2.84673031 0.90544941 0.62654907 7.02240293 5.82384686 3.14222238
 4.44644531 5.35797751 2.20447461 9.04346113]
f_0: 193297630779014.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
random_laser, fixed: True, times: [2.77333919e+00 2.39228707e+00 9.92255974e+00 9.90948223e+00
 3.48490431e+00 7.18379890e-03 8.27665312e+00 5.99882265e+00
 6.84367897e-02 8.35360085e-01]
f_0: 193298087388353.25, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
random_laser, fixed: True, times: [3.64655549 7.71759173 7.0102964  4.46151702 1.23004816 5.83309385
 9.84640475 5.04626448 2.89047676 8.5324914 ]
f_0: 193298543398196.3, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
random_laser, fixed: True, times: [5.85149472 1.43770521 9.49531145 2.71175944 5.0614857  7.54124065
 8.9770401  7.77081458 4.25179284 7.04226411]
f_0: 193298998806061.97, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
random_laser, fixed: True, times: [8.99744216 8.78278744 6.20412268 1.47531031 3.55420648 1.28093107
 3.97577109 5.92519704 1.93927591 6.51777059]
f_0: 193299453609467.88, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
random_laser, fixed: True, times: [5.53453469 7.05793426 6.82230559 3.57531526 9.1680944  6.26592573
 0.10026517 4.14991715 3.98201885 8.97040951]
f_0: 193299907805931.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
random_laser, fixed: True, times: [1.61442969 4.87315034 2.18328252 0.27407219 0.10354306 0.45852857
 0.92299405 4.00687576 1.85459859 2.47164955]
f_0: 193300361392971.66, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
random_laser, fixed: True, times: [0.15917896 0.38585915 2.75982093 3.95588996 7.21003631 2.40204091
 2.79657429 9.83221706 9.05700795 6.5860452 ]
f_0: 193300814368104.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
random_laser, fixed: True, times: [9.58200774 2.17697247 0.52467811 0.61461918 2.88622501 0.33870655
 7.38440769 2.93835795 1.06725122 5.6940548 ]
f_0: 193301266728849.28, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
random_laser, fixed: True, times: [6.64688335 1.05822618 2.60531362 3.72578321 2.46069994 5.54252671
 8.66943289 3.39888169 9.5281712  4.10179552]
f_0: 193301718472722.3, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
random_laser, fixed: True, times: [8.55621762e+00 7.65907252e+00 8.95868482e+00 8.27232609e-03
 9.84196746e+00 1.40825146e+00 5.33096758e+00 5.12501632e+00
 7.24024057e+00 5.62073669e+00]
f_0: 193302169597241.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
random_laser, fixed: True, times: [8.52799354 9.79249785 8.77850969 3.48257824 6.45549776 3.91172589
 1.34881385 0.33561086 0.41277239 2.00822286]
f_0: 193302620099924.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
random_laser, fixed: True, times: [6.35195412 4.68710672 0.64913872 6.01223875 4.05987082 7.36475812
 7.15840624 3.74181562 5.52771768 3.36678969]
f_0: 193303069978289.44, i: 0, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 1, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 2, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 3, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 4, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 5, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 6, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 7, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 8, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 9, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
random_laser, fixed: True, times: [8.90168123 9.58992712 2.12040726 3.99370193 7.60662901 4.31165373
 9.35058744 1.50158893 8.34419223 5.84038725]
f_0: 193303519229852.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
random_laser, fixed: True, times: [4.2478044  5.35375867 1.08949587 8.61672833 4.46911955 1.53145486
 3.88329467 6.67341342 0.38992197 4.01508581]
f_0: 193303967852132.53, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
random_laser, fixed: True, times: [6.11444636 4.97108901 7.50307292 2.00833357 6.21490022 3.79807872
 9.43506069 7.16816981 8.65780587 4.22384553]
f_0: 193304415842645.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
random_laser, fixed: True, times: [1.66271336 7.57828841 5.4283622  9.9314148  5.98506421 3.05596268
 2.87632325 4.03813677 6.60018855 4.66217321]
f_0: 193304863198910.25, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
random_laser, fixed: True, times: [0.79851423 6.9990269  1.42270259 9.11607514 0.43073633 0.3066646
 1.99602973 1.04691061 1.22323074 8.08631439]
f_0: 193305309918443.06, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
random_laser, fixed: True, times: [9.1237006  8.14540432 4.29095752 9.15547075 8.75620054 5.23461395
 1.32421145 4.16217123 8.64780836 8.87602322]
f_0: 193305755998761.53, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
random_laser, fixed: True, times: [6.90880052 4.02710738 2.45767547 8.6272548  2.93795131 3.52609015
 5.49049177 7.71016522 7.4120151  7.91487395]
f_0: 193306201437383.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
random_laser, fixed: True, times: [5.62915752 5.43860318 9.39596152 5.49883284 5.0752191  5.94374811
 6.17346811 5.43591162 8.37165921 3.66104347]
f_0: 193306646231824.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
random_laser, fixed: True, times: [5.59846344 8.89026106 1.3325427  4.17887863 7.23858066 6.75366442
 5.47740292 2.26843402 8.05470333 3.04800551]
f_0: 193307090379603.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
random_laser, fixed: True, times: [2.34383196 8.86479239 2.75407105 8.89807133 9.27285551 5.66114208
 6.80302674 3.55309109 6.31232583 2.03433986]
f_0: 193307533878237.5, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
random_laser, fixed: True, times: [5.16560391 4.07233271 1.68415593 0.90601139 1.75241867 3.04526889
 7.96297396 2.86899377 0.14919185 8.10900705]
f_0: 193307976725243.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
random_laser, fixed: True, times: [1.50861632 6.99923807 9.76810239 8.47624069 9.4855578  8.86011596
 3.88278692 6.54767109 9.22767861 6.61493748]
f_0: 193308418918137.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
random_laser, fixed: True, times: [7.90238437 0.10595217 2.84532021 6.41584107 4.46446102 9.68306486
 1.75839845 5.06503816 0.72960896 7.0936865 ]
f_0: 193308860454437.62, i: 0, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 1, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 2, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 3, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 4, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 5, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 6, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 7, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 8, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 9, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
random_laser, fixed: True, times: [4.5593572  8.13522664 7.33272736 3.32606204 1.21383682 9.79561923
 6.05722214 1.25377837 2.14583205 5.7004895 ]
f_0: 193309301331660.88, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
random_laser, fixed: True, times: [2.17479192 7.75933437 1.50809754 3.08811318 1.96656735 0.42484635
 0.68632519 9.83770646 8.13632132 3.6203917 ]
f_0: 193309741547268.56, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
random_laser, fixed: True, times: [0.12663874 6.32457797 4.26575545 9.39046169 4.00639188 7.92613402
 6.32827723 7.75236408 8.32073945 8.07974732]
f_0: 193310181098499.72, i: 0, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 1, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 2, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 3, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 4, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 5, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 6, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 7, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 8, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 9, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
random_laser, fixed: True, times: [9.11988636 0.13723481 2.46240628 8.39408239 5.12657781 9.21905465
 2.25214912 8.4831057  7.84568582 5.57215644]
f_0: 193310619982537.72, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
random_laser, fixed: True, times: [5.95460358 3.72725939 8.01229658 9.57599336 0.69360294 4.39720839
 5.89776752 5.42119026 2.35334466 9.25353374]
f_0: 193311058196566.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
random_laser, fixed: True, times: [5.11040293 8.70052767 0.81294897 3.22503468 8.07056588 1.86477606
 1.20704766 2.57706389 8.31223684 8.48548271]
f_0: 193311495737767.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
random_laser, fixed: True, times: [6.73688317 0.18852651 3.26624554 9.71935233 6.82036343 4.54960976
 3.04046599 5.08983792 2.80801645 3.37378927]
f_0: 193311932603326.66, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
random_laser, fixed: True, times: [6.58791697 2.84083378 0.92880439 9.67687527 7.96310472 6.86060353
 2.62611604 8.58154023 2.18794833 9.61105557]
f_0: 193312368790425.62, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
random_laser, fixed: True, times: [8.67690593 6.25034439 3.08084546 4.40850791 3.73988408 7.23672991
 5.40040645 3.33583798 3.14023688 7.00507046]
f_0: 193312804296248.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
random_laser, fixed: True, times: [1.01902047 4.07469582 8.09842541 3.20495941 5.09131315 2.01392733
 3.10707875 3.00500393 6.16322134 0.52663565]
f_0: 193313239117976.97, i: 0, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 1, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 2, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 3, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 4, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 5, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 6, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 7, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 8, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 9, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
random_laser, fixed: True, times: [0.54855121 8.50778565 4.45133206 3.77509811 6.0825833  1.91704131
 7.56620174 8.84623314 1.86289807 8.00906904]
f_0: 193313673252795.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
random_laser, fixed: True, times: [5.49243777 9.46796733 3.9607189  6.41270366 8.32533202 3.32396633
 0.0956776  7.85016674 2.57359009 9.28040187]
f_0: 193314106697887.28, i: 0, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 1, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 2, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 3, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 4, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 5, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 6, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 7, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 8, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 9, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
random_laser, fixed: True, times: [9.71515283 9.35302445 8.20189198 4.34812817 5.46849366 9.77662726
 5.81512229 3.23576425 4.54012991 6.86449119]
f_0: 193314539450434.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
random_laser, fixed: True, times: [9.08359066 4.94881088 8.6302471  1.35754006 1.85152085 6.56014802
 3.4869473  5.33015558 0.02333821 5.34455501]
f_0: 193314971507621.5, i: 0, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 1, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 2, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 3, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 4, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 5, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 6, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 7, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 8, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 9, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
random_laser, fixed: True, times: [8.32713026 7.98195257 5.18075679 5.88492095 1.14994796 0.92170266
 0.5650317  1.59150276 1.86088644 3.06259635]
f_0: 193315402866630.16, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
random_laser, fixed: True, times: [9.70210208 0.19720382 0.78031749 5.21440499 7.12251369 1.85832417
 7.6748257  8.3917114  4.90404134 0.98329189]
f_0: 193315833524643.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
random_laser, fixed: True, times: [4.07400522 0.43989344 7.83703301 2.89350464 0.29130849 8.39008584
 4.67039731 5.32264308 1.83112479 5.16064735]
f_0: 193316263478845.53, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
random_laser, fixed: True, times: [0.10271179 3.78078365 8.47442458 7.90952301 5.50855462 6.73537662
 5.47931987 2.86931403 3.45012447 1.5450408 ]
f_0: 193316692726418.06, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
random_laser, fixed: True, times: [2.72289558 5.84621466 8.02528593 7.57601778 3.86690013 1.45424806
 7.03087776 3.78951073 5.76570984 9.79008267]
f_0: 193317121264544.4, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
random_laser, fixed: True, times: [1.72100953 9.20457334 2.64494535 4.22909864 9.54569695 2.5504702
 2.19723102 3.00408586 8.81291113 8.97679251]
f_0: 193317549090407.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
random_laser, fixed: True, times: [7.91539911 5.72767173 6.98987428 5.91165858 3.18915573 1.72788743
 5.11820608 4.71143616 0.60122212 8.93665327]
f_0: 193317976201189.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
random_laser, fixed: True, times: [5.24767046 1.45385556 3.18414663 8.12103298 6.36676955 1.18633107
 4.76910784 2.55228545 1.95298533 4.81713183]
f_0: 193318402594074.25, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
random_laser, fixed: True, times: [0.28223876 9.46429548 4.46556358 7.88739792 2.34768389 4.68686611
 2.21690647 9.90328813 4.28357672 6.58516669]
f_0: 193318828266243.75, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
random_laser, fixed: True, times: [3.3988219  4.2885538  1.98973556 1.61297828 3.82913252 3.42880008
 7.9808915  0.5474317  2.36834983 6.09286918]
f_0: 193319253214880.88, i: 0, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 1, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 2, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 3, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 5, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 6, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 7, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 8, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 9, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
random_laser, fixed: True, times: [6.26688047 3.43873422 3.82996    0.60670176 5.08379464 2.80436249
 5.28630038 0.50593386 2.31428827 7.13587659]
f_0: 193319677437168.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
random_laser, fixed: True, times: [4.24207419 5.873165   8.80217766 0.10541612 2.52377273 1.58229509
 2.21539123 6.35729863 5.51614295 8.25601492]
f_0: 193320100930288.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
random_laser, fixed: True, times: [8.19892943 8.73858101 0.58094051 1.62179185 0.55084068 6.58217147
 5.28747039 1.14165791 8.23958849 7.54365753]
f_0: 193320523691424.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
random_laser, fixed: True, times: [9.09003892 6.95976319 7.27575838 3.61672985 8.15311879 4.8179007
 3.04347244 6.88188185 5.95637447 5.04967786]
f_0: 193320945717759.03, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
random_laser, fixed: True, times: [1.26060518 4.46923921 4.43672693 1.56181442 0.67391953 1.89518947
 2.07385246 4.05541642 5.51086343 6.63779421]
f_0: 193321367006473.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
random_laser, fixed: True, times: [5.85547105 6.16721543 6.94641867 8.44687069 0.90276894 8.09376657
 1.76796553 1.96829814 6.06485988 6.11637356]
f_0: 193321787554752.03, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
random_laser, fixed: True, times: [6.424548   4.09861166 3.00621901 7.76760148 7.12442896 2.95446428
 9.72272346 9.12979367 9.50085154 6.00959291]
f_0: 193322207359775.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
random_laser, fixed: True, times: [9.69857735 5.0353386  0.79626217 8.63590052 4.0490389  1.34187819
 5.79138502 3.87593514 6.95952852 1.32729534]
f_0: 193322626418727.78, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
random_laser, fixed: True, times: [0.68265355 7.01991949 2.32938828 3.33494624 6.36988097 2.22227267
 0.44410697 4.10508005 4.70430417 6.13464362]
f_0: 193323044728790.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
random_laser, fixed: True, times: [9.0058     4.04364631 2.40288606 8.02072082 9.53252014 0.12281789
 4.45081841 5.05871285 6.66950255 4.66598727]
f_0: 193323462287145.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
random_laser, fixed: True, times: [4.45222952 5.09340901 5.75814376 9.17647167 8.21629392 8.18733993
 6.12820458 9.57769776 9.46376196 9.97842897]
f_0: 193323879090976.6, i: 0, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 1, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 2, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 3, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 4, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 5, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 6, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 7, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 8, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 9, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
random_laser, fixed: True, times: [0.98130434 4.45414931 8.92286699 9.83606292 5.14325122 6.17767829
 4.27122091 6.13280602 8.31136504 2.77998911]
f_0: 193324295137465.06, i: 0, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 1, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 2, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 4, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 5, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 6, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 7, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 8, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 9, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
random_laser, fixed: True, times: [3.1972401  1.592545   1.2445149  7.47037774 9.2638578  1.6092739
 7.68272737 1.00902691 1.5512745  3.93594474]
f_0: 193324710423793.38, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
random_laser, fixed: True, times: [7.48158783 4.54580959 1.77221495 8.54642295 6.75284049 5.12369917
 9.12598778 8.19565321 2.2966801  0.46639244]
f_0: 193325124947143.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
random_laser, fixed: True, times: [1.89028584 8.84575863 6.65163466 3.53103373 2.88161184 8.15935019
 2.56953624 0.83951315 4.68983907 7.55409877]
f_0: 193325538704698.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
random_laser, fixed: True, times: [5.02947764 4.40274949 3.18421616 1.73865681 3.20577359 2.9274238
 0.24775553 8.89677851 6.34761347 2.64065919]
f_0: 193325951693640.56, i: 0, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 1, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 2, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 3, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 4, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 5, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 6, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 7, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 8, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 9, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
random_laser, fixed: True, times: [8.26023324 2.68498504 2.50826509 0.4728567  8.69996038 7.66807376
 4.56608693 7.42987033 4.06835369 8.13013617]
f_0: 193326363911150.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
random_laser, fixed: True, times: [4.79319752 1.58108126 9.7571795  9.20778236 6.76291421 7.55266164
 5.56667208 6.94993953 9.7977378  4.88807331]
f_0: 193326775354412.3, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
random_laser, fixed: True, times: [9.76210855 1.1004202  6.87568826 8.72168641 7.00003575 6.8971113
 1.18429225 3.87322613 1.27495008 0.46647564]
f_0: 193327186020606.75, i: 0, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 1, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 2, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 3, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 4, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 5, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 6, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 7, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 8, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 9, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
t: [0.e+00 1.e-13 2.e-13 3.e-13 4.e-13] with 10 samples
t_all_symbols: [0.e+00 1.e-13 2.e-13 3.e-13 4.e-13] with 10 samples
shape of t: (6152,)
target_time_ns:0.46153846153846156, target_index: 4615, len(t_all_symbols): 61520, len(t): 6152
wavelengths_nm: [1.55095176e-06 1.55094807e-06 1.55094440e-06 1.55094072e-06
 1.55093705e-06 1.55093339e-06 1.55092973e-06 1.55092608e-06
 1.55092243e-06 1.55091878e-06 1.55091514e-06 1.55091151e-06
 1.55090788e-06 1.55090426e-06 1.55090064e-06 1.55089702e-06
 1.55089341e-06 1.55088981e-06 1.55088621e-06 1.55088262e-06
 1.55087903e-06 1.55087544e-06 1.55087186e-06 1.55086829e-06
 1.55086472e-06 1.55086116e-06 1.55085760e-06 1.55085405e-06
 1.55085050e-06 1.55084696e-06 1.55084342e-06 1.55083989e-06
 1.55083636e-06 1.55083284e-06 1.55082933e-06 1.55082582e-06
 1.55082231e-06 1.55081881e-06 1.55081532e-06 1.55081183e-06
 1.55080835e-06 1.55080487e-06 1.55080140e-06 1.55079793e-06
 1.55079447e-06 1.55079102e-06 1.55078757e-06 1.55078412e-06
 1.55078069e-06 1.55077725e-06 1.55077383e-06 1.55077041e-06
 1.55076699e-06 1.55076358e-06 1.55076018e-06 1.55075678e-06
 1.55075339e-06 1.55075001e-06 1.55074663e-06 1.55074325e-06
 1.55073989e-06 1.55073653e-06 1.55073317e-06 1.55072982e-06
 1.55072648e-06 1.55072314e-06 1.55071981e-06 1.55071648e-06
 1.55071316e-06 1.55070985e-06 1.55070655e-06 1.55070325e-06
 1.55069995e-06]
wavelengths_nm shape: (73,)
amplitudes_port1 shape: (73,)
idx_max: 44, idx_min: 60
selected_data: [{'voltage': np.float64(-1.694), 'wavelength': np.float64(1.5507944713894795e-06), 'destructive_port': array([1.66401178e-12, 1.66401178e-12, 1.66401178e-12, ...,
       1.62033205e-12, 1.62032285e-12, 1.62031780e-12], shape=(61520,))}, {'voltage': np.float64(-1.63), 'wavelength': np.float64(1.5507398870222977e-06), 'destructive_port': array([5.36484792e-15, 5.36484792e-15, 5.36484792e-15, ...,
       1.36495524e-17, 1.25426009e-17, 1.19397240e-17], shape=(61520,))}, {'voltage': np.float64(-1.662), 'wavelength': np.float64(1.5507669929962435e-06), 'destructive_port': array([8.37810258e-13, 8.37810258e-13, 8.37810258e-13, ...,
       8.13222648e-13, 8.13217478e-13, 8.13214651e-13], shape=(61520,))}]
1.5507944713894795e-06
1.5507398870222977e-06
1.5507669929962435e-06
Execution time for simulation: 36.987112999 seconds for 10 samples
