[Before everything] Memory used: 145.70 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_201514.json
Execution time for reading: 0.008358717 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 579903
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [0.31778504 8.04300686]
no_date: True
no_date: True
random_laser, fixed: True, times: [7.87507237 2.62490346]
no_date: True
no_date: True
random_laser, fixed: True, times: [4.87429557 8.99903871]
no_date: True
no_date: True
random_laser, fixed: True, times: [1.10942195 8.71362113]
no_date: True
no_date: True
random_laser, fixed: True, times: [5.18793828 1.75506764]
