[Before everything] Memory used: 124.70 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_172003.json
Execution time for reading: 0.017181873 seconds for 100 samples
seed: 651228
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
mean_photon_nr after fiber: [0.3455774  0.32597748 0.34557088 0.37684046 0.35606427 0.37023652
 0.34614547 0.3834947  0.34968408 0.37849438 0.35021353 0.35436905
 0.33163454 0.3174313  0.35078716 0.35578563 0.34000139 0.35301553
 0.36296078 0.38716206]
[in choose photon after pre-allocate arrays] Memory used: 150.91 MB
[after choose: 3.0758678913116455] Memory used: 150.91 MB
[before detection time:3.076160192489624] Memory used: 150.91 MB
[before jitter detector: 3.0763723850250244] Memory used: 150.91 MB
[before darkcount: 3.0764973163604736] Memory used: 150.91 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.1727887  0.16298874 0.17278544 0.18842023 0.17803213 0.18511826
 0.17307274 0.19174735 0.17484204 0.18924719 0.17510677 0.17718452
 0.16581727 0.15871565 0.17539358 0.17789282 0.1700007  0.17650777
 0.18148039 0.19358103]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 165.72 MB
[after choose: 5.459575176239014] Memory used: 165.72 MB
[before detection time:5.459912300109863] Memory used: 165.72 MB
[before jitter detector: 5.46009087562561] Memory used: 165.72 MB
[before darkcount: 5.460204362869263] Memory used: 165.72 MB
Rows with all NaN in time_photons_det: 0
manager len(Z0_alice_s): 0, len(XP_alice_s): 50, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
nr_photons: 2
time_photons_det_x part: [[4.56843426e-10]
 [1.46956574e-10]]
detected_indices_x part: [[1]
 [0]]
detected_indices_x shape: (2, 1)
index_where_photons_det_x part:  [25 70]
detected_indices_x_det_x_basis: [[0]]
get_original_indexing_x part: [25]
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: [0]
has_0_long: [25]
ind_has_0_z0xp: 0
ind_has_0_xpz1: 1
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:8.0
Returning: 8.0, 0.0, 0.16, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 5.464385033 seconds for 100 samples
