[Before everything] Memory used: 145.64 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_200948.json
Execution time for reading: 0.009014368 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 9612
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [9.90269696 4.77864553]
random_laser, fixed: True, times: [8.38184262 7.58773618]
random_laser, fixed: True, times: [6.36961205 8.41790883]
random_laser, fixed: True, times: [2.58023142 2.80136013]
random_laser, fixed: True, times: [5.76454239 8.75046136]
random_laser, fixed: True, times: [0.41143717 1.10579508]
Execution time for simulation: 7.482649565 seconds for 200 samples
