[Before everything] Memory used: 143.93 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_194600.json
Execution time for reading: 0.009828806 seconds for 4 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 632196
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [2.42210432 2.36667853]
peak_wavelength[0]: 1550.8473843446466, peak_wavelength[-1]: 1550.84711860243
optical_power[0]: 2.255921129581802e-05, optical_power[-1]: 2.2669593010544284e-05
[in choose photon after pre-allocate arrays] Memory used: 183.39 MB
[after choose: 2.0709950923919678] Memory used: 183.41 MB
[before detection time:2.071171760559082] Memory used: 183.41 MB
[before jitter detector: 2.0712664127349854] Memory used: 183.41 MB
[before darkcount: 2.0713279247283936] Memory used: 183.41 MB
total darkcounts: 0
f_0: 193308807189100.4, i: 0, batchsize: 2, peak_wavelength[i]: 1.5508473843446467e-06
f_0: 193308840313133.25, i: 2, batchsize: 2, peak_wavelength[i]: 1.5508471186024302e-06
[in choose photon after pre-allocate arrays] Memory used: 193.43 MB
[after choose: 2.837484359741211] Memory used: 193.43 MB
[before detection time:2.8376712799072266] Memory used: 193.43 MB
[before jitter detector: 2.8377525806427] Memory used: 193.43 MB
[before darkcount: 2.837808847427368] Memory used: 193.43 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [2], shape: (1,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [1], shape: (1,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Execution time for simulation: 2.838433504 seconds for 4 samples
