[Before everything] Memory used: 142.97 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_195102.json
Execution time for reading: 0.008127689 seconds for 10 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 353454
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [9.86608578 0.82239425 4.26086598 8.23507001 1.46216021]
peak_wavelength[0]: 1550.8485682275439, peak_wavelength[-1]: 1550.8476127617694
optical_power[0]: 2.2070227027268648e-05, optical_power[-1]: 2.2464493762947203e-05
[in choose photon after pre-allocate arrays] Memory used: 184.49 MB
[after choose: 2.0727477073669434] Memory used: 184.51 MB
[before detection time:2.0729308128356934] Memory used: 184.51 MB
[before jitter detector: 2.073018789291382] Memory used: 184.51 MB
[before darkcount: 2.0731024742126465] Memory used: 184.52 MB
total darkcounts: 0
f_0: 193308659621507.16, i: 0, batchsize: 2, peak_wavelength[i]: 1.550848568227544e-06
f_0: 193308641076382.47, i: 2, batchsize: 2, peak_wavelength[i]: 1.5508487170086843e-06
f_0: 193308871201755.34, i: 4, batchsize: 2, peak_wavelength[i]: 1.5508468707941931e-06
f_0: 193308870950966.22, i: 6, batchsize: 2, peak_wavelength[i]: 1.5508468728061833e-06
f_0: 193308778717546.4, i: 8, batchsize: 2, peak_wavelength[i]: 1.5508476127617695e-06
[in choose photon after pre-allocate arrays] Memory used: 195.73 MB
[after choose: 3.017493963241577] Memory used: 195.73 MB
[before detection time:3.0177059173583984] Memory used: 195.73 MB
[before jitter detector: 3.017827033996582] Memory used: 195.73 MB
[before darkcount: 3.017895460128784] Memory used: 195.73 MB
total darkcounts: 0
len(get_original_indexing_z): 1
len(get_original_indexing_x): 0
Z_0_alice: [2 7]
Z_1_alice: [1 4 6 9]
has_0_long: []
has_1_long: [6]
ind_Z0_verified_long: []
ind_Z1_verified_long: [6]
ind_Z0_checked: []
ind_Z1_checked: [6]
ind_sent_non_dec: [0 1 2 3 4 5 6 7 8 9]
ind_Z0_checked_non_dec: []
ind_Z1_checked_non_dec: [6]
ind_sent_dec: []
ind_Z0_checked_dec: []
ind_Z1_checked_dec: []
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [1 4 6 9], shape: (4,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [3 8], shape: (2,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Execution time for simulation: 3.019157410 seconds for 10 samples
