[Before everything] Memory used: 125.20 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_173509.json
Execution time for reading: 0.017312527 seconds for 100 samples
seed: 794931
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1 -1 -1 -1  0 -1 -1 -1 -1]
decoy: [0 0 0 0 0 0 0 0 0 0]
mean_photon_nr after fiber: [0.35369534 0.3556147  0.76410582 0.35116265 0.33513694 0.34952844
 0.39228654 0.34847424 0.7361082  0.34948618 0.33483046 0.36961708
 0.34633007 0.34185426 0.74174715 0.35743132 0.34585191 0.36460087
 0.34463656 0.31260576]
[in choose photon after pre-allocate arrays] Memory used: 150.84 MB
[after choose: 3.1459977626800537] Memory used: 150.84 MB
[before detection time:3.14630126953125] Memory used: 150.84 MB
[before jitter detector: 3.1465373039245605] Memory used: 150.84 MB
[before darkcount: 3.1466872692108154] Memory used: 150.84 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.17684767 0.17780735 0.38205291 0.17558132 0.16756847 0.17476422
 0.19614327 0.17423712 0.3680541  0.17474309 0.16741523 0.18480854
 0.17316504 0.17092713 0.37087358 0.17871566 0.17292595 0.18230043
 0.17231828 0.15630288]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 163.30 MB
[after choose: 7.015066623687744] Memory used: 163.30 MB
[before detection time:7.015530347824097] Memory used: 163.30 MB
[before jitter detector: 7.015827178955078] Memory used: 163.30 MB
[before darkcount: 7.016020774841309] Memory used: 163.30 MB
Rows with all NaN in time_photons_det: 0
manager len(Z0_alice_s): 0, len(XP_alice_s): 67, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
nr_photons: 1
time_photons_det_x part: [[4.58900796e-10]]
detected_indices_x part: [[1]]
detected_indices_x shape: (1, 1)
index_where_photons_det_x part:  [35]
detected_indices_x_det_x_basis: []
get_original_indexing_x part: [35]
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 7.023503542 seconds for 100 samples
