[Before everything] Memory used: 125.13 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_175203.json
Execution time for reading: 0.016281605 seconds for 100 samples
seed: 734917
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1  0 -1 -1  0 -1 -1  0 -1]
decoy: [0 0 0 0 0 0 0 0 0 0]
mean_photon_nr after fiber: [0.34581613 0.36136522 0.36495605 0.33837445 0.32112722 0.36977882
 0.35251342 0.33814004 0.3480766  0.35519918 0.33608746 0.36666746
 0.33799541 0.33829506 0.3876664  0.36050112 0.33623701 0.34669228
 0.35983666 0.3341995 ]
[in choose photon after pre-allocate arrays] Memory used: 151.33 MB
[after choose: 3.075362205505371] Memory used: 151.33 MB
[before detection time:3.075610399246216] Memory used: 151.33 MB
[before jitter detector: 3.07588791847229] Memory used: 151.34 MB
[before darkcount: 3.076014757156372] Memory used: 151.34 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.17290806 0.18068261 0.18247803 0.16918722 0.16056361 0.18488941
 0.17625671 0.16907002 0.1740383  0.17759959 0.16804373 0.18333373
 0.16899771 0.16914753 0.1938332  0.18025056 0.16811851 0.17334614
 0.17991833 0.16709975]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 164.34 MB
[after choose: 5.634563207626343] Memory used: 164.34 MB
[before detection time:5.634814500808716] Memory used: 164.34 MB
[before jitter detector: 5.63496470451355] Memory used: 164.34 MB
[before darkcount: 5.635084629058838] Memory used: 164.34 MB
Rows with all NaN in time_photons_det: 0
calc_mean_photon_nr_detector_x: [0.02195682 0.0004682  0.04527185 0.00432077 0.00028349 0.04548602
 0.00326071 0.00024984 0.04356781 0.00238224 0.00024399 0.04557839
 0.00443902 0.00032346 0.04625929 0.00424862 0.00011474 0.04316324
 0.00269482 0.00032571]
len(calc_mean_photon_x_det):100
manager len(Z0_alice_s): 0, len(XP_alice_s): 67, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
second_xp_mwan_photon_at_x_dec: [0.0004682  0.00028349 0.00024984 0.00024399 0.00032346 0.00011474
 0.00032571 0.00025797 0.00041718 0.00024437 0.00035042 0.00021018
 0.00022221 0.00054181 0.00022087 0.00022212 0.00035281 0.00022932
 0.00037827 0.00014729 0.00022587 0.00022062 0.00014721 0.00036809
 0.00014156 0.00020731 0.00016549 0.00028472 0.00027307 0.0001734
 0.00012193 0.00021011 0.0002065 ]
mean of second_xp_mean..:0.0002590951421227815
nr_photons: 1
time_photons_det_x part: [[4.38697612e-10]]
detected_indices_x part: [[1]]
detected_indices_x shape: (1, 1)
index_where_photons_det_x part:  [59]
detected_indices_x_det_x_basis: []
get_original_indexing_x part: [59]
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 5.640599489 seconds for 100 samples
