[Before everything] Memory used: 125.43 MB
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250422_112406.json
Execution time for reading: 0.008093119 seconds for 630000 samples
seed: 75609
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1  0 -1 -1  0 -1 -1  0 -1]
decoy: [0 0 0 0 0 0 0 0 0 0]
