[Before everything] Memory used: 143.68 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_191155.json
Execution time for reading: 0.009031057 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 793600
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [0.57275568 9.40625254 9.68254871 ... 7.22642764 3.80268595 3.01748803]
peak_wavelength[0]: 1550.848271934534, peak_wavelength[-1]: 1550.8477353125859
optical_power[0]: 2.2192121587944323e-05, optical_power[-1]: 2.2413742152100856e-05
