[Before everything] Memory used: 144.07 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_190540.json
Execution time for reading: 0.008360624 seconds for 20000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 630422
T1_dampening at initialize end: 54.83366549015045
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.0648244246840477
Voltage_decoy_sup at initialize end: -0.33451443165540695
Voltage_sup at initialize end: -0.2262086197733879
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [7.84654727 0.5676435  8.46293656 ... 2.06150527 5.6350733  9.10938919]
[in choose photon after pre-allocate arrays] Memory used: 2058.77 MB
[after choose: 20.795109272003174] Memory used: 2058.79 MB
[before detection time:20.79537296295166] Memory used: 2058.79 MB
[before jitter detector: 20.796353340148926] Memory used: 2058.81 MB
[before darkcount: 20.79658842086792] Memory used: 2058.82 MB
total darkcounts: 0
f_0: 193308650394468.03, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508486422528934e-06
f_0: 193308700079610.72, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508482436462294e-06
f_0: 193308778141842.5, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508476173804373e-06
f_0: 193308848312948.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508470544228033e-06
f_0: 193308688891274.47, i: 4, batchsize: 1, peak_wavelength[i]: 1.550848333406352e-06
f_0: 193308845484205.78, i: 5, batchsize: 1, peak_wavelength[i]: 1.550847077116781e-06
f_0: 193308699756919.5, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508482462350683e-06
f_0: 193308634986005.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508487658696845e-06
f_0: 193308793649506.38, i: 8, batchsize: 1, peak_wavelength[i]: 1.550847492967972e-06
f_0: 193308804381087.22, i: 9, batchsize: 1, peak_wavelength[i]: 1.550847406872332e-06
f_0: 193308870380622.0, i: 10, batchsize: 1, peak_wavelength[i]: 1.550846877381848e-06
f_0: 193308768206925.8, i: 11, batchsize: 1, peak_wavelength[i]: 1.5508476970847467e-06
f_0: 193308757713646.2, i: 12, batchsize: 1, peak_wavelength[i]: 1.5508477812686126e-06
f_0: 193308866021826.75, i: 13, batchsize: 1, peak_wavelength[i]: 1.5508469123508802e-06
f_0: 193308846189783.4, i: 14, batchsize: 1, peak_wavelength[i]: 1.5508470714561865e-06
f_0: 193308651680496.5, i: 15, batchsize: 1, peak_wavelength[i]: 1.5508486319355307e-06
f_0: 193308871385639.72, i: 16, batchsize: 1, peak_wavelength[i]: 1.5508468693189557e-06
f_0: 193308864187960.62, i: 17, batchsize: 1, peak_wavelength[i]: 1.550846927063323e-06
f_0: 193308815584586.72, i: 18, batchsize: 1, peak_wavelength[i]: 1.5508473169906672e-06
f_0: 193308682833393.47, i: 19, batchsize: 1, peak_wavelength[i]: 1.5508483820066244e-06
f_0: 193308636603990.53, i: 20, batchsize: 1, peak_wavelength[i]: 1.5508487528891469e-06
f_0: 193308628877214.28, i: 21, batchsize: 1, peak_wavelength[i]: 1.5508488148784196e-06
f_0: 193308694046862.5, i: 22, batchsize: 1, peak_wavelength[i]: 1.5508482920448647e-06
f_0: 193308779364199.12, i: 23, batchsize: 1, peak_wavelength[i]: 1.5508476075739047e-06
f_0: 193308799949758.2, i: 24, batchsize: 1, peak_wavelength[i]: 1.5508474424233009e-06
f_0: 193308630107077.2, i: 25, batchsize: 1, peak_wavelength[i]: 1.5508488050116513e-06
f_0: 193308871167889.03, i: 26, batchsize: 1, peak_wavelength[i]: 1.5508468710658902e-06
f_0: 193308754877173.3, i: 27, batchsize: 1, peak_wavelength[i]: 1.5508478040246315e-06
f_0: 193308670295342.38, i: 28, batchsize: 1, peak_wavelength[i]: 1.5508484825950575e-06
f_0: 193308818591199.47, i: 29, batchsize: 1, peak_wavelength[i]: 1.5508472928696916e-06
f_0: 193308771000724.0, i: 30, batchsize: 1, peak_wavelength[i]: 1.5508476746710949e-06
f_0: 193308826371929.9, i: 31, batchsize: 1, peak_wavelength[i]: 1.5508472304476856e-06
f_0: 193308796055782.88, i: 32, batchsize: 1, peak_wavelength[i]: 1.5508474736632742e-06
f_0: 193308846705945.75, i: 33, batchsize: 1, peak_wavelength[i]: 1.5508470673152026e-06
f_0: 193308628743764.66, i: 34, batchsize: 1, peak_wavelength[i]: 1.55084881594904e-06
f_0: 193308664561250.44, i: 35, batchsize: 1, peak_wavelength[i]: 1.5508485285976918e-06
f_0: 193308803160003.9, i: 36, batchsize: 1, peak_wavelength[i]: 1.5508474166686468e-06
f_0: 193308835704858.9, i: 37, batchsize: 1, peak_wavelength[i]: 1.5508471555729544e-06
f_0: 193308628853577.75, i: 38, batchsize: 1, peak_wavelength[i]: 1.5508488150680472e-06
f_0: 193308629880792.44, i: 39, batchsize: 1, peak_wavelength[i]: 1.5508488068270564e-06
f_0: 193308670480416.03, i: 40, batchsize: 1, peak_wavelength[i]: 1.5508484811102757e-06
f_0: 193308653622884.9, i: 41, batchsize: 1, peak_wavelength[i]: 1.5508486163524184e-06
f_0: 193308689004334.5, i: 42, batchsize: 1, peak_wavelength[i]: 1.5508483324993107e-06
f_0: 193308770187646.03, i: 43, batchsize: 1, peak_wavelength[i]: 1.550847681194131e-06
f_0: 193308820452444.4, i: 44, batchsize: 1, peak_wavelength[i]: 1.5508472779375913e-06
f_0: 193308638612309.3, i: 45, batchsize: 1, peak_wavelength[i]: 1.5508487367770958e-06
f_0: 193308764314243.94, i: 46, batchsize: 1, peak_wavelength[i]: 1.5508477283143536e-06
f_0: 193308765962927.56, i: 47, batchsize: 1, peak_wavelength[i]: 1.5508477150875491e-06
f_0: 193308830995309.56, i: 48, batchsize: 1, peak_wavelength[i]: 1.5508471933559732e-06
f_0: 193308631403893.9, i: 49, batchsize: 1, peak_wavelength[i]: 1.550848794607736e-06
f_0: 193308865866439.66, i: 50, batchsize: 1, peak_wavelength[i]: 1.5508469135974946e-06
f_0: 193308656927035.16, i: 51, batchsize: 1, peak_wavelength[i]: 1.5508485898443618e-06
f_0: 193308673138131.4, i: 52, batchsize: 1, peak_wavelength[i]: 1.5508484597883464e-06
f_0: 193308728664247.38, i: 53, batchsize: 1, peak_wavelength[i]: 1.5508480143216984e-06
f_0: 193308745418772.44, i: 54, batchsize: 1, peak_wavelength[i]: 1.550847879906042e-06
f_0: 193308633595960.2, i: 55, batchsize: 1, peak_wavelength[i]: 1.550848777021541e-06
f_0: 193308871483881.94, i: 56, batchsize: 1, peak_wavelength[i]: 1.550846868530794e-06
f_0: 193308866232227.16, i: 57, batchsize: 1, peak_wavelength[i]: 1.5508469106629142e-06
f_0: 193308871466847.3, i: 58, batchsize: 1, peak_wavelength[i]: 1.5508468686674565e-06
f_0: 193308682164110.9, i: 59, batchsize: 1, peak_wavelength[i]: 1.550848387376046e-06
f_0: 193308637364471.72, i: 60, batchsize: 1, peak_wavelength[i]: 1.5508487467880676e-06
f_0: 193308645303527.0, i: 61, batchsize: 1, peak_wavelength[i]: 1.550848683095759e-06
f_0: 193308787602960.94, i: 62, batchsize: 1, peak_wavelength[i]: 1.5508475414772506e-06
f_0: 193308659727397.06, i: 63, batchsize: 1, peak_wavelength[i]: 1.5508485673780257e-06
f_0: 193308856754668.88, i: 64, batchsize: 1, peak_wavelength[i]: 1.55084698669793e-06
f_0: 193308870986514.84, i: 65, batchsize: 1, peak_wavelength[i]: 1.5508468725209897e-06
f_0: 193308772142371.94, i: 66, batchsize: 1, peak_wavelength[i]: 1.5508476655120586e-06
f_0: 193308862569147.75, i: 67, batchsize: 1, peak_wavelength[i]: 1.550846940050472e-06
f_0: 193308836588170.4, i: 68, batchsize: 1, peak_wavelength[i]: 1.5508471484864645e-06
f_0: 193308871432436.53, i: 69, batchsize: 1, peak_wavelength[i]: 1.5508468689435219e-06
f_0: 193308727939779.1, i: 70, batchsize: 1, peak_wavelength[i]: 1.5508480201338528e-06
f_0: 193308742306862.03, i: 71, batchsize: 1, peak_wavelength[i]: 1.5508479048718016e-06
f_0: 193308851412986.44, i: 72, batchsize: 1, peak_wavelength[i]: 1.5508470295523157e-06
f_0: 193308765592611.6, i: 73, batchsize: 1, peak_wavelength[i]: 1.550847718058463e-06
f_0: 193308845336257.5, i: 74, batchsize: 1, peak_wavelength[i]: 1.5508470783037167e-06
f_0: 193308631753148.38, i: 75, batchsize: 1, peak_wavelength[i]: 1.5508487918057872e-06
f_0: 193308740067465.2, i: 76, batchsize: 1, peak_wavelength[i]: 1.5508479228376934e-06
f_0: 193308849042407.8, i: 77, batchsize: 1, peak_wavelength[i]: 1.5508470485706114e-06
f_0: 193308871484158.9, i: 78, batchsize: 1, peak_wavelength[i]: 1.5508468685285719e-06
f_0: 193308719408655.03, i: 79, batchsize: 1, peak_wavelength[i]: 1.5508480885760673e-06
f_0: 193308859933480.62, i: 80, batchsize: 1, peak_wavelength[i]: 1.5508469611954743e-06
f_0: 193308870184682.28, i: 81, batchsize: 1, peak_wavelength[i]: 1.550846878953801e-06
f_0: 193308845969396.47, i: 82, batchsize: 1, peak_wavelength[i]: 1.5508470732242713e-06
f_0: 193308724232274.2, i: 83, batchsize: 1, peak_wavelength[i]: 1.5508480498778628e-06
f_0: 193308808800799.94, i: 84, batchsize: 1, peak_wavelength[i]: 1.5508473714145583e-06
f_0: 193308869606881.25, i: 85, batchsize: 1, peak_wavelength[i]: 1.5508468835892888e-06
f_0: 193308628843544.0, i: 86, batchsize: 1, peak_wavelength[i]: 1.5508488151485446e-06
f_0: 193308708384510.06, i: 87, batchsize: 1, peak_wavelength[i]: 1.550848177018923e-06
f_0: 193308652178824.34, i: 88, batchsize: 1, peak_wavelength[i]: 1.5508486279376182e-06
f_0: 193308655986472.38, i: 89, batchsize: 1, peak_wavelength[i]: 1.5508485973901722e-06
f_0: 193308749880784.34, i: 90, batchsize: 1, peak_wavelength[i]: 1.550847844108895e-06
f_0: 193308837962198.5, i: 91, batchsize: 1, peak_wavelength[i]: 1.5508471374631322e-06
f_0: 193308642949866.47, i: 92, batchsize: 1, peak_wavelength[i]: 1.5508487019783669e-06
f_0: 193308638496508.4, i: 93, batchsize: 1, peak_wavelength[i]: 1.5508487377061266e-06
f_0: 193308652797606.78, i: 94, batchsize: 1, peak_wavelength[i]: 1.5508486229733402e-06
f_0: 193308663299196.1, i: 95, batchsize: 1, peak_wavelength[i]: 1.5508485387227172e-06
f_0: 193308629943579.06, i: 96, batchsize: 1, peak_wavelength[i]: 1.5508488063233407e-06
f_0: 193308781427152.0, i: 97, batchsize: 1, peak_wavelength[i]: 1.5508475910235674e-06
f_0: 193308828183205.62, i: 98, batchsize: 1, peak_wavelength[i]: 1.5508472159164715e-06
f_0: 193308871245263.66, i: 99, batchsize: 1, peak_wavelength[i]: 1.5508468704451419e-06
f_0: 193308808359025.7, i: 100, batchsize: 1, peak_wavelength[i]: 1.5508473749587548e-06
f_0: 193308659159455.9, i: 101, batchsize: 1, peak_wavelength[i]: 1.5508485719344215e-06
f_0: 193308847200308.44, i: 102, batchsize: 1, peak_wavelength[i]: 1.5508470633491093e-06
f_0: 193308641201718.38, i: 103, batchsize: 1, peak_wavelength[i]: 1.5508487160031575e-06
f_0: 193308636562289.28, i: 104, batchsize: 1, peak_wavelength[i]: 1.5508487532237016e-06
f_0: 193308697021310.3, i: 105, batchsize: 1, peak_wavelength[i]: 1.5508482681819067e-06
f_0: 193308717226674.72, i: 106, batchsize: 1, peak_wavelength[i]: 1.5508481060813307e-06
f_0: 193308720206147.25, i: 107, batchsize: 1, peak_wavelength[i]: 1.5508480821780668e-06
f_0: 193308805912228.25, i: 108, batchsize: 1, peak_wavelength[i]: 1.550847394588535e-06
f_0: 193308684174798.47, i: 109, batchsize: 1, peak_wavelength[i]: 1.5508483712449984e-06
f_0: 193308723357093.8, i: 110, batchsize: 1, peak_wavelength[i]: 1.5508480568991279e-06
f_0: 193308660277476.22, i: 111, batchsize: 1, peak_wavelength[i]: 1.5508485629649308e-06
f_0: 193308862938844.4, i: 112, batchsize: 1, peak_wavelength[i]: 1.5508469370845296e-06
f_0: 193308698979741.16, i: 113, batchsize: 1, peak_wavelength[i]: 1.5508482524700992e-06
f_0: 193308657099004.6, i: 114, batchsize: 1, peak_wavelength[i]: 1.5508485884647106e-06
f_0: 193308791672963.03, i: 115, batchsize: 1, peak_wavelength[i]: 1.5508475088250743e-06
f_0: 193308848506139.03, i: 116, batchsize: 1, peak_wavelength[i]: 1.550847052872902e-06
f_0: 193308651869279.72, i: 117, batchsize: 1, peak_wavelength[i]: 1.550848630420988e-06
f_0: 193308821328156.44, i: 118, batchsize: 1, peak_wavelength[i]: 1.5508472709120681e-06
f_0: 193308729379744.16, i: 119, batchsize: 1, peak_wavelength[i]: 1.550848008581519e-06
f_0: 193308737322890.94, i: 120, batchsize: 1, peak_wavelength[i]: 1.5508479448564461e-06
f_0: 193308749632445.88, i: 121, batchsize: 1, peak_wavelength[i]: 1.5508478461012268e-06
f_0: 193308860006494.12, i: 122, batchsize: 1, peak_wavelength[i]: 1.5508469606097135e-06
f_0: 193308863394459.5, i: 123, batchsize: 1, peak_wavelength[i]: 1.5508469334292949e-06
f_0: 193308758279571.3, i: 124, batchsize: 1, peak_wavelength[i]: 1.5508477767283955e-06
f_0: 193308704387003.88, i: 125, batchsize: 1, peak_wavelength[i]: 1.550848209089518e-06
f_0: 193308662605590.88, i: 126, batchsize: 1, peak_wavelength[i]: 1.5508485442872718e-06
f_0: 193308855997834.44, i: 127, batchsize: 1, peak_wavelength[i]: 1.5508469927697387e-06
f_0: 193308859945997.84, i: 128, batchsize: 1, peak_wavelength[i]: 1.5508469610950532e-06
f_0: 193308838875852.25, i: 129, batchsize: 1, peak_wavelength[i]: 1.5508471301332174e-06
f_0: 193308869568632.88, i: 130, batchsize: 1, peak_wavelength[i]: 1.5508468838961418e-06
f_0: 193308834535646.03, i: 131, batchsize: 1, peak_wavelength[i]: 1.550847164953128e-06
f_0: 193308644807947.97, i: 132, batchsize: 1, peak_wavelength[i]: 1.5508486870716187e-06
f_0: 193308780253471.34, i: 133, batchsize: 1, peak_wavelength[i]: 1.55084760043959e-06
f_0: 193308672069281.06, i: 134, batchsize: 1, peak_wavelength[i]: 1.5508484683633622e-06
f_0: 193308748477431.38, i: 135, batchsize: 1, peak_wavelength[i]: 1.5508478553675004e-06
f_0: 193308651744688.6, i: 136, batchsize: 1, peak_wavelength[i]: 1.5508486314205395e-06
f_0: 193308636975619.34, i: 137, batchsize: 1, peak_wavelength[i]: 1.5508487499076966e-06
f_0: 193308793220217.5, i: 138, batchsize: 1, peak_wavelength[i]: 1.5508474964120036e-06
f_0: 193308725735422.38, i: 139, batchsize: 1, peak_wavelength[i]: 1.5508480378186327e-06
f_0: 193308819033949.75, i: 140, batchsize: 1, peak_wavelength[i]: 1.550847289317665e-06
f_0: 193308751716673.34, i: 141, batchsize: 1, peak_wavelength[i]: 1.5508478293802058e-06
f_0: 193308810561314.25, i: 142, batchsize: 1, peak_wavelength[i]: 1.5508473572905823e-06
f_0: 193308845637642.56, i: 143, batchsize: 1, peak_wavelength[i]: 1.550847075885813e-06
f_0: 193308628979652.8, i: 144, batchsize: 1, peak_wavelength[i]: 1.5508488140565904e-06
f_0: 193308651642499.2, i: 145, batchsize: 1, peak_wavelength[i]: 1.5508486322403698e-06
f_0: 193308685702975.7, i: 146, batchsize: 1, peak_wavelength[i]: 1.550848358984964e-06
f_0: 193308839027292.84, i: 147, batchsize: 1, peak_wavelength[i]: 1.550847128918264e-06
f_0: 193308777471947.53, i: 148, batchsize: 1, peak_wavelength[i]: 1.5508476227547665e-06
f_0: 193308716854741.25, i: 149, batchsize: 1, peak_wavelength[i]: 1.5508481090652226e-06
f_0: 193308674642182.75, i: 150, batchsize: 1, peak_wavelength[i]: 1.550848447721864e-06
f_0: 193308781535185.22, i: 151, batchsize: 1, peak_wavelength[i]: 1.5508475901568553e-06
f_0: 193308659776080.94, i: 152, batchsize: 1, peak_wavelength[i]: 1.5508485669874518e-06
f_0: 193308706002308.47, i: 153, batchsize: 1, peak_wavelength[i]: 1.5508481961304936e-06
f_0: 193308870780965.03, i: 154, batchsize: 1, peak_wavelength[i]: 1.550846874170041e-06
f_0: 193308819696135.66, i: 155, batchsize: 1, peak_wavelength[i]: 1.550847284005185e-06
f_0: 193308684389546.94, i: 156, batchsize: 1, peak_wavelength[i]: 1.5508483695221461e-06
f_0: 193308837879378.84, i: 157, batchsize: 1, peak_wavelength[i]: 1.5508471381275644e-06
f_0: 193308847002687.72, i: 158, batchsize: 1, peak_wavelength[i]: 1.550847064934549e-06
f_0: 193308863043733.97, i: 159, batchsize: 1, peak_wavelength[i]: 1.5508469362430388e-06
f_0: 193308763789287.34, i: 160, batchsize: 1, peak_wavelength[i]: 1.5508477325258944e-06
f_0: 193308666546979.28, i: 161, batchsize: 1, peak_wavelength[i]: 1.5508485126668765e-06
f_0: 193308871420517.66, i: 162, batchsize: 1, peak_wavelength[i]: 1.5508468690391426e-06
f_0: 193308786489302.28, i: 163, batchsize: 1, peak_wavelength[i]: 1.5508475504117374e-06
f_0: 193308691462168.16, i: 164, batchsize: 1, peak_wavelength[i]: 1.550848312780967e-06
f_0: 193308656248426.1, i: 165, batchsize: 1, peak_wavelength[i]: 1.5508485952886079e-06
f_0: 193308731557147.12, i: 166, batchsize: 1, peak_wavelength[i]: 1.5508479911129804e-06
f_0: 193308635632538.6, i: 167, batchsize: 1, peak_wavelength[i]: 1.550848760682772e-06
f_0: 193308807406498.06, i: 168, batchsize: 1, peak_wavelength[i]: 1.5508473826005432e-06
f_0: 193308695877854.56, i: 169, batchsize: 1, peak_wavelength[i]: 1.5508482773554535e-06
f_0: 193308708468286.38, i: 170, batchsize: 1, peak_wavelength[i]: 1.5508481763468148e-06
f_0: 193308754722747.25, i: 171, batchsize: 1, peak_wavelength[i]: 1.5508478052635373e-06
f_0: 193308836722091.0, i: 172, batchsize: 1, peak_wavelength[i]: 1.5508471474120678e-06
f_0: 193308773968368.5, i: 173, batchsize: 1, peak_wavelength[i]: 1.5508476508627364e-06
f_0: 193308798600006.72, i: 174, batchsize: 1, peak_wavelength[i]: 1.5508474532518747e-06
f_0: 193308790524764.84, i: 175, batchsize: 1, peak_wavelength[i]: 1.5508475180366592e-06
f_0: 193308656292229.06, i: 176, batchsize: 1, peak_wavelength[i]: 1.550848594937192e-06
f_0: 193308840789101.2, i: 177, batchsize: 1, peak_wavelength[i]: 1.550847114783911e-06
f_0: 193308675710919.56, i: 178, batchsize: 1, peak_wavelength[i]: 1.5508484391477595e-06
f_0: 193308845582069.75, i: 179, batchsize: 1, peak_wavelength[i]: 1.5508470763316538e-06
f_0: 193308786430123.66, i: 180, batchsize: 1, peak_wavelength[i]: 1.5508475508865065e-06
f_0: 193308845125056.62, i: 181, batchsize: 1, peak_wavelength[i]: 1.5508470799981051e-06
f_0: 193308857960992.9, i: 182, batchsize: 1, peak_wavelength[i]: 1.5508469770200288e-06
f_0: 193308866209292.44, i: 183, batchsize: 1, peak_wavelength[i]: 1.5508469108469111e-06
f_0: 193308732398031.7, i: 184, batchsize: 1, peak_wavelength[i]: 1.5508479843668591e-06
f_0: 193308813785883.9, i: 185, batchsize: 1, peak_wavelength[i]: 1.550847331421015e-06
f_0: 193308702073750.84, i: 186, batchsize: 1, peak_wavelength[i]: 1.550848227647939e-06
f_0: 193308729947288.97, i: 187, batchsize: 1, peak_wavelength[i]: 1.5508480040283065e-06
f_0: 193308870878134.34, i: 188, batchsize: 1, peak_wavelength[i]: 1.550846873390487e-06
f_0: 193308776054200.53, i: 189, batchsize: 1, peak_wavelength[i]: 1.5508476341288469e-06
f_0: 193308758550258.53, i: 190, batchsize: 1, peak_wavelength[i]: 1.5508477745567678e-06
f_0: 193308678262615.72, i: 191, batchsize: 1, peak_wavelength[i]: 1.5508484186763866e-06
f_0: 193308810512742.12, i: 192, batchsize: 1, peak_wavelength[i]: 1.5508473576802591e-06
f_0: 193308858062133.38, i: 193, batchsize: 1, peak_wavelength[i]: 1.5508469762086155e-06
f_0: 193308859342007.03, i: 194, batchsize: 1, peak_wavelength[i]: 1.5508469659406526e-06
f_0: 193308831476754.62, i: 195, batchsize: 1, peak_wavelength[i]: 1.5508471894935127e-06
f_0: 193308865482824.66, i: 196, batchsize: 1, peak_wavelength[i]: 1.5508469166750986e-06
f_0: 193308632546942.16, i: 197, batchsize: 1, peak_wavelength[i]: 1.5508487854374524e-06
f_0: 193308690822844.4, i: 198, batchsize: 1, peak_wavelength[i]: 1.5508483179100387e-06
f_0: 193308789459657.84, i: 199, batchsize: 1, peak_wavelength[i]: 1.550847526581633e-06
f_0: 193308815970832.5, i: 200, batchsize: 1, peak_wavelength[i]: 1.5508473138919558e-06
f_0: 193308857768723.75, i: 201, batchsize: 1, peak_wavelength[i]: 1.5508469785625347e-06
f_0: 193308748811121.16, i: 202, batchsize: 1, peak_wavelength[i]: 1.550847852690425e-06
f_0: 193308716216777.5, i: 203, batchsize: 1, peak_wavelength[i]: 1.5508481141833823e-06
f_0: 193308849675797.97, i: 204, batchsize: 1, peak_wavelength[i]: 1.5508470434891508e-06
f_0: 193308665257477.88, i: 205, batchsize: 1, peak_wavelength[i]: 1.5508485230121e-06
f_0: 193308668927711.16, i: 206, batchsize: 1, peak_wavelength[i]: 1.550848493567089e-06
f_0: 193308659525723.56, i: 207, batchsize: 1, peak_wavelength[i]: 1.5508485689959827e-06
f_0: 193308780248085.53, i: 208, batchsize: 1, peak_wavelength[i]: 1.5508476004827983e-06
f_0: 193308864150665.97, i: 209, batchsize: 1, peak_wavelength[i]: 1.5508469273625247e-06
f_0: 193308732406700.75, i: 210, batchsize: 1, peak_wavelength[i]: 1.5508479842973103e-06
f_0: 193308797850110.53, i: 211, batchsize: 1, peak_wavelength[i]: 1.550847459268024e-06
f_0: 193308862803429.0, i: 212, batchsize: 1, peak_wavelength[i]: 1.5508469381709184e-06
f_0: 193308632890605.0, i: 213, batchsize: 1, peak_wavelength[i]: 1.5508487826803633e-06
f_0: 193308693686354.56, i: 214, batchsize: 1, peak_wavelength[i]: 1.5508482949370943e-06
f_0: 193308665192715.44, i: 215, batchsize: 1, peak_wavelength[i]: 1.5508485235316667e-06
f_0: 193308706576789.25, i: 216, batchsize: 1, peak_wavelength[i]: 1.550848191521635e-06
f_0: 193308827499213.38, i: 217, batchsize: 1, peak_wavelength[i]: 1.5508472214038955e-06
f_0: 193308820466419.78, i: 218, batchsize: 1, peak_wavelength[i]: 1.5508472778254718e-06
f_0: 193308629272369.12, i: 219, batchsize: 1, peak_wavelength[i]: 1.550848811708228e-06
f_0: 193308763686040.56, i: 220, batchsize: 1, peak_wavelength[i]: 1.5508477333542068e-06
f_0: 193308836231295.4, i: 221, batchsize: 1, peak_wavelength[i]: 1.5508471513495441e-06
f_0: 193308765741581.44, i: 222, batchsize: 1, peak_wavelength[i]: 1.5508477168633306e-06
f_0: 193308683659699.22, i: 223, batchsize: 1, peak_wavelength[i]: 1.5508483753774606e-06
f_0: 193308642218293.28, i: 224, batchsize: 1, peak_wavelength[i]: 1.5508487078475268e-06
f_0: 193308708915516.47, i: 225, batchsize: 1, peak_wavelength[i]: 1.5508481727588442e-06
f_0: 193308869667960.47, i: 226, batchsize: 1, peak_wavelength[i]: 1.5508468830992726e-06
f_0: 193308631591387.03, i: 227, batchsize: 1, peak_wavelength[i]: 1.550848793103543e-06
f_0: 193308735673653.0, i: 228, batchsize: 1, peak_wavelength[i]: 1.5508479580877015e-06
f_0: 193308810069087.1, i: 229, batchsize: 1, peak_wavelength[i]: 1.5508473612395445e-06
f_0: 193308720360792.84, i: 230, batchsize: 1, peak_wavelength[i]: 1.5508480809373997e-06
f_0: 193308819192624.75, i: 231, batchsize: 1, peak_wavelength[i]: 1.5508472880446724e-06
f_0: 193308691738762.84, i: 232, batchsize: 1, peak_wavelength[i]: 1.550848310561944e-06
f_0: 193308796732643.22, i: 233, batchsize: 1, peak_wavelength[i]: 1.5508474682330654e-06
f_0: 193308804698067.2, i: 234, batchsize: 1, peak_wavelength[i]: 1.550847404329315e-06
f_0: 193308843889076.38, i: 235, batchsize: 1, peak_wavelength[i]: 1.5508470899139285e-06
f_0: 193308651164693.0, i: 236, batchsize: 1, peak_wavelength[i]: 1.550848636073644e-06
f_0: 193308838352889.44, i: 237, batchsize: 1, peak_wavelength[i]: 1.5508471343287597e-06
f_0: 193308687603397.03, i: 238, batchsize: 1, peak_wavelength[i]: 1.5508483437385445e-06
f_0: 193308767729448.97, i: 239, batchsize: 1, peak_wavelength[i]: 1.5508477009153742e-06
f_0: 193308628775076.12, i: 240, batchsize: 1, peak_wavelength[i]: 1.5508488156978389e-06
f_0: 193308817539828.47, i: 241, batchsize: 1, peak_wavelength[i]: 1.5508473013044639e-06
f_0: 193308835153738.88, i: 242, batchsize: 1, peak_wavelength[i]: 1.5508471599943918e-06
f_0: 193308716501119.4, i: 243, batchsize: 1, peak_wavelength[i]: 1.5508481119022067e-06
f_0: 193308637218618.66, i: 244, batchsize: 1, peak_wavelength[i]: 1.5508487479581967e-06
f_0: 193308708895910.5, i: 245, batchsize: 1, peak_wavelength[i]: 1.5508481729161359e-06
f_0: 193308713028565.97, i: 246, batchsize: 1, peak_wavelength[i]: 1.550848139761287e-06
f_0: 193308773434077.0, i: 247, batchsize: 1, peak_wavelength[i]: 1.5508476551491676e-06
f_0: 193308870839108.16, i: 248, batchsize: 1, peak_wavelength[i]: 1.5508468737035798e-06
f_0: 193308846862994.22, i: 249, batchsize: 1, peak_wavelength[i]: 1.5508470660552593e-06
f_0: 193308687267174.16, i: 250, batchsize: 1, peak_wavelength[i]: 1.5508483464359438e-06
f_0: 193308777805147.6, i: 251, batchsize: 1, peak_wavelength[i]: 1.550847620081621e-06
f_0: 193308634671581.3, i: 252, batchsize: 1, peak_wavelength[i]: 1.550848768392202e-06
f_0: 193308662313349.22, i: 253, batchsize: 1, peak_wavelength[i]: 1.5508485466318256e-06
f_0: 193308686424230.47, i: 254, batchsize: 1, peak_wavelength[i]: 1.5508483531985877e-06
f_0: 193308651337457.75, i: 255, batchsize: 1, peak_wavelength[i]: 1.550848634687612e-06
f_0: 193308649503892.16, i: 256, batchsize: 1, peak_wavelength[i]: 1.5508486493976767e-06
f_0: 193308854208400.7, i: 257, batchsize: 1, peak_wavelength[i]: 1.550847007125718e-06
f_0: 193308663400936.4, i: 258, batchsize: 1, peak_wavelength[i]: 1.5508485379064898e-06
f_0: 193308630010582.56, i: 259, batchsize: 1, peak_wavelength[i]: 1.5508488057857947e-06
f_0: 193308692923687.2, i: 260, batchsize: 1, peak_wavelength[i]: 1.550848301055709e-06
f_0: 193308868280242.0, i: 261, batchsize: 1, peak_wavelength[i]: 1.550846894232434e-06
f_0: 193308822885974.88, i: 262, batchsize: 1, peak_wavelength[i]: 1.55084725841425e-06
f_0: 193308835516545.25, i: 263, batchsize: 1, peak_wavelength[i]: 1.550847157083727e-06
f_0: 193308854580594.9, i: 264, batchsize: 1, peak_wavelength[i]: 1.5508470041397387e-06
f_0: 193308817622055.34, i: 265, batchsize: 1, peak_wavelength[i]: 1.5508473006447872e-06
f_0: 193308864537260.1, i: 266, batchsize: 1, peak_wavelength[i]: 1.5508469242610202e-06
f_0: 193308768866979.72, i: 267, batchsize: 1, peak_wavelength[i]: 1.5508476917893684e-06
f_0: 193308640033298.1, i: 268, batchsize: 1, peak_wavelength[i]: 1.5508487253769914e-06
f_0: 193308737131413.34, i: 269, batchsize: 1, peak_wavelength[i]: 1.5508479463926035e-06
f_0: 193308786259057.7, i: 270, batchsize: 1, peak_wavelength[i]: 1.5508475522589079e-06
f_0: 193308816968590.2, i: 271, batchsize: 1, peak_wavelength[i]: 1.5508473058873039e-06
f_0: 193308827880557.94, i: 272, batchsize: 1, peak_wavelength[i]: 1.550847218344505e-06
f_0: 193308870229854.25, i: 273, batchsize: 1, peak_wavelength[i]: 1.5508468785914027e-06
f_0: 193308640722057.44, i: 274, batchsize: 1, peak_wavelength[i]: 1.550848719851312e-06
f_0: 193308870397012.38, i: 275, batchsize: 1, peak_wavelength[i]: 1.5508468772503539e-06
f_0: 193308647891629.28, i: 276, batchsize: 1, peak_wavelength[i]: 1.550848662332306e-06
f_0: 193308634387914.9, i: 277, batchsize: 1, peak_wavelength[i]: 1.5508487706679602e-06
f_0: 193308661073771.28, i: 278, batchsize: 1, peak_wavelength[i]: 1.5508485565765309e-06
f_0: 193308856923265.6, i: 279, batchsize: 1, peak_wavelength[i]: 1.5508469853453395e-06
f_0: 193308665998169.47, i: 280, batchsize: 1, peak_wavelength[i]: 1.5508485170697876e-06
f_0: 193308635623648.62, i: 281, batchsize: 1, peak_wavelength[i]: 1.550848760754093e-06
f_0: 193308808848403.16, i: 282, batchsize: 1, peak_wavelength[i]: 1.5508473710326546e-06
f_0: 193308858235425.2, i: 283, batchsize: 1, peak_wavelength[i]: 1.550846974818358e-06
f_0: 193308870299951.94, i: 284, batchsize: 1, peak_wavelength[i]: 1.5508468780290344e-06
f_0: 193308680336673.22, i: 285, batchsize: 1, peak_wavelength[i]: 1.5508484020369436e-06
f_0: 193308656326683.4, i: 286, batchsize: 1, peak_wavelength[i]: 1.5508485946607767e-06
f_0: 193308858334766.75, i: 287, batchsize: 1, peak_wavelength[i]: 1.5508469740213768e-06
f_0: 193308753620881.7, i: 288, batchsize: 1, peak_wavelength[i]: 1.5508478141034152e-06
f_0: 193308823059156.9, i: 289, batchsize: 1, peak_wavelength[i]: 1.550847257024873e-06
f_0: 193308773609105.2, i: 290, batchsize: 1, peak_wavelength[i]: 1.5508476537449786e-06
f_0: 193308725848931.12, i: 291, batchsize: 1, peak_wavelength[i]: 1.5508480369079918e-06
f_0: 193308861970688.06, i: 292, batchsize: 1, peak_wavelength[i]: 1.550846944851697e-06
f_0: 193308639397108.94, i: 293, batchsize: 1, peak_wavelength[i]: 1.5508487304809182e-06
f_0: 193308633121377.97, i: 294, batchsize: 1, peak_wavelength[i]: 1.550848780828951e-06
f_0: 193308710775022.16, i: 295, batchsize: 1, peak_wavelength[i]: 1.5508481578406803e-06
f_0: 193308849440711.72, i: 296, batchsize: 1, peak_wavelength[i]: 1.5508470453751629e-06
f_0: 193308871306607.34, i: 297, batchsize: 1, peak_wavelength[i]: 1.5508468699530037e-06
f_0: 193308651810834.38, i: 298, batchsize: 1, peak_wavelength[i]: 1.5508486308898747e-06
f_0: 193308832829780.6, i: 299, batchsize: 1, peak_wavelength[i]: 1.5508471786386725e-06
f_0: 193308849246468.44, i: 300, batchsize: 1, peak_wavelength[i]: 1.5508470469335068e-06
f_0: 193308772984201.88, i: 301, batchsize: 1, peak_wavelength[i]: 1.550847658758356e-06
f_0: 193308743819083.9, i: 302, batchsize: 1, peak_wavelength[i]: 1.5508478927397788e-06
f_0: 193308863611674.9, i: 303, batchsize: 1, peak_wavelength[i]: 1.5508469316866546e-06
f_0: 193308864172298.66, i: 304, batchsize: 1, peak_wavelength[i]: 1.5508469271889734e-06
f_0: 193308870595929.9, i: 305, batchsize: 1, peak_wavelength[i]: 1.5508468756545106e-06
f_0: 193308661352261.5, i: 306, batchsize: 1, peak_wavelength[i]: 1.5508485543423e-06
f_0: 193308768471723.4, i: 307, batchsize: 1, peak_wavelength[i]: 1.5508476949603696e-06
f_0: 193308692408015.16, i: 308, batchsize: 1, peak_wavelength[i]: 1.5508483051927659e-06
f_0: 193308674711090.56, i: 309, batchsize: 1, peak_wavelength[i]: 1.5508484471690406e-06
f_0: 193308676240482.25, i: 310, batchsize: 1, peak_wavelength[i]: 1.5508484348992616e-06
f_0: 193308654944140.5, i: 311, batchsize: 1, peak_wavelength[i]: 1.550848605752441e-06
f_0: 193308813312367.44, i: 312, batchsize: 1, peak_wavelength[i]: 1.550847335219868e-06
f_0: 193308852348822.25, i: 313, batchsize: 1, peak_wavelength[i]: 1.5508470220444435e-06
f_0: 193308829923825.1, i: 314, batchsize: 1, peak_wavelength[i]: 1.5508472019521077e-06
f_0: 193308782299930.28, i: 315, batchsize: 1, peak_wavelength[i]: 1.5508475840215778e-06
f_0: 193308763900119.06, i: 316, batchsize: 1, peak_wavelength[i]: 1.5508477316367308e-06
f_0: 193308724401279.84, i: 317, batchsize: 1, peak_wavelength[i]: 1.5508480485219898e-06
f_0: 193308744120832.12, i: 318, batchsize: 1, peak_wavelength[i]: 1.550847890318959e-06
f_0: 193308630654190.94, i: 319, batchsize: 1, peak_wavelength[i]: 1.5508488006223456e-06
f_0: 193308704538916.06, i: 320, batchsize: 1, peak_wavelength[i]: 1.5508482078707796e-06
f_0: 193308682011994.75, i: 321, batchsize: 1, peak_wavelength[i]: 1.550848388596421e-06
f_0: 193308717127703.53, i: 322, batchsize: 1, peak_wavelength[i]: 1.550848106875342e-06
f_0: 193308657005014.25, i: 323, batchsize: 1, peak_wavelength[i]: 1.5508485892187626e-06
f_0: 193308842847246.0, i: 324, batchsize: 1, peak_wavelength[i]: 1.5508470982721576e-06
f_0: 193308713089369.06, i: 325, batchsize: 1, peak_wavelength[i]: 1.5508481392734852e-06
f_0: 193308810021363.4, i: 326, batchsize: 1, peak_wavelength[i]: 1.5508473616224144e-06
f_0: 193308725942407.9, i: 327, batchsize: 1, peak_wavelength[i]: 1.5508480361580604e-06
f_0: 193308870389337.22, i: 328, batchsize: 1, peak_wavelength[i]: 1.5508468773119287e-06
f_0: 193308869732575.28, i: 329, batchsize: 1, peak_wavelength[i]: 1.5508468825808912e-06
f_0: 193308629239289.03, i: 330, batchsize: 1, peak_wavelength[i]: 1.5508488119736182e-06
f_0: 193308663415632.8, i: 331, batchsize: 1, peak_wavelength[i]: 1.5508485377885856e-06
f_0: 193308660624426.84, i: 332, batchsize: 1, peak_wavelength[i]: 1.5508485601814658e-06
f_0: 193308679548366.6, i: 333, batchsize: 1, peak_wavelength[i]: 1.550848408361254e-06
f_0: 193308752542522.72, i: 334, batchsize: 1, peak_wavelength[i]: 1.5508478227547081e-06
f_0: 193308780028580.62, i: 335, batchsize: 1, peak_wavelength[i]: 1.5508476022438082e-06
f_0: 193308814371505.75, i: 336, batchsize: 1, peak_wavelength[i]: 1.550847326722781e-06
f_0: 193308641067915.25, i: 337, batchsize: 1, peak_wavelength[i]: 1.550848717076614e-06
f_0: 193308801385229.62, i: 338, batchsize: 1, peak_wavelength[i]: 1.5508474309070265e-06
f_0: 193308779106865.4, i: 339, batchsize: 1, peak_wavelength[i]: 1.5508476096384016e-06
f_0: 193308856050173.2, i: 340, batchsize: 1, peak_wavelength[i]: 1.550846992349844e-06
f_0: 193308697598072.44, i: 341, batchsize: 1, peak_wavelength[i]: 1.5508482635547453e-06
f_0: 193308628759582.66, i: 342, batchsize: 1, peak_wavelength[i]: 1.5508488158221378e-06
f_0: 193308629354864.53, i: 343, batchsize: 1, peak_wavelength[i]: 1.5508488110463954e-06
f_0: 193308772135633.53, i: 344, batchsize: 1, peak_wavelength[i]: 1.5508476655661185e-06
f_0: 193308645503224.34, i: 345, batchsize: 1, peak_wavelength[i]: 1.5508486814936558e-06
f_0: 193308802180057.44, i: 346, batchsize: 1, peak_wavelength[i]: 1.550847424530407e-06
f_0: 193308631510537.38, i: 347, batchsize: 1, peak_wavelength[i]: 1.5508487937521721e-06
f_0: 193308802494206.56, i: 348, batchsize: 1, peak_wavelength[i]: 1.5508474220101008e-06
f_0: 193308631047611.7, i: 349, batchsize: 1, peak_wavelength[i]: 1.550848797466066e-06
f_0: 193308774307952.6, i: 350, batchsize: 1, peak_wavelength[i]: 1.550847648138374e-06
f_0: 193308818224205.44, i: 351, batchsize: 1, peak_wavelength[i]: 1.5508472958139531e-06
f_0: 193308825657636.03, i: 352, batchsize: 1, peak_wavelength[i]: 1.5508472361782084e-06
f_0: 193308793910115.6, i: 353, batchsize: 1, peak_wavelength[i]: 1.5508474908771972e-06
f_0: 193308851075741.34, i: 354, batchsize: 1, peak_wavelength[i]: 1.5508470322579113e-06
f_0: 193308744268265.2, i: 355, batchsize: 1, peak_wavelength[i]: 1.5508478891361557e-06
f_0: 193308828286922.8, i: 356, batchsize: 1, peak_wavelength[i]: 1.550847215084386e-06
f_0: 193308811905309.75, i: 357, batchsize: 1, peak_wavelength[i]: 1.5508473465081878e-06
f_0: 193308634259725.97, i: 358, batchsize: 1, peak_wavelength[i]: 1.5508487716963759e-06
f_0: 193308667341591.9, i: 359, batchsize: 1, peak_wavelength[i]: 1.5508485062919746e-06
f_0: 193308868539553.47, i: 360, batchsize: 1, peak_wavelength[i]: 1.5508468921520724e-06
f_0: 193308711468297.56, i: 361, batchsize: 1, peak_wavelength[i]: 1.5508481522787744e-06
f_0: 193308855172301.47, i: 362, batchsize: 1, peak_wavelength[i]: 1.550846999392691e-06
f_0: 193308737297854.72, i: 363, batchsize: 1, peak_wavelength[i]: 1.5508479450573028e-06
f_0: 193308840002061.28, i: 364, batchsize: 1, peak_wavelength[i]: 1.5508471210980485e-06
f_0: 193308704802204.47, i: 365, batchsize: 1, peak_wavelength[i]: 1.5508482057585086e-06
f_0: 193308711887757.8, i: 366, batchsize: 1, peak_wavelength[i]: 1.5508481489135915e-06
f_0: 193308751570706.53, i: 367, batchsize: 1, peak_wavelength[i]: 1.550847830551246e-06
f_0: 193308687465037.16, i: 368, batchsize: 1, peak_wavelength[i]: 1.5508483448485577e-06
f_0: 193308673417442.03, i: 369, batchsize: 1, peak_wavelength[i]: 1.5508484575475341e-06
f_0: 193308695465199.47, i: 370, batchsize: 1, peak_wavelength[i]: 1.5508482806660413e-06
f_0: 193308697053745.03, i: 371, batchsize: 1, peak_wavelength[i]: 1.5508482679216944e-06
f_0: 193308646937587.2, i: 372, batchsize: 1, peak_wavelength[i]: 1.5508486699862569e-06
f_0: 193308727733935.1, i: 373, batchsize: 1, peak_wavelength[i]: 1.550848021785267e-06
f_0: 193308728408893.94, i: 374, batchsize: 1, peak_wavelength[i]: 1.5508480163703092e-06
f_0: 193308701389847.72, i: 375, batchsize: 1, peak_wavelength[i]: 1.5508482331346551e-06
f_0: 193308654822666.16, i: 376, batchsize: 1, peak_wavelength[i]: 1.5508486067269878e-06
f_0: 193308857060915.25, i: 377, batchsize: 1, peak_wavelength[i]: 1.5508469842410262e-06
f_0: 193308787149790.7, i: 378, batchsize: 1, peak_wavelength[i]: 1.5508475451128742e-06
f_0: 193308723821608.56, i: 379, batchsize: 1, peak_wavelength[i]: 1.5508480531724891e-06
f_0: 193308634771755.0, i: 380, batchsize: 1, peak_wavelength[i]: 1.5508487675885429e-06
f_0: 193308682640674.06, i: 381, batchsize: 1, peak_wavelength[i]: 1.5508483835527452e-06
f_0: 193308871230356.4, i: 382, batchsize: 1, peak_wavelength[i]: 1.5508468705647372e-06
f_0: 193308865654641.0, i: 383, batchsize: 1, peak_wavelength[i]: 1.5508469152966782e-06
f_0: 193308860575420.3, i: 384, batchsize: 1, peak_wavelength[i]: 1.5508469560454248e-06
f_0: 193308820664890.7, i: 385, batchsize: 1, peak_wavelength[i]: 1.550847276233211e-06
f_0: 193308729407700.06, i: 386, batchsize: 1, peak_wavelength[i]: 1.5508480083572386e-06
f_0: 193308837728102.25, i: 387, batchsize: 1, peak_wavelength[i]: 1.550847139341202e-06
f_0: 193308683817678.9, i: 388, batchsize: 1, peak_wavelength[i]: 1.5508483741100444e-06
f_0: 193308632770475.78, i: 389, batchsize: 1, peak_wavelength[i]: 1.5508487836441187e-06
f_0: 193308868293284.16, i: 390, batchsize: 1, peak_wavelength[i]: 1.5508468941278015e-06
f_0: 193308788993589.53, i: 391, batchsize: 1, peak_wavelength[i]: 1.550847530320733e-06
f_0: 193308822169922.97, i: 392, batchsize: 1, peak_wavelength[i]: 1.5508472641588775e-06
f_0: 193308838134232.97, i: 393, batchsize: 1, peak_wavelength[i]: 1.5508471360829615e-06
f_0: 193308680549195.94, i: 394, batchsize: 1, peak_wavelength[i]: 1.5508484003319476e-06
f_0: 193308809517557.62, i: 395, batchsize: 1, peak_wavelength[i]: 1.5508473656642678e-06
f_0: 193308658512103.4, i: 396, batchsize: 1, peak_wavelength[i]: 1.5508485771279068e-06
f_0: 193308843246777.66, i: 397, batchsize: 1, peak_wavelength[i]: 1.5508470950668594e-06
f_0: 193308688340150.62, i: 398, batchsize: 1, peak_wavelength[i]: 1.5508483378278268e-06
f_0: 193308837847835.84, i: 399, batchsize: 1, peak_wavelength[i]: 1.5508471383806227e-06
f_0: 193308659255369.94, i: 400, batchsize: 1, peak_wavelength[i]: 1.5508485711649363e-06
f_0: 193308865536962.66, i: 401, batchsize: 1, peak_wavelength[i]: 1.5508469162407689e-06
f_0: 193308865909983.78, i: 402, batchsize: 1, peak_wavelength[i]: 1.5508469132481557e-06
f_0: 193308637169979.8, i: 403, batchsize: 1, peak_wavelength[i]: 1.5508487483484095e-06
f_0: 193308695798140.56, i: 404, batchsize: 1, peak_wavelength[i]: 1.5508482779949712e-06
f_0: 193308869208969.8, i: 405, batchsize: 1, peak_wavelength[i]: 1.5508468867815879e-06
f_0: 193308637444564.9, i: 406, batchsize: 1, peak_wavelength[i]: 1.5508487461455076e-06
f_0: 193308804414531.06, i: 407, batchsize: 1, peak_wavelength[i]: 1.550847406604024e-06
f_0: 193308866574667.16, i: 408, batchsize: 1, peak_wavelength[i]: 1.5508469079156422e-06
f_0: 193308691490086.9, i: 409, batchsize: 1, peak_wavelength[i]: 1.5508483125569845e-06
f_0: 193308659962446.66, i: 410, batchsize: 1, peak_wavelength[i]: 1.5508485654923042e-06
f_0: 193308856688959.47, i: 411, batchsize: 1, peak_wavelength[i]: 1.5508469872250928e-06
f_0: 193308651432912.94, i: 412, batchsize: 1, peak_wavelength[i]: 1.5508486339218081e-06
f_0: 193308819137037.9, i: 413, batchsize: 1, peak_wavelength[i]: 1.5508472884906257e-06
f_0: 193308856769993.53, i: 414, batchsize: 1, peak_wavelength[i]: 1.5508469865749857e-06
f_0: 193308645832379.84, i: 415, batchsize: 1, peak_wavelength[i]: 1.5508486788529548e-06
f_0: 193308683036972.06, i: 416, batchsize: 1, peak_wavelength[i]: 1.5508483803733842e-06
f_0: 193308777974442.62, i: 417, batchsize: 1, peak_wavelength[i]: 1.5508476187234269e-06
f_0: 193308647027158.12, i: 418, batchsize: 1, peak_wavelength[i]: 1.5508486692676602e-06
f_0: 193308638186661.53, i: 419, batchsize: 1, peak_wavelength[i]: 1.5508487401919214e-06
f_0: 193308632645493.3, i: 420, batchsize: 1, peak_wavelength[i]: 1.5508487846468102e-06
f_0: 193308706880751.62, i: 421, batchsize: 1, peak_wavelength[i]: 1.5508481890830512e-06
f_0: 193308836238118.03, i: 422, batchsize: 1, peak_wavelength[i]: 1.5508471512948086e-06
f_0: 193308657265723.1, i: 423, batchsize: 1, peak_wavelength[i]: 1.5508485871271854e-06
f_0: 193308679792126.6, i: 424, batchsize: 1, peak_wavelength[i]: 1.550848406405652e-06
f_0: 193308820119323.94, i: 425, batchsize: 1, peak_wavelength[i]: 1.5508472806100973e-06
f_0: 193308765854543.06, i: 426, batchsize: 1, peak_wavelength[i]: 1.5508477159570795e-06
f_0: 193308677433876.44, i: 427, batchsize: 1, peak_wavelength[i]: 1.5508484253250744e-06
f_0: 193308809803116.06, i: 428, batchsize: 1, peak_wavelength[i]: 1.5508473633733349e-06
f_0: 193308640670196.88, i: 429, batchsize: 1, peak_wavelength[i]: 1.5508487202673716e-06
f_0: 193308770492847.03, i: 430, batchsize: 1, peak_wavelength[i]: 1.5508476787456115e-06
f_0: 193308669226880.66, i: 431, batchsize: 1, peak_wavelength[i]: 1.5508484911669558e-06
f_0: 193308697126238.3, i: 432, batchsize: 1, peak_wavelength[i]: 1.5508482673401059e-06
f_0: 193308637777552.16, i: 433, batchsize: 1, peak_wavelength[i]: 1.5508487434740652e-06
f_0: 193308652492160.1, i: 434, batchsize: 1, peak_wavelength[i]: 1.5508486254238336e-06
f_0: 193308867381237.0, i: 435, batchsize: 1, peak_wavelength[i]: 1.5508469014448249e-06
f_0: 193308871446101.4, i: 436, batchsize: 1, peak_wavelength[i]: 1.5508468688338934e-06
f_0: 193308843657014.38, i: 437, batchsize: 1, peak_wavelength[i]: 1.5508470917756781e-06
f_0: 193308751293658.84, i: 438, batchsize: 1, peak_wavelength[i]: 1.5508478327739017e-06
f_0: 193308850426890.0, i: 439, batchsize: 1, peak_wavelength[i]: 1.550847037463411e-06
f_0: 193308703347980.4, i: 440, batchsize: 1, peak_wavelength[i]: 1.5508482174252403e-06
f_0: 193308865417378.44, i: 441, batchsize: 1, peak_wavelength[i]: 1.5508469172001497e-06
f_0: 193308812916162.22, i: 442, batchsize: 1, peak_wavelength[i]: 1.5508473383984805e-06
f_0: 193308678293054.53, i: 443, batchsize: 1, peak_wavelength[i]: 1.5508484184321866e-06
f_0: 193308765823847.56, i: 444, batchsize: 1, peak_wavelength[i]: 1.5508477162033386e-06
f_0: 193308666359356.4, i: 445, batchsize: 1, peak_wavelength[i]: 1.55084851417211e-06
f_0: 193308851363093.75, i: 446, batchsize: 1, peak_wavelength[i]: 1.5508470299525867e-06
f_0: 193308871271078.53, i: 447, batchsize: 1, peak_wavelength[i]: 1.5508468702380383e-06
f_0: 193308820978425.28, i: 448, batchsize: 1, peak_wavelength[i]: 1.5508472737178358e-06
f_0: 193308629422581.47, i: 449, batchsize: 1, peak_wavelength[i]: 1.5508488105031258e-06
f_0: 193308704791325.3, i: 450, batchsize: 1, peak_wavelength[i]: 1.5508482058457883e-06
f_0: 193308869083474.0, i: 451, batchsize: 1, peak_wavelength[i]: 1.5508468877883954e-06
f_0: 193308680575436.34, i: 452, batchsize: 1, peak_wavelength[i]: 1.55084840012143e-06
f_0: 193308726258689.5, i: 453, batchsize: 1, peak_wavelength[i]: 1.5508480336206442e-06
f_0: 193308732570851.66, i: 454, batchsize: 1, peak_wavelength[i]: 1.5508479829803852e-06
f_0: 193308784316821.0, i: 455, batchsize: 1, peak_wavelength[i]: 1.5508475678407811e-06
f_0: 193308808969941.84, i: 456, batchsize: 1, peak_wavelength[i]: 1.5508473700575933e-06
f_0: 193308818902120.9, i: 457, batchsize: 1, peak_wavelength[i]: 1.5508472903752803e-06
f_0: 193308721790796.44, i: 458, batchsize: 1, peak_wavelength[i]: 1.5508480694649824e-06
f_0: 193308829149031.44, i: 459, batchsize: 1, peak_wavelength[i]: 1.5508472081679984e-06
f_0: 193308858350369.72, i: 460, batchsize: 1, peak_wavelength[i]: 1.5508469738961997e-06
f_0: 193308759893302.75, i: 461, batchsize: 1, peak_wavelength[i]: 1.5508477637819992e-06
f_0: 193308864907658.97, i: 462, batchsize: 1, peak_wavelength[i]: 1.5508469212894442e-06
f_0: 193308733348315.47, i: 463, batchsize: 1, peak_wavelength[i]: 1.5508479767430664e-06
f_0: 193308864718623.22, i: 464, batchsize: 1, peak_wavelength[i]: 1.5508469228060094e-06
f_0: 193308839661057.2, i: 465, batchsize: 1, peak_wavelength[i]: 1.5508471238338012e-06
f_0: 193308865267276.2, i: 466, batchsize: 1, peak_wavelength[i]: 1.5508469184043657e-06
f_0: 193308856609062.56, i: 467, batchsize: 1, peak_wavelength[i]: 1.5508469878660767e-06
f_0: 193308668474728.12, i: 468, batchsize: 1, peak_wavelength[i]: 1.550848497201215e-06
f_0: 193308732705383.94, i: 469, batchsize: 1, peak_wavelength[i]: 1.5508479819010801e-06
f_0: 193308838370086.2, i: 470, batchsize: 1, peak_wavelength[i]: 1.5508471341907962e-06
f_0: 193308641837159.28, i: 471, batchsize: 1, peak_wavelength[i]: 1.5508487109052338e-06
f_0: 193308798715697.7, i: 472, batchsize: 1, peak_wavelength[i]: 1.5508474523237275e-06
f_0: 193308854909871.66, i: 473, batchsize: 1, peak_wavelength[i]: 1.5508470014980704e-06
f_0: 193308801733624.12, i: 474, batchsize: 1, peak_wavelength[i]: 1.550847428111982e-06
f_0: 193308712038970.12, i: 475, batchsize: 1, peak_wavelength[i]: 1.5508481477004682e-06
f_0: 193308718333839.16, i: 476, batchsize: 1, peak_wavelength[i]: 1.5508480971989385e-06
f_0: 193308816502729.16, i: 477, batchsize: 1, peak_wavelength[i]: 1.5508473096247398e-06
f_0: 193308656834888.75, i: 478, batchsize: 1, peak_wavelength[i]: 1.5508485905836206e-06
f_0: 193308799666410.06, i: 479, batchsize: 1, peak_wavelength[i]: 1.5508474446965016e-06
f_0: 193308719300667.75, i: 480, batchsize: 1, peak_wavelength[i]: 1.5508480894424116e-06
f_0: 193308813687283.75, i: 481, batchsize: 1, peak_wavelength[i]: 1.550847332212049e-06
f_0: 193308684031788.4, i: 482, batchsize: 1, peak_wavelength[i]: 1.5508483723923185e-06
f_0: 193308664618039.25, i: 483, batchsize: 1, peak_wavelength[i]: 1.5508485281420948e-06
f_0: 193308839581399.62, i: 484, batchsize: 1, peak_wavelength[i]: 1.5508471244728653e-06
f_0: 193308639653263.5, i: 485, batchsize: 1, peak_wavelength[i]: 1.5508487284258782e-06
f_0: 193308827421308.34, i: 486, batchsize: 1, peak_wavelength[i]: 1.5508472220288995e-06
f_0: 193308637350753.53, i: 487, batchsize: 1, peak_wavelength[i]: 1.550848746898124e-06
f_0: 193308630769304.6, i: 488, batchsize: 1, peak_wavelength[i]: 1.5508487996988282e-06
f_0: 193308817438506.1, i: 489, batchsize: 1, peak_wavelength[i]: 1.550847302117337e-06
f_0: 193308666269693.53, i: 490, batchsize: 1, peak_wavelength[i]: 1.550848514891444e-06
f_0: 193308855830207.62, i: 491, batchsize: 1, peak_wavelength[i]: 1.550846994114548e-06
f_0: 193308849604280.8, i: 492, batchsize: 1, peak_wavelength[i]: 1.5508470440629072e-06
f_0: 193308731874275.56, i: 493, batchsize: 1, peak_wavelength[i]: 1.5508479885687704e-06
f_0: 193308737744948.3, i: 494, batchsize: 1, peak_wavelength[i]: 1.5508479414704285e-06
f_0: 193308684499892.22, i: 495, batchsize: 1, peak_wavelength[i]: 1.5508483686368842e-06
f_0: 193308871358189.78, i: 496, batchsize: 1, peak_wavelength[i]: 1.5508468695391764e-06
f_0: 193308822957516.62, i: 497, batchsize: 1, peak_wavelength[i]: 1.5508472578402963e-06
f_0: 193308635762371.28, i: 498, batchsize: 1, peak_wavelength[i]: 1.5508487596411688e-06
f_0: 193308853770244.1, i: 499, batchsize: 1, peak_wavelength[i]: 1.55084701064089e-06
f_0: 193308644187054.03, i: 500, batchsize: 1, peak_wavelength[i]: 1.550848692052837e-06
f_0: 193308833393383.6, i: 501, batchsize: 1, peak_wavelength[i]: 1.5508471741170884e-06
f_0: 193308640162170.53, i: 502, batchsize: 1, peak_wavelength[i]: 1.5508487243430921e-06
f_0: 193308640432564.38, i: 503, batchsize: 1, peak_wavelength[i]: 1.5508487221738154e-06
f_0: 193308790947444.22, i: 504, batchsize: 1, peak_wavelength[i]: 1.5508475146456532e-06
f_0: 193308691919073.84, i: 505, batchsize: 1, peak_wavelength[i]: 1.5508483091153719e-06
f_0: 193308871385142.47, i: 506, batchsize: 1, peak_wavelength[i]: 1.5508468693229448e-06
f_0: 193308628990250.75, i: 507, batchsize: 1, peak_wavelength[i]: 1.5508488139715667e-06
f_0: 193308690203810.8, i: 508, batchsize: 1, peak_wavelength[i]: 1.5508483228763297e-06
f_0: 193308693273940.25, i: 509, batchsize: 1, peak_wavelength[i]: 1.5508482982457506e-06
f_0: 193308869786051.12, i: 510, batchsize: 1, peak_wavelength[i]: 1.5508468821518741e-06
f_0: 193308867552626.16, i: 511, batchsize: 1, peak_wavelength[i]: 1.5508469000698319e-06
f_0: 193308712056666.84, i: 512, batchsize: 1, peak_wavelength[i]: 1.5508481475584936e-06
f_0: 193308660288788.72, i: 513, batchsize: 1, peak_wavelength[i]: 1.5508485628741744e-06
f_0: 193308856273424.34, i: 514, batchsize: 1, peak_wavelength[i]: 1.5508469905587807e-06
f_0: 193308683158610.84, i: 515, batchsize: 1, peak_wavelength[i]: 1.5508483793975186e-06
f_0: 193308759216368.47, i: 516, batchsize: 1, peak_wavelength[i]: 1.5508477692128035e-06
f_0: 193308721329139.12, i: 517, batchsize: 1, peak_wavelength[i]: 1.5508480731686968e-06
f_0: 193308752857078.12, i: 518, batchsize: 1, peak_wavelength[i]: 1.5508478202311412e-06
f_0: 193308796866290.28, i: 519, batchsize: 1, peak_wavelength[i]: 1.5508474671608627e-06
f_0: 193308629482149.3, i: 520, batchsize: 1, peak_wavelength[i]: 1.5508488100252334e-06
f_0: 193308665578797.3, i: 521, batchsize: 1, peak_wavelength[i]: 1.5508485204342652e-06
f_0: 193308650012857.88, i: 522, batchsize: 1, peak_wavelength[i]: 1.5508486453144201e-06
f_0: 193308768651192.1, i: 523, batchsize: 1, peak_wavelength[i]: 1.5508476935205559e-06
f_0: 193308848442722.66, i: 524, batchsize: 1, peak_wavelength[i]: 1.5508470533816685e-06
f_0: 193308752786041.53, i: 525, batchsize: 1, peak_wavelength[i]: 1.5508478208010427e-06
f_0: 193308651549866.1, i: 526, batchsize: 1, peak_wavelength[i]: 1.5508486329835332e-06
f_0: 193308871259695.94, i: 527, batchsize: 1, peak_wavelength[i]: 1.5508468703293567e-06
f_0: 193308634601071.16, i: 528, batchsize: 1, peak_wavelength[i]: 1.5508487689578807e-06
f_0: 193308643769544.94, i: 529, batchsize: 1, peak_wavelength[i]: 1.5508486954023688e-06
f_0: 193308723301168.12, i: 530, batchsize: 1, peak_wavelength[i]: 1.5508480573478e-06
f_0: 193308742141939.06, i: 531, batchsize: 1, peak_wavelength[i]: 1.5508479061949205e-06
f_0: 193308867203220.72, i: 532, batchsize: 1, peak_wavelength[i]: 1.5508469028729851e-06
f_0: 193308781921266.03, i: 533, batchsize: 1, peak_wavelength[i]: 1.5508475870594663e-06
f_0: 193308638643202.0, i: 534, batchsize: 1, peak_wavelength[i]: 1.5508487365292542e-06
f_0: 193308871304618.75, i: 535, batchsize: 1, peak_wavelength[i]: 1.5508468699689575e-06
f_0: 193308850147810.78, i: 536, batchsize: 1, peak_wavelength[i]: 1.5508470397023628e-06
f_0: 193308651469962.44, i: 537, batchsize: 1, peak_wavelength[i]: 1.5508486336245728e-06
f_0: 193308848538307.6, i: 538, batchsize: 1, peak_wavelength[i]: 1.5508470526148253e-06
f_0: 193308653892179.34, i: 539, batchsize: 1, peak_wavelength[i]: 1.5508486141919622e-06
f_0: 193308676078045.75, i: 540, batchsize: 1, peak_wavelength[i]: 1.5508484362024334e-06
f_0: 193308808903961.12, i: 541, batchsize: 1, peak_wavelength[i]: 1.550847370586933e-06
f_0: 193308689016057.16, i: 542, batchsize: 1, peak_wavelength[i]: 1.550848332405264e-06
f_0: 193308840750089.3, i: 543, batchsize: 1, peak_wavelength[i]: 1.5508471150968893e-06
f_0: 193308769822695.7, i: 544, batchsize: 1, peak_wavelength[i]: 1.5508476841219982e-06
f_0: 193308630608971.72, i: 545, batchsize: 1, peak_wavelength[i]: 1.550848800985124e-06
f_0: 193308762671007.34, i: 546, batchsize: 1, peak_wavelength[i]: 1.5508477414974587e-06
f_0: 193308679709975.1, i: 547, batchsize: 1, peak_wavelength[i]: 1.550848407064725e-06
f_0: 193308860884067.12, i: 548, batchsize: 1, peak_wavelength[i]: 1.5508469535692631e-06
f_0: 193308845616209.16, i: 549, batchsize: 1, peak_wavelength[i]: 1.5508470760577657e-06
f_0: 193308666788953.25, i: 550, batchsize: 1, peak_wavelength[i]: 1.550848510725603e-06
f_0: 193308653116689.03, i: 551, batchsize: 1, peak_wavelength[i]: 1.5508486204134533e-06
f_0: 193308653868601.72, i: 552, batchsize: 1, peak_wavelength[i]: 1.5508486143811174e-06
f_0: 193308629543232.53, i: 553, batchsize: 1, peak_wavelength[i]: 1.5508488095351838e-06
f_0: 193308866578333.12, i: 554, batchsize: 1, peak_wavelength[i]: 1.5508469078862314e-06
f_0: 193308832452846.22, i: 555, batchsize: 1, peak_wavelength[i]: 1.550847181662681e-06
f_0: 193308835692361.6, i: 556, batchsize: 1, peak_wavelength[i]: 1.5508471556732157e-06
f_0: 193308735561547.66, i: 557, batchsize: 1, peak_wavelength[i]: 1.5508479589870832e-06
f_0: 193308705083265.53, i: 558, batchsize: 1, peak_wavelength[i]: 1.550848203503654e-06
f_0: 193308631417490.28, i: 559, batchsize: 1, peak_wavelength[i]: 1.550848794498657e-06
f_0: 193308735076301.47, i: 560, batchsize: 1, peak_wavelength[i]: 1.5508479628800428e-06
f_0: 193308826155007.34, i: 561, batchsize: 1, peak_wavelength[i]: 1.5508472321879772e-06
f_0: 193308630802154.44, i: 562, batchsize: 1, peak_wavelength[i]: 1.550848799435285e-06
f_0: 193308691163030.44, i: 563, batchsize: 1, peak_wavelength[i]: 1.5508483151808448e-06
f_0: 193308871393696.94, i: 564, batchsize: 1, peak_wavelength[i]: 1.5508468692543154e-06
f_0: 193308868175933.34, i: 565, batchsize: 1, peak_wavelength[i]: 1.5508468950692646e-06
f_0: 193308816552630.38, i: 566, batchsize: 1, peak_wavelength[i]: 1.5508473092244002e-06
f_0: 193308845443640.66, i: 567, batchsize: 1, peak_wavelength[i]: 1.5508470774422205e-06
f_0: 193308628889868.06, i: 568, batchsize: 1, peak_wavelength[i]: 1.5508488147769025e-06
f_0: 193308738827122.06, i: 569, batchsize: 1, peak_wavelength[i]: 1.5508479327885295e-06
f_0: 193308860031056.28, i: 570, batchsize: 1, peak_wavelength[i]: 1.5508469604126602e-06
f_0: 193308633644754.75, i: 571, batchsize: 1, peak_wavelength[i]: 1.5508487766300787e-06
f_0: 193308665769399.22, i: 572, batchsize: 1, peak_wavelength[i]: 1.550848518905132e-06
f_0: 193308854255243.97, i: 573, batchsize: 1, peak_wavelength[i]: 1.5508470067499114e-06
f_0: 193308779151909.03, i: 574, batchsize: 1, peak_wavelength[i]: 1.5508476092770326e-06
f_0: 193308698059595.12, i: 575, batchsize: 1, peak_wavelength[i]: 1.5508482598521097e-06
f_0: 193308628783587.5, i: 576, batchsize: 1, peak_wavelength[i]: 1.550848815629555e-06
f_0: 193308709529642.88, i: 577, batchsize: 1, peak_wavelength[i]: 1.5508481678319227e-06
f_0: 193308821045370.28, i: 578, batchsize: 1, peak_wavelength[i]: 1.55084727318076e-06
f_0: 193308630789902.34, i: 579, batchsize: 1, peak_wavelength[i]: 1.5508487995335796e-06
f_0: 193308863873435.94, i: 580, batchsize: 1, peak_wavelength[i]: 1.5508469295866405e-06
f_0: 193308728392965.62, i: 581, batchsize: 1, peak_wavelength[i]: 1.5508480164980964e-06
f_0: 193308829609363.56, i: 582, batchsize: 1, peak_wavelength[i]: 1.5508472044749193e-06
f_0: 193308862930133.53, i: 583, batchsize: 1, peak_wavelength[i]: 1.5508469371544138e-06
f_0: 193308871224115.28, i: 584, batchsize: 1, peak_wavelength[i]: 1.5508468706148075e-06
f_0: 193308868910259.3, i: 585, batchsize: 1, peak_wavelength[i]: 1.5508468891780338e-06
f_0: 193308628768752.2, i: 586, batchsize: 1, peak_wavelength[i]: 1.5508488157485738e-06
f_0: 193308813183614.72, i: 587, batchsize: 1, peak_wavelength[i]: 1.550847336252805e-06
f_0: 193308628742880.56, i: 588, batchsize: 1, peak_wavelength[i]: 1.5508488159561329e-06
f_0: 193308856718385.5, i: 589, batchsize: 1, peak_wavelength[i]: 1.5508469869890183e-06
f_0: 193308818368888.4, i: 590, batchsize: 1, peak_wavelength[i]: 1.5508472946532135e-06
f_0: 193308871433571.97, i: 591, batchsize: 1, peak_wavelength[i]: 1.5508468689344127e-06
f_0: 193308865472202.53, i: 592, batchsize: 1, peak_wavelength[i]: 1.550846916760316e-06
f_0: 193308792403931.8, i: 593, batchsize: 1, peak_wavelength[i]: 1.5508475029607725e-06
f_0: 193308636480091.44, i: 594, batchsize: 1, peak_wavelength[i]: 1.5508487538831466e-06
f_0: 193308822535890.25, i: 595, batchsize: 1, peak_wavelength[i]: 1.5508472612228534e-06
f_0: 193308793730789.34, i: 596, batchsize: 1, peak_wavelength[i]: 1.5508474923158679e-06
f_0: 193308631490513.66, i: 597, batchsize: 1, peak_wavelength[i]: 1.5508487939128155e-06
f_0: 193308768131527.25, i: 598, batchsize: 1, peak_wavelength[i]: 1.5508476976896427e-06
f_0: 193308803102313.4, i: 599, batchsize: 1, peak_wavelength[i]: 1.550847417131477e-06
f_0: 193308633187760.22, i: 600, batchsize: 1, peak_wavelength[i]: 1.550848780296389e-06
f_0: 193308805046759.78, i: 601, batchsize: 1, peak_wavelength[i]: 1.550847401531879e-06
f_0: 193308804851314.47, i: 602, batchsize: 1, peak_wavelength[i]: 1.5508474030998668e-06
f_0: 193308666207379.1, i: 603, batchsize: 1, peak_wavelength[i]: 1.5508485153913713e-06
f_0: 193308675857912.1, i: 604, batchsize: 1, peak_wavelength[i]: 1.5508484379684893e-06
f_0: 193308866168400.1, i: 605, batchsize: 1, peak_wavelength[i]: 1.5508469111749755e-06
f_0: 193308829183798.4, i: 606, batchsize: 1, peak_wavelength[i]: 1.5508472078890755e-06
f_0: 193308693701101.06, i: 607, batchsize: 1, peak_wavelength[i]: 1.550848294818788e-06
f_0: 193308644988862.16, i: 608, batchsize: 1, peak_wavelength[i]: 1.5508486856202066e-06
f_0: 193308638664922.47, i: 609, batchsize: 1, peak_wavelength[i]: 1.5508487363549985e-06
f_0: 193308779541508.25, i: 610, batchsize: 1, peak_wavelength[i]: 1.5508476061514166e-06
f_0: 193308693848836.94, i: 611, batchsize: 1, peak_wavelength[i]: 1.5508482936335548e-06
f_0: 193308801605737.8, i: 612, batchsize: 1, peak_wavelength[i]: 1.5508474291379682e-06
f_0: 193308664746087.4, i: 613, batchsize: 1, peak_wavelength[i]: 1.5508485271148087e-06
f_0: 193308741513170.44, i: 614, batchsize: 1, peak_wavelength[i]: 1.5508479112393096e-06
f_0: 193308628813556.03, i: 615, batchsize: 1, peak_wavelength[i]: 1.550848815389128e-06
f_0: 193308726923580.5, i: 616, batchsize: 1, peak_wavelength[i]: 1.5508480282864572e-06
f_0: 193308869348722.28, i: 617, batchsize: 1, peak_wavelength[i]: 1.5508468856604047e-06
f_0: 193308855603257.34, i: 618, batchsize: 1, peak_wavelength[i]: 1.5508469959352878e-06
f_0: 193308859465467.47, i: 619, batchsize: 1, peak_wavelength[i]: 1.5508469649501744e-06
f_0: 193308641747398.38, i: 620, batchsize: 1, peak_wavelength[i]: 1.5508487116253545e-06
f_0: 193308630260727.28, i: 621, batchsize: 1, peak_wavelength[i]: 1.5508488037789693e-06
f_0: 193308634505180.4, i: 622, batchsize: 1, peak_wavelength[i]: 1.5508487697271793e-06
f_0: 193308870065267.03, i: 623, batchsize: 1, peak_wavelength[i]: 1.5508468799118263e-06
f_0: 193308628962514.78, i: 624, batchsize: 1, peak_wavelength[i]: 1.5508488141940829e-06
f_0: 193308766466796.78, i: 625, batchsize: 1, peak_wavelength[i]: 1.550847711045185e-06
f_0: 193308628791558.1, i: 626, batchsize: 1, peak_wavelength[i]: 1.5508488155656098e-06
f_0: 193308863367219.66, i: 627, batchsize: 1, peak_wavelength[i]: 1.5508469336478304e-06
f_0: 193308669332556.47, i: 628, batchsize: 1, peak_wavelength[i]: 1.5508484903191552e-06
f_0: 193308862478744.9, i: 629, batchsize: 1, peak_wavelength[i]: 1.5508469407757412e-06
f_0: 193308715462904.44, i: 630, batchsize: 1, peak_wavelength[i]: 1.550848120231442e-06
f_0: 193308663901826.16, i: 631, batchsize: 1, peak_wavelength[i]: 1.5508485338880247e-06
f_0: 193308867753075.4, i: 632, batchsize: 1, peak_wavelength[i]: 1.5508468984617004e-06
f_0: 193308867267399.2, i: 633, batchsize: 1, peak_wavelength[i]: 1.5508469023581045e-06
f_0: 193308799056295.8, i: 634, batchsize: 1, peak_wavelength[i]: 1.5508474495912304e-06
f_0: 193308634104793.34, i: 635, batchsize: 1, peak_wavelength[i]: 1.5508487729393472e-06
f_0: 193308796768346.1, i: 636, batchsize: 1, peak_wavelength[i]: 1.550847467946634e-06
f_0: 193308762473298.38, i: 637, batchsize: 1, peak_wavelength[i]: 1.5508477430836078e-06
f_0: 193308851094719.8, i: 638, batchsize: 1, peak_wavelength[i]: 1.5508470321056538e-06
f_0: 193308851680873.38, i: 639, batchsize: 1, peak_wavelength[i]: 1.5508470274031558e-06
f_0: 193308810554345.34, i: 640, batchsize: 1, peak_wavelength[i]: 1.5508473573464913e-06
f_0: 193308734326453.78, i: 641, batchsize: 1, peak_wavelength[i]: 1.550847968895807e-06
f_0: 193308638823673.6, i: 642, batchsize: 1, peak_wavelength[i]: 1.5508487350813928e-06
f_0: 193308758557417.16, i: 643, batchsize: 1, peak_wavelength[i]: 1.5508477744993366e-06
f_0: 193308633804397.28, i: 644, batchsize: 1, peak_wavelength[i]: 1.5508487753493215e-06
f_0: 193308866285754.7, i: 645, batchsize: 1, peak_wavelength[i]: 1.550846910233482e-06
f_0: 193308802378214.97, i: 646, batchsize: 1, peak_wavelength[i]: 1.55084742294066e-06
f_0: 193308758014599.53, i: 647, batchsize: 1, peak_wavelength[i]: 1.5508477788541704e-06
f_0: 193308769006921.53, i: 648, batchsize: 1, peak_wavelength[i]: 1.5508476906666647e-06
f_0: 193308794626092.06, i: 649, batchsize: 1, peak_wavelength[i]: 1.5508474851331735e-06
f_0: 193308814506662.4, i: 650, batchsize: 1, peak_wavelength[i]: 1.5508473256384677e-06
f_0: 193308868150683.78, i: 651, batchsize: 1, peak_wavelength[i]: 1.5508468952718328e-06
f_0: 193308871385952.44, i: 652, batchsize: 1, peak_wavelength[i]: 1.5508468693164468e-06
f_0: 193308867851144.4, i: 653, batchsize: 1, peak_wavelength[i]: 1.5508468976749284e-06
f_0: 193308629428350.3, i: 654, batchsize: 1, peak_wavelength[i]: 1.5508488104568443e-06
f_0: 193308717387220.12, i: 655, batchsize: 1, peak_wavelength[i]: 1.5508481047933311e-06
f_0: 193308629962615.8, i: 656, batchsize: 1, peak_wavelength[i]: 1.5508488061706156e-06
f_0: 193308868940766.25, i: 657, batchsize: 1, peak_wavelength[i]: 1.5508468889332877e-06
f_0: 193308823511512.56, i: 658, batchsize: 1, peak_wavelength[i]: 1.550847253395786e-06
f_0: 193308641520795.44, i: 659, batchsize: 1, peak_wavelength[i]: 1.5508487134433119e-06
f_0: 193308629263549.1, i: 660, batchsize: 1, peak_wavelength[i]: 1.550848811778988e-06
f_0: 193308656091820.7, i: 661, batchsize: 1, peak_wavelength[i]: 1.5508485965449991e-06
f_0: 193308821670478.25, i: 662, batchsize: 1, peak_wavelength[i]: 1.5508472681657432e-06
f_0: 193308870108494.78, i: 663, batchsize: 1, peak_wavelength[i]: 1.5508468795650258e-06
f_0: 193308679844846.66, i: 664, batchsize: 1, peak_wavelength[i]: 1.5508484059826973e-06
f_0: 193308784369295.78, i: 665, batchsize: 1, peak_wavelength[i]: 1.5508475674197947e-06
f_0: 193308690315345.22, i: 666, batchsize: 1, peak_wavelength[i]: 1.5508483219815281e-06
f_0: 193308629375896.9, i: 667, batchsize: 1, peak_wavelength[i]: 1.55084881087766e-06
f_0: 193308661184593.9, i: 668, batchsize: 1, peak_wavelength[i]: 1.5508485556874391e-06
f_0: 193308634887834.12, i: 669, batchsize: 1, peak_wavelength[i]: 1.55084876665728e-06
f_0: 193308637421719.2, i: 670, batchsize: 1, peak_wavelength[i]: 1.550848746328791e-06
f_0: 193308858769972.75, i: 671, batchsize: 1, peak_wavelength[i]: 1.5508469705298765e-06
f_0: 193308629377295.53, i: 672, batchsize: 1, peak_wavelength[i]: 1.5508488108664392e-06
f_0: 193308828990319.03, i: 673, batchsize: 1, peak_wavelength[i]: 1.550847209441291e-06
f_0: 193308843940969.94, i: 674, batchsize: 1, peak_wavelength[i]: 1.5508470894976052e-06
f_0: 193308800485999.8, i: 675, batchsize: 1, peak_wavelength[i]: 1.5508474381212258e-06
f_0: 193308822869779.47, i: 676, batchsize: 1, peak_wavelength[i]: 1.55084725854418e-06
f_0: 193308792145893.38, i: 677, batchsize: 1, peak_wavelength[i]: 1.550847505030923e-06
f_0: 193308632529646.1, i: 678, batchsize: 1, peak_wavelength[i]: 1.5508487855762127e-06
f_0: 193308839249234.97, i: 679, batchsize: 1, peak_wavelength[i]: 1.5508471271377026e-06
f_0: 193308636592398.2, i: 680, batchsize: 1, peak_wavelength[i]: 1.5508487529821483e-06
f_0: 193308632842907.03, i: 681, batchsize: 1, peak_wavelength[i]: 1.5508487830630276e-06
f_0: 193308649525251.12, i: 682, batchsize: 1, peak_wavelength[i]: 1.550848649226321e-06
f_0: 193308871469513.16, i: 683, batchsize: 1, peak_wavelength[i]: 1.5508468686460695e-06
f_0: 193308770816825.56, i: 684, batchsize: 1, peak_wavelength[i]: 1.550847676146447e-06
f_0: 193308747719976.78, i: 685, batchsize: 1, peak_wavelength[i]: 1.5508478614442913e-06
f_0: 193308871138822.16, i: 686, batchsize: 1, peak_wavelength[i]: 1.5508468712990832e-06
f_0: 193308818063583.44, i: 687, batchsize: 1, peak_wavelength[i]: 1.5508472971025657e-06
f_0: 193308827746304.2, i: 688, batchsize: 1, peak_wavelength[i]: 1.5508472194215748e-06
f_0: 193308751732241.56, i: 689, batchsize: 1, peak_wavelength[i]: 1.5508478292553076e-06
f_0: 193308695694334.06, i: 690, batchsize: 1, peak_wavelength[i]: 1.5508482788277744e-06
f_0: 193308722515898.2, i: 691, batchsize: 1, peak_wavelength[i]: 1.5508480636477452e-06
f_0: 193308847489922.88, i: 692, batchsize: 1, peak_wavelength[i]: 1.5508470610256371e-06
f_0: 193308688948890.22, i: 693, batchsize: 1, peak_wavelength[i]: 1.550848332944121e-06
f_0: 193308639613380.03, i: 694, batchsize: 1, peak_wavelength[i]: 1.5508487287458496e-06
f_0: 193308708832733.12, i: 695, batchsize: 1, peak_wavelength[i]: 1.550848173422986e-06
f_0: 193308631667484.16, i: 696, batchsize: 1, peak_wavelength[i]: 1.5508487924930418e-06
f_0: 193308629082384.3, i: 697, batchsize: 1, peak_wavelength[i]: 1.5508488132324108e-06
f_0: 193308636672526.16, i: 698, batchsize: 1, peak_wavelength[i]: 1.550848752339309e-06
f_0: 193308710588008.9, i: 699, batchsize: 1, peak_wavelength[i]: 1.5508481593410224e-06
f_0: 193308784592853.78, i: 700, batchsize: 1, peak_wavelength[i]: 1.5508475656262685e-06
f_0: 193308864599207.88, i: 701, batchsize: 1, peak_wavelength[i]: 1.5508469237640355e-06
f_0: 193308729730763.4, i: 702, batchsize: 1, peak_wavelength[i]: 1.550848005765415e-06
f_0: 193308702142617.44, i: 703, batchsize: 1, peak_wavelength[i]: 1.5508482270954466e-06
f_0: 193308643724877.88, i: 704, batchsize: 1, peak_wavelength[i]: 1.550848695760717e-06
f_0: 193308853377329.25, i: 705, batchsize: 1, peak_wavelength[i]: 1.5508470137931036e-06
f_0: 193308763138997.72, i: 706, batchsize: 1, peak_wavelength[i]: 1.5508477377429378e-06
f_0: 193308699805133.72, i: 707, batchsize: 1, peak_wavelength[i]: 1.5508482458482627e-06
f_0: 193308698242854.1, i: 708, batchsize: 1, peak_wavelength[i]: 1.550848258381887e-06
f_0: 193308866370736.5, i: 709, batchsize: 1, peak_wavelength[i]: 1.550846909551704e-06
f_0: 193308868584890.0, i: 710, batchsize: 1, peak_wavelength[i]: 1.5508468917883537e-06
f_0: 193308679215038.38, i: 711, batchsize: 1, peak_wavelength[i]: 1.5508484110354305e-06
f_0: 193308637434924.47, i: 712, batchsize: 1, peak_wavelength[i]: 1.5508487462228495e-06
f_0: 193308727110510.03, i: 713, batchsize: 1, peak_wavelength[i]: 1.5508480267867873e-06
f_0: 193308790362472.3, i: 714, batchsize: 1, peak_wavelength[i]: 1.5508475193386742e-06
f_0: 193308870818432.72, i: 715, batchsize: 1, peak_wavelength[i]: 1.5508468738694513e-06
f_0: 193308862730479.6, i: 716, batchsize: 1, peak_wavelength[i]: 1.550846938756165e-06
f_0: 193308746802177.22, i: 717, batchsize: 1, peak_wavelength[i]: 1.5508478688074734e-06
f_0: 193308698935935.4, i: 718, batchsize: 1, peak_wavelength[i]: 1.5508482528215374e-06
f_0: 193308640348215.34, i: 719, batchsize: 1, peak_wavelength[i]: 1.5508487228505187e-06
f_0: 193308741927216.2, i: 720, batchsize: 1, peak_wavelength[i]: 1.5508479079175665e-06
f_0: 193308657170646.7, i: 721, batchsize: 1, peak_wavelength[i]: 1.5508485878899506e-06
f_0: 193308843737199.97, i: 722, batchsize: 1, peak_wavelength[i]: 1.5508470911323782e-06
f_0: 193308633727182.22, i: 723, batchsize: 1, peak_wavelength[i]: 1.5508487759687917e-06
f_0: 193308768196930.66, i: 724, batchsize: 1, peak_wavelength[i]: 1.5508476971649342e-06
f_0: 193308826760788.72, i: 725, batchsize: 1, peak_wavelength[i]: 1.5508472273280111e-06
f_0: 193308647788685.66, i: 726, batchsize: 1, peak_wavelength[i]: 1.550848663158187e-06
f_0: 193308628748954.97, i: 727, batchsize: 1, peak_wavelength[i]: 1.5508488159074001e-06
f_0: 193308682330666.88, i: 728, batchsize: 1, peak_wavelength[i]: 1.5508483860398252e-06
f_0: 193308846650552.03, i: 729, batchsize: 1, peak_wavelength[i]: 1.5508470677596062e-06
f_0: 193308821474089.25, i: 730, batchsize: 1, peak_wavelength[i]: 1.5508472697413015e-06
f_0: 193308792512712.6, i: 731, batchsize: 1, peak_wavelength[i]: 1.550847502088063e-06
f_0: 193308666667128.72, i: 732, batchsize: 1, peak_wavelength[i]: 1.5508485117029591e-06
f_0: 193308677171280.56, i: 733, batchsize: 1, peak_wavelength[i]: 1.55084842743179e-06
f_0: 193308859199129.12, i: 734, batchsize: 1, peak_wavelength[i]: 1.5508469670869103e-06
f_0: 193308705335295.84, i: 735, batchsize: 1, peak_wavelength[i]: 1.5508482014817029e-06
f_0: 193308866798328.84, i: 736, batchsize: 1, peak_wavelength[i]: 1.5508469061212857e-06
f_0: 193308642154600.2, i: 737, batchsize: 1, peak_wavelength[i]: 1.5508487083585144e-06
f_0: 193308778432072.56, i: 738, batchsize: 1, peak_wavelength[i]: 1.5508476150520246e-06
f_0: 193308657231558.66, i: 739, batchsize: 1, peak_wavelength[i]: 1.550848587401275e-06
f_0: 193308697191244.66, i: 740, batchsize: 1, peak_wavelength[i]: 1.5508482668185828e-06
f_0: 193308680903060.25, i: 741, batchsize: 1, peak_wavelength[i]: 1.5508483974930172e-06
f_0: 193308865918207.47, i: 742, batchsize: 1, peak_wavelength[i]: 1.5508469131821801e-06
f_0: 193308861907633.66, i: 743, batchsize: 1, peak_wavelength[i]: 1.5508469453575597e-06
f_0: 193308751989232.47, i: 744, batchsize: 1, peak_wavelength[i]: 1.5508478271935604e-06
f_0: 193308700095621.38, i: 745, batchsize: 1, peak_wavelength[i]: 1.5508482435177815e-06
f_0: 193308632234384.28, i: 746, batchsize: 1, peak_wavelength[i]: 1.5508487879449968e-06
f_0: 193308672075234.6, i: 747, batchsize: 1, peak_wavelength[i]: 1.550848468315599e-06
f_0: 193308637100505.4, i: 748, batchsize: 1, peak_wavelength[i]: 1.5508487489057788e-06
f_0: 193308802329607.7, i: 749, batchsize: 1, peak_wavelength[i]: 1.5508474233306188e-06
f_0: 193308870725530.7, i: 750, batchsize: 1, peak_wavelength[i]: 1.5508468746147706e-06
f_0: 193308631140113.7, i: 751, batchsize: 1, peak_wavelength[i]: 1.5508487967239542e-06
f_0: 193308670476697.1, i: 752, batchsize: 1, peak_wavelength[i]: 1.5508484811401116e-06
f_0: 193308631141942.28, i: 753, batchsize: 1, peak_wavelength[i]: 1.550848796709284e-06
f_0: 193308864557911.94, i: 754, batchsize: 1, peak_wavelength[i]: 1.5508469240953378e-06
f_0: 193308866702490.16, i: 755, batchsize: 1, peak_wavelength[i]: 1.5508469068901647e-06
f_0: 193308687828663.78, i: 756, batchsize: 1, peak_wavelength[i]: 1.5508483419313078e-06
f_0: 193308635545258.66, i: 757, batchsize: 1, peak_wavelength[i]: 1.550848761382989e-06
f_0: 193308685429389.78, i: 758, batchsize: 1, peak_wavelength[i]: 1.5508483611798484e-06
f_0: 193308843504541.16, i: 759, batchsize: 1, peak_wavelength[i]: 1.5508470929989159e-06
f_0: 193308726974655.12, i: 760, batchsize: 1, peak_wavelength[i]: 1.5508480278767033e-06
f_0: 193308856662887.9, i: 761, batchsize: 1, peak_wavelength[i]: 1.5508469874342555e-06
f_0: 193308689513232.62, i: 762, batchsize: 1, peak_wavelength[i]: 1.5508483284165981e-06
f_0: 193308849533361.9, i: 763, batchsize: 1, peak_wavelength[i]: 1.550847044631864e-06
f_0: 193308643285210.94, i: 764, batchsize: 1, peak_wavelength[i]: 1.5508486992880136e-06
f_0: 193308715424662.62, i: 765, batchsize: 1, peak_wavelength[i]: 1.5508481205382425e-06
f_0: 193308849088915.75, i: 766, batchsize: 1, peak_wavelength[i]: 1.5508470481974949e-06
f_0: 193308850295471.75, i: 767, batchsize: 1, peak_wavelength[i]: 1.5508470385177322e-06
f_0: 193308693322341.5, i: 768, batchsize: 1, peak_wavelength[i]: 1.5508482978574443e-06
f_0: 193308729657347.84, i: 769, batchsize: 1, peak_wavelength[i]: 1.550848006354402e-06
f_0: 193308863511713.7, i: 770, batchsize: 1, peak_wavelength[i]: 1.5508469324886072e-06
f_0: 193308868718253.16, i: 771, batchsize: 1, peak_wavelength[i]: 1.5508468907184295e-06
f_0: 193308655772414.3, i: 772, batchsize: 1, peak_wavelength[i]: 1.5508485991074862e-06
f_0: 193308642380531.34, i: 773, batchsize: 1, peak_wavelength[i]: 1.5508487065459467e-06
f_0: 193308683855682.56, i: 774, batchsize: 1, peak_wavelength[i]: 1.5508483738051544e-06
f_0: 193308829023529.06, i: 775, batchsize: 1, peak_wavelength[i]: 1.5508472091748588e-06
f_0: 193308756102861.28, i: 776, batchsize: 1, peak_wavelength[i]: 1.5508477941913701e-06
f_0: 193308818033924.16, i: 777, batchsize: 1, peak_wavelength[i]: 1.5508472973405115e-06
f_0: 193308825721837.34, i: 778, batchsize: 1, peak_wavelength[i]: 1.5508472356631444e-06
f_0: 193308785314128.38, i: 779, batchsize: 1, peak_wavelength[i]: 1.5508475598397392e-06
f_0: 193308789383338.78, i: 780, batchsize: 1, peak_wavelength[i]: 1.5508475271939136e-06
f_0: 193308683712396.0, i: 781, batchsize: 1, peak_wavelength[i]: 1.5508483749546927e-06
f_0: 193308768259995.22, i: 782, batchsize: 1, peak_wavelength[i]: 1.5508476966589896e-06
f_0: 193308844330262.9, i: 783, batchsize: 1, peak_wavelength[i]: 1.5508470863744482e-06
f_0: 193308629696449.56, i: 784, batchsize: 1, peak_wavelength[i]: 1.5508488083059759e-06
f_0: 193308735814789.8, i: 785, batchsize: 1, peak_wavelength[i]: 1.5508479569554108e-06
f_0: 193308645582533.75, i: 786, batchsize: 1, peak_wavelength[i]: 1.5508486808573837e-06
f_0: 193308633971050.6, i: 787, batchsize: 1, peak_wavelength[i]: 1.5508487740123194e-06
f_0: 193308630320317.6, i: 788, batchsize: 1, peak_wavelength[i]: 1.5508488033008967e-06
f_0: 193308629735111.9, i: 789, batchsize: 1, peak_wavelength[i]: 1.5508488079958013e-06
f_0: 193308681097902.97, i: 790, batchsize: 1, peak_wavelength[i]: 1.5508483959298617e-06
f_0: 193308682804687.7, i: 791, batchsize: 1, peak_wavelength[i]: 1.5508483822369208e-06
f_0: 193308701126955.53, i: 792, batchsize: 1, peak_wavelength[i]: 1.5508482352437475e-06
f_0: 193308672590842.72, i: 793, batchsize: 1, peak_wavelength[i]: 1.550848464179054e-06
f_0: 193308718283378.38, i: 794, batchsize: 1, peak_wavelength[i]: 1.5508480976037675e-06
f_0: 193308678751314.9, i: 795, batchsize: 1, peak_wavelength[i]: 1.5508484147557227e-06
f_0: 193308680210454.72, i: 796, batchsize: 1, peak_wavelength[i]: 1.5508484030495508e-06
f_0: 193308711297544.78, i: 797, batchsize: 1, peak_wavelength[i]: 1.550848153648664e-06
f_0: 193308858595308.28, i: 798, batchsize: 1, peak_wavelength[i]: 1.5508469719311464e-06
f_0: 193308787441294.66, i: 799, batchsize: 1, peak_wavelength[i]: 1.5508475427742416e-06
f_0: 193308650375399.97, i: 800, batchsize: 1, peak_wavelength[i]: 1.55084864240587e-06
f_0: 193308810897580.34, i: 801, batchsize: 1, peak_wavelength[i]: 1.5508473545928397e-06
f_0: 193308868748266.62, i: 802, batchsize: 1, peak_wavelength[i]: 1.5508468904776424e-06
f_0: 193308679581876.16, i: 803, batchsize: 1, peak_wavelength[i]: 1.5508484080924184e-06
f_0: 193308632948384.72, i: 804, batchsize: 1, peak_wavelength[i]: 1.5508487822168165e-06
f_0: 193308871254854.2, i: 805, batchsize: 1, peak_wavelength[i]: 1.5508468703682004e-06
f_0: 193308734662699.94, i: 806, batchsize: 1, peak_wavelength[i]: 1.5508479661982224e-06
f_0: 193308739266590.9, i: 807, batchsize: 1, peak_wavelength[i]: 1.5508479292628258e-06
f_0: 193308634294843.8, i: 808, batchsize: 1, peak_wavelength[i]: 1.5508487714146375e-06
f_0: 193308777699895.03, i: 809, batchsize: 1, peak_wavelength[i]: 1.5508476209260247e-06
f_0: 193308776041534.62, i: 810, batchsize: 1, peak_wavelength[i]: 1.550847634230461e-06
f_0: 193308640885921.75, i: 811, batchsize: 1, peak_wavelength[i]: 1.5508487185366851e-06
f_0: 193308674044254.88, i: 812, batchsize: 1, peak_wavelength[i]: 1.550848452518832e-06
f_0: 193308632037385.78, i: 813, batchsize: 1, peak_wavelength[i]: 1.550848789525448e-06
f_0: 193308679882465.6, i: 814, batchsize: 1, peak_wavelength[i]: 1.5508484056808936e-06
f_0: 193308829139906.28, i: 815, batchsize: 1, peak_wavelength[i]: 1.5508472082412062e-06
f_0: 193308811695221.88, i: 816, batchsize: 1, peak_wavelength[i]: 1.5508473481936475e-06
f_0: 193308870501883.38, i: 817, batchsize: 1, peak_wavelength[i]: 1.550846876409012e-06
f_0: 193308632300793.8, i: 818, batchsize: 1, peak_wavelength[i]: 1.5508487874122159e-06
f_0: 193308802006381.22, i: 819, batchsize: 1, peak_wavelength[i]: 1.5508474259237492e-06
f_0: 193308629517054.75, i: 820, batchsize: 1, peak_wavelength[i]: 1.550848809745199e-06
f_0: 193308757457962.84, i: 821, batchsize: 1, peak_wavelength[i]: 1.5508477833198696e-06
f_0: 193308628893870.0, i: 822, batchsize: 1, peak_wavelength[i]: 1.5508488147447964e-06
f_0: 193308824578936.5, i: 823, batchsize: 1, peak_wavelength[i]: 1.5508472448322273e-06
f_0: 193308683163562.47, i: 824, batchsize: 1, peak_wavelength[i]: 1.5508483793577934e-06
f_0: 193308836565511.47, i: 825, batchsize: 1, peak_wavelength[i]: 1.550847148668249e-06
f_0: 193308870566043.84, i: 826, batchsize: 1, peak_wavelength[i]: 1.5508468758942757e-06
f_0: 193308771747750.12, i: 827, batchsize: 1, peak_wavelength[i]: 1.5508476686779694e-06
f_0: 193308629392894.4, i: 828, batchsize: 1, peak_wavelength[i]: 1.5508488107412947e-06
f_0: 193308867300685.7, i: 829, batchsize: 1, peak_wavelength[i]: 1.550846902091059e-06
f_0: 193308748006491.8, i: 830, batchsize: 1, peak_wavelength[i]: 1.5508478591456822e-06
f_0: 193308719293655.78, i: 831, batchsize: 1, peak_wavelength[i]: 1.550848089498666e-06
f_0: 193308818616456.44, i: 832, batchsize: 1, peak_wavelength[i]: 1.550847292667064e-06
f_0: 193308675575875.5, i: 833, batchsize: 1, peak_wavelength[i]: 1.5508484402311712e-06
f_0: 193308750074505.38, i: 834, batchsize: 1, peak_wavelength[i]: 1.5508478425547394e-06
f_0: 193308703566601.3, i: 835, batchsize: 1, peak_wavelength[i]: 1.5508482156713212e-06
f_0: 193308628854858.3, i: 836, batchsize: 1, peak_wavelength[i]: 1.5508488150577738e-06
f_0: 193308861240281.84, i: 837, batchsize: 1, peak_wavelength[i]: 1.5508469507114815e-06
f_0: 193308632217689.03, i: 838, batchsize: 1, peak_wavelength[i]: 1.5508487880789371e-06
f_0: 193308819452076.9, i: 839, batchsize: 1, peak_wavelength[i]: 1.5508472859631808e-06
f_0: 193308828098791.06, i: 840, batchsize: 1, peak_wavelength[i]: 1.5508472165936992e-06
f_0: 193308638937683.47, i: 841, batchsize: 1, peak_wavelength[i]: 1.5508487341667308e-06
f_0: 193308663558135.38, i: 842, batchsize: 1, peak_wavelength[i]: 1.5508485366453368e-06
f_0: 193308637507740.1, i: 843, batchsize: 1, peak_wavelength[i]: 1.5508487456386749e-06
f_0: 193308667686714.25, i: 844, batchsize: 1, peak_wavelength[i]: 1.5508485035231774e-06
f_0: 193308629566525.6, i: 845, batchsize: 1, peak_wavelength[i]: 1.5508488093483113e-06
f_0: 193308706618529.5, i: 846, batchsize: 1, peak_wavelength[i]: 1.5508481911867676e-06
f_0: 193308797388487.06, i: 847, batchsize: 1, peak_wavelength[i]: 1.5508474629714643e-06
f_0: 193308716057266.47, i: 848, batchsize: 1, peak_wavelength[i]: 1.5508481154630835e-06
f_0: 193308860998812.56, i: 849, batchsize: 1, peak_wavelength[i]: 1.550846952648702e-06
f_0: 193308740191662.94, i: 850, batchsize: 1, peak_wavelength[i]: 1.5508479218412987e-06
f_0: 193308743874693.78, i: 851, batchsize: 1, peak_wavelength[i]: 1.5508478922936404e-06
f_0: 193308867671925.38, i: 852, batchsize: 1, peak_wavelength[i]: 1.5508468991127376e-06
f_0: 193308641574847.0, i: 853, batchsize: 1, peak_wavelength[i]: 1.5508487130096748e-06
f_0: 193308807660978.16, i: 854, batchsize: 1, peak_wavelength[i]: 1.5508473805589405e-06
f_0: 193308871027781.88, i: 855, batchsize: 1, peak_wavelength[i]: 1.5508468721899192e-06
f_0: 193308850723673.7, i: 856, batchsize: 1, peak_wavelength[i]: 1.5508470350824227e-06
f_0: 193308778183048.4, i: 857, batchsize: 1, peak_wavelength[i]: 1.550847617049857e-06
f_0: 193308869998521.84, i: 858, batchsize: 1, peak_wavelength[i]: 1.5508468804472987e-06
f_0: 193308636073421.47, i: 859, batchsize: 1, peak_wavelength[i]: 1.5508487571457201e-06
f_0: 193308634143341.84, i: 860, batchsize: 1, peak_wavelength[i]: 1.5508487726300857e-06
f_0: 193308824834308.56, i: 861, batchsize: 1, peak_wavelength[i]: 1.550847242783469e-06
f_0: 193308640456542.84, i: 862, batchsize: 1, peak_wavelength[i]: 1.5508487219814444e-06
f_0: 193308870946914.62, i: 863, batchsize: 1, peak_wavelength[i]: 1.5508468728386878e-06
f_0: 193308648225073.25, i: 864, batchsize: 1, peak_wavelength[i]: 1.5508486596572e-06
f_0: 193308636669025.5, i: 865, batchsize: 1, peak_wavelength[i]: 1.5508487523673936e-06
f_0: 193308824792024.84, i: 866, batchsize: 1, peak_wavelength[i]: 1.550847243122696e-06
f_0: 193308656794480.3, i: 867, batchsize: 1, peak_wavelength[i]: 1.5508485909078037e-06
f_0: 193308856747263.25, i: 868, batchsize: 1, peak_wavelength[i]: 1.5508469867573426e-06
f_0: 193308630902790.44, i: 869, batchsize: 1, peak_wavelength[i]: 1.550848798627917e-06
f_0: 193308870575195.38, i: 870, batchsize: 1, peak_wavelength[i]: 1.5508468758208562e-06
f_0: 193308672298825.44, i: 871, batchsize: 1, peak_wavelength[i]: 1.5508484665218073e-06
f_0: 193308714069548.9, i: 872, batchsize: 1, peak_wavelength[i]: 1.5508481314098454e-06
f_0: 193308869782743.22, i: 873, batchsize: 1, peak_wavelength[i]: 1.5508468821784123e-06
f_0: 193308869896961.22, i: 874, batchsize: 1, peak_wavelength[i]: 1.5508468812620825e-06
f_0: 193308863908378.97, i: 875, batchsize: 1, peak_wavelength[i]: 1.5508469293063052e-06
f_0: 193308822855765.84, i: 876, batchsize: 1, peak_wavelength[i]: 1.5508472586566063e-06
f_0: 193308739275991.9, i: 877, batchsize: 1, peak_wavelength[i]: 1.5508479291874047e-06
f_0: 193308810429404.84, i: 878, batchsize: 1, peak_wavelength[i]: 1.5508473583488443e-06
f_0: 193308797811962.72, i: 879, batchsize: 1, peak_wavelength[i]: 1.5508474595740704e-06
f_0: 193308856203064.62, i: 880, batchsize: 1, peak_wavelength[i]: 1.5508469911232513e-06
f_0: 193308660019884.34, i: 881, batchsize: 1, peak_wavelength[i]: 1.5508485650315015e-06
f_0: 193308637427121.47, i: 882, batchsize: 1, peak_wavelength[i]: 1.5508487462854504e-06
f_0: 193308870572247.3, i: 883, batchsize: 1, peak_wavelength[i]: 1.5508468758445075e-06
f_0: 193308632986171.78, i: 884, batchsize: 1, peak_wavelength[i]: 1.5508487819136638e-06
f_0: 193308633095862.6, i: 885, batchsize: 1, peak_wavelength[i]: 1.550848781033652e-06
f_0: 193308855421405.88, i: 886, batchsize: 1, peak_wavelength[i]: 1.5508469973942165e-06
f_0: 193308831422182.22, i: 887, batchsize: 1, peak_wavelength[i]: 1.5508471899313276e-06
f_0: 193308633564130.62, i: 888, batchsize: 1, peak_wavelength[i]: 1.5508487772768985e-06
f_0: 193308815399146.6, i: 889, batchsize: 1, peak_wavelength[i]: 1.5508473184783868e-06
f_0: 193308695937651.22, i: 890, batchsize: 1, peak_wavelength[i]: 1.5508482768757258e-06
f_0: 193308826526417.88, i: 891, batchsize: 1, peak_wavelength[i]: 1.550847229208284e-06
f_0: 193308730886321.4, i: 892, batchsize: 1, peak_wavelength[i]: 1.5508479964947793e-06
f_0: 193308784488604.5, i: 893, batchsize: 1, peak_wavelength[i]: 1.5508475664626234e-06
f_0: 193308720103659.25, i: 894, batchsize: 1, peak_wavelength[i]: 1.5508480830002923e-06
f_0: 193308860993843.56, i: 895, batchsize: 1, peak_wavelength[i]: 1.5508469526885665e-06
f_0: 193308863222304.06, i: 896, batchsize: 1, peak_wavelength[i]: 1.5508469348104357e-06
f_0: 193308846719222.72, i: 897, batchsize: 1, peak_wavelength[i]: 1.550847067208686e-06
f_0: 193308670710510.06, i: 898, batchsize: 1, peak_wavelength[i]: 1.550848479264311e-06
f_0: 193308650567271.25, i: 899, batchsize: 1, peak_wavelength[i]: 1.5508486408665527e-06
f_0: 193308708399821.97, i: 900, batchsize: 1, peak_wavelength[i]: 1.550848176896081e-06
f_0: 193308744766517.3, i: 901, batchsize: 1, peak_wavelength[i]: 1.5508478851388545e-06
f_0: 193308690495330.12, i: 902, batchsize: 1, peak_wavelength[i]: 1.5508483205375718e-06
f_0: 193308824071186.56, i: 903, batchsize: 1, peak_wavelength[i]: 1.5508472489057225e-06
f_0: 193308841769684.06, i: 904, batchsize: 1, peak_wavelength[i]: 1.5508471069170483e-06
f_0: 193308714444217.44, i: 905, batchsize: 1, peak_wavelength[i]: 1.550848128404011e-06
f_0: 193308729868289.34, i: 906, batchsize: 1, peak_wavelength[i]: 1.5508480046620927e-06
f_0: 193308656646612.66, i: 907, batchsize: 1, peak_wavelength[i]: 1.5508485920940947e-06
f_0: 193308661149782.9, i: 908, batchsize: 1, peak_wavelength[i]: 1.5508485559667158e-06
f_0: 193308692875952.03, i: 909, batchsize: 1, peak_wavelength[i]: 1.5508483014386714e-06
f_0: 193308636154965.06, i: 910, batchsize: 1, peak_wavelength[i]: 1.5508487564915238e-06
f_0: 193308718256202.62, i: 911, batchsize: 1, peak_wavelength[i]: 1.5508480978217892e-06
f_0: 193308867794059.62, i: 912, batchsize: 1, peak_wavelength[i]: 1.5508468981328987e-06
f_0: 193308838661470.7, i: 913, batchsize: 1, peak_wavelength[i]: 1.5508471318531236e-06
f_0: 193308711705620.56, i: 914, batchsize: 1, peak_wavelength[i]: 1.550848150374815e-06
f_0: 193308703210149.9, i: 915, batchsize: 1, peak_wavelength[i]: 1.5508482185310063e-06
f_0: 193308844677611.03, i: 916, batchsize: 1, peak_wavelength[i]: 1.5508470835877996e-06
f_0: 193308861911470.97, i: 917, batchsize: 1, peak_wavelength[i]: 1.5508469453267745e-06
f_0: 193308833001920.03, i: 918, batchsize: 1, peak_wavelength[i]: 1.5508471772576596e-06
f_0: 193308844660789.62, i: 919, batchsize: 1, peak_wavelength[i]: 1.5508470837227517e-06
f_0: 193308833672728.8, i: 920, batchsize: 1, peak_wavelength[i]: 1.5508471718760023e-06
f_0: 193308871468355.25, i: 921, batchsize: 1, peak_wavelength[i]: 1.550846868655359e-06
f_0: 193308868865671.7, i: 922, batchsize: 1, peak_wavelength[i]: 1.5508468895357443e-06
f_0: 193308643408287.72, i: 923, batchsize: 1, peak_wavelength[i]: 1.550848698300611e-06
f_0: 193308769905617.78, i: 924, batchsize: 1, peak_wavelength[i]: 1.5508476834567436e-06
f_0: 193308634959837.44, i: 925, batchsize: 1, peak_wavelength[i]: 1.550848766079622e-06
f_0: 193308683943335.22, i: 926, batchsize: 1, peak_wavelength[i]: 1.5508483731019475e-06
f_0: 193308847170357.03, i: 927, batchsize: 1, peak_wavelength[i]: 1.5508470635893985e-06
f_0: 193308871239438.25, i: 928, batchsize: 1, peak_wavelength[i]: 1.550846870491877e-06
f_0: 193308833113242.28, i: 929, batchsize: 1, peak_wavelength[i]: 1.5508471763645614e-06
f_0: 193308723784421.84, i: 930, batchsize: 1, peak_wavelength[i]: 1.5508480534708251e-06
f_0: 193308824724959.6, i: 931, batchsize: 1, peak_wavelength[i]: 1.5508472436607363e-06
