[Before everything] Memory used: 146.44 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_210230.json
Execution time for reading: 0.008803368 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 89851
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [0.99986941 6.81837797 8.44739151 ... 9.77775466 3.63900666 9.64552847]
no_date: True
