[Before everything] Memory used: 143.45 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105221.json
Execution time for reading: 0.008116961 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 621242
T1_dampening at initialize end: 12.585893273353577
voltage at initialize end: -0.1
Voltage_decoy at initialize end: -1.499999962747097
Voltage_decoy_sup at initialize end: -1.499999962747097
Voltage_sup at initialize end: -0.35900620371103287
