[Before everything] Memory used: 146.55 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_205917.json
Execution time for reading: 0.008911610 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 869434
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [5.61309834 1.08389638 5.92317027 ... 5.92246188 8.29438893 2.68861912]
no_date: True
