[Before everything] Memory used: 143.04 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_104729.json
Execution time for reading: 0.008531570 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 146955
T1_dampening at initialize end: 22.41469919681549
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -1.1999999672174453
Voltage_decoy_sup at initialize end: -1.1409412115812303
Voltage_sup at initialize end: -0.19866876900196068
