[Before everything] Memory used: 142.99 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105318.json
Execution time for reading: 0.008531094 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 415041
T1_dampening at initialize end: 15.7918781042099
voltage at initialize end: 0
Voltage_decoy at initialize end: -1.499999962747097
Voltage_decoy_sup at initialize end: -1.499999962747097
Voltage_sup at initialize end: -0.2931543216109276
