[Before everything] Memory used: 145.75 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_205343.json
Execution time for reading: 0.008385897 seconds for 100000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 322556
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: False, times: [8.92013624 8.83778391 9.82111516 ... 9.47534503 2.81970568 4.06000036]
no_date: True
no_date: True
no_date: True
random_laser, fixed: False, times: [2.73445081 2.09482392 8.55641571 ... 5.55191663 6.69112041 0.02512778]
no_date: True
