[Before everything] Memory used: 145.77 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_194614.json
Execution time for reading: 0.015419245 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 638824
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [0.53583233 3.19393566]
random_laser, fixed: True, times: [1.8661081  3.81129633]
random_laser, fixed: True, times: [5.33161032 6.73307822]
random_laser, fixed: True, times: [1.31067979 4.12223846]
random_laser, fixed: True, times: [1.26173413 4.33323168]
random_laser, fixed: True, times: [2.03033374 7.53184645]
Execution time for simulation: 8.712692499 seconds for 200 samples
