[Before everything] Memory used: 125.59 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250421_222215.json
Execution time for reading: 0.013850212 seconds for 20 samples
seed: 543445
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
basis: [0 0 1 0 0 1 0 0 1 0]
value: [-1 -1  0 -1 -1  0 -1 -1  0 -1]
decoy: [0 0 0 0 0 0 0 0 0 0]
mean_photon_nr after fiber: [0.34883432 0.33578405 0.36478846 0.35471293 0.3350593  0.36481307
 0.35464704 0.33509321 0.36529242 0.35521024 0.33578405 0.36478846
 0.35471293 0.3350593  0.36481307 0.35464704 0.33509321 0.36529242
 0.35521024 0.34883432]
[in choose photon after pre-allocate arrays] Memory used: 137.37 MB
[after choose: 1.9011754989624023] Memory used: 137.43 MB
[before detection time:1.9014110565185547] Memory used: 137.43 MB
[before jitter detector: 1.9015493392944336] Memory used: 137.43 MB
[before darkcount: 1.9016647338867188] Memory used: 137.44 MB
total darkcounts: 0
mean_photon_nr after basis choice: [0.17441716 0.16789203 0.18239423 0.17735646 0.16752965 0.18240654
 0.17732352 0.16754661 0.18264621 0.17760512 0.16789203 0.18239423
 0.17735646 0.16752965 0.18240654 0.17732352 0.16754661 0.18264621
 0.17760512 0.17441716]
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 0, batchsize: 10
n_eff_calculated: 1.5543769411381918 normal 1.56, peak_wavelength[i]: 1.550806607348615e-06, f_0: 193313890061733.44, i: 10, batchsize: 10
len(mean_photon_at_x_detector): 20
[in choose photon after pre-allocate arrays] Memory used: 154.96 MB
[after choose: 3.0835471153259277] Memory used: 154.96 MB
[before detection time:3.0838236808776855] Memory used: 154.96 MB
[before jitter detector: 3.083958625793457] Memory used: 154.96 MB
[before darkcount: 3.0840580463409424] Memory used: 154.96 MB
total darkcounts: 0
calc_mean_photon_nr_detector_x: [2.18660907e-02 1.47456817e-04 4.44738512e-02 3.44472797e-03
 1.48102279e-04 4.44364968e-02 3.44980990e-03 1.48890218e-04
 4.44924621e-02 3.44791448e-03 2.21751365e-02 4.44738512e-02
 3.44472797e-03 1.48102279e-04 4.44364968e-02 3.44980990e-03
 1.48890218e-04 4.44924621e-02 3.44791448e-03 4.84333980e-05]
len(calc_mean_photon_x_det):20
manager len(Z0_alice_s): 0, len(XP_alice_s): 14, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
second_xp_mwan_photon_at_x_dec: [1.47456817e-04 1.48102279e-04 1.48890218e-04 2.21751365e-02
 1.48102279e-04 1.48890218e-04 4.84333980e-05]
mean of second_xp_mean..:0.0032807159563933604
nr_photons: 0
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 3.087790728 seconds for 20 samples
