[Before everything] Memory used: 124.98 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_173227.json
Execution time for reading: 0.016244650 seconds for 100 samples
seed: 694616
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
mean_photon_nr after fiber: [0.33812691 0.34792177 0.77893382 0.32524424 0.35033727 0.39110773
 0.33216159 0.35140256 0.7434923  0.37965179 0.32481493 0.35198865
 0.34086201 0.34150552 0.7550264  0.3556711  0.34224839 0.38640178
 0.32388851 0.35590726]
[in choose photon after pre-allocate arrays] Memory used: 150.62 MB
[after choose: 3.3107824325561523] Memory used: 150.62 MB
[before detection time:3.3110735416412354] Memory used: 150.62 MB
[before jitter detector: 3.3112990856170654] Memory used: 150.62 MB
[before darkcount: 3.311429738998413] Memory used: 150.62 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.16906345 0.17396089 0.38946691 0.16262212 0.17516863 0.19555386
 0.1660808  0.17570128 0.37174615 0.18982589 0.16240746 0.17599432
 0.170431   0.17075276 0.3775132  0.17783555 0.1711242  0.19320089
 0.16194425 0.17795363]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 167.55 MB
[after choose: 6.097339153289795] Memory used: 167.55 MB
[before detection time:6.097618341445923] Memory used: 167.55 MB
[before jitter detector: 6.097760200500488] Memory used: 167.55 MB
[before darkcount: 6.097880840301514] Memory used: 167.55 MB
Rows with all NaN in time_photons_det: 0
manager len(Z0_alice_s): 0, len(XP_alice_s): 67, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
nr_photons: 0
time_photons_det_x part: []
detected_indices_x part: []
detected_indices_x shape: (0, 1)
index_where_photons_det_x part:  []
detected_indices_x_det_x_basis: []
get_original_indexing_x part: []
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 6.102559566 seconds for 100 samples
