[Before everything] Memory used: 142.86 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250430_010348.json
Execution time for reading: 0.009156704 seconds for 10 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 834744
T1_dampening at initialize end: 48.93951117992401
voltage at initialize end: 0.4
Voltage_decoy at initialize end: 0.0036257728934288025
Voltage_decoy_sup at initialize end: -0.37418750673532486
Voltage_sup at initialize end: -0.2635495141148567
Difference EAM Peak dB: 20.749686094310686
Lower EAM Peak dB: -21.056637623259007
Higher EAM Peak dB: -0.30695152894832106
random_laser, fixed: True, times: [9.78986298 0.85997009 8.27135831 3.78164197 0.03167657 6.14706629
 6.43360822 0.62270581 7.2984785  9.61694722]
f_0: 193295798396350.4, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
f_0: 193295798396350.4, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509517562574207e-06
random_laser, fixed: True, times: [6.57964851 8.35445837 9.58873345 9.28808889 4.57196593 3.5159433
 7.38652145 6.01604993 1.6835801  4.08323119]
f_0: 193296257378849.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
f_0: 193296257378849.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509480735181792e-06
random_laser, fixed: True, times: [9.8701946  8.28270015 4.39026634 5.29793323 5.87322841 6.99117055
 1.51309736 0.68867838 5.26606694 4.88672166]
f_0: 193296715771780.6, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
f_0: 193296715771780.6, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509443955269039e-06
random_laser, fixed: True, times: [0.90926686 2.8956582  5.53465025 2.45722429 1.15937302 7.77230814
 5.01750263 5.50376842 1.67958661 5.98140782]
f_0: 193297173572663.22, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
f_0: 193297173572663.22, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509407223034415e-06
random_laser, fixed: True, times: [3.90544755 4.93677188 5.6443522  7.45663863 9.49265829 7.51034875
 7.14308836 6.33504957 1.98097891 3.48234091]
f_0: 193297630779014.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
f_0: 193297630779014.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509370538676395e-06
random_laser, fixed: True, times: [2.93034575 3.03445545 5.00604777 9.23871974 4.69168163 1.22315651
 0.76845808 0.43139989 0.59753761 3.40521489]
f_0: 193298087388353.25, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
f_0: 193298087388353.25, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509333902393457e-06
random_laser, fixed: True, times: [8.82128763 5.59212053 6.80349439 6.77391548 5.2744291  8.03624239
 5.22635915 5.6415385  8.65861861 1.65972038]
f_0: 193298543398196.3, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
f_0: 193298543398196.3, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509297314384077e-06
random_laser, fixed: True, times: [6.4376489  8.70455697 8.45303651 6.17829329 6.78038743 8.12305256
 3.01231729 7.05070636 9.70834432 0.54185421]
f_0: 193298998806061.97, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
f_0: 193298998806061.97, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509260774846721e-06
random_laser, fixed: True, times: [9.89813015 4.06425385 2.33694985 3.34982309 6.02430876 9.62798871
 5.35611963 9.4315572  4.74905057 2.16518139]
f_0: 193299453609467.88, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
f_0: 193299453609467.88, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509224283979872e-06
random_laser, fixed: True, times: [0.87917729 1.42917206 4.36550116 9.04167065 9.45179695 0.57764759
 3.79956039 4.53833366 1.28730387 6.267532  ]
f_0: 193299907805931.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
f_0: 193299907805931.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509187841981998e-06
random_laser, fixed: True, times: [9.95814744 0.25665984 8.41907763 8.96117516 6.02115355 9.99841957
 5.59305907 4.81798489 1.83255452 0.84351983]
f_0: 193300361392971.66, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
f_0: 193300361392971.66, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509151449051578e-06
random_laser, fixed: True, times: [2.11006542 4.29068066 6.49657572 7.47228692 8.47203761 8.96764156
 8.29553071 8.99399788 4.81061037 3.64464974]
f_0: 193300814368104.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
f_0: 193300814368104.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.550911510538708e-06
random_laser, fixed: True, times: [6.16189414 8.24725562 1.68907873 6.60061564 2.06685613 3.75223802
 1.73501757 6.86649419 7.98386771 5.33820575]
f_0: 193301266728849.28, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
f_0: 193301266728849.28, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509078811186985e-06
random_laser, fixed: True, times: [8.26119534 7.85844555 0.11123249 7.19990275 3.68101784 1.30472562
 5.40065895 4.85573336 2.66509705 8.09529043]
f_0: 193301718472722.3, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
f_0: 193301718472722.3, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509042566649768e-06
random_laser, fixed: True, times: [9.8766762  9.83632781 7.99059134 3.95128811 6.74802041 1.90321043
 8.83574093 7.13144432 8.07728189 4.83674144]
f_0: 193302169597241.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
f_0: 193302169597241.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5509006371973895e-06
random_laser, fixed: True, times: [1.90887494 2.85772127 4.54808248 0.79940578 1.32028604 7.61935741
 0.27811628 8.59339639 3.53894378 5.8361004 ]
f_0: 193302620099924.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
f_0: 193302620099924.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508970227357847e-06
random_laser, fixed: True, times: [6.03136983 9.37253863 6.71828919 9.60938413 2.65969594 4.24239128
 9.02137131 0.78114785 7.06592734 3.61886789]
f_0: 193303069978289.44, i: 0, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 1, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 2, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 3, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 4, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 5, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 6, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 7, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 8, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
f_0: 193303069978289.44, i: 9, batchsize: 1, peak_wavelength[i]: 1.55089341330001e-06
random_laser, fixed: True, times: [4.73890939 8.86890973 5.90261202 1.58458204 7.94138856 5.44557912
 0.4630321  0.67298164 8.11730366 2.98929913]
f_0: 193303519229852.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
f_0: 193303519229852.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508898089099122e-06
random_laser, fixed: True, times: [0.48991177 0.22733474 4.90638409 0.62736201 1.65625584 9.79094599
 8.94857659 2.2604228  0.61907124 6.04634759]
f_0: 193303967852132.53, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
f_0: 193303967852132.53, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508862095853388e-06
random_laser, fixed: True, times: [0.5224171  3.13255883 4.91863793 5.43228804 3.45789606 8.92633428
 6.53590399 7.05136133 5.82161544 7.85371202]
f_0: 193304415842645.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
f_0: 193304415842645.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508826153461379e-06
random_laser, fixed: True, times: [2.07370475 9.50272368 7.82593814 8.28415926 9.53787667 7.09211083
 4.24137044 0.19873112 3.71259339 2.48823769]
f_0: 193304863198910.25, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
f_0: 193304863198910.25, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508790262121561e-06
random_laser, fixed: True, times: [7.15921212 2.56128679 3.64227401 9.66205312 1.29030727 0.42216598
 6.40945162 7.62073315 4.59131231 4.0307318 ]
f_0: 193305309918443.06, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
f_0: 193305309918443.06, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508754422032414e-06
random_laser, fixed: True, times: [2.55700071 2.12111175 2.38842515 7.20913069 6.11402507 4.07315308
 1.29087952 7.53429372 5.97124466 9.11214405]
f_0: 193305755998761.53, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
f_0: 193305755998761.53, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508718633392413e-06
random_laser, fixed: True, times: [7.14224804 0.03659478 9.5271315  3.42903738 8.34445366 6.57823559
 4.98834729 8.71998964 3.25623565 4.42572631]
f_0: 193306201437383.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
f_0: 193306201437383.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508682896400027e-06
random_laser, fixed: True, times: [1.0472015  4.37966998 6.82729343 0.54863839 3.08813715 0.27526521
 1.03443392 9.99505572 2.66204908 4.41676088]
f_0: 193306646231824.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
f_0: 193306646231824.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508647211253735e-06
random_laser, fixed: True, times: [6.45682266 0.66658532 5.6950973  3.6048242  2.84457394 0.87090784
 5.87397558 3.47391598 1.01452815 8.34289377]
f_0: 193307090379603.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
f_0: 193307090379603.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508611578152007e-06
random_laser, fixed: True, times: [7.59004502 8.57592022 5.14247449 1.58703921 0.91103514 8.80045534
 4.79489295 2.16571468 2.27590703 5.15292916]
f_0: 193307533878237.5, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
f_0: 193307533878237.5, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508575997293323e-06
random_laser, fixed: True, times: [8.60267612 8.62095578 1.35538247 2.4015792  1.46385863 7.84691221
 4.45823158 9.20159886 5.52347857 9.89542782]
f_0: 193307976725243.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
f_0: 193307976725243.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.550854046887615e-06
random_laser, fixed: True, times: [1.02099799 6.61541519 6.76883437 2.58607903 3.91605667 4.91436566
 8.95682294 9.61366104 7.06884811 0.87539385]
f_0: 193308418918137.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
f_0: 193308418918137.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.550850499309897e-06
random_laser, fixed: True, times: [7.00292176 9.18401391 3.3292939  6.26765721 6.02103907 9.93925232
 4.95783784 1.99060583 9.2589163  1.23900316]
f_0: 193308860454437.62, i: 0, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 1, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 2, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 3, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 4, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 5, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 6, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 7, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 8, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
f_0: 193308860454437.62, i: 9, batchsize: 1, peak_wavelength[i]: 1.550846957016025e-06
random_laser, fixed: True, times: [9.5626381  2.77045839 4.29787775 1.78847104 5.92378277 0.35973608
 5.34138227 4.59620601 6.8395426  6.25603945]
f_0: 193309301331660.88, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
f_0: 193309301331660.88, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508434200258472e-06
random_laser, fixed: True, times: [9.09051185 1.92938667 1.54371233 1.06797673 6.10494514 3.77694161
 3.07602009 7.22717581 6.60891922 9.14370853]
f_0: 193309741547268.56, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
f_0: 193309741547268.56, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508398883596564e-06
random_laser, fixed: True, times: [8.82929158 0.30402352 8.13508663 3.06046203 6.53096762 3.92219687
 5.08833302 1.3439337  0.75988229 8.73806508]
f_0: 193310181098499.72, i: 0, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 1, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 2, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 3, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 4, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 5, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 6, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 7, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 8, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
f_0: 193310181098499.72, i: 9, batchsize: 1, peak_wavelength[i]: 1.55083636203953e-06
random_laser, fixed: True, times: [1.61497379 4.08015659 0.2463897  8.97547994 9.73187756 9.55806127
 3.65891185 9.45370545 8.51192889 2.65598193]
f_0: 193310619982537.72, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
f_0: 193310619982537.72, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508328410879913e-06
random_laser, fixed: True, times: [1.20066707 4.27422972 9.31442108 2.62416619 6.08828234 6.52232933
 0.71474978 8.75141095 5.31263668 5.55780828]
f_0: 193311058196566.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
f_0: 193311058196566.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508293255275633e-06
random_laser, fixed: True, times: [8.44420436 1.16996249 9.36176929 3.55310076 4.19857815 9.00178579
 9.64990836 9.25967066 0.93868041 1.24270681]
f_0: 193311495737767.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
f_0: 193311495737767.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508258153807692e-06
random_laser, fixed: True, times: [9.44613678 1.93159214 3.84171531 5.44559154 9.51099786 5.63424108
 9.70240135 3.5661951  9.85166088 6.83839625]
f_0: 193311932603326.66, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
f_0: 193311932603326.66, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508223106701327e-06
random_laser, fixed: True, times: [4.24287398 5.63947319 4.11081088 0.34533154 1.80960491 1.05877546
 0.19808287 4.96945155 8.42216776 9.09420404]
f_0: 193312368790425.62, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
f_0: 193312368790425.62, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508188114181761e-06
random_laser, fixed: True, times: [9.48876579 8.42685008 0.91093046 7.65514548 3.56217045 6.97748197
 3.53062217 2.25958606 2.68120243 5.33914115]
f_0: 193312804296248.0, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
f_0: 193312804296248.0, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508153176474233e-06
random_laser, fixed: True, times: [3.90222922 9.44192797 1.52003211 4.97436631 1.60034516 3.19456314
 4.10919936 2.60479409 2.59570392 6.72656471]
f_0: 193313239117976.97, i: 0, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 1, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 2, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 3, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 4, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 5, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 6, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 7, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 8, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
f_0: 193313239117976.97, i: 9, batchsize: 1, peak_wavelength[i]: 1.550811829380397e-06
random_laser, fixed: True, times: [3.41600334 3.91299693 1.17862407 2.19144863 2.08769884 8.99012889
 6.23709591 2.54425124 4.4618024  5.30769858]
f_0: 193313673252795.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
f_0: 193313673252795.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508083466396209e-06
random_laser, fixed: True, times: [2.49278214 2.94374491 9.05160729 1.10054117 2.42265875 0.03687037
 2.03075303 9.57148097 0.34519919 5.54487291]
f_0: 193314106697887.28, i: 0, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 1, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 2, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 3, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 4, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 5, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 6, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 7, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 8, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
f_0: 193314106697887.28, i: 9, batchsize: 1, peak_wavelength[i]: 1.550804869447618e-06
random_laser, fixed: True, times: [4.80113246 8.56497032 0.22375788 3.4654703  3.27387139 8.94162955
 2.22453615 3.05021657 8.57874448 9.03055742]
f_0: 193314539450434.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
f_0: 193314539450434.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5508013978269112e-06
random_laser, fixed: True, times: [5.28965127 5.70858065 6.94718722 8.48811651 5.32356115 7.72645005
 1.85520395 8.31284781 0.34116105 7.51286638]
f_0: 193314971507621.5, i: 0, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 1, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 2, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 3, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 4, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 5, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 6, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 7, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 8, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
f_0: 193314971507621.5, i: 9, batchsize: 1, peak_wavelength[i]: 1.550797931800024e-06
random_laser, fixed: True, times: [1.17324094 1.91384596 8.57623919 8.98445926 3.04031836 1.66263733
 6.55974719 3.11514054 4.56113009 3.68766269]
f_0: 193315402866630.16, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
f_0: 193315402866630.16, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507944713894795e-06
random_laser, fixed: True, times: [9.26882362 0.81485182 3.20423155 1.24736612 5.06807419 8.13409188
 6.15436387 5.1553165  7.77580664 0.53678852]
f_0: 193315833524643.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
f_0: 193315833524643.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.550791016617801e-06
random_laser, fixed: True, times: [3.53541386 6.53425292 4.71547058 1.65819079 0.84694516 4.95345095
 9.34756883 5.10838632 3.66227822 3.17237563]
f_0: 193316263478845.53, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
f_0: 193316263478845.53, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507875675075114e-06
random_laser, fixed: True, times: [0.19173143 6.02623229 7.64311033 3.19478463 0.80247915 5.48532227
 8.93306871 4.66845066 4.23302425 9.81411337]
f_0: 193316692726418.06, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
f_0: 193316692726418.06, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507841240811342e-06
random_laser, fixed: True, times: [9.66540095 6.23562932 1.58671187 6.94022843 5.89032772 5.52173309
 2.9553315  7.71335339 3.66220772 2.43741657]
f_0: 193317121264544.4, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
f_0: 193317121264544.4, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507806863611923e-06
random_laser, fixed: True, times: [2.07244085 7.67122524 7.49897962 3.85599223 9.942358   2.43411742
 6.93214633 1.95731627 4.2823606  4.22733487]
f_0: 193317549090407.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
f_0: 193317549090407.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.550777254370209e-06
random_laser, fixed: True, times: [7.1679251  2.29368109 2.44427123 6.48668823 4.25338039 5.5778081
 6.67685568 0.51149155 8.48519193 0.21064359]
f_0: 193317976201189.7, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
f_0: 193317976201189.7, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507738281307077e-06
random_laser, fixed: True, times: [4.49680989 6.62000783 9.83810704 9.82538039 6.8346616  9.60476519
 7.85713116 7.21880803 8.53802921 4.94322623]
f_0: 193318402594074.25, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
f_0: 193318402594074.25, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507704076652116e-06
random_laser, fixed: True, times: [2.83112287 6.90146392 5.05916875 7.96208362 0.12855098 5.42879586
 5.0266908  2.68757318 6.09578539 2.39295636]
f_0: 193318828266243.75, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
f_0: 193318828266243.75, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507669929962435e-06
random_laser, fixed: True, times: [0.67255254 3.93972519 6.01100486 2.36886392 4.71961317 7.0149263
 0.17137285 5.69347572 3.71700964 8.78283237]
f_0: 193319253214880.88, i: 0, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 1, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 2, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 3, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 4, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 5, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 6, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 7, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 8, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
f_0: 193319253214880.88, i: 9, batchsize: 1, peak_wavelength[i]: 1.550763584146327e-06
random_laser, fixed: True, times: [8.77930568 2.18675025 0.75882965 0.90930856 2.27145312 4.08556288
 9.46079803 3.35836631 7.75211811 7.30569458]
f_0: 193319677437168.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
f_0: 193319677437168.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.550760181137985e-06
random_laser, fixed: True, times: [8.50076838 1.10932244 3.67772715 0.83679214 5.67445724 0.50923847
 4.65720374 8.8288163  1.36847909 0.36915648]
f_0: 193320100930288.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
f_0: 193320100930288.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507567839937404e-06
random_laser, fixed: True, times: [6.94473558 0.96026065 1.08443944 5.15141776 2.33582923 8.85130084
 6.52245959 4.26249542 6.81945053 9.14252419]
f_0: 193320523691424.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
f_0: 193320523691424.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507533927361171e-06
random_laser, fixed: True, times: [9.61474205 3.30058848 5.30765353 2.6761769  5.99284811 5.93659022
 1.3140726  9.7721963  1.8320737  0.03818929]
f_0: 193320945717759.03, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
f_0: 193320945717759.03, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507500073876381e-06
random_laser, fixed: True, times: [6.67718677 0.9566806  2.30808816 5.78731397 0.34463371 5.77293957
 6.45543393 8.26429042 2.0229714  2.35518002]
f_0: 193321367006473.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
f_0: 193321367006473.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507466279708263e-06
random_laser, fixed: True, times: [4.30822567 1.13026383 7.32593966 0.69026836 8.30436213 2.60344666
 1.87082648 3.50217774 2.22102481 7.56012435]
f_0: 193321787554752.03, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
f_0: 193321787554752.03, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507432545082052e-06
random_laser, fixed: True, times: [6.34238245 3.90323316 1.65160191 4.87785988 3.81209245 0.08620786
 6.26586589 6.62331196 5.88484184 5.93279953]
f_0: 193322207359775.84, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
f_0: 193322207359775.84, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507398870222977e-06
random_laser, fixed: True, times: [0.72368323 9.77876122 4.03103685 8.82430316 5.80758404 7.62064393
 4.54493721 8.60015348 5.23608341 9.30672766]
f_0: 193322626418727.78, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
f_0: 193322626418727.78, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507365255356273e-06
random_laser, fixed: True, times: [8.78667001 5.49792366 3.15519612 0.15737288 4.16022182 0.49760986
 5.75698028 2.86690731 5.63251751 7.01417398]
f_0: 193323044728790.34, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
f_0: 193323044728790.34, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507331700707167e-06
random_laser, fixed: True, times: [9.15217316 3.76691298 3.86504749 3.64694502 6.72661533 4.66511799
 3.69822893 2.95410487 5.87578193 2.05548442]
f_0: 193323462287145.8, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
f_0: 193323462287145.8, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507298206500897e-06
random_laser, fixed: True, times: [6.01057469 1.3197186  0.29414953 6.12553066 1.49449472 8.30855305
 2.58202424 2.37883906 9.57091088 6.36805099]
f_0: 193323879090976.6, i: 0, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 1, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 2, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 3, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 4, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 5, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 6, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 7, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 8, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
f_0: 193323879090976.6, i: 9, batchsize: 1, peak_wavelength[i]: 1.550726477296269e-06
random_laser, fixed: True, times: [6.06728813 0.58959933 0.71706534 1.24558551 0.72145783 9.06803273
 8.13334024 5.22596127 5.45241605 8.21347328]
f_0: 193324295137465.06, i: 0, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 1, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 2, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 3, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 4, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 5, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 6, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 7, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 8, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
f_0: 193324295137465.06, i: 9, batchsize: 1, peak_wavelength[i]: 1.550723140031778e-06
random_laser, fixed: True, times: [4.37454461 9.61322441 9.73958386 1.87098861 7.38019877 1.65819787
 6.05313455 4.79759088 6.19086074 1.99244164]
f_0: 193324710423793.38, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
f_0: 193324710423793.38, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507198088791403e-06
random_laser, fixed: True, times: [4.47082965 0.98302735 8.16214614 1.39176316 6.69627333 5.5584526
 3.61216103 1.06512572 7.43591668 7.1393502 ]
f_0: 193325124947143.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
f_0: 193325124947143.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507164838608781e-06
random_laser, fixed: True, times: [9.23143267 0.2671087  8.71424062 2.41816142 0.79285666 8.28597741
 3.78534201 2.67524029 3.64386609 7.98463296]
f_0: 193325538704698.9, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
f_0: 193325538704698.9, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507131649995155e-06
random_laser, fixed: True, times: [5.35051302 3.11512081 4.8069146  9.7645062  8.32727123 3.47852268
 3.56914233 3.88962185 3.23126477 2.49892946]
f_0: 193325951693640.56, i: 0, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 1, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 2, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 3, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 4, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 5, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 6, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 7, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 8, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
f_0: 193325951693640.56, i: 9, batchsize: 1, peak_wavelength[i]: 1.550709852317575e-06
random_laser, fixed: True, times: [8.06197357 2.9833369  0.88034549 4.43955205 9.65838236 3.14037628
 3.14013499 3.53200104 4.27283861 8.98567358]
f_0: 193326363911150.94, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
f_0: 193326363911150.94, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507065458375806e-06
random_laser, fixed: True, times: [2.61901111 8.68871257 2.54394533 1.17623192 4.82709026 9.2588737
 4.92521241 5.87337398 9.16425125 3.28382165]
f_0: 193326775354412.3, i: 0, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 1, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 2, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 3, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 4, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 5, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 6, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 7, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 8, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
f_0: 193326775354412.3, i: 9, batchsize: 1, peak_wavelength[i]: 1.5507032455820548e-06
random_laser, fixed: True, times: [2.17013258 6.82905656 5.88893657 4.37837377 2.61339671 5.11614594
 4.48326089 9.92792079 9.28069101 8.02928419]
f_0: 193327186020606.75, i: 0, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 1, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 2, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 3, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 4, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 5, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 6, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 7, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 8, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
f_0: 193327186020606.75, i: 9, batchsize: 1, peak_wavelength[i]: 1.550699951573521e-06
t: [0.e+00 1.e-13 2.e-13 3.e-13 4.e-13] with 10 samples
t_all_symbols: [0.e+00 1.e-13 2.e-13 3.e-13 4.e-13] with 10 samples
shape of t: (6152,)
target_time_ns:0.46153846153846156, target_index: 4615, len(t_all_symbols): 61520, len(t): 6152
wavelengths_nm: [1.55095176e-06 1.55094807e-06 1.55094440e-06 1.55094072e-06
 1.55093705e-06 1.55093339e-06 1.55092973e-06 1.55092608e-06
 1.55092243e-06 1.55091878e-06 1.55091514e-06 1.55091151e-06
 1.55090788e-06 1.55090426e-06 1.55090064e-06 1.55089702e-06
 1.55089341e-06 1.55088981e-06 1.55088621e-06 1.55088262e-06
 1.55087903e-06 1.55087544e-06 1.55087186e-06 1.55086829e-06
 1.55086472e-06 1.55086116e-06 1.55085760e-06 1.55085405e-06
 1.55085050e-06 1.55084696e-06 1.55084342e-06 1.55083989e-06
 1.55083636e-06 1.55083284e-06 1.55082933e-06 1.55082582e-06
 1.55082231e-06 1.55081881e-06 1.55081532e-06 1.55081183e-06
 1.55080835e-06 1.55080487e-06 1.55080140e-06 1.55079793e-06
 1.55079447e-06 1.55079102e-06 1.55078757e-06 1.55078412e-06
 1.55078069e-06 1.55077725e-06 1.55077383e-06 1.55077041e-06
 1.55076699e-06 1.55076358e-06 1.55076018e-06 1.55075678e-06
 1.55075339e-06 1.55075001e-06 1.55074663e-06 1.55074325e-06
 1.55073989e-06 1.55073653e-06 1.55073317e-06 1.55072982e-06
 1.55072648e-06 1.55072314e-06 1.55071981e-06 1.55071648e-06
 1.55071316e-06 1.55070985e-06 1.55070655e-06 1.55070325e-06
 1.55069995e-06]
wavelengths_nm shape: (73,)
amplitudes_port1 shape: (73,)
idx_max: 44, idx_min: 60
selected_data: [{'voltage': np.float64(-1.694), 'wavelength': np.float64(1.5507944713894795e-06), 'destructive_port': array([1.66401178e-12, 1.66401178e-12, 1.66401178e-12, ...,
       1.62033205e-12, 1.62032285e-12, 1.62031780e-12], shape=(61520,))}, {'voltage': np.float64(-1.63), 'wavelength': np.float64(1.5507398870222977e-06), 'destructive_port': array([5.36484792e-15, 5.36484792e-15, 5.36484792e-15, ...,
       1.36495524e-17, 1.25426009e-17, 1.19397240e-17], shape=(61520,))}, {'voltage': np.float64(-1.662), 'wavelength': np.float64(1.5507669929962435e-06), 'destructive_port': array([8.37810258e-13, 8.37810258e-13, 8.37810258e-13, ...,
       8.13222648e-13, 8.13217478e-13, 8.13214651e-13], shape=(61520,))}]
1.5507944713894795e-06
1.5507398870222977e-06
1.5507669929962435e-06
Execution time for simulation: 32.893712282 seconds for 10 samples
