[Before everything] Memory used: 142.75 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250430_210653.json
Execution time for reading: 1.417385578 seconds for 20 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 685173
T1_dampening at initialize end: 48.93951117992401
voltage at initialize end: 0.4
Voltage_decoy at initialize end: 0.0036257728934288025
Voltage_decoy_sup at initialize end: -0.37418750673532486
Voltage_sup at initialize end: -0.2635495141148567
Difference EAM Peak dB: 20.749686094310686
Lower EAM Peak dB: -21.056637623259007
Higher EAM Peak dB: -0.30695152894832106
random_laser, fixed: True, times: [0.02856165 5.54846888 3.20643117 7.49376979 4.83266906 6.59376179
 5.05251306 4.0506502  9.3158067  0.64313906 9.83156107 3.06405593
 3.70355388 8.7020748  8.22294487 4.33688872 7.89002836 5.71699339
 4.37120201 8.11218836]
signals: [[-2.25328679 -2.25214567 -2.25100132 ... -2.2566908  -2.25555935
  -2.25442468]
 [-2.32603875 -2.32603402 -2.32602454 ... -2.32602454 -2.32603402
  -2.32603875]
 [-2.25442468 -2.25555935 -2.2566908  ... -2.25100132 -2.25214567
  -2.25328679]
 ...
 [-2.32603875 -2.32603402 -2.32602454 ... -2.32602454 -2.32603402
  -2.32603875]
 [-2.25442468 -2.25555935 -2.2566908  ... -2.25100132 -2.25214567
  -2.25328679]
 [-2.22898321 -2.22802302 -2.22706011 ... -2.23184752 -2.23089547
  -2.2299407 ]]
f_0: 193308750132054.03, i: 0, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 1, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 2, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 3, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 4, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 5, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 6, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 7, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 8, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 9, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 10, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 11, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 12, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 13, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 14, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 15, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 16, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 17, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 18, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 19, batchsize: 1, peak_wavelength[i]: 1.550847842093047e-06
Execution time for simulation: 3.042290688 seconds for 20 samples
