[Before everything] Memory used: 145.66 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_103528.json
Execution time for reading: 0.025543451 seconds for 10000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 50239
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.9371927827596664
Voltage_decoy_sup at initialize end: -1.0828420013189317
Voltage_sup at initialize end: -0.2262082129716873
random_laser, fixed: None, times: [5.54926367 8.33018938 1.92678629 9.89495173 4.33471027 1.29521735
 0.05219066 6.62253637 0.90924308 5.39006717]
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
[before simulating signal: 1.614] Memory used: 147.15 MB
[before eam: 23.606] Memory used: 1226.70 MB
[before fiber: 27.995] Memory used: 1226.71 MB
[before detector z: 28.113] Memory used: 1226.71 MB
[in choose photon after pre-allocate arrays] Memory used: 1226.74 MB
[after choose: 28.622145414352417] Memory used: 1226.74 MB
[before detection time:28.622417211532593] Memory used: 1226.74 MB
[before jitter detector: 28.623128414154053] Memory used: 1226.76 MB
[before darkcount: 28.62323260307312] Memory used: 1226.77 MB
total darkcounts: 0
[before DLI: 28.736] Memory used: 1227.66 MB
f_0: 193308713156575.12, i: 0, batchsize: 1000, peak_wavelength[i]: 1.5508481387343144e-06
f_0: 193308856407006.22, i: 1000, batchsize: 1000, peak_wavelength[i]: 1.5508469894871017e-06
