[Before everything] Memory used: 142.35 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250429_002535.json
Execution time for reading: 0.027980566 seconds for 10000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 131034
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.9371927827596664
Voltage_decoy_sup at initialize end: -1.0828420013189317
Voltage_sup at initialize end: -0.2262082129716873
random_laser, fixed: None, times: [5.86717844 6.21491587 6.53864156 4.95303331 5.90402967 6.15353809
 2.18063195 4.2380544  8.93507338 8.74619453]
[before simulating signal: 2.103] Memory used: 144.09 MB
[before eam: 31.295] Memory used: 1223.64 MB
[before fiber: 36.073] Memory used: 1223.65 MB
[before detector z: 36.186] Memory used: 1223.65 MB
[in choose photon after pre-allocate arrays] Memory used: 1223.68 MB
[after choose: 36.80676245689392] Memory used: 1223.68 MB
[before detection time:36.80712532997131] Memory used: 1223.69 MB
[before jitter detector: 36.80809473991394] Memory used: 1223.71 MB
[before darkcount: 36.80827522277832] Memory used: 1223.71 MB
total darkcounts: 0
[before DLI: 36.938] Memory used: 1224.73 MB
f_0: 193308660179127.97, i: 0, batchsize: 1000, peak_wavelength[i]: 1.5508485637539448e-06
