[Before everything] Memory used: 143.11 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105425.json
Execution time for reading: 0.008083582 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 806859
T1_dampening at initialize end: 18.749013543128967
voltage at initialize end: 0.1
Voltage_decoy at initialize end: -1.2911203280091286
Voltage_decoy_sup at initialize end: -1.2436020895838737
Voltage_sup at initialize end: -0.24396588653326035
Difference EAM Peak dB: 15.688844592283974
Lower EAM Peak dB: -17.491969188834595
Higher EAM Peak dB: -1.8031245965506215
random_laser, fixed: True, times: [9.36134051 0.67838348]
signals: [[-1.25985926 -1.25936549 -1.25887011 ... -1.27821543 -1.27783448
  -1.27745223]
 [-1.27706868 -1.27668383 -1.27629767 ... -1.27518598 -1.27557984
  -1.27597241]
 [-1.27636368 -1.27675365 -1.27714232 ... -1.25602089 -1.25657499
  -1.25712758]
 ...
 [-1.27581109 -1.27542146 -1.27503054 ... -1.27498621 -1.27537757
  -1.27576763]
 [-1.27615639 -1.27654385 -1.27693001 ... -1.25573004 -1.25628298
  -1.25683441]
 [-1.25738435 -1.25793277 -1.2584797  ... -1.19720348 -1.19723732
  -1.19727124]]
f_0: 193308750132054.03, i: 0, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 100, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
Execution time for simulation: 7.398849249 seconds for 200 samples
