[Before everything] Memory used: 142.89 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250512_193952.json
Execution time for reading: 0.008691311 seconds for 4 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 610817
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.40767719596624374
Voltage_decoy_sup at initialize end: -0.6070890054106712
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: None, times: [7.33847384 3.45774224]
peak_wavelength[0]: 1550.8470150936046, peak_wavelength[-1]: 1550.8475865858536
optical_power[0]: 2.2712637357866055e-05, optical_power[-1]: 2.2475340088687335e-05
[in choose photon after pre-allocate arrays] Memory used: 183.46 MB
[after choose: 2.06158185005188] Memory used: 183.46 MB
[before detection time:2.061777114868164] Memory used: 183.48 MB
[before jitter detector: 2.0618462562561035] Memory used: 183.48 MB
[before darkcount: 2.0619025230407715] Memory used: 183.48 MB
total darkcounts: 0
f_0: 193308853215225.38, i: 0, batchsize: 2, peak_wavelength[i]: 1.5508470150936046e-06
f_0: 193308781980300.5, i: 2, batchsize: 2, peak_wavelength[i]: 1.5508475865858538e-06
[in choose photon after pre-allocate arrays] Memory used: 193.30 MB
[after choose: 2.8463363647460938] Memory used: 193.30 MB
[before detection time:2.846517562866211] Memory used: 193.30 MB
[before jitter detector: 2.8465988636016846] Memory used: 193.30 MB
[before darkcount: 2.8466684818267822] Memory used: 193.30 MB
total darkcounts: 0
len(get_original_indexing_z): 0
len(get_original_indexing_x): 0
Warning: has_0_short is empty.
Error: get_original_indexing_x is empty.
ind_has_0_xpz1_s: 0
XP_Z1_alice_s: [2], shape: (1,)
ind_has_0_z0xp_s: 0
Z0_XP_alice_s: [1], shape: (1,)
ind_has_0_xpz1_d: 0
XP_Z1_alice_d: [], shape: (0,)
ind_has_0_z0xp_d: 0
Z0_XP_alice_d: [], shape: (0,)
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Execution time for simulation: 2.847270489 seconds for 4 samples
