[Before everything] Memory used: 148.02 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_200013.json
Execution time for reading: 0.008609056 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 209540
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [1.73581392 6.13654599]
random_laser, fixed: True, times: [2.94813541 5.30539285]
random_laser, fixed: True, times: [3.86749281 6.91381816]
random_laser, fixed: True, times: [2.04413187 3.68051255]
random_laser, fixed: True, times: [9.15989282 3.56471188]
random_laser, fixed: True, times: [1.7515477  5.70767468]
Execution time for simulation: 8.883197308 seconds for 200 samples
