[Before everything] Memory used: 143.07 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_194108.json
Execution time for reading: 0.008668423 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 330034
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [0.30866004 1.14378775]
random_laser, fixed: True, times: [4.78995141 5.02078867]
random_laser, fixed: True, times: [2.87428208 0.03262562]
random_laser, fixed: True, times: [8.62996434 2.11013862]
random_laser, fixed: True, times: [6.49120825 8.88759521]
random_laser, fixed: True, times: [3.22704802 7.84359692]
Execution time for simulation: 8.694773912 seconds for 200 samples
