[Before everything] Memory used: 125.17 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_171159.json
Execution time for reading: 0.014136076 seconds for 100 samples
seed: 754835
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
mean_photon_nr after fiber: [0.35992009 0.37088953 0.31911658 0.35389599 0.32188758 0.36749999
 0.35940739 0.35049854 0.34778937 0.37723908 0.35316473 0.34302987
 0.35191491 0.38993134 0.32144213 0.34449244 0.35600218 0.35805744
 0.33090312 0.33994857]
[in choose photon after pre-allocate arrays] Memory used: 151.54 MB
[after choose: 2.9199159145355225] Memory used: 151.54 MB
[before detection time:2.9202003479003906] Memory used: 151.54 MB
[before jitter detector: 2.9222121238708496] Memory used: 151.54 MB
[before darkcount: 2.9226534366607666] Memory used: 151.55 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.17996005 0.18544476 0.15955829 0.17694799 0.16094379 0.18375
 0.1797037  0.17524927 0.17389468 0.18861954 0.17658237 0.17151493
 0.17595746 0.19496567 0.16072107 0.17224622 0.17800109 0.17902872
 0.16545156 0.16997429]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 151.60 MB
[after choose: 4.615490674972534] Memory used: 151.60 MB
[before detection time:4.615803003311157] Memory used: 151.60 MB
[before jitter detector: 4.616021394729614] Memory used: 151.60 MB
[before darkcount: 4.616204500198364] Memory used: 151.60 MB
Rows with all NaN in time_photons_det: 0
manager len(Z0_alice_s): 0, len(XP_alice_s): 50, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
nr_photons: 1
time_photons_det_x part: [[4.19351799e-10]]
detected_indices_x part: [[1]]
detected_indices_x shape: (1, 1)
index_where_photons_det_x part:  [89]
detected_indices_x_det_x_basis: []
get_original_indexing_x part: [89]
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 4.628276587 seconds for 100 samples
