[Before everything] Memory used: 142.80 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105452.json
Execution time for reading: 0.009082794 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 882046
T1_dampening at initialize end: 19.65053379535675
voltage at initialize end: 0.1
Voltage_decoy at initialize end: -1.499999962747097
Voltage_decoy_sup at initialize end: -1.2657787427306175
Voltage_sup at initialize end: -0.23427126556634903
