[Before everything] Memory used: 127.48 MB
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250422_111401.json
Execution time for reading: 0.008503437 seconds for 20 samples
seed: 394168
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
signals: [[-1.28931413 -1.28931144 -1.28930682 ... -1.29749435 -1.29737815
  -1.2972597 ]
 [-1.29713901 -1.29701608 -1.29689091 ... -1.22918565 -1.22918833
  -1.22919092]
 [-1.22919343 -1.22919584 -1.22919817 ... -1.29839699 -1.29853095
  -1.29866265]
 ...
 [-1.29446105 -1.29445078 -1.29443854 ... -1.29128154 -1.29128328
  -1.2912831 ]
 [-1.29128097 -1.29127691 -1.29127092 ... -1.29297796 -1.29297994
  -1.29297998]
 [-1.29297807 -1.29297421 -1.2929684  ... -1.28931066 -1.28931374
  -1.2893149 ]]
(20, 6152) (20, 6152)
[-1.28931413 -1.28931144 -1.28930682 ... -1.26878593 -1.26907289
 -1.26935815]
calc_value: [0.17727152 0.18214661 0.18196616 0.16970752 0.18466988 0.18491742
 0.16744543 0.174715   0.17497349 0.17462255 0.02624641 0.1817339
 0.17946546 0.18201842 0.15963229 0.17571447 0.1819332  0.16952394
 0.17546864 0.17864559]
nr_photons: [0 0 0 0 0 0 2 0 2 1 0 0 1 0 0 0 0 0 0 1]
[in choose photon after pre-allocate arrays] Memory used: 139.62 MB
[after choose: 1.5743234157562256] Memory used: 139.62 MB
[before detection time:1.574493646621704] Memory used: 139.62 MB
[before jitter detector: 1.5745980739593506] Memory used: 139.62 MB
[before darkcount: 1.5746920108795166] Memory used: 139.64 MB
total darkcounts: 0
calc_mean_photon_nr_detector_z: [0.17727152 0.18214661 0.18196616 0.16970752 0.18466988 0.18491742
 0.16744543 0.174715   0.17497349 0.17462255]
nr_photons: 1
dark_count_times_z: [array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64), array([], dtype=float64)]
num_dark_counts_z: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
time_photons_det_z: [[          nan 4.7759083e-10]]
index_where_photons_det_z: [8]
wavelength_photons_det_z: [[           nan 1.55080661e-06]]
Execution time for simulation: 1.575427294 seconds for 20 samples
