[Before everything] Memory used: 145.61 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250427_201548.json
Execution time for reading: 0.008234501 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 552230
T1_dampening at initialize end: 72.42374122142792
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.2463882356882095
Voltage_decoy_sup at initialize end: -0.42337757647037505
Voltage_sup at initialize end: -0.2486526578664779
random_laser, fixed: True, times: [0.61481497 7.68877716]
no_date: True
no_date: True
random_laser, fixed: True, times: [2.12065807 7.88887876]
no_date: True
no_date: True
random_laser, fixed: True, times: [5.11601645 0.52176842]
no_date: True
no_date: True
random_laser, fixed: True, times: [1.63779952 3.74389419]
no_date: True
no_date: True
random_laser, fixed: True, times: [2.77520439 0.38333644]
no_date: True
no_date: True
random_laser, fixed: True, times: [1.76508061 2.1468195 ]
no_date: True
no_date: True
Execution time for simulation: 8.826818466 seconds for 200 samples
