[Before everything] Memory used: 125.36 MB
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250417_173331.json
Execution time for reading: 0.018712521 seconds for 100 samples
seed: 314899
T1_dampening at initialize end: 20.219802856445312
voltage at initialize end: -0.2
Voltage_decoy at initialize end: -0.7405843287706373
Voltage_decoy_sup at initialize end: -0.8517826229333878
Voltage_sup at initialize end: -0.44613102972507473
peak_wavelegth: [1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06 1.55080661e-06 1.55080661e-06
 1.55080661e-06 1.55080661e-06]
mean_photon_nr after fiber: [0.37124012 0.34263828 0.72849569 0.37409075 0.32724045 0.37808615
 0.36652405 0.36628014 0.73493033 0.3508299  0.34104282 0.34165368
 0.34857358 0.34044968 0.73452198 0.37052479 0.3284466  0.37605407
 0.3769699  0.38480503]
[in choose photon after pre-allocate arrays] Memory used: 150.98 MB
[after choose: 3.1185197830200195] Memory used: 150.98 MB
[before detection time:3.118800640106201] Memory used: 150.98 MB
[before jitter detector: 3.1190202236175537] Memory used: 150.98 MB
[before darkcount: 3.1191558837890625] Memory used: 150.98 MB
Rows with all NaN in time_photons_det: 0
mean_photon_nr after basis choice: [0.18562006 0.17131914 0.36424784 0.18704537 0.16362022 0.18904308
 0.18326203 0.18314007 0.36746517 0.17541495 0.17052141 0.17082684
 0.17428679 0.17022484 0.36726099 0.1852624  0.1642233  0.18802704
 0.18848495 0.19240251]
len(mean_photon_at_x_detector): 100
[in choose photon after pre-allocate arrays] Memory used: 167.15 MB
[after choose: 5.606037855148315] Memory used: 167.15 MB
[before detection time:5.606493949890137] Memory used: 167.15 MB
[before jitter detector: 5.606773614883423] Memory used: 167.15 MB
[before darkcount: 5.607006311416626] Memory used: 167.15 MB
Rows with all NaN in time_photons_det: 0
manager len(Z0_alice_s): 0, len(XP_alice_s): 67, len(Z0_XP_alice_s): 0
manager len(Z1_alice_s): 0, len(XP_Z1_alice_s): 0
nr_photons: 0
time_photons_det_x part: []
detected_indices_x part: []
detected_indices_x shape: (0, 0)
index_where_photons_det_x part:  []
detected_indices_x_det_x_basis: []
get_original_indexing_x part: []
XP_alice_s part []
Z0_XP_alice_s_part: []
has_0_short: []
has_0_long: []
ind_has_0_z0xp: 0
ind_has_0_xpz1: 0
ind_has_0_z0xp: 0
X_P_calc_dec:0.0
X_P_calc_non_dec:0.0
Returning: 0.0, 0.0, 0.0, -999
Basis Array (sample): [1 1 1 1 0 1 1 1 1 1]
Value Array (sample): [ 1  1  0  1 -1  1  1  1  0  1]
Decoy Array (sample): [0 0 0 0 0 0 1 0 1 0]
Execution time for simulation: 5.611417532 seconds for 100 samples
