[Before everything] Memory used: 142.45 MB
Base path: C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code
Configuration saved to C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\logs\simulation_config_20250428_232115.json
Execution time for reading: 0.082083941 seconds for 10000 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 212387
T1_dampening at initialize end: 75.3205269575119
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.1606449395418167
Voltage_decoy_sup at initialize end: -0.4039086729288101
Voltage_sup at initialize end: -0.2262105733156204
random_laser, fixed: None, times: [8.46778622 9.40715504 0.6613218  9.14519729 9.48622997 4.46790685
 4.06398526 0.81333532 7.7804368  8.54245599]
[before simulating signal: 2.785] Memory used: 143.74 MB
[before eam: 36.254] Memory used: 1223.30 MB
[before fiber: 42.980] Memory used: 1223.30 MB
[before detector z: 43.145] Memory used: 1223.30 MB
[in choose photon after pre-allocate arrays] Memory used: 1223.33 MB
[after choose: 43.90326905250549] Memory used: 1223.33 MB
[before detection time:43.90363955497742] Memory used: 1223.34 MB
[before jitter detector: 43.906534910202026] Memory used: 1223.34 MB
[before darkcount: 43.90673065185547] Memory used: 1223.35 MB
total darkcounts: 0
[before DLI: 44.058] Memory used: 1224.26 MB
f_0: 193308774531027.28, i: 0, batchsize: 1000, peak_wavelength[i]: 1.5508476463487248e-06
f_0: 193308816983114.03, i: 1000, batchsize: 1000, peak_wavelength[i]: 1.5508473057707841e-06
f_0: 193308647095311.06, i: 2000, batchsize: 1000, peak_wavelength[i]: 1.5508486687208926e-06
f_0: 193308846115471.03, i: 3000, batchsize: 1000, peak_wavelength[i]: 1.550847072052368e-06
f_0: 193308760620292.53, i: 4000, batchsize: 1000, peak_wavelength[i]: 1.5508477579496177e-06
f_0: 193308774440906.84, i: 5000, batchsize: 1000, peak_wavelength[i]: 1.5508476470717293e-06
