[Before everything] Memory used: 142.75 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_105300.json
Execution time for reading: 0.008537769 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 72804
T1_dampening at initialize end: 19.583478569984436
voltage at initialize end: 0.2
Voltage_decoy at initialize end: -0.937192790210247
Voltage_decoy_sup at initialize end: -1.0828419551253319
Voltage_sup at initialize end: -0.2262081727385521
Difference EAM Peak dB: 16.713026226022922
Lower EAM Peak dB: -17.896626229109497
Higher EAM Peak dB: -1.1836000030865748
random_laser, fixed: True, times: [5.39309842 7.38715396]
signals: [[-1.37484401 -1.37425179 -1.37365769 ... -1.39045394 -1.39002286
  -1.38959032]
 [-1.38915629 -1.38872079 -1.38828382 ... -1.38526284 -1.3856991
  -1.38613391]
 [-1.38656726 -1.38699915 -1.38742958 ... -1.38736235 -1.38781788
  -1.38827108]
 ...
 [-1.38614211 -1.38570805 -1.38527252 ... -1.38523251 -1.38566857
  -1.38610317]
 [-1.38653631 -1.38696799 -1.38739822 ... -1.3867677  -1.38722258
  -1.38767513]
 [-1.38812537 -1.38857329 -1.38901889 ... -1.31995019 -1.31987665
  -1.31980281]]
f_0: 193308750132054.03, i: 0, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 100, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
Execution time for simulation: 7.216383457 seconds for 200 samples
