# General settings
axes.titlesize: 14        # Reduced title size for axes
axes.labelsize: 11        # Reduced label size for axes
lines.linewidth: 2
lines.marker: o
lines.markersize: 6
xtick.labelsize: 11       # Reduced size for x-axis tick labels
ytick.labelsize: 11       # Reduced size for y-axis tick labels
errorbar.capsize: 5
figure.autolayout: True
figure.dpi: 100
figure.titleweight: bold
figure.frameon: True
# figure.raise_window: True

legend.fancybox: True
xtick.bottom: True
xtick.labelbottom: True
xtick.major.size: 3.5
xtick.minor.size: 2       # Minor tick size in points
xtick.major.width: 0.8    # Major tick width in points
xtick.minor.width: 0.6
xtick.major.pad: 3.5      # Distance to major tick label in points
xtick.minor.pad: 3.4
xtick.minor.visible: True

scatter.marker: o

ytick.left: True          # Draw ticks on the left side
ytick.right: False        # Don't draw ticks on the right side
ytick.labelleft: True     # Draw tick labels on the left side
ytick.labelright: False   # Don't draw tick labels on the right side
ytick.major.size: 3.5     # Major tick size in points
ytick.minor.size: 2       # Minor tick size in points
ytick.major.width: 0.8    # Major tick width in points
ytick.minor.width: 0.6    # Minor tick width in points
ytick.major.pad: 3.5      # Distance to major tick label in points
ytick.minor.pad: 3.4
ytick.minor.visible: True

axes.grid: True           # Display grid or not
axes.grid.axis: both      # Which axis the grid should apply to
axes.grid.which: both     # Grid lines at {major, minor, both} ticks
grid.color: grey          # Grid color
grid.linestyle: dashed    # Dashed grid lines
grid.linewidth: 0.8       # Grid line width in points
grid.alpha: 0.25          # Transparency of grid lines

# Color cycle for plots
axes.prop_cycle: cycler("color", ["#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854"])

# Fonts
# Explicitly avoid changing font family, as it might cause inconsistencies
# If you want a specific font, you can uncomment these and specify it
# font.family: sans-serif
# font.sans-serif: Helvetica