axes.titlesize : 14
axes.labelsize : 11
lines.linewidth : 3    # lines.marker : o
lines.markersize : 4
xtick.labelsize : 11
ytick.labelsize : 11
errorbar.capsize: 5
figure.autolayout: True
figure.dpi : 100
figure.titleweight: bold
figure.frameon:     True
# figure.raise_window : True

legend.fancybox : True
legend.fontsize : small
xtick.bottom:        True
xtick.labelbottom:   True
xtick.major.size:    3.5
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4
xtick.minor.visible: True

scatter.marker: o

ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.size:    3.5     # major tick size in points
ytick.minor.size:    2       # minor tick size in points
ytick.major.width:   0.8     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4
ytick.minor.visible: True

axes.grid:          False   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    both   # grid lines at {major, minor, both} ticks
grid.color:     "grey"  # grid color
grid.linestyle: -          # solid
grid.linewidth: 0.8        # in points
grid.alpha:     0.25        # transparency, between 0.0 and 1.0


# Custom Matplotlib style
# axes.prop_cycle: cycler('color', plt.cm.viridis.colors)
axes.prop_cycle: cycler('color', ['8B0000', '1E90FF', '228B22', 'FFA500', '800080', 'FFD700', '00FFFF', 'FF00FF', '808080'])

#font.family : TradeGothicLTStd
##font.serif : TradeGothicLTStd-Bold
##font.sans-serif: TradeGothicLTStd-Bold

