@book{QKD_Buch_Wolf,
  author={Wolf, Ramona},
  title={Quantum Key Distribution},
  subtitle={An Introduction with Exercises},
  publisher={Springer International Publishing},
  address={Cham},
  year={2021},
  pages={1 Online-Ressource (XI, 229 p.)},
  language={eng},
  isbn={978-3-030-73991-1},
  series={Springer eBook Collection},
  doi={10.1007/978-3-030-73991-1},
  keywords={Quantenkryptologie},
  url={https://doi.org/10.1007/978-3-030-73991-1},
  library={UB},
}

@book{why_need_QKD,
  title={Report on post-quantum cryptography},
  author={Chen, Lily and Chen, Lily and Jordan, Stephen and Liu, Yi-Kai and Moody, Dustin and Peralta, Rene and Perlner, Ray A and Smith-Tone, Daniel},
  volume={12},
  year={2016},
  publisher={US Department of Commerce, National Institute of Standards and Technology~…}
}

@article{bennett_OG_paper,
  title={Quantum cryptography: Public key distribution and coin tossing},
  author={Bennett, Charles H and Brassard, Gilles},
  journal={Theoretical computer science},
  volume={560},
  pages={7--11},
  year={2014},
  publisher={Elsevier}
}

@article{Vagniluca_2020_time_bin,
   title={Efficient Time-Bin Encoding for Practical High-Dimensional Quantum Key Distribution},
   volume={14},
   ISSN={2331-7019},
   url={http://dx.doi.org/10.1103/PhysRevApplied.14.014051},
   DOI={10.1103/physrevapplied.14.014051},
   number={1},
   journal={Physical Review Applied},
   publisher={American Physical Society (APS)},
   author={Vagniluca, Ilaria and Da Lio, Beatrice and Rusca, Davide and Cozzolino, Daniele and Ding, Yunhong and Zbinden, Hugo and Zavatta, Alessandro and Oxenløwe, Leif K. and Bacco, Davide},
   year={2020},
   month=jul }

@article{Fung_2006_three_state,
   title={Security proof of a three-state quantum-key-distribution protocol without rotational symmetry},
   volume={74},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.74.042342},
   DOI={10.1103/physreva.74.042342},
   number={4},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Fung, Chi-Hang Fred and Lo, Hoi-Kwong},
   year={2006},
   month=oct }

@article{huang2018_decoy_state_general,
  title={Quantum key distribution with distinguishable decoy states},
  author={Huang, Anqi and Sun, Shi-Hai and Liu, Zhihong and Makarov, Vadim},
  journal={Physical Review A},
  volume={98},
  number={1},
  pages={012330},
  year={2018},
  publisher={APS}
}

@article{proof_PNS,
  title = {Proof-of-principle experiment of a modified photon-number-splitting attack against quantum key distribution},
  author = {Liu, Wei-Tao and Sun, Shi-Hai and Liang, Lin-Mei and Yuan, Jian-Min},
  journal = {Phys. Rev. A},
  volume = {83},
  issue = {4},
  pages = {042326},
  numpages = {5},
  year = {2011},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.83.042326},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.83.042326}
}

@article{finite_key_rusca_no_one_phot_source,
    author = {Rusca, Davide and Boaron, Alberto and Grünenfelder, Fadri and Martin, Anthony and Zbinden, Hugo},
    title = {Finite-key analysis for the 1-decoy state QKD protocol},
    journal = {Applied Physics Letters},
    volume = {112},
    number = {17},
    pages = {171104},
    year = {2018},
    month = {04},
    abstract = {It has been shown that in the asymptotic case of infinite-key length, the 2-decoy state Quantum Key Distribution (QKD) protocol outperforms the 1-decoy state protocol. Here, we present a finite-key analysis of the 1-decoy method. Interestingly, we find that for practical block sizes of up to 108 bits, the 1-decoy protocol achieves for almost all experimental settings higher secret key rates than the 2-decoy protocol. Since using only one decoy is also easier to implement, we conclude that it is the best choice for QKD, in most common practical scenarios.},
    issn = {0003-6951},
    doi = {10.1063/1.5023340},
    url = {https://doi.org/10.1063/1.5023340},
    eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.5023340/13995801/171104\_1\_online.pdf},
}

@article{Hwang_PNS_concrete_example,
  title = {Quantum Key Distribution with High Loss: Toward Global Secure Communication},
  author = {Hwang, Won-Young},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {5},
  pages = {057901},
  numpages = {4},
  year = {2003},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.057901},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.057901}
}

@article{Rusca_overview,
  title={Quantum cryptography: an overview of quantum key distribution},
  author={Rusca, Davide and Gisin, Nicolas},
  journal={arXiv preprint arXiv:2411.04044},
  year={2024}
}

@book{Grasseli_buch_Quantum_cryptography,
  author={Grasselli, Federico},
  title={Quantum Cryptography},
  subtitle={From Key Distribution to Conference Key Agreement},
  publisher={Springer},
  address={Cham},
  year={2021},
  pages={1 Online-Ressource (XVII, 152 Seiten)},
  language={eng},
  isbn={978-3-030-64360-7},
  series={Springer eBook Collection},
  doi={10.1007/978-3-030-64360-7},
  keywords={Quantenkryptologie},
  url={https://doi.org/10.1007/978-3-030-64360-7},
  library={UB},
}

@article{Ma_2005,
   title={Practical decoy state for quantum key distribution},
   volume={72},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.72.012326},
   DOI={10.1103/physreva.72.012326},
   number={1},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Ma, Xiongfeng and Qi, Bing and Zhao, Yi and Lo, Hoi-Kwong},
   year={2005},
   month=jul }

@article{beutel2022fully,
  title={Fully integrated four-channel wavelength-division multiplexed QKD receiver},
  author={Beutel, Fabian and Br{\"u}ckerhoff-Pl{\"u}ckelmann, Frank and Gehring, Helge and Kovalyuk, Vadim and Zolotov, Philipp and Goltsman, Gregory and Pernice, Wolfram HP},
  journal={Optica},
  volume={9},
  number={10},
  pages={1121--1130},
  year={2022},
  publisher={Optica Publishing Group}
}

@article{Higgins_2019_polarization_Monte_Carlo,
   title={Numeric estimation of resource requirements for a practical polarization-frame alignment scheme for quantum key distribution (QKD)},
   volume={9},
   ISSN={2192-8576},
   url={http://dx.doi.org/10.1515/aot-2020-0016},
   DOI={10.1515/aot-2020-0016},
   number={5},
   journal={Advanced Optical Technologies},
   publisher={Frontiers Media SA},
   author={Higgins, Brendon L. and Bourgoin, Jean-Philippe and Jennewein, Thomas},
   year={2019},
   month=aug, pages={253–261} }

@article{zhao2022monte,
  title={Monte Carlo-based security analysis for multi-mode continuous-variable quantum key distribution over underwater channel},
  author={Zhao, W. and Shi, R. and Ruan, X. and et al.},
  journal={Quantum Information Processing},
  volume={21},
  number={186},
  year={2022},
  doi={10.1007/s11128-022-03533-6},
  publisher={Springer}
}

@book{Rubinstein_buch_Monte,
  author={Rubinstein, Reuven Y.},
  editor={Vaisman, Radislav [MitwirkendeR]},
  title={Fast sequential Monte Carlo methods for counting and optimization},
  publisher={J. Wiley & Sons},
  address={Hoboken, N.J.},
  year={2014},
  pages={1 online resource (1 v.)},
  language={eng},
  isbn={978-1-118-61235-4 and 1-118-61235-3},
  series={Wiley Series in probability and statistics},
  note={Includes bibliographical references and index. - Description based on print version record},
  url={https://learning.oreilly.com/library/view/-/9781118612354/?ar},
  library={UB ; UW},
}

@article{scarani2009_BB84_first,
  title={The security of practical quantum key distribution},
  author={Scarani, Valerio and Bechmann-Pasquinucci, Helle and Cerf, Nicolas J and Du{\v{s}}ek, Miloslav and L{\"u}tkenhaus, Norbert and Peev, Momtchil},
  journal={Reviews of modern physics},
  volume={81},
  number={3},
  pages={1301--1350},
  year={2009},
  publisher={APS}
}

@book{semiconductor-laser,
  author={Chow, Weng W. and Koch, Stephan W.},
  title={Semiconductor-laser fundamentals},
  subtitle={physics of the gain materials},
  publisher={Springer},
  address={Berlin ; Heidelberg [u.a.]},
  year={1999},
  language={eng},
  isbn={3-540-64166-1 and 978-3-540-64166-7},
  note={Includes bibliographical references and index},
  keywords={Halbleiterlaser ; Halbleiterlaser},
  library={UB [Signatur: UBN/UH 5616 C552]},
}

@misc{data_sheet_DAC,
  author        = {AMD (Advanced Micro Devices)},
  title         = {RF-DAC Electrical Characteristics},
  subtitle      = {Zynq UltraScale+ RFSoC Data Sheet: DC and AC Switching Characteristics},
  number        = {DS926},
  howpublished  = {\url{https://docs.amd.com/v/u/en-US/ds926-zynq-ultrascale-plus-rfsoc-data-sheet}},
  note          = {Accessed April 12, 2025},
  organization  = {AMD Technical Information Portal}
}

@misc{ozgur2024sampling,
  author = {Ayfer Ozgur},
  title = {Lectures 9-10: Sampling Theorem},
  year = {2024},
  howpublished = {ENGR76 lecture notes},
  month = {May 2},
  note = {Stanford University},
}

@book{Gibbseffect,
  title={Mathematical Physics II},
  publisher={MDPI - Multidisciplinary Digital Publishing Institute},
  address={Basel, Switzerland},
  year={2020},
  pages={1 Online-Ressource (182 p.)},
  language={eng},
  isbn={978-3-03943-495-4 and 978-3-03943-496-1},
  url={https://directory.doabooks.org/handle/20.500.12854/69419},
  library={UB},
}

@article{stephens2004jitter,
  title={Jitter analysis: The dual-Dirac model, RJ/DJ, and Q-scale},
  author={Stephens, Ransom},
  journal={Agilent Technical Note},
  year={2004}
}

@misc{corning_SMF_fiber,
  author       = {{Corning Inc.}},
  title        = {{SMF-28\textsuperscript{\textregistered} ULL Optical Fiber Datasheet}},
  year         = {2020},
  howpublished = {\url{https://www.fionec.com/wp-content/uploads/Corning_SMF-28-ULL_2020-03.pdf}},
  note         = {Accessed: 2025-04-14}
}

@article{concise_sec_bounds_paper,
  title = {Concise security bounds for practical decoy-state quantum key distribution},
  author = {Lim, Charles Ci Wen and Curty, Marcos and Walenta, Nino and Xu, Feihu and Zbinden, Hugo},
  journal = {Phys. Rev. A},
  volume = {89},
  issue = {2},
  pages = {022307},
  numpages = {7},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.89.022307},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.89.022307}
}

@article{2_5_GHz_QKD_Boaron_2018,
    author = {Boaron, Alberto and Korzh, Boris and Houlmann, Raphael and Boso, Gianluca and Rusca, Davide and Gray, Stuart and Li, Ming-Jun and Nolan, Daniel and Martin, Anthony and Zbinden, Hugo},
    title = {Simple 2.5 GHz time-bin quantum key distribution},
    journal = {Applied Physics Letters},
    volume = {112},
    number = {17},
    pages = {171108},
    year = {2018},
    month = {04},
    abstract = {We present a 2.5 GHz quantum key distribution setup with the emphasis on a simple experimental realization. It features a three-state time-bin protocol based on a pulsed diode laser and a single intensity modulator. Implementing an efficient one-decoy scheme and finite-key analysis, we achieve record breaking secret key rates of 1.5 kbps over 200 km of standard optical fibers.},
    issn = {0003-6951},
    doi = {10.1063/1.5027030},
    url = {https://doi.org/10.1063/1.5027030},
    eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.5027030/19753557/171108\_1\_online.pdf},
}

@bachelorsthesis{imielowski2024laser,
  author       = {Imielowski, Filip Jonathan},
  title        = {Development of Laser Driver Circuits for Wavelength-Multiplexing Application},
  school       = {University of Heidelberg}, 
  year         = {2024},
  type         = {Bachelor's thesis},
}

@article{single_photon_review,
    author = {Meyer-Scott, Evan and Silberhorn, Christine and Migdall, Alan},
    title = {Single-photon sources: Approaching the ideal through multiplexing},
    journal = {Review of Scientific Instruments},
    volume = {91},
    number = {4},
    pages = {041101},
    year = {2020},
    month = {04},
    abstract = { We review the rapid recent progress in single-photon sources based on multiplexing multiple probabilistic photon-creation events. Such multiplexing allows higher single-photon probabilities and lower contamination from higher-order photon states. We study the requirements for multiplexed sources and compare various approaches to multiplexing using different degrees of freedom. },
    issn = {0034-6748},
    doi = {10.1063/5.0003320},
    url = {https://doi.org/10.1063/5.0003320},
    eprint = {https://pubs.aip.org/aip/rsi/article-pdf/doi/10.1063/5.0003320/19771655/041101\_1\_online.pdf},
}

@article{photonic_integration,
  title={Recent progress in quantum photonic chips for quantum communication and internet},
  author={Luo, Wei and Cao, Liang and Shi, Yichi and others},
  journal={Light: Science \& Applications},
  volume={12},
  number={1},
  pages={175},
  year={2023},
  publisher={Springer Nature},
  doi={10.1038/s41377-023-01173-8},
  url={https://doi.org/10.1038/s41377-023-01173-8}
}

@article{baier2020integrated,
  title={Integrated transmitter devices on InP exploiting electro-absorption modulation},
  author={Baier, M. and Grote, N. and Moehrle, M. and Sigmund, A. and Soares, F. M. and Theurer, M. and Troppen, U.},
  journal={PhotoniX},
  volume={1},
  number={1},
  pages={4},
  year={2020},
  publisher={Springer Nature},
  doi={10.1186/s43074-020-0003-4},
  url={https://doi.org/10.1186/s43074-020-0003-4}
}

@book{book_fundamentals_of_photonics,
  author={Saleh, Bahaa E. A. and Teich, Malvin Carl},
  title={Fundamentals of photonics},
  edition={Second edition},
  publisher={Wiley-Interscience},
  address={Hoboken, New Jersey},
  year={2007},
  pages={1 Online-Ressource (XIX, 1177 Seiten)},
  language={eng},
  isbn={978-1-118-58581-8},
  series={Wiley series in pure and applied optics},
  keywords={Photonik / Optoelektronik},
  url={http://ebookcentral.proquest.com/lib/ub-heidelberg/detail.action?docID=699744},
  library={UB},
}

@phdthesis{Beutel2022phd,
  author       = {Fabian Beutel},
  title        = {High Key-Rate On-Chip Quantum Key Distribution with Waveguide-Integrated Single-Photon Detectors},
  school       = {Westfälische Wilhelms-Universität Münster},
  type         = {Inaugural-Dissertation},
  year         = {2022},
  address      = {Münster, Germany},
  note         = {Doctor rerum naturalium (Dr. rer. nat.) in Physics},
}

@misc{openai_chatgpt_2024,
  author       = {OpenAI},
  title        = {ChatGPT: AI assistant used for code scaffolding, plotting, and infrastructure suggestions},
  year         = {2024},
  note         = {Accessed April 29, 2025},
  url          = {https://chat.openai.com}
}