File1: Thu Jan  9 16:43:50 2025    profile_output.prof

File2: Thu Jan  9 16:45:49 2025    profile_output.prof

File1:         1    0.001    0.001   10.296   10.296 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationmanager.py:46(run_simulation_states)

File2:         1    0.000    0.000   11.030   11.030 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationmanager.py:46(run_simulation_states)

File1:         6    0.000    0.000    4.202    0.700 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\saver.py:11(save_plot)

File2:         6    0.000    0.000    4.569    0.762 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\saver.py:11(save_plot)

File1:         6    0.000    0.000    4.153    0.692 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:1129(savefig)

File2:         6    0.000    0.000    4.529    0.755 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:1129(savefig)

File1:         6    0.000    0.000    4.153    0.692 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3234(savefig)

File2:         6    0.000    0.000    4.528    0.755 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3234(savefig)

File1:         6    0.000    0.000    4.153    0.692 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2052(print_figure)

File2:         6    0.000    0.000    4.528    0.755 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2052(print_figure)

File1:         1    0.000    0.000    4.065    4.065 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:389(initialize)

File2:         1    0.000    0.000    4.348    4.348 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:389(initialize)

File1:        12    0.000    0.000    3.719    0.310 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2043(<lambda>)

File2:        12    0.000    0.000    4.078    0.340 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2043(<lambda>)

File1:        12    0.000    0.000    3.719    0.310 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:450(print_png)

File2:        12    0.000    0.000    4.078    0.340 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:450(print_png)

File1:        12    0.021    0.002    3.719    0.310 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)

File2:        12    0.026    0.002    4.078    0.340 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)

File1:         1    0.000    0.000    3.328    3.328 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:353(find_voltage_decoy)

File2:         1    0.000    0.000    3.548    3.548 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:353(find_voltage_decoy)

File1:         3    0.001    0.000    3.328    1.109 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:328(_set_voltage)

File2:         3    0.001    0.000    3.548    1.183 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:328(_set_voltage)

File1:         6    0.000    0.000    2.739    0.457 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\image.py:1531(imsave)

File2:         6    0.000    0.000    2.991    0.499 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\image.py:1531(imsave)

File1:         6    0.000    0.000    2.738    0.456 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\Image.py:2376(save)

File2:         6    0.000    0.000    2.990    0.498 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\Image.py:2376(save)

File1:         6    0.000    0.000    2.472    0.412 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\PngImagePlugin.py:1233(_save)

File2:         6    0.000    0.000    2.598    0.433 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\PngImagePlugin.py:1233(_save)

File1:         6    0.000    0.000    2.472    0.412 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\ImageFile.py:517(_save)

File2:         6    0.000    0.000    2.597    0.433 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\ImageFile.py:517(_save)

File1:         6    0.001    0.000    2.472    0.412 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\ImageFile.py:545(_encode_tile)

File2:         6    0.001    0.000    2.597    0.433 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\PIL\ImageFile.py:545(_encode_tile)

File1:         6    0.000    0.000    1.215    0.202 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2591(tight_layout)

File2:         6    0.000    0.000    1.321    0.220 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2591(tight_layout)

File1:         6    0.000    0.000    1.215    0.202 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3508(tight_layout)

File2:         6    0.000    0.000    1.321    0.220 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3508(tight_layout)

File1:         6    0.000    0.000    1.215    0.202 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\layout_engine.py:163(execute)

File2:         6    0.000    0.000    1.321    0.220 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\layout_engine.py:163(execute)

File1:         6    0.000    0.000    1.207    0.201 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_tight_layout.py:194(get_tight_layout_figure)

File2:         6    0.000    0.000    1.313    0.219 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_tight_layout.py:194(get_tight_layout_figure)

File1:         6    0.000    0.000    1.206    0.201 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_tight_layout.py:20(_auto_adjust_subplotpars)

File2:         6    0.000    0.000    1.312    0.219 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_tight_layout.py:20(_auto_adjust_subplotpars)

File1:         1    0.000    0.000    0.735    0.735 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:308(find_T1)

File2:     30/12    0.000    0.000    1.309    0.109 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:1404(_get_tightbbox_for_layout_only)

File1:         1    0.000    0.000    0.239    0.239 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationmanager.py:75(<listcomp>)

File2:        12    0.000    0.000    1.309    0.109 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:443(wrapper)

File2:        12    0.000    0.000    1.309    0.109 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axes\_base.py:4338(get_tightbbox)

File2:        12    0.000    0.000    1.246    0.104 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:93(draw_wrapper)

File2:   6288/12    0.011    0.000    1.245    0.104 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:54(draw_wrapper)

File2:        12    0.000    0.000    1.245    0.104 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3134(draw)

File2:     36/12    0.000    0.000    1.206    0.101 C:\Users\leavi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)

File2:         1    0.000    0.000    0.798    0.798 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationengine.py:308(find_T1)

File2:         1    0.000    0.000    0.235    0.235 C:\Users\leavi\OneDrive\Dokumente\Uni\Semester 7\NeuMoQP\Programm\code\simulationmanager.py:75(<listcomp>)

