%setup for the document such as layout, packages...
\documentclass[a4paper, 12pt, twoside]{memoir}
\setsecnumdepth{subsection}
\usepackage{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}

\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage{placeins} 
\usepackage{listings}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{chngcntr}
\counterwithin{equation}{section}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{3d, calc}
\usepackage{hyperref} % for linking within the document
\usepackage{tablefootnote}
\usepackage{threeparttable}
\usepackage{appendix}
\usepackage{longtable}
\usepackage{hhline}
\usepackage{pdfpages}
\usepackage{booktabs}
%\usepackage[margin=1in]{geometry}
\usepackage[german, english]{babel} % or french, german, spanish, etc.
\usepackage{amssymb}

\usepackage[style=numeric, backend=bibtex8,sorting=none,url=false]{biblatex}
\addbibresource{sonstiges/references}

%%commenting tools from Simone:
\usepackage{soul,xcolor}
\setstcolor{red}
\newcommand{\tred}[1]{\textcolor{red}{#1}}


\setlength{\parindent}{0pt}
\begin{document}
%\onehalfspacing

% titlepage (template from website)
\thispagestyle{empty} % no page number
\input{main/inhalte/titlepage}


\input{main/inhalte/abstract}

% table of contents
%\dominitoc %Initialization
\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}}
% \thispagestyle{empty}
 %\cleardoublepage
 %\thispagestyle{empty}

\chapter{Introduction}\label{chap:introduction}
\pagenumbering{arabic} 
\setcounter{page}{1}
\input{main/inhalte/introduction}
\cleardoublepage


\chapter{Theory}\label{chap:theory}
\input{main/inhalte/theory}

\chapter{Methods}\label{chap:methods}
\input{main/inhalte/methods}
\cleardoublepage

\chapter{Results}\label{chap:results}
\input{main/inhalte/results}
\cleardoublepage

\chapter{Conclusion}\label{chap:conclusion}
\input{main/inhalte/conclusion}
\cleardoublepage


\appendix
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

 \chapter{Acknowledgement}\label{chap:appendix_acknowledgements}
\input{main/inhalte/appendix_acknowledgements}

\printbibliography
%\chapter{VIP-Man Material and Ga68 Activity File}\label{chap:App_C1}
%\input{main/inhalte/appendix_material_dat}

\chapter{Declaration}\label{chap:declaration}
\input{main/inhalte/declaration}
\end{document}