\thispagestyle{empty}
\section*{\hfil Abstract\hfil}




Quantum Key Distribution aims to find a solution to the threat emerging Quantum Computers place on current cryptography schemes. It can provide random and secure keys for cryptographic protocols, thereby ensuring the privacy of current and future communication. 

This thesis seeks to build and analyze a Monte Carlo simulation of a three-state BB84 protocol with time-bin encoding and the/a? one-decoy method. By integrating hardware-specific measurements into the simulation, the simulation is able to replicate laboratory settings and evaluate the impact of varying different parameters. The simulation is based on a photonic chip which has advantages in terms of scalability and stability compared to free-space set-ups.

With the simulation, all components were successfully implemented and the expected behavior in photon counts was achieved. A quantum bit error rate of .... was measured for attenuations up to ... . An optimal secret key rate was evaluated and found to be for .... . The presented results demonstrate the successful implementation of the setup and the potential for simulations to further study optimal parameters.

\begin{otherlanguage}{german}

\section*{\hfil Zusammenfassung\hfil}
...
Quantenschlüsselverteilung zielt darauf ab, eine Lösung für die Bedrohung zu finden, die neu entstehende Quantencomputer für derzeitige Verschlüsselungssysteme darstellen. Sie kann zufällige und sichere Schlüssel für kryptografische Protokolle bereitstellen und so die Sicherheit aktueller und zukünftiger Kommunikation gewährleisten. 

In dieser Arbeit wird eine Monte-Carlo-Simulation eines Drei-Zustands-BB84-Protokolls mit Time-Bin-Codierung und der/einer? One-Decoy-Methode erstellt und analysiert. Durch die Integration von hardwarespezifischen Messungen in die Simulation ist diese in der Lage, Laborbedingungen zu replizieren und die Auswirkungen verschiedener Parameter zu bewerten. Die Simulation basiert auf einem photonischen Chip, der im Vergleich zu Aufbauten im freien Raum Vorteile in Bezug auf Skalierbarkeit und Stabilität bietet.

Bei der Simulation wurden alle Komponenten erfolgreich implementiert und das erwartete Verhalten in Bezug auf die Photonenzahl wurde erreicht. Es wurde eine Quantenbitfehlerrate von .... für Dämpfungen bis zu ... gemessen. Die optimale Geheimschlüsselrate wurde als .... ermittelt. Die vorgestellten Ergebnisse zeigen die erfolgreiche Implementierung des Aufbaus und das Potenzial von Simulationen zur weiteren Untersuchung der optimalen Parameter.

\end{otherlanguage}