
%Hier meine eigenen abbreviations einfügen (PET,AT)
\begin{tabular}{l p{0.8\textwidth}}
    \textbf{PET} & Positron Emission Tomography\\
    \textbf{CT} & Computer Tomography \\
    \textbf{PSA} & Prostate Specific Antigen \\
    \textbf{PSMA} & Prostate Specific Membrane Antigen \\
    \textbf{Bq} & Bequerel \\
    \textbf{68Ga} & Gallium 68 \\
    \textbf{LSO} & Lutetium oxyorthosilicate\\
    \textbf{LOR} & Line of Response \\
    \textbf{TOF} & Time of Flight \\
    \textbf{MLEM} & Maximum Likelihood Expectation Maximization \\
    \textbf{OSEM} & Ordered Subsets Expectation Maximization \\
    \textbf{ABM} & Agent Based Model \\
    \textbf{TME} & Tumor Micro-Environment\\
    \textbf{AT} & Adaptive Therapy\\
    \textbf{TTP} & Time to Progression\\
    \textbf{ROI} & Region of Interest\\
    \textbf{PVE} & Partial Volume Effect\\
    \textbf{PSF} & Point Spread Function\\
    \textbf{FWHM} & Full Width Half Maximum\\
    \textbf{MRF} &  Markov Random Field \\
\end{tabular} 
