\begin{titlepage}


\begin{center}
 
\Large\textbf{Department of Physics and Astronomy\\
Heidelberg University}

\vspace{15cm}

\normalsize
Bachelor Thesis in Physics\\
submitted by\\
\vspace{0.5cm}
\Large\textbf{Lea Bauer}\\
\normalsize
\vspace{0.5cm}
born in Esslingen am Neckar (Germany)\\
\vspace{0.5cm}
\Large\textbf{April 2024}
\normalsize

\newpage
\thispagestyle{empty}


\Large\textbf{Performance and Error Analysis of Quantum Key Distribution Chip through Simulation}


\vspace{1cm}

%\small{title in Deutsch}

\vspace{14cm}

\normalsize
This Bachelor Thesis has been carried out by Lea Bauer at the\\
Kirchhoff-Institute for Physics in Heidelberg\\
under the supervision of\\
\textbf{Prof. Dr. Wolfram Pernice}

\vfill
\end{center}

\end{titlepage}
