[Before everything] Memory used: 143.13 MB
Base path: C:\Users\leavi\bachelor\code
Configuration saved to C:\Users\leavi\bachelor\logs\simulation_config_20250429_104414.json
Execution time for reading: 0.008352757 seconds for 200 samples
Error: The difference between non_signal_voltage and voltage is not 1
seed: 557730
T1_dampening at initialize end: 17.478689551353455
voltage at initialize end: 0.4
Voltage_decoy at initialize end: -0.6031076043844223
Voltage_decoy_sup at initialize end: -0.9168220311403272
Voltage_sup at initialize end: -0.2635438054800034
Difference EAM Peak dB: 20.749686094310686
Lower EAM Peak dB: -21.056637623259007
Higher EAM Peak dB: -0.30695152894832106
random_laser, fixed: True, times: [8.6069732  3.09317152]
signals: [[-2.23614117 -2.23510974 -2.23407515 ... -2.25723992 -2.25650261
  -2.25576277]
 [-2.25502038 -2.25427546 -2.25352799 ... -2.24581718 -2.24654462
  -2.24726957]
 [-2.24799203 -2.248712   -2.2494295  ... -2.28926439 -2.28967008
  -2.29007079]
 ...
 [-2.24760294 -2.24687346 -2.24614149 ... -2.24614611 -2.24687893
  -2.24760927]
 [-2.24833712 -2.24906249 -2.24978536 ... -2.28794851 -2.28835443
  -2.28875537]
 [-2.28915134 -2.28954234 -2.28992836 ... -2.19608321 -2.19564066
  -2.19519653]]
f_0: 193308750132054.03, i: 0, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
f_0: 193308750132054.03, i: 100, batchsize: 100, peak_wavelength[i]: 1.550847842093047e-06
Execution time for simulation: 7.261573553 seconds for 200 samples
