%Discussion and Conclusion:
\section{Discussion}
The following discussion will address the experimental results obtained in Section \ref{chap:results}.

The simulated histogram looks as expected, with observable destructive interference in the X basis. One can nicely see the decoy states, yielding partial destructive interference between, for example, a $Z_{1,signal}$ state and a $Z_{0,decoy}$ state.

One has to keep in mind that with the simulation runs that were done for this thesis, the ratio $r$ between $\mu_s$ and $\mu_d$ could not be perfectly calibrated for every attenuation, which is a big part of optimizing the SKR. This means that the SKRs at different attenuations cannot be perfectly compared, as the fixed ratio of $r = \frac{10}{7}$ is for some attenuations more optimal than others. In Rusca et al. \cite{finite_key_rusca_no_one_phot_source} the ratio of $\mu_s$ and $\mu_d$ was swept as well, which leads to a SKR that continually decreases with an increasing attenuation (see Figure 2 in \cite{finite_key_rusca_no_one_phot_source}).

When looking at the SKR over the attenuation at an peak to peak extinction ratio of 16.7 dB the obtained SKRs displayed in Table \ref{tab:SKR_att_results} are realistic with the SKR being between $0.06 \frac{MBit}{s}$ and $12.71 \frac{Mbit}{s}$. This can be compared to Beutel et al. \cite{beutel2022fully}, where SKRs of 12.17 $\frac{Mbit}{s}$ at 10 dB channel attenuation were demonstrated. As mentioned in Section \ref{sec:photonics}, the receiver chip in \cite{beutel2022fully} has four channels. This means that the SKR is calculated for four parallel channels, which allows one to send four times the amount of photons per second. Because of this, the SKR is expected to be 4 times as high as in the simulation. In \cite{beutel2022fully} in Figure 2a), one can see detection efficiencies for the Z basis of 17 \% which is about half of what is assumed in the simulation. In addition to this, with the simulation not all potential error sources are included, e. g. the delay line loss is missing in the simulation. In an experiment, all errors sources are included, which worsens the result. The higher key rate in the simulation could stem from the fact that the channel attenuation in the paper is not the same as the fiber attenuation in the simulation. In addition, a trend of a decreasing key rate for an increasing fiber attenuation can be observed for attenuations between 1 and 19 dB, with only one outlier at 9 dB. One reason for that could be that the ratio between $\mu_s$ and $\mu_d$ is not finely calibrated for the fiber attenuations 1 to 6. One could assume that if they were to be perfectly tuned, they would yield higher SKRs. 

The simulated QBER rates are relatively small with the highest being 7.2\% in the Z basis. This is to be expected, as no fabrication error for the DLI is assumed, which would reduce the visibility. In general, reducing the dead time increases the maximum count rates but also increases the after-pulse probability and hence the QBER \cite{2_5_GHz_QKD_Boaron_2018}. The dead time influences the count rates more at lower attenuation, as there more counts are measured at low attenuations. This is why increasing the attenuation simulates an increase in the dead time, because less photons per seconds get detected. As expected, the QBERs increase with an increase in attenuation in Table \ref{tab:SKR_att_results}.

To evaluate the significance of wavelength stabilization, a sweep over the voltage amplitude $V_{amp}$ was carried out. 
Key rates up to $9.8 \frac{Mbits}{s}$ were obtained and noted in Table \ref{tab:SKR_voltage_results}. No clear trend in the SKR can be observed with key rates between $9,32 \frac{Mbit}{s}$ and $9.93 \frac{Mbit}{s}$. This indicates that the fluctuations are statistical and below a $V_{amp}$ of $V_{amp} = 5.5 mV$, one can freely choose $V_{amp}$. This choice was set to $V_{amp} = 1.1 mV$. It is important to note that the previously assumed $V_{amp} = 0,011 V$ did not yield a SKR. For the simulation to yield results, it had to be adjusted. This indicates that for stable results in this specific measurement setup a precise voltage control is necessary for the setup to work.


Lastly, the SKR with a different extinction ratio (ER) was analyzed to the modulator performance. One expects for higher extinction ratios, smaller QBERs, as the difference between no pulse being sent and a pulse being sent is better. This trend is mostly not observed in Figure \ref{tab:qber_comparison}. One can also see in Figure \ref{tab:comparison_configurations} that the overall SKR is decreasing when looking at the simulation matches with the 20.7 dB extinction ratio in comparison to the 16.7 dB extinction ratio. This is not expected. A reason for that could be that the peak-to-peak ER was adjusted by adjusting the voltage peak values. However, the change in signal shape due to the non-linearity of the EAM response has not been taken into account.
%nur wenn QBER so scheiße bleibt noch schreiben dass bei 1.1 vielleicht schon am optimum vorbei
% -müs sind schuld, zeigt einfluss mü calibration

There are several reasons why the SKRs obtained in the simulation are only upper bounds for realistic SKRs on devices.
Firstly, multiplexing isn't included in the simulation. Multiplexing can introduce crosstalk, which would elevate the error counts and lead to a worse result. Secondly, for the simulation fabrication variations for the passive basis choice for Bob and the DLI are not accounted for. Thirdly, the polarization is not included at all in the simulation. The polarization stability of the symbols being sent influences the detection efficiency of the detectors and the visibility. In this case, vibration and temperature changes in the fiber become significant. Fourthly, because the sender and receiver chip is connected with a fiber, there can be stray light, that goes into the system which isn't simulated. Lastly, an aspect worth it to mentioning is dispersion, which can lead to a pulse broadening in the fiber.


\section{Summary}
The objective of this thesis was to develop and analyze a Monte Carlo simulation of a three-state BB84 quantum key distribution (QKD) protocol utilizing time-bin encoding and incorporating the one-decoy state method. The simulation was designed to closely emulate conditions expected in a photonic QKD chip. The core focus of the work involved constructing the simulation environment and integrating hardware-specific parameters. This included setting up the software infrastructure and modeling key features relevant to the operation of a photonic QKD chip.

Using this simulation, secret key rates were evaluated over varying levels of attenuation, and the influence of key hardware variances, such as fluctuations in heater voltage, was systematically analyzed. Additionally, the effect of the peak-to-peak extinction ratio on system performance was investigated.

The thesis began with an introduction to Quantum Key Distribution, highlighting the BB84 protocol as a foundational example. The implementation details of the three-state BB84 protocol, particularly the choice of time-bin encoding, were presented. The vulnerability posed by photon-number-splitting (PNS) attacks and the corresponding mitigation strategy through the one-decoy state method were discussed. Furthermore, the calculation methods for SKR and QBER were detailed, and the suitability of photonic platforms for QKD applications was briefly outlined.

Subsequently, the key components of a photonic QKD chip were examined, and the operation of the simulation was demonstrated using histograms. The simulation was capable of calculating SKRs over transmission distances up to 100 km. In terms of heater voltage variance, a significant reduction in SKR was observed at $11 mV$ variance, whereas no consistent trend could be identified between $5.5 mV$ and $2.2 mV$. A minor decrease in SKR at $1.1 mV$ may be attributed to imperfect choice of the mean heater voltage.

The analysis of the peak-to-peak extinction ratio, comparing values of $16.7 dB$ and $20.7 dB$, showed no clear trend in SKR performance. This could potentially be explained by the omission of nonlinear effects in the electro-absorption modulator response within the current simulation model.

In summary, the simulation developed in this thesis proves to be a versatile tool. It supports parameter optimization and can be adapted to closely reflect experimental constraints, making it well-suited to study the experimental conditions for QKD.

\section{Outlook}
Following this bachelor thesis, several things can be addressed regarding the implementation and analysis of the simulation. 
Multiplexing could have been implemented to get even closer to the chip design the simulation is trying to simulate. This can include crosstalk between the channels and possible correlations. This would make the error rate and the privacy amplification worse. In addition to that, the phase randomization could have been implemented together with the polarization stability. This would worsen the secret key rate, as the detection efficiency would be worse, leading to fewer detections for the overall symbols that are being sent.
Even with the existing simulation, the simulation can be analysed more deeply. In the simulation, the passive basis choice of Bob $p_{Z,Bob}$ is set to $p_{Z,Bob} = 0.5$, but $p_{Z,Bob}$ can also be changed to any value between 0 and 1. In addition to that, in Section \ref{chap:results} the probabilities $p_{Z,Alice}$ and $p_{decoy}$ are swept in 0.02 increments. Doing a finer sweep could yield a higher SKR. 
The most effective step would be to properly optimize the ratio between $\mu_s$ and $\mu_d$, here called $r$ independently for all attenuations. This guarantees that the SKRs are more comparable between attenuations. This can be done by going through the attenuation and sweeping $\mu_s$ and $\mu_d$ independently.



