\section{Monte Carlo Simulation}\label{sec:monte-carlo}

Monte Carlo simulations are widely used to gain more information about how stochastic systems behave as here no exact results with a deterministic algorithm are available. This is done by random sampling to approximate some unknown quantity. \cite{Rubinstein_buch_Monte}  Due to the complexity of the examined systems not all physical processes are simulated, but only those that have the greatest impact on the unknown quantity. By varying the starting parameters, one can see how heavily the systems relies on each parameter. In addition to that variances in the starting parameters can directly be included, which yields results that are more closely tied to the experimental setup that the simulation is trying to replicate. Monte Carlo simulations are not only applicable in this specific case, but also for example in polarization-frame alignment schemes \cite{Higgins_2019_polarization_Monte_Carlo} or in multi-mode continuous-variable quantum key distribution \cite{zhao2022monte}. An advantage of Monte Carlo simulations is, that variations in for example laser power can directly be implemented in the simulation. The resulting secret key rate (basically a parameter evaluating how many bits of key can be transmitted per second) includes detailed information about the physical setup. If one only calculates the secret key rate analytically, one has to assume a model of the physical setup where it is hard to take into account set system paramters like for example the specific calibration of Electro-absorption Module.
In this Monte Carlo simulation, the unknown quantity is the arrival time at the detector of the photons being sent. This quantity is not fixed as a photon could get lost at several points in the simulation (e. g. the fiber or the detector). As discussed in \ref{sec:basis implementation} the probability distribution for the number of photons in a state follows the Poisson distribution which is inherently probabilistic. With these sampled photon times one can estimate important parameters like the QBER. 
The simulation is written in python. This chapter describes the stages of the simulation in chronological order, which closely follows Figure \ref{fig:code_flow}.
Section \ref{sec:laser} starts with the simulation of the laser characteristics, section \ref{sec:EAM} outlines how the symbols are created by the EAM and the laser. To measure events in the X-basis, the Delay Line Interfermeter is described in section \ref{sec:DLI} and the implementation of the detectors is covered in section \ref{sec:detectors}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{main/bilder/methods/DINA4_output_parameters_all_variables_QSAMIS.drawio.png}
    \caption{Flowchart depicting the sequential process of the code, from laser simulation to symbol creation, fiber attenuation, a passive basis choice, X-basis measurement, detector implementation and the classification in the end. The blue arrows depict the order of the stages of the simulation.}
    \label{fig:code_flow}
\end{figure}

As mentioned earlier, to investigate the performance and security of our Quantum Key Distribution (QKD) system, a comprehensive simulation framework was developed. This framework, visually represented in Figure \ref{fig:code_flow}, models the key stages of the QKD experiment carried out here, including state preparation, transmission through a quantum channel, detection, and subsequent data processing for secret key distillation. The simulation allows us to analyze the impact of various experimental parameters and imperfections on the final secret key rate and quantum bit error rate (QBER). Notably, the brick symbol in the diagram denotes signal parameters that are inherently fixed due to the characteristics of the specific hardware chip being simulated, representing constraints imposed by the physical implementation. These can be values that have been previously measured on a similar chip and then implemented like optical transmission depending on the input voltage in the EAM. Other parameters are set by design like the 6.5 GS/s (Giga samples per second) symbol rate. Conversely, the wrench symbol indicates signal parameters that can be deliberately varied and adjusted within the simulation environment. This capability to tweak these adjustable parameters allows for a systematic exploration of their influence on the final secret key rate, enabling optimization strategies to enhance the performance of the QKD system under different operational conditions. The code infrastructure and plotting was supported with suggestions from ChatGPT \cite{openai_chatgpt_2024}. 

\section{Laser}\label{sec:laser}

For the simulation, a distributed feedback laser is used, which are specific types of semiconductor lasers. They are used in integrated photonics because of their spectral purity, wavelength stability and its compactness \cite{semiconductor-laser}. The specific laser used in the simulation is on Indium Phosphide and emits light at around 1550 nm. The output of is the laser is in the mW range with a line width of approximately 5 MHz. The laser is controlled with a setup developed in \cite{imielowski2024laser}, where a current is applied in at the Laser Diode and a voltage is applied at the local heater, which are both specifically designed to tune the wavelength. This is done with an electronic laser driver.

The base wavelength of the laser is regulated to stay at 1550 nm and the heater is used to modulate the peak wavelength by  +1.5nm on top of that. This can be seen in Figure \ref{fig:voltage_shift_data}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{main/bilder/methods/laser/20250425_154707_voltage_shift_data_plot.png}
    \caption{Wavelength shift as a function of applied voltage to the heater. The plot highlights the tunability of the laser's output wavelength through voltage adjustments, which is how the wavelength is controlled in this optical systems.}
    \label{fig:voltage_shift_data}
\end{figure}

Similarily, the optical power of the laser is influenced by current applied to the laser diode, which is described by Figure \ref{fig:current_power_data}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{main/bilder/methods/laser/20250425_154707_current_power_data_plot.png}
    \caption{Optical power as a function of laser diode current. The plot illustrates the relationship between the driving current and the resulting optical power output of the laser diode.}
    \label{fig:current_power_data}
\end{figure}

In the simulation, for each symbol, a voltage for the heater and a current for the laser diode are assumed. In previous tests, the control electronics show fluctuations over time which can be seen in Figure \ref{fig:current_sinus_filip} and in \ref{fig:voltage_sinus_filip}. 


\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/laser/filip_voltage_correct.png}
    \caption{This figure shows the control signal of the heater (yellow) and the output of the heater (blue) locked to a resonator feedback. The yellow curve is This figure is taken from \cite{imielowski2024laser} Figure 4.26.}
    \label{fig:voltage_sinus_filip}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{main/inhalte/filip_current.png}
    \caption{This figure shows in green the photo diode voltage which is linear to the output power of the laser. The line in blue is the monitoring current of the laser driver. The laser driver is supposed to keep the output power constants, but even after 540 ms when the system is stable, one can see fluctuations. This figure is taken from \cite{imielowski2024laser} Figure 4.13.}
    \label{fig:current_sinus_filip}
\end{figure}

For both Figure \ref{fig:current_sinus_filip} and Figure \ref{fig:voltage_sinus_filip}, it is important to look at the system after the fluctuations remain constant. In Figure \ref{fig:current_sinus_filip} the variance can be observed after approximately 530 ns and in Figure \ref{fig:voltage_sinus_filip} after 1.6 ms.

One can observe a 50 Hz fluctuation in the monitoring current (blue) in Figure \ref{fig:current_sinus_filip} and a 20 Hz fluctuation in the voltage of the heater (yellow) in Figure \ref{fig:voltage_sinus_filip}. The observed behavior can be simulated as sine waves with amplitude of the current $I_{amp} = 0.41 mA$. The amplitude of the voltage is $V_{amp} = 0.011 V$.
In the simulation, the mean current of the laser diode $I_{mean} = 82.11 mA$ and the mean voltage applied to the heater $V_{mean} = -1.755 V$ are chosen from Figure \ref{fig:voltage_shift_data} and Figure \ref{fig:current_power_data} and other factors. More on $I_{mean}$ in Section \ref{sec:EAM} and on $V_{mean}$ in Section \ref{sec:DLI}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{main/bilder/methods/laser/20250425_161735_sinus_voltage_data_plot.png}
    \caption{Sinusoidal simulated heater voltage signal oscillating over time, captured between 0 and 1 second. The voltage varies between approximately -1.743 V and -1.747 V.}
    \label{fig:voltage_sinus}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{main/bilder/methods/laser/20250425_161430_sinus_current_data_plot.png}
    \caption{Sinusoidal laser diode current signal, measured in milliamperes (mA), fluctuating over a one-second interval. The current oscillates between roughly 82.08 mA and 82.14 mA.}
    \label{fig:current_sinus}
\end{figure}

One now has to find out, in which frequency the voltage of the heater and the current of the laser diode change. The simulation has a symbol rate $\frac{6.5}{4} GHz = 1.625 GHz$ (more on that in Section \ref{sec:signal_generation}). In Figure \ref{fig:current_sinus_filip}, the control electronics showed sinusoidal fluctuations in the 100 Hz. This means that the voltage and the amplitude fluctuate much slower than symbols are being sent, so in the simulation groups of symbols are assigned the same chosen voltage and the same chosen current. These groups of symbols are batched together, the batch size is chosen to be 1000.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/laser/histogram_chosen_voltage.png}
    \caption{Distribution of chosen voltage values (V) showing a U-shaped pattern with higher counts at the extremes (-1.7560 V and -1.7540 V).}
    \label{fig:histogramm_voltage}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/laser/histogram_chosen_current.png}
    \caption{Histogram of chosen current values (mA) exhibiting a U-shaped distribution, with peaks around 81.75 mA and 82.5 mA.}
    \label{fig:histogramm_current}
\end{figure}


With this the optical power and the peak wavelength are controlled. The applied current to the laser diode and the voltage of the heater have errors, the actual applied voltage and applied current are sinusoidal also seen in Figure \ref{fig:current_and_voltage_sinus} where the mean voltage and mean current is the vertical offset that can be observed. The amplitudes of the sinus are fixed and can be seen in Table \ref{tab:fixed_parameters}. For each batch of symbols a wavelength and a current is randomly chosen, which now influence the optical power and the peak wavelength.

For the protocol to be 100\% accurate, the laser pulses have to be phase randomized, to ensure that the weak coherent pulse can be described as the sum of Fock states, but this is left out in the simulation, because there it does not influence the simulation in any way, as only in the Delay Line Interferometer the phase plays a role. When the laser pulses are phase randomized, then they don't interfere with each other and there is only interference in between a symbol. For the simulation this is influence is disregarded as it is out of the scope of this thesis.


\section{Electro-Absorption Module}\label{sec:EAM}

\subsection{Electrical Signal Generation}\label{sec:signal_generation}
Next the electrical signal for the Electro-Absorption modulator is created, where the symbol that are being sent are already encoded. Alice's choice of basis, value (for information encoding), and decoy state is then probabilistically generated based on $p_{z,Alice}$ and $p_{decoy}$. The variables basis, value and decoy can all be either 0 or 1. If for basis the X-basis (0) gets chosen, then value is set to -1 regardless to what it was set to, because in the X-basis there is only the $X_+$ state available. The states corresponding to the variables basis, value, decoy can be looked up in Table \ref{tab:qkd_states}

\begin{table}[h]
    \centering
    \begin{tabular}{llccc}
        \toprule
        \textbf{Title} & \textbf{Basis} & \textbf{Value} & \textbf{Decoy} \\
        \midrule
        State: $Z_{0,signal}$          & Z (1) & 1  & No (0) \\
        State: $Z_{1,signal}$          & Z (1) & 0  & No (0) \\
        State: $X_{+,signal}$          & X (0) & -1 & No (0) \\
        State: $Z_{0,decoy}$    & Z (1) & 1  & Yes (1) \\
        State: $Z_{1,decoy}$    & Z (1) & 0  & Yes (1) \\
        State: $X_{+,decoy}$    & X (0) & -1 & Yes (1) \\
        \bottomrule
    \end{tabular}
    \caption{Quantum states used in the QKD simulation, including basis, value, and whether the state is a decoy.}
    \label{tab:qkd_states}
\end{table}


Based on the variables basis, value and decoy for each symbol a square-shaped electrical pulse gets created. There are five different voltages that can be set. There is the non-signal voltage at which the EAM absorb most laser light. The four other voltage are the four combinations possible when one can choose the variables basis and decoy, which one can see in Table \ref{tab:voltage_settings}.

As discussed in Section \ref{sec:basis implementation}, the state $Z_0$ for example, corresponds to a pulse in the early time bin. To differentiate later where a pulse is present and where no pulse is, each symbol is divided into four samples. The maximum sampling rate for simultaneous operation of the RF-DACs is 6.5 GS/s. Since at least two samples are required per symbol, and to avoid signal overlap between successive time bins one sample must be set to an absorbing (non-signal) state, this results in a division into four samples per symbol, corresponding to a symbol rate of 1.625 $\frac{GBaud}{s}$.

Within one symbol, the second and fourth samples are always set to the non-signal voltage, while the first and third samples are set according to the required signal voltage as listed in Table \ref{tab:voltage_settings}.

How exactly these voltages are set depends on the calibration of the EAM, which will be discussed in more detail in Section \ref{sec:calibration}. For the state $Z_0$, this means that the first quarter (first sample) of the symbol carries the signal voltage for the Z basis, while the remaining three quarters are set to the non-signal voltage. An illustration of this voltage scheme can be seen in Figure \ref{fig:voltage_bandwidth}.

\begin{figure}[!htb]
    \centering

    % Row 1
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/BW/state_z0_voltage_and_square.png}
        \caption*{(a) $Z_0$}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/BW/state_z0_decoy_voltage_and_square.png}
        \caption*{(b) $Z_{0,decoy}$}
    \end{minipage}

    \vspace{1em}

    % Row 2
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/BW/state_z1_voltage_and_square.png}
        \caption*{(c) $Z_1$}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/BW/state_z1_decoy_voltage_and_square.png}
        \caption*{(d) $Z_{1,decoy}$}
    \end{minipage}

    \vspace{1em}

    % Row 3
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/BW/state_x+_voltage_and_square.png}
        \caption*{(e) $X_+$}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/BW/state_x+_decoy_voltage_and_square.png}
        \caption*{(f) $X_{+,decoy}$}
    \end{minipage}

    \caption{These plots illustrate the temporal voltage signal (green line) resulting from an intended square voltage pulse (blue line), when passed through a system with limited bandwidth of 4 GHz. The finite bandwidth causes the sharp transitions of the ideal square wave to become rounded.}
    \label{fig:voltage_bandwidth}
\end{figure}

Additionally, the symbol is shifted by $1/8$ of a symbol time for improved visibility. This shift does not affect the results, as all symbols are transmitted sequentially in time.

\FloatBarrier
The electrical signal is generated by a Field Programmable Gate Array (FPGA) board, a device composed of configurable logic blocks that allow for precise timing control of electrical signals. In particular, the FPGA board used here is the AMD Zynq UltraScale+ RFSoC, which integrates 16 radio frequency Digital-to-Analog Converters (RF-DACs) directly onto the chip. This architecture enables the digital data streams to be prepared and processed directly on the chip, without needing to buffer the large data volumes in external RAM. This is a necessity, given the extremely high data rates involved.

The RF-DACs convert digital signals into analog signals and have an analog bandwidth limited by the physical characteristics of the DAC circuitry. For the RF-DACs used here, the analog bandwidth is 4 GHz, meaning they can reproduce signal frequencies up to 4 GHz with a power loss of no more than 3 dB \cite{data_sheet_DAC}. The direct integration of high-speed DACs with programmable logic greatly simplifies system architecture and ensures minimal latency between data preparation and signal output.

In the simulation this is done by applying a frequency-domain filter to the signal to attenuate frequencies outside the desired range. By transforming the signal into the frequency domain using the fast Fourier Transform (FFT), it selectively scales the Fourier coefficients based on a smooth, interpolated frequency response. For this, the two arrays $freq_x$ and $freq_y$ are defined:


\begin{lstlisting}[language=Python, breaklines=true, basicstyle=\footnotesize]
S_fourier = fft(signal)
frequencies = fftfreq(len(signal), d=1 / sampling_rate_fft)

freq_x = [0, bandwidth * 0.8, bandwidth, bandwidth * 1.2, \\ sampling_rate_fft / 2]
freq_y = [1, 1, 0.7, 0.01, 0.001]  # Smooth drop-off

np.multiply(S_fourier, np.interp(np.abs(frequencies), freq_x, freq_y), out=S_fourier)

signal = np.real(ifft(S_fourier))
\end{lstlisting}

The frequency response of the filter is defined by the arrays $freq_x$ and $freq_y$. The $freq_x$ array specifies key frequency points, and the $freq_y$ array defines the corresponding gain values at those points. Specifically, at 0 Hz, the gain is set to 1. At $bandwidth \cdot 0.8$, the signal is also still fully preserved with a gain of 1, ensuring that frequencies up to 80\% of the desired bandwidth are unaffected by the filter. The gain decreases gradually at the bandwidth, where it is set to 0.7, introducing a slight attenuation to the signal at the upper edge of the desired bandwidth. At bandwidth * 1.2, the gain drops to 0.01, marking the point where the filter attenuation becomes more pronounced, and higher frequencies start to be suppressed. Finally, at sampling-rate-fft / 2, the Nyquist frequency, the gain is reduced to 0.001, ensuring that frequencies close to the Nyquist limit are effectively suppressed. 

The Nyquist frequency is the highest frequency that can be accurately sampled. This goes back to the Sampling Theorem, which states the following: 

We assume a flat frequency response up to $0.8 \cdot \textit{bandwidth}$ with full gain (1.0). The 3 dB point, corresponding to approximately 70\% in voltage (or 50\% in power), is reached at the bandwidth (e.g., 4 GHz). Beyond that, the gain decreases further, dropping to 0.01 at $1.2 \cdot \textit{bandwidth}$ and finally to 0.001 at the Nyquist frequency ($\textit{sampling rate} / 2$, effectively suppressing high-frequency components.

The frequency response is defined by two arrays: $freq_x$ specifies key frequency points and $freq_y$ the corresponding gains. This setup ensures that the signal remains undistorted up to the bandwidth while attenuating unwanted high-frequency components according to the Sampling Theorem.

\begin{theorem}
Suppose a signal is bandlimited. Let \( B \) be the maximum frequency in its frequency spectrum. If the signal is sampled at rate \( f_s > 2B \), then it can be reconstructed exactly from its samples. \( 2B \) is called the Nyquist rate and the condition \( f_s > 2B \) required for reconstruction is called the Nyquist condition.
\end{theorem}

This means that the filter will progressively attenuate frequencies approaching this point, ensuring that higher frequencies over the selected bandwidth are effectively suppressed. \cite{ozgur2024sampling} The use of a smooth, gradual transition in the filter’s response ensures that there are no sharp cutoffs.

The linear interpolation performed by np.interp(np.abs(frequencies), $freq_x$, $freq_y$) is crucial to achieving a smooth frequency response. By linearly interpolating the values in $freq_y$ across the frequency points defined in $freq_x$, the filter ensures a continuous, gradual transition between the preserved and attenuated frequency ranges. This helps avoid harsh cutoffs, which could introduce unwanted artifacts such as the Gibbs effect. This effect arises from the non-uniform convergence of the partial sums of a Fourier series in the vicinity of non-removable, or jump, discontinuities within the approximated function. \cite[p.~105]{Gibbseffect} This approach provides fine control over the filter’s behaviour, allowing it to balance the preservation of important signal components within the desired bandwidth while progressively attenuating higher frequencies to simulate the influence of the RF-DAC. 

This results in a voltage signal that is adjusted to account for the bandwidth of the RF-DAC. The laser light is then attenuated in accordance with these voltage levels.
 
\subsection{Modulation of the Light with the Electro-absorption Module}

To attenuate the laser light, an Electro-absorption Modulator (EAM) is included, which attenuates the optical power to achieve the desired signal patterns. For the simulation, an already calibrated EAM is taken and the optical transmission depending on the input voltage is measured and used to determine approximate the laser pulse after the EAM.
The data used for this can be seen in Figure \ref{fig:EAM_data}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/eam/eam_transmission_dB.png}
    \caption{Electro-absorption modulator (EAM) transmission as a function of applied voltage. The plot shows how the optical transmission through the EAM varies with the applied voltage, demonstrating the modulator's ability to control light intensity for signal modulation. This is used to create the states $Z_0$, $Z_1$ and $X_+$.}
    \label{fig:EAM_data}
\end{figure}

The transmission is then multiplied by the peak optical power to get the power over time. The laser pulse of all symbols are displayed in Figure

\begin{figure}[!htb]
    \centering

    % Row 1
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/transmission/state_z0_voltage_square_transmission.png}
        \caption*{(a) $Z_0$}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/transmission/state_z0_decoy_voltage_square_transmission.png}
        \caption*{(b) $Z_{0,decoy}$}
    \end{minipage}

    \vspace{1em}

    % Row 2
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/transmission/state_z1_voltage_square_transmission.png}
        \caption*{(c) $Z_1$}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/transmission/state_z1_decoy_voltage_square_transmission.png}
        \caption*{(d) $Z_{1,decoy}$}
    \end{minipage}

    \vspace{1em}

    % Row 3
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/transmission/state_x+_voltage_square_transmission.png}
        \caption*{(e) $X_+$}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{main/bilder/methods/eam/transmission/state_x+_decoy_voltage_square_transmission.png}
        \caption*{(f) $X_{+,decoy}$}
    \end{minipage}

    \caption{These plots illustrate the square voltage pulse (green line) and the resulting optical power of the pulse (red line) after the EAM where a bandwidth of 4 GHz has been applied.}
    \label{fig:voltage_transmission}
\end{figure}


After the EAM, the signals are attenuated to achieve the desired mean photon numbers. In Figure \ref{fig:code_flow} this dampening is called $T_1$ attenuation. The signal state is attenuated to the mean signal photon number $\mu_{signal}$ and the decoy state is attenuated to the mean decoy photon number $\mu_{decoy}$. This attenuation is a global attenuation that is the same for all the states. To achieve the different desired photon numbers, the voltage values that get fed into the EAM are different for $Z_{signal}$, $Z_{decoy}$, $X_{signal}$ and $X_{decoy}$ values. This is also the reason why five different voltage values are required. 

In the following section, the calibration of the voltages and the dampening is explained.

\subsection{Calibration}\label{sec:calibration}
The dashed green lines in Figure \ref{fig:code_flow} depict a detailed calibration process designed for fine-tuning the generated signals. This process begins with calibrating the $T_1$ attenuation which is the last attenuation step before the light exits the chip. This attenuation is done to achieve the mean photon number for the corresponding kind of signal, where the mean photon number is always in the sub single photon level. Typical values for this are a signal mean photon number $\mu_s = 0.182$ and a mean decoy photon number $\mu_d = 0.1$. For this, it is the easiest to use a $Z_0$ state as the difference between the higher signal voltage and the non-signal voltage is biggest, which means it has the highest extinction ratio. For all other states the extinction ratio is smaller which is then easily adjusted with the starting voltages. This assures that the calibration of the other voltage values is possible after the $T_1$ calibration is successful. In physical set ups, the calculation of the mean photon number is performed right at the point where the leaves the chip.  Any losses on the chip itself will not influence the light after the attenuated as these are accounted for as long as the losses don't result in a mean photon below the desired one. These calibrations have to be done before the system is put into operation.

To achieve accurate calibration, we start at the very beginning by choosing the voltage for the heater to achieve a wavelength shift on the laser. Here the mean voltage is chosen to prevent further fluctuations in the calibration batch and make the calibration as accurate as possible. Same goes for the current for the . This is done to get a stable calibration. In the following the symbol is set to $Z_0$ and two voltage values for the square signal are assumed. The two assumed voltages for the $Z_0$ signal are set in the beginning and they define the extinctions ratio of the EAM \ref{fig:EAM_data}. After the EAM the mean photon number of the signal is calculated by integrating over the power over time. The final dampening is calculated as follows:

\begin{equation}
    T_{1} = \frac{\mu_{calculated}}{\mu_{desired}}
\end{equation}

Once the $T_1$ attenuation is accurately set, the other voltage values within the system are carefully adjusted to produce the intended average photon numbers. This adjustment is carried out using a binary search method, which continues until the error is small (less than $10^{-7}$). This high level of precision allows for accurate adjustments to the voltage levels, leading to optimized signal generation.

To achieve an extinction ratio of $16.7 dB$, the non-signal voltage $V_{no signal}$ and the signal voltage for the Z basis $V_{Z,signal}$ were set to $V_{no signal} = -1.3$ and $V_{Z,signal} = 0.2$. An example of the calibrated voltage values can be seen in Figure \ref{tab:voltage_settings}.

\begin{table}[h]
    \centering
    \begin{tabular}{llc}
        \toprule
        \textbf{Parameter} & \textbf{Symbol} & \textbf{Value (V)} \\
        \midrule
        non-signal voltage $V_{no signal}$ & - & -1.3 \\
        Signal voltage Z-basis $V_{Z,signal}$ & $Z_{0,signal}$, $Z_{1,signal}$  & 0.2 \\
        Signal voltage X-basis $V_{X,signal}$ & $X_{+,signal}$    & -0.2262 \\
        Decoy voltage Z-basis $V_{Z,decoy}$ & $Z_{0,decoy}$,$Z_{1,decoy}$ & -0.0648 \\
        Decoy voltage X-basis $V_{X,decoy}$ & $X_{+,decoy}$  & -0.3345 \\
        \bottomrule
    \end{tabular}
    \caption{Calibrated voltage values used for signal and decoy states in both standard and superposition bases for $\mu_s = 0.25$ and $\mu_d = 0.175$.}
    \label{tab:voltage_settings}
\end{table}

Now the sender is complete and the optical signal gets transmitted through a fiber of a certain length to the receiver. This is modelled by a fiber attenuation as the optical fiber used has a constant loss of 0.16 dB/km at 1550 nm. \cite{corning_SMF_fiber}In the simulation a fiber length of 10 km was used which corresponds to a loss of 1.6 dB. 

This is the point where the mean current of the laser diode $I_{mean}$ is once calibrated. $I_{mean}$ directly influences the peak optical power of the laser pulse. Because of the final attenuation to the mean photon number with $T1_{dampening}$, $I_{mean}$ has to be high enough so the calculated mean photon number $\mu_{calculated}$ is high enough for $T_1$ to be positive. $T_1$ is the attenuation necessary to achieve the desired mean photon number. In a device this is directly done with the EAM calibration, but because the voltage to transmission curve for the EAM is set in the simulation to the same curve, regardless of the mean photon number $\mu$ that one wants to achieve, this parameter has to be calibrated once per simulation run. The chosen mean current value $I_{mean} = 0.08211 A$ satisfies this condition, as in the simulation $T_1$ is calibrated to $T_1 = 19.583$.

\section{Delay Line Interferometer}\label{sec:DLI}

After the fiber at Bob's end, a passive basis choice is implemented based on Bob's probability of choosing the Z basis ($p_{z_Bob}$) by for the Z-basis path the power is multiplied by $p_{z_Bob}$ and for the X-basis path the power is multiplied by $ 1 - p_{z_Bob}$. For measurements in the X basis, the signal passes through a Delay Line Interferometer (DLI), which enables the necessary interference for distinguishing non-orthogonal states.

This optical device is used to measure phase differences between consecutive signals by splitting an incoming light pulse into two paths, introducing a controlled time delay of one time bin, and subsequently recombining them. The splitting and recombining is done with directional couplers and the delay is introduced by making path between the two directional couplers longer. This can be seen in Figure \ref{fig:DLI_setup}. The interference at the output ports allows for phase-sensitive detection, which is used to detect symbols in the X-basis. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/DLI/DLI_von_paper.png}
    \caption{A Delay Line Interferometer (DLI) setup, illustrating the splitting and recombination of optical paths to measure phase differences. The spiral element represents the delay line. The illustration of the DLI is taken from \cite{beutel2022fully}.}
    \label{fig:DLI_setup}
\end{figure}

Two of the three components of this Delay Line interferometer are directional couplers. These consist of two parallel waveguides in an integrated photonic device.
ToDo: mehr directional coupler

The couplers are simulated to be a 50:50 coupler where any loss is disregarded. The waveguide loss for the delay line amounts to $(0.6 \pm 0.1) \frac{dB}{cm}$, which is a loss of approximately $2.7 dB$. One can now assume that the two couplers aren't split 50:50, but in a way that the splitting ratio perfectly accounts for the loss in the delay line, making the loss only half, so $1.35 dB$. 

The coupler introduces a $\pi$ phase shift, which can be seen in the $i$ on the cross-diagonal. (Quelleee?? Koppler vllt Photonicsbuch?)

Up until now, the simulation worked with the power spectrum over time which was enough for now, but this isn't sufficient anymore as the phase of the electrical field has to be introduced to simulate destructive and constructive interference of the combined fibers.  Later it will be sufficient to only look at the power again, because the detectors respond to the optical intensity and are therefore insensitive to the phase.\cite[~p.138]{book_fundamentals_of_photonics}

The electrical field is simulated as follows:

\begin{equation}
    E_{in}(t) = \sqrt{P(t)} \cdot e^{i \omega_0 n_{eff} t} =  E_0(t) \cdot e^{i 2\pi n_{eff} f_0 t}
\end{equation}

Here $f_0$ is the carrier frequency, so the peak wavelength of the laser that was determined in the laser output function. (Ref??)
For this, $P(t)$ is upsampled to a frequency of $10^{14}$ Hz to simulate the optical field evolution with high precision. 

\begin{equation}
    \begin{aligned}
        Q = 
        &\frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        T
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        
    \end{aligned}
\end{equation}

Here $\Delta \phi$ is the phase shift. This can be described like this:

\begin{equation}
    \Delta \phi = \frac{2\pi f_0 n_{\text{eff}} \Delta L}{c}
    = \frac{2\pi f_0 n_{\text{eff}}}{c} \cdot \left( \tau \cdot \frac{c}{n_g} \right)
    = 2\pi f_0 \cdot \frac{n_{\text{eff}}}{n_g} \cdot \tau
    = 2\pi \frac{c}{\lambda_0} \cdot \frac{n_{\text{eff}}}{n_g} \cdot \tau
\end{equation}

$\Delta$ L is the effective length difference of the two arms. $\lambda_0$ is the peak wavelength calculated at the laser.
$n_{eff}$ is the effective refractive index, this is material and geometry dependent. Mode simulations using Ansys lumerical of an uncladded SiN waveguide on $SiO_2$ with a width of $1.2 \mu m$ and a height of $330 nm$ yield the effective index $n_{eff} = 1.5543$.
%vllt noch dass bei wellenlänensweep die änderung in der Wellenlänge viel mehr ausmacht

The Matrix $T$ respresents the delay line itself, which shifts $t \mapsto \tau$ which looks like this:
\begin{equation}
    T
    \begin{pmatrix}
        E_{in,1}(t) \\
        E_{in,2}(t)
    \end{pmatrix} =
    \begin{pmatrix}
        E_0(t) e^{i \omega_0 t}\\
        E_0(t-\tau) e^{i \omega_0 (t-\tau)}
    \end{pmatrix}
    
\end{equation}

The electrical field vector, when putting it into the coupler, only has one component, as the other component is empty because the coupler is splitting the light from one port into two ports.

\begin{equation}
    \vec{E} = 
    \begin{pmatrix}
        E_{in} \\
        0
    \end{pmatrix}
\end{equation}

With this, one can calculate the output electrical field after the DLI. 

\begin{equation}
    \begin{aligned}
        \vec{E_{out}} = 
        \begin{pmatrix}
            E_{out,1} \\
            E_{out,2}
        \end{pmatrix} &=
        Q \cdot 
        \begin{pmatrix}
            E_{in} \\
            0
        \end{pmatrix} \\ &= 
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        T
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        \cdot
        \begin{pmatrix}
            E_{in} \\
            0
        \end{pmatrix}  =
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        T
        \frac{1}{\sqrt{2}}
        \begin{pmatrix}
            E_{in} \\
            i E_{in}
        \end{pmatrix} \\ &=
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        T
        \frac{1}{\sqrt{2}}
        \begin{pmatrix}
            E_0(t) \cdot e^{i \omega_0 t}\\
            E_0(t) \cdot e^{i (\omega_0 t + \frac{\pi}{2})}
        \end{pmatrix} \\ &=
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
        1 & i \\
        i & 1
        \end{bmatrix}
        \frac{1}{\sqrt{2}}
        \begin{pmatrix}
            E_0(t) \cdot e^{i \omega_0 t}\\
            E_0(t - \tau) \cdot e^{i (\omega_0 (t - \tau) + \frac{\pi}{2})}
        \end{pmatrix} \\ &=
        \frac{1}{2}  
        \begin{pmatrix}
            E_0(t) \cdot e^{i \omega_0 t} + E_0(t - \tau) \cdot e^{i \omega_0 (t - \tau) + \pi)} \\
            E_0(t) \cdot e^{i \omega_0 t + \frac{\pi}{2})} +  E_0(t - \tau) \cdot e^{i(\omega_0 (t - \tau) + \frac{\pi}{2})}
        \end{pmatrix} \\ &=
        \frac{1}{2}  
        \begin{pmatrix}
            e^{i \omega_0 t} (E_0(t) - E_0(t - \tau) \cdot e^{- i \omega_0 \tau }) \\
            i e^{i \omega_0 t} (E_0(t) +  E_0(t - \tau) \cdot e^{- i \omega_0 \tau})
        \end{pmatrix}
    \end{aligned}
\end{equation}

To model the delayed version of the input optical field $E_{in}$, the code needs to compute the field at time points shifted by the delay $\tau$. These shifted time points may not align with the original time array t, so interpolation is used to estimate the values of the optical field at these new time points. The whole electrical field gets transformed by the two couplers and the delay line like this.

The second coupler will have a destructive and a constructive port, because both couplers introduce a $\phi/2$ phase shift between the two output ports, totally in a $\pi$ phase shift, if the light gets cross-coupled twice.
Depending on how the wavelength is tuned, either $E_{out,1}$ is the destructive port and $E_{out,2}$ is the constructive port or the other way around. Here the wavelength is tuned in a way where $E_{out,1}$ is the destructive port. On the chip, only the constructive interference port is measured, so in the following the simulation will continue working only with the constructive port. 

The tuning can be done by looking at a peak that would experience destructive interference, measuring its height and sweeping over the wavelength. This is done in Figure \ref{fig:DLI_sweep}. From this figure one can also see that the height of the peak is at its minimum at the -1.755 V, which was chosen for $V_{mean}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/DLI/20250430_010927_power_20_after_dli__symbols.png}
    \caption{The two plots show a sweep of the mean voltage $V_{mean}$ which directly translates to a sweep over the wavelength. This relationship can be seen in the right figure. The figure on the left shows the height of a peak that experiences destructive interference. One can see that every 50 pm of change in wavelength, there is destructive interference. $\mu_s$ was chosen to be 0.25, $\mu_d$ to be 0.175.}
    \label{fig:DLI_sweep}
\end{figure}

% interfernece cases auch reinmachen? ich find sieht so schön aus und man sieht nochmal besser die 50 pm in der wellenlänge die es 

To calculate the power out of the phase and amplitude of the optical field the square magnitude of the respective field is taken.

\begin{equation}
    P_{destructive} =  \left| E_{\text{destructive}} \right|^2
\end{equation}

This is done for the output port $E_{out,1}$ to yield

\begin{align}
    P_{out,1} &=  \left| E_{out,1} \right|^2 \\ 
    &= \frac{1}{4} (E_0(t)^2 + E_0(t-\tau)^2 - 2 E_0(t) E_0(t-\tau) cos(\omega t)
\end{align}

One can now see the requirements for destructive interference. For it to occur, the phase difference $\Delta \phi$ has to be 0 if modulo 2 is applied.

\begin{equation}
    \Delta \phi = 0, \pm 2\pi, \pm 4\pi, ...
\end{equation}

This is the reason why the chosen mean voltage for the heater is calibrated once at this point as the voltage directly influences the peak wavelength $\lambda_0$.

In the simulation, because of the interpolation, the first peak of the simulation is set to 0. If this would not be done, the first peak would be way to high. In the following batches this is solved by taking a symbol more per batch from the beginning and then discarding it again so the first peak per batch after the first one looks normal. In Figure \ref{fig:DLI_simulation} one can see the power over time of the first 20 symbols of a simulation. The first symbol is set to 0. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/DLI/20250430_010804_DLI_power_wavelength_vs_voltage.png}
    \caption{This Figure shows the power over time of 20 symbols before (red) and after (blue) the DLI. One can see that for the power after the DLI (blue) the power of the first symbol is set to 0.}
    \label{fig:DLI_simulation}
\end{figure}

This is now fed into the detector.

\section{Detectors}\label{sec:detectors}
Photon detection is simulated by the "Detector" module which does several thing. First it select photons based on the dampened optical power, includes the detector efficiency and its probabilistic nature, the timing jitter due to detector imperfection and the inclusion of dark counts.

The first step is the photon selection. This is done by integrating over the power of every symbol separately to get the energy of the symbol at this point. Then the mean photon number is calculated as follows:

\begin{equation}
    \mu_{calculated} = \frac{E_{symbol}}{E_{photon}} = \frac{E_{symbol} \cdot \lambda_{laser}}{hc}
\end{equation}

Here $\lambda_{laser}$ is the peak wavelength of the laser determined earlier.
As explained in Section \ref{sec:basis implementation}, the amount of photons follows a Poisson statistic with the mean photon number being the mean. Because the simulation has a sufficient amount of counts, this Poisson statistic can be emulated by choosing a number of photons based on this statistic. After normalizing $P(t)$ by $\mu_{calculated}$ it can be used as a probability density function for the arrival times of the photon(s). This ensures that parts of the symbol where the power is higher, the probability of there being a photon is higher as well. The wavelength of the photon is set to $\lambda_{laser}$. 

After this, the detector specific properties are applied. The detection efficiency of the detector is estimated to be 30\%. This is implemented by discarding 70\% of the photons that were just chosen. In addition to this, the detector is assumed to have a dead time of 25 ns. This is applied to the photons by going through the whole array of detected photons and at the $i$-th photon deleting the $i+1$-th photon if the time between the detections of the $i$-th and the $i+1$-th photon doesn't exceed the detector dead time. Then it is deleted to account for the dead time. The last thing to be taken into account is the detection jitter. 


% The 30\% are taken from detection efficiency measurements displayed in Figure \ref{fig:det_measurements}.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.8\textwidth]{main/bilder/methods/detector/all_devices.png}
%         \caption{In this Figure the System Detection Efficiency (SDE) in percentage is plotted against the wavelength in nanometers for different channel. Each channel exhibits a distinct peak in SDE at a specific wavelength, indicating the spectral response of that channel. For a best case scenario the highest peak is included in the simulation}
%     \label{fig:det_measurements}
% \end{figure}

To simulate the effect of detection jitter, timing variations are introduced to the detected times of the photons. Specifically, these times got shifted by random amounts drawn from a Gaussian distribution. The standard deviation of this distribution was derived from the specified jitter value of 5 ps, where it is assumed that this value represents the Full Width at Half Maximum (FWHM) of the jitter distribution.  The FWHM is related to the standard deviation ($\sigma$) by the equation  
\begin{equation}
    FWHM = 2  \sqrt{2 ln(2)} \cdot \sigma,
\end{equation}
which was rearranged to calculate $\sigma$. This approach is useful because it models the realistic, statistical nature of jitter. The jitter observed in the system is likely the cumulative result of numerous small, independent sources of variation (e.g., thermal noise and timing fluctuations) and thus primarily random.  Therefore, by the Central Limit Theorem, such a summation of independent random variables tends toward a normal distribution, justifying the assumption of Gaussian behaviour. \cite{stephens2004jitter}

Here, a jitter value of $5 ps$ is assumed.

Next the dark counts are calculated. With a dark count frequency of 1000 dark counts per second, there is a probability of $6.15 \cdot 10^{-5} \%$ that a dark count will happen in a  symbol. The simulation will be dealing with block sizes of about $10^8$, because up to there the one-decoy method protocol used here outperforms the two-decoy method \cite{finite_key_rusca_no_one_phot_source}. This will give me an expected amount of dark counts of $62$ counts. This part of the simulation then finally outputs the time, number and wavelength of the detected photons for the X-basis and for the Z-basis separately.


\section{Classifier}\label{sec:classifier}

This raw detection data is then processed by the classifier to identify relevant events and perform necessary post-processing.

The first step in the post-processing is the sifting step. In this, Bob announce the bases he has chosen to measured the photons Alice has sent. Alice compares Bob and says which he has chosen correctly and they discard all other bits. This is implemented in the code by only keeping detections where both Alice and Bob chose the right basis. 

Because the aim of the whole simulation is the calculation of the secret key rate (SKR), the measured photons now need to be classified, into which detections are measured symbols and which are errors. For this, the photon detection time is taken and it is analyzed if it is in the late or the early time bin. 
A symbol sent in the Z basis, so $Z_0$ or $Z_1$ are correctly identified as such, when there is a measured photon in the corresponding time-bin (for e.g. $Z_0$ it is the early bin) and in the X basis no symbols are measured in the late bin. This is to exclude the case where we have measurements in the Z and in the X basis which can happen because of the passive basis choice but this isn't allowed in the protocol.

In the X basis, to detect an $X_+$ symbol, all events where there is a simultaneous detection in Z are discarded. Because the destructive interference port of the DLI is measured, it is not as simple as counting detections.
As mentioned in \cite{2_5_GHz_QKD_Boaron_2018} only symbols with a special symbol order can be taken into account, which can be seen in Figure \ref{fig:Z0XP} and \ref{fig:XPZ1}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/classifier/KastenZ0XP.drawio.png}
        \caption{Example of the symbol combination that can be used to calculate the total number of detections in X $n_X$. Here the two signal states $Z_0$ and then $X_+$ are shown. The early time bin of the $X_+$ symbol is used to measure $n_X$, as they are uncorrelated with the pulse in the symbol before. The marked positions is where the photons are counted, giving the quantity $n_{Z_0 X_+}$. This illustration is a recreation, based on \cite{2_5_GHz_QKD_Boaron_2018}.}
    \label{fig:Z0XP}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/methods/classifier/KastenXPZ1.drawio.png}
        \caption{Example of the symbol combination that can be used to calculate the total number of detections in X $n_X$. Here the two signal states $X_+$ and then $Z_1$ are shown. The early time bin of the $X_+$ symbol is used to measure $n_X$, as they are uncorrelated with the pulse in the symbol before. The marked positions is where the photons are counted, giving the quantity $n_{X_+Z_1}$. This illustration is a recreation, based on \cite{2_5_GHz_QKD_Boaron_2018}.}
    \label{fig:XPZ1}
\end{figure}

As one can see in Figure \ref{fig:Z0XP} and Figure \ref{fig:XPZ1}, to be able to measure the total detections in the X basis, the time bins where the photons are counted in have to be guaranteed to be uncorrelated from the symbol before, which is both guaranteed when a
$X_+$ symbol is preceded by a $Z_0$ or when a $Z_1$ symbol is preceded by a $X_+$ symbol. The total number of photons in these constellations are described by $n_{Xside}$.

\begin{equation}
    n_{X,side} = n_{X_+ Z_1} + n_{Z_0 X_+}
\end{equation}

The total amount of detections in X $n_X$ can be calculated based on the probability $p_{Z,Alice}$. 

\begin{equation}
    n_X = \frac{n_{Xside}}{\frac{1}{4}\cdot p_{Z,Alice}}
\end{equation}
% ToDo: does this make sense?

When measuring the destructive port of the DLI, only 25 \% of the signal power of one peak can be measured, the other 75 \% exit through the constructive output port of the interferometer as explained in Section \ref{sec:DLI}. The factor $\frac{1}{4}$ accounts for this when calculating how many $X$ detection there are. If there is an $X_+$ symbol, the probability of there being a $X_0$ preceding the $X_+$ is $\frac{1}{2}p_{Z,Alice}$ and the probability of there being a $X_1$ after the $X_+$ is also $\frac{1}{2}p_{Z,Alice}$, because the probability to choose $Z_0$ or $Z_1$ when the symbol has to be in the $Z$ basis is $\frac{1}{2}$.

This is filtering for $n_{X,side}$ can be done for both signal and decoy states to get the probability of $X_+$ signal detections and $X_+$ decoy detections.

Finally, the simulation outputs key performance metrics, including the Secret Key Rate (SKR) and the Quantum Bit Error Rate (QBER). These metrics allow for a quantitative evaluation of the simulated QKD system's performance under various conditions.

What now follows is an overview of all variables that are fixed in the system.
In Table \ref{tab:fixed_parameters} lists all variables that are fixed by the system.

\begin{table}[H]
    \centering
    \caption{Fixed Signal Parameters Due to Chip Characteristics}
    \label{tab:fixed_parameters}
    \begin{tabular}{ll}
        \toprule
        Parameter Name & Fixed Value \\
        \midrule
        FPGA sampling rate & \\
        FPGA sampling bandwidth & 4 GHz \\
        mean current & \\
        amplitude current & 0.0005 A \\
        mena voltage & \\
        amplitude voltage & 0.002 V \\
        
        $p_{z,Bob}$ & 0.5 \\
        detector jitter & 5 ps \\
        detector efficiency & 30\% \\
        darkcount frequency & 1000 Hz\\ 
        detection time & 25 ns \\
        \bottomrule
    \end{tabular}
\end{table}