%results
In this section, the results of the simulation are presented.

\section{Histograms of Z-detector and X-detector}
As a first proof of concept, the simulation excludes the classification. Starting at the laser, EAM, DLI and both detectors are simulated, which yield the detected photon times. The detected photon times are sorted into 60 bins per symbol and displayed in a histogram. It is important to note that for the construction of the histogram, a fixed order of symbols is fed into the simulation. Taking a fixed symbol order ensures that all differences in normalized photon counts are attributed to lower mean photon numbers in the signal. A histogram of a random symbol order is created. One can also take a random symbol order and then sort it, but to make the peaks in the histogram comparable, one must fine-tune $p_{Z,Alice}$ and $p_{decoy}$ correctly for every symbol to appear in the histogram evenly.

For all the symbols, the photon time counts in the X-basis get normalized by the highest count in the X basis, the photon time counts in the Z-basis are dealt with accordingly. This enhances readability. One has to keep in mind that the counts in the X-basis are always lower than the counts in the Z-basis. As an example, one can look at the $Z_0$ symbol. Here, the one pulse in the early time-bin gets split up into one pulse in the early time-bin and one pulse in the late time-bin by the DLI, which is also what one measures in the X-basis. Because the optical power is split up into two time-bins, the mean photon number in one time-bin is now halved. The amount of photons per pulse can be described by a Poisson statistic with the mean photon number being the mean, which directly translates into half the amount of photons over time. Depending on how Bob's passive basis choice $p_{Z,Bob}$ is chosen, this can skew the ratio of Z to X detections even more. 

In the histogram the signal states are labeled $Z_0$, $Z_1$ and $X_+$ and the decoy states as $Z_0^*$, $Z_1^*$, and $X_+^*$ for spacing reasons. In the following figures, the following parameters were set: $\mu_{signal} = 0.7$, $\mu_{signal} = 0.1$


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_0_to_1.png}
    \caption{In this Figure, one can see for the $Z_0$ symbol most photon counts being measured in the Z basis (red) are in the early time-bin as expected. Those early time-bin counts can either be the photons that were sent at the start or they are dark counts. Either way, they are later classified as correct and count toward the correct count in the Z basis $n_Z$. In the late time-bin, there are also detections, which are either false detections or dark counts. Those count towards the errors in the Z basis $m_Z$. Keeping in mind that the dark count rate is 1000 Hz. Most of the counts in the late time-bin are errors. Because the pulses of the Z symbols have a time-bin in-between them they don't interfere and one can see counts in the X basis for all 4 bins.}
    \label{fig:hist_0_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_4_to_5.png}
    \caption{In this Figure one can see that the bins per counts are lower for the $X_+$ symbol, which is because for the two pulses for an X symbol are calibrated to yield the same photon number as the single pulse when a Z symbol is sent. One can also see the early time-bin of the $X_+$ symbol interfering with the late time-bin of the $X_+$ symbols resulting in barely any detections except for errors.}
    \label{fig:hist_4_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_2_to_3.png}
    \caption{The late time-bin of the $Z_1$ symbol interferes with the early time-bin of the $Z_0$ symbol, leaving the first time-bin of the X basis for $Z$ empty. The late time-bin of the $Z_0$ symbol has significant counts in the X basis, because the delayed pulse from the early time-bin is now in the late time-bin}
    \label{fig:hist_2_3}
\end{figure}

\begin{figure}[H]
    \centeringd
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_20_to_21.png}
    \caption{In this Figure one can see the first pulse in the first symbol not interfering with the preceding pulse. Because the pulses being sent are both $X_+$ pulses, they have approximately the same mean photon number, yielding nearly perfect destructive interference in the three following time-bins. In the Z basis, one can see the the two characteristic pulses per symbol.}
    \label{fig:hist_20_21}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_6_to_7.png}
    \caption{In this Figure one can see how the $Z_{0,decoy}$ (in the diagram $Z_0^*$) pulses differs from the $Z_{0,signal}$ pulse (in the diagram $Z_0$). This is because the decoy mean photon number $\mu_d$ is chosen to be $\frac{1}{7}$-th of the signal mean photon number $\mu_s$.}
    \label{fig:hist_6_7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_14_to_15.png}
    \caption{In this Figure one can see how two pulses don't completely destructively interfere when the pulses don't have the same mean photon number. The mean photon number of the $Z_{1,signal}$ state is 0.7 and the mean photon number of the $Z_{0,decoy}$ state is 0.1. This means the delayed late time-bin pulse from the $Z_{1,signal}$ state experiences some interference with the non-delayed pulse of the early time-bin of the $Z_{0,decoy}$ state. The delayed part of the $Z_{0,decoy}$ pulse can be seen in the late time-bin of the $Z_{0,decoy}$ symbol.}
    \label{fig:hist_14_15}
\end{figure}




\section{Calculation of SKR over Attenuation} \label{sec:calc_SKR_att}

In a next section the Secret Key Rate is plotted over the attenuation. For this, the attenuation and the mean photon number is adjusted in between each simulation run and the it is calculated for which probabilities $p_{decoy}$ and $p_{Z,alice}$ the secret key rate is optimal. The total channel attenuation is more than the fiber attenuation, the fiber attenuation is what is adjustable in the simulation. The channel attenuation can be estimated based on all input parameters.
As a first step, a suitable balance between $\mu_s$ and $\mu_d$ has to be found. One can define the ration between $\mu_s$ and $\mu_d$ as $\mu_s = r \cdot \mu_d$. In \cite{2_5_GHz_QKD_Boaron_2018} the ratio used was $r = 2$, which is cited as close to the optimum value for almost all distances. In contrast to this, in \cite{beutel2022fully} ratios between $r = 2.5$ and $r = 3.3$ were used. The measurement parameters for the SKRs for \cite{beutel2022fully} can be found in \cite{Beutel2022phd} in Figure 4.1. The determination of this ratio is done by trial and error. In the simulation, no SKR could be calculated for $r = 2$ or $r = 3.33$, but SKRs could be calculated with $r = \frac{10}{7}$, which is used in all of the following simulations unless said otherwise.

In Table \ref{tab:SKR_att_parameters}, one can see an overview of the starting parameters used in the simulation.

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Values} \\
        \midrule
        $p_{z,Alice}$ for the simulation & 0.5 \\
        $p_{decoy}$ for the simulation & 0.5 \\
        $\epsilon_{\text{sec}}$ & $10^{-15}$ \\
        $\epsilon_{\text{cor}}$ & $10^{-9}$ \\
        $V_{nosignal}$         & -1.3 \\
        $V_{Z,signal}$          & 0.2 \\
        block size $n_{Z,s}$ is scaled to  &  $10^9$ \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for SKR over attenuation, consistent across all attenuation values. The block size $n_{Z,s}$ gets scaled to is $10^9$, all other counts are scaled accordingly. $p_{z,Alice}$ and $p_{decoy}$ are only chosen like this for the simulation. For the weighted counts later other $p_{z,Alice}$ and $p_{decoy}$ are optimal.}
    \label{tab:SKR_att_parameters}
\end{table}

In Figure \ref{tab:SKR_att_parameters}, that $p_{decoy}$ and $p_{Z,Alice}$ are also input parameters in the simulation, just like $\mu_s$ and $\mu_d$. Simulating every event with different ratios $r$ and varying over $p_{decoy}$ and $p_{Z,Alice}$ is very computationally expensive which is why a short cut is used here. In the simulation $p_{decoy}$ and $p_{Z,Alice}$ are set to $p_{decoy} = 0.5$ and $p_{Z,alice} = 0.5$ to generate the events and errors $n_{B,k}$ and $m_{B,k}$ where $B$ is the basis and $k \in \{\mu_s, \mu_d\}$ the intensity level. After $n_{B,k}$ and $m_{B,k}$ were simulated, the counts $n_{B,k}$ and $m_{B,k}$ were weighted for all possible probabilities for $p_{decoy}$ and $p_{Z,alice}$ from 0.02 to 0.98 and the SKR was calculated. Then the maximum secret key rate is noted in Table \ref{tab:SKR_att_results} together with the assumed $p_{decoy}$ and $p_{Z,alice}$ that the maximum SKR was measured at. This guarantees that the SKR is optimized in terms of $p_{decoy}$ and $p_{Z,alice}$.

The weighing of the counts is illustrated in Table \ref{tab:weighted_values}. The factor 4 is in the calculation to keep the number of counts constant before and after the weighing. 

\begin{table}[H]
    \centering
    \begin{tabular}{lllc}
        \toprule
        \textbf{Variable} & \textbf{Basis \& State} & \textbf{Expression} \\
        \midrule
        $n_{Z,\mu_s}$ & Z, Signal & $4 \cdot n_{Z,\mu_s} \cdot p_{Z,Alice} \cdot (1 - p_{decoy})$ \\
        $n_{Z,\mu_d}$ & Z, Decoy  & $4 \cdot n_{Z,\mu_d} \cdot p_{Z,Alice} \cdot p_{decoy}$ \\
        $n_{X,\mu_s}$ & X, Signal & $4 \cdot n_{X,\mu_s} \cdot (1 - p_{Z,Alice}) \cdot (1 - p_{decoy})$ \\
        $n_{X,\mu_d}$ & X, Decoy  & $4 \cdot n_{X,\mu_d} \cdot (1 - p_{Z,Alice}) \cdot p_{decoy} \cdot \text{factor}_{X,\mu_d}$ \\
        $m_{Z,\mu_s}$ & Z, Signal & $4 \cdot m_{Z,\mu_s} \cdot p_{Z,Alice} \cdot (1 - p_{decoy})$ \\
        $m_{Z,\mu_d}$ & Z, Decoy  & $4 \cdot m_{Z,\mu_d} \cdot p_{Z,Alice} \cdot p_{decoy}$ \\
        $m_{X,\mu_s}$ & X, Signal & $4 \cdot m_{X,\mu_s} \cdot (1 - p_{Z,Alice}) \cdot (1 - p_{decoy})$ \\
        $m_{X,\mu_d}$ & X, Decoy  & $4 \cdot m_{X,\mu_d} \cdot (1 - p_{Z,Alice}) \cdot p_{decoy}$ \\
        \bottomrule
    \end{tabular}
    \caption{Weighted expressions for different basis and signal/decoy combinations using $p_{Z,Alice}$ and $p_{decoy}$.}
    \label{tab:weighted_values}
\end{table}

As a final step, the counts get scaled, so the counts in $n_{Z,s}$ are either $10^7$, $10^8$ or $10^9$ counts and all the other counts and the total symbols are scaled with the same factor. The SKR was highest for $n_{Z,s}$ being scaled to $10^9$. This is documented in Table\ref{tab:SKR_att_parameters} as factorized $n_{Z,s}$.


The simulation results are displayed in Figure \ref{tab:SKR_att_results}. When looking at \ref{tab:SKR_att_results}, it is obvious that the calculation of $p_{decoy}$ and $p_{Z,alice}$ was needed. With $p_{decoy} = 0.5$ and $p_{Z,alice} = 0.5$ the errors in the Z basis $m_{X,s}$ and $m_{X,d}$ were under 5 counts. With the probabilities chosen as extrem as in Table \ref{tab:SKR_att_results}, the resolution for the errors in the X basis would have been bad and the simulation would have counted 0 counts in these areas. Then the SKR cannot be calculated. The SKR is observed to go down, the higher the attenuation is, with the only outlier being the SKR at 9 dB for $\mu_s = 0.5$ and $\mu_d = 0.35$. 

\begin{table}[htb]
    \centering
    \begin{tabular}{cccccccc}
        \toprule
        \textbf{Att. (dB)} & \textbf{$\mu_s$} & \textbf{$\mu_d$} & \textbf{calc. $p_{decoy}$} & \textbf{calc. $p_{Z_Alice}$} & \textbf{SKR ($\frac{Bit}{s}$)}\\
        \midrule
        1 & 0.1 & 0.07 & 0.06 & 0.98 & 12,71 \\
        3 & 0.125 & 0.075 & 0.04 & 0.98 & 9,72 \\
        6 & 0.25 & 0.175 & 0.08 & 0.92 & 7,84 \\
        9 & 0.5 & 0.35 & 0.08 & 0.92 & 10,58 \\
        12 & 0.6 & 0.42 & 0.04 & 0.98 & 4,99 \\
        17 & 0.7 & 0.49 & 0.06 & 0.98 & 1,70 \\
        19 & 0.7 & 0.49 & 0.86 & 0.98 & 0,60 \\
        25 & 0.7 & 0.49 & - & - & - \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for the SKR measurement. The fiber attenuation in dB is given to the simulation. $\mu_s$ and $\mu_d$ are the mean photon numbers for the signal and the decoy states which are sent with a probability of $p_{decoy}$ and 1 - $p_{decoy}$, respectively. Max. SKR is the maximum SKR that can be achieved with the corresponding probabilities calculated $p_{decoy}$ & calculated $p_{Z_Alice}$.}
    \label{tab:SKR_att_results}
\end{table}

In Table \ref{tab:qber_pherr_results_att}, the QBER for the X and Z basis and the decoy or signal states $QBER_{Z,s}$, $QBER_{Z,d}$, $QBER_{X,s}$ and $QBER_{X,d}$ were calculated according to Section \ref{sec:simulation_output}. One can observe that for 19 dB and 25 dB, some counts for the X basis are zero, which is not ideal for the calculation of the SKR or the QBER as then the counts are 0 regardless of how they get weighed. The overall measured counts decreases, for higher attenuations. The amount of detections for $n_{Z,s}$ decreases from 6660 counts to 5353 counts when the fiber attenuation is increased from 1 dB to 9 dB.
In general, one can observe an increase in the $QBER_{Z,s}$ and in $QBER_{Z,d}$ with an increase in fiber attenuation. For 25 dB, the $QBER_{Z,s}$ and in $QBER_{Z,d}$ have approximately doubled in comparison to the $QBER_{Z,s}$ and in $QBER_{Z,d}$ for 1 dB up to 5.16\% and 10.46\%. For the $QBER_{X,s}$ and the $QBER_{X,d}$ no such trend is clearly observable, both QBERs seem to vary randomly.

\begin{table}[H]
    \centering
    \begin{tabular}{ccccccccc}
        \toprule
        \textbf{Att. (dB)} & $QBER_{Z,s}$ & $QBER_{Z,d}$ & $QBER_{X,s}$ & $QBER_{X,d}$ & \textbf{counts} & \textbf{symbols}\\
        \midrule
        1  & 3.38 & 5.66 & 0.45 & 1.09 & 11805 & 2 million\\
        3  & 3.22 & 5.93 & 0.179 & 0.52 & 9373  & 2 million\\
        6  & 3.61 & 6.09 & 0.96 & 6.25 & 9325 & 2 million\\
        9  & 3.07 & 7.20 & 2.08 & 4.46 & 9295 & 2 million\\
        12 & 3.90 & 6.33 & 1.07 & 1.10 & 28460 & 10 million\\
        17 & 4.56 & 7.06 & 0.96 & 0.63 & 10537 & 10 million\\
        19 & 4.39 & 8.01 & 0.00* & 1.79 & 6643 & 10 million\\
        25 & 5.16 & 10.46 & 1.25 & None ** & 1660 & 10 million\\
        \bottomrule
    \end{tabular}
    \caption{Quantum Bit Error Rates (QBER) for signal and decoy states across different fiber attenuation values. Counts indicates the total counts measured is the sum of all $n_{B,k}$ and $m_{B,k}$ for the case $p_{decoy} = p_{Z,Alice} = 0.5$ and symbols are the total symbols that were being sent. In the field * the error counts for the X signal states $m_{X,d}$ (for the case $p_{decoy} = p_{Z,Alice} = 0.5$) is 0, which yields a $QBER_{X,s}$ of 0. In the field ** both $m_{X,d}$ and $n_{X_d}$ are 0, which yields a $QBER_{X,d}$ that is not calculable.}
    \label{tab:qber_pherr_results_att}
\end{table}



\section{Variation of the Heater Voltage Amplitude}\label{sec:var_voltage}

In this section, the variation in the heater voltage amplitude $V_{amp}$ is looked at. The same procedure as in Section \ref{sec:calc_SKR_att} is used. The starting parameters are listed in Table \ref{tab:SKR_voltage_parameters}. The SKRs are optimized for $p_{decoy}$ and $p_{Z,Alice}$ again. The only difference to Section \ref{sec:calc_SKR_att} is that the fiber attenuation is constant at 3 dB and $\mu_s = 0.25$ and $\mu_d = 0.175$. Again the best result is given for $n_{Z,s}$ factorized to $10^9$ counts, with the other counts being scaled by the same factor. 

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Value} \\
        \midrule
        $p_{z,Alice}$ for the simulation        & 0.5 \\
        $p_{decoy}$ for the simulation          & 0.5 \\
        $\epsilon_{\text{sec}}$ & $10^{-15}$ \\
        $\epsilon_{\text{cor}}$ & $10^{-9}$ \\
        $\mu_s$               & 0.25 \\
        $\mu_d$               & 0.175 \\
        $V_{nosignal}$         & -1.3 \\
        $V_{Z,signal}$          & 0.2 \\
        Fiber attenuation (dB) & 6 dB \\
        block size $n_{Z,s}$ is scaled to  &  $10^9$ \\
        Symbols sent          & 2 million \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for SKR over variation of heater voltage amplitude $V_{amp}$, consistent across $V_{amp}$ values. The block size $n_{Z,s}$ gets scaled to is $10^9$, all other counts are scaled accordingly. $p_{z,Alice}$ and $p_{decoy}$ are only chosen like this for the simulation. For the weighted counts later other $p_{z,Alice}$ and $p_{decoy}$ are optimal.}
    \label{tab:SKR_voltage_parameters}
\end{table}

The results are summarized in Table \ref{tab:SKR_voltage_results}. For the variation of heater voltage amplitude $V_{amp}$ chosen to be $V_{amp} = 11 mV$, no SKR was observable. For $V_{amp}$ between $V_{amp} = 5.5 mV$ and $V_{amp} = 1.1 mV$ one cannot observe a clear trend. In an attempt to keep the variations as small as possible for the rest of the simulations a $V_{amp}$ of $V_{amp} = 0.0011 V$ was chosen.
ToDo: write more with new values.

\begin{table}[H]
    \centering
    \begin{tabular}{cccc}
        \toprule
        \textbf{$V_{amp}$ (mV)} & \textbf{calc. $p_{decoy}$} & \textbf{calc. $p_{Z_Alice}$} & \textbf{SKR ($\frac{MBit}{s}$)}\\
        \midrule
        11  & - & - & - \\
        5.5  & 0.04 & 0.98 & 9,72\\
        4.4 & 0.08 & 0.98 & 9,89 \\
        3.3 & 0.08 & 0.98 & 9,32 \\
        2.2 & 0.04 & 0.98 & 9,93 \\
        1.1 & 0.14 & 0.96 & 8,34 \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for the SKR measurement. The fiber attenuation in dB is given to the simulation. $\mu_s$ and $\mu_d$ are the mean photon numbers for the signal and the decoy states which are sent with a probability of $p_{decoy}$ and 1 - $p_{decoy}$, respectively. The dashes represent non-existent results for the respective $V_{amp}$ value.}
    \label{tab:SKR_voltage_results}
\end{table}

In Table \ref{tab:qber_pherr_results_voltages}, the QBER for X and Z basis and decoy or signal states were calculated. One can observe fairly stable total counts, with only the total counts for $V_{amp} = 11 mV$ being higher. The $QBER_{X,s}$ and the $QBER_{X,d}$ decrease for $V_{amp}$ being smaller, while the $QBER_{Z,s}$ and $QBER_{Z,d}$ remain fairly constant.
ToDo: neu schreiben mit weiteren Daten

\begin{table}[H]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{$V_{amp}$ (mV)} & $QBER_{Z,s}$ & $QBER_{Z,d}$ & $QBER_{X,s}$ & $QBER_{X,d}$ & \textbf{counts} & \textbf{symbols} \\        
        \midrule
        0.011  & 0.0358 & 0.0648 & 0.2656 & 0.4400 & 9576 & 2 million \\
        0.0055  & 0.0344 & 0.0635 & 0.1140 & 0.1172 & 9286 & 2 million \\
        0.0044 & 0.0364 & 0.0532 & 0.1065 & 0.1103 & 9306 & 2 million \\
        0.0033 & 0.0386 & 0.0585 & 0.0491 & 0.0583 & 9316 & 2 million \\
        0.0022 & 0.0348 & 0.0514 & 0.0076 & 0.0227 & 9269 & 2 million \\
        0.0011 & 0.0361 & 0.0609 & 0.0096 & 0.0625 & 9325 & 2 million ??\\
        \bottomrule
    \end{tabular}
    \caption{Quantum Bit Error Rates (QBER) for signal and decoy states across different assumed amplitude of the heater voltage values $V_{amp}$. Counts indicates the total counts measured is the sum of all $n_{B,k}$ and $m_{B,k}$ for the case $p_{decoy} = p_{Z,Alice} = 0.5$ and symbols are the total symbols that were being sent.}
    \label{tab:qber_pherr_results_voltages}
\end{table}


\section{SKR with different extinction ratio}

In this section, the extinction ratio is changed and compared to the extinction ratio used in Section \ref{sec:calc_SKR_att} and Section \ref{sec:var_voltage}.
With the previous setting of $V_{nosignal} = -1.3$ and $V_{Z,signal} = 0.2$ together with Figure \ref{fig:EAM_data}, one gets an extinction ratio of 16.7 dB from $V_{nosignal}$ to $V_{Z,signal}$. In this section, $V_{nosignal}$ and $V_{Z,signal}$ are changed to $V_{nosignal} = -2.1$ and $V_{Z,signal} = 0.4$, which yields an extinction ratio of 20.7 dB. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/transmission_vs_voltage.png}
    \caption{Electro-absorption modulator (EAM) transmission (green) as a function of applied initialization voltage for the modulation of the laser light at the EAM. The plot shows how the optical transmission through the EAM varies with the applied initialisation voltage, demonstrating the modulator's ability to control light intensity for signal modulation. This is used to create the states $Z_0$, $Z_1$ and $X_+$. The vertical red lines represent the original initialization voltage settings, which are $V_{nosignal} = -1.3$ and $V_{Z,signal} = 0.2$. The vertical blue lines represent the modified initialization voltages at the EAM $V_{nosignal} = -2.1$ and $V_{Z,signal} = 0.4$.}
    \label{fig:hist_4_5}
\end{figure}


For comparability reasons, all the simulation runs in this section are the same as in Section \ref{sec:calc_SKR_att}. Table \ref{tab:SKR_EAM_parameters} shows the input parameters of the simulation, that are the same for all runs. Again, the best results were achieved for the scaling the $n_{Z,s}$ counts to $10^9$, adjusting all other values $n_{B,k}$ and $m_{B,k}$. The assumed voltage amplitude for the heater is chosen to be 1.1 mV to be safe, that a secret key rates can be obtained.

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Values} \\
        \midrule
        $p_{z,Alice}$ for the simulation        & 0.5 \\
        $p_{decoy}$ for the simulation          & 0.5 \\
        $\epsilon_{\text{sec}}$ & $10^{-15}$ \\
        $\epsilon_{\text{cor}}$ & $10^{-9}$ \\
        $V_{nosignal}$         & -2.1 \\
        $V_{Z,signal}$          & 0.4 \\
        Fiber attenuation (dB)  & 3 \\
        Symbols sent          & 2 million \\
        block size $n_{Z,s}$ is scaled to  &  $10^9$ \\
        $V_{amp}$ (V)             & 0.0011 \\
        $I_{amp}$ (A)           & 0.00041 \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for SKR over attenuation, consistent across $V_{amp}$ values. The block size $n_{Z,s}$ gets scaled to is $10^9$, all other counts are scaled accordingly. $p_{z,Alice}$ and $p_{decoy}$ are only chosen like this for the simulation. For the weighted counts later other $p_{z,Alice}$ and $p_{decoy}$ are optimal. The block size $n_{Z,s}$ gets scaled to is $10^9$, all other counts are scaled accordingly.}
    \label{tab:SKR_EAM_parameters}
\end{table}

The results and the comparison is shown in Table \ref{tab:comparison_configurations}. One can approximately see the same outlier SKR value as for 9 dB in the modified 20.7 dB extinction ratio simulation run. In general, the modified case yields a slightly lower secret key rate.
% ToDo: mehr schreiben wenn ergebnisse

\begin{table}[H]
    \centering
    \begin{tabular}{cccc|ccc|ccc}
        \toprule
        \textbf{Att. (dB)} & $\mu_s$ & $\mu_d$ & & 
        \multicolumn{3}{c|}{\textbf{Original (16.7 dB)}} & 
        \multicolumn{3}{c}{\textbf{Modified (20.7 dB)}} \\
        \cmidrule(r){5-7} \cmidrule(r){8-10}
        & & & & $p_{decoy}$ & $p_{Z,Alice}$ & SKR ($\frac{Mbit}{s}$) & $p_{decoy}$ & $p_{Z,Alice}$ & SKR ($\frac{Mbit}{s}$) \\
        \midrule
        1  & 0.10  & 0.07  & & 0.06 & 0.98 & 12,71 & 0.04 & 0.98 & 13,62 \\
        3  & 0.125 & 0.075 & & 0.04 & 0.98 & 9,71  & 0.06 & 0.98 & 1,60 \\
        6  & 0.25  & 0.175 & & 0.08 & 0.92 & 7,84  & 0.1 & 0.98 & 9,46 \\
        9  & 0.50  & 0.35  & & 0.08 & 0.92 & 10,58 & 0.16 & 0.96 & 9,48 \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of original and modified configurations across fiber attenuation levels. The original run is for 16.7 dB and the new modified run is at 20.7 dB.}
    \label{tab:comparison_configurations}
\end{table}

% - Was sieht man bei QBER blabla
% ToDo: mehr schreiben wenn nochmal ergebnisse

\begin{table}[H]
    \centering
    \begin{tabular}{cccccccccc}
        \toprule
        \textbf{Att. (dB)} & \multicolumn{2}{c}{$QBER_{Z,s}$} & \multicolumn{2}{c}{$QBER_{Z,d}$} & \multicolumn{2}{c}{$QBER_{X,s}$} & \multicolumn{2}{c}{$QBER_{X,d}$} \\
        \cmidrule(r){2-3} \cmidrule(r){4-5} \cmidrule(r){6-7} \cmidrule(r){8-9}
         & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} \\
        \midrule
        1  & 0.0338 & 0.0173 & 0.0566 & 0.0294 & 0.0045 & 0.0075 & 0.0109 & 0.0313\\ 
        3  & 0.0322 & 0.0161 & 0.0593 & 0.0361 & 0.0179 & 0.0388 & 0.0052 & 0.0417 \\
        6  & 0.0361 & 0.0169 & 0.0609 & 0.0288 & 0.0096 & 0.0152 & 0.0625 & 0.0446 \\
        9  & 0.0307 & 0.0181 & 0.0720 & 0.0262 & 0.0208 & 0.0167 & 0.0446 & 0.0515 \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of QBERs in Z and X bases for signal and decoy states between original and modified simulation runs across fiber attenuation values.}
    \label{tab:qber_comparison}
\end{table}

The comparison of total counts is shown in Table \ref{tab:symbols_counts_comparison_split}. One can see that the overall counts go down with increasing fiber attenuation.

\begin{table}[H]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Att. (dB)} & \multicolumn{2}{c}{\textbf{Symbols}} & \multicolumn{2}{c}{\textbf{Counts}} \\
        \cmidrule(r){2-3} \cmidrule(r){4-5}
         & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} \\
        \midrule
        1  & 2 million & 2 million & 11805 & 13629 \\
        3  & 2 million & 2 million & 93973 & 10082 \\
        6  & 2 million & 2 million & 9325 & 10760 \\
        9  & 2 million & 2 million & 9295 & 10953 \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of total symbols sent and total detection counts between original and modified simulations across various fiber attenuation values. "Counts" is the total number of detection events (sum of all $n_{B,k}$ and $m_{B,k}$), and "Symbols" refers to the total number of symbols sent per run, with $p_{decoy} = p_{Z,Alice} = 0.5$.}
    \label{tab:symbols_counts_comparison_split}
\end{table}

