\thispagestyle{empty}
\section*{\hfil Abstract\hfil}
Chemotherapy aims to reduce tumor growth by inhibiting cell proliferation. The effectiveness of this procedure is hindered by the occurrences of drug resistance. One method to control this resistance is adaptive therapy.

The objective of adaptive therapy is to fight cancer drug resistance by leveraging resource competition between drug-sensitive and resistant cells. Based on a theoretical study of intra-tumoral competition throughout adaptive therapy, a tumor growth model simulating the dynamics in prostate cancer patients during intermittent androgen deprivation treatment, a precursor of adaptive therapy, is investigated. 

This bachelor thesis seeks to integrate the tumor model into an anthropomorphic whole-body/ prostate phantom. The goal is to investigate the possibility of studying treatment markers for adaptive therapy via imaging. This is achieved by performing Monte Carlo simulations of Positron Emission Tomography and comparing the evolution of the mean intensity of the reconstructed tumors to the tumor images provided by the treatment simulation.



Quantum Key Distribution aims to find a solution to the threat of the emerging Quantum Computers place on current cryptography schemes. It can provide random and secure keys for cryptographic protocols, thereby ensuring the privacy of current and future communication. 

This thesis seeks to analyze and build a Monte Carlo simulation of a three-state BB84 protocol with time-bin encoding and the one-decoy method. By integrating hardware specific measurements into the simulation, the simulation is able to replicate laboratory settings and evaluate the impact of the variance of different parameters. The simulation is based on a photonic chip which has advantages in terms of scalability and stability compared to free-space set-ups.

With the simulation, all components were successfully implemented and the expected behavior in photon counts was achieved. A quantum bit error rate of .... was measured for attenuations up to ... . An optimal secret key rate was evaluated and found to be for .... . The presented results demonstrate the successful implementation of the setup and the potential for simulations to further study optimal parameters.

\begin{otherlanguage}{german}

\section*{\hfil Zusammenfassung\hfil}
...

\end{otherlanguage}