\section{Selected Basics of Medical Physics}
The classical task field of a clinical, as well as a researching medical physicist lies in either the radiological diagnostics, the nuclear medical diagnostics and therapy, or radiotherapy. These fields are interconnected and sufficient knowledge of all areas outside of the medical physicists area of expertise is required. This work focuses on diagnostics utilizing nuclear medicine \cite{MedPhysBook}.

The term nuclear medicine is coined by the fact that radionuclides are utilized. A radionuclide is unstable. Hence, it can transform under spontaneous emission of particles, as well as under emission of $\gamma$-particles. The exact timing of the decay can not be precisely predicted, but only a half life ($T_{1/2}$) can be estimated. At this point half of the original nuclei will be decayed. This so called activity is measured in Bequerel (Bq). Multiple forms of decay can occur, but in this work only the $\beta$-decay is relevant. There is $\beta +$ and $\beta -$ decay as can be seen in equation \ref{eq:beta+} and \ref{eq:beta-}. Spoken colloquially, $\beta +$ emitters have a abundance of protons, and $\beta -$ emitters have a abundance of neutrons. Here, 68Ga is looked at as an example of a $\beta +$ emitter \cite{MedPhysBook,68Ga_PSMA2}.
\begin{equation}
    ^{A}_{Z}X \xrightarrow{} ^{A}_{Z-1}X' +e^+ +\nu_e +\Delta E
    \label{eq:beta+}
\end{equation}
\begin{equation}
    ^{A}_{Z}X \xrightarrow{} ^{A}_{Z+1}X' +e^- +\bar{\nu_e} +\Delta E
    \label{eq:beta-}
\end{equation}

Medical imaging utilizes ionising radiation. A particle is ionizing if its energy surpasses the limit of around 5 eV, because the energy is then sufficient to ionise a substance by breaking chemical bonds. In nuclear medicine photons with an energy of less than 1 MeV are being investigated, which places them in the category of ionizing radiation. There are multiple ways in which these Photons can interact with surrounding atoms, and their components. In the aforementioned energy-range only Rayleigh scattering, Compton scattering , and the photoelectric effect is relevant. The Feynman-diagrams of these processes can be seen in figure \ref{fig:Feynman-diagrams} \cite{MedPhysBook,Lecture_notes}.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{main/bilder/theory_imaging/Bild 20.png}
    \caption{\small Feynman-diagrams of Rayleigh scattering, Photoelectric absorption (= photoelectric effect), Compton scattering, and pair production (which is not covered here, because it requires energies above 1.011MeV) \cite{Lecture_notes}}
    \label{fig:Feynman-diagrams}
\end{figure}

%Notiz: Bei den drei Effekten könnte ich noch Bilder oder Formeln hinzufügren um das Ganze zu veranschaulichen. Aber, da der Fokus der Arbeit nicht auf Photoneninteraktionen liegt, habe ich das bisher weggelassen.
%Rayleigh scattering
The Rayleigh scattering was named after Lord Rayleigh, who published a paper describing this effect in 1871. It describes the elastic scattering of a photon by an atom. The incoming Photon interacts with the whole atom, which in turn emits a photon with the same wavelength as the original one. This process is only interesting due to the change of direction in the photon, because no energy is transferred. The likelihood of this process decreases as the energy of the photon increases. Once energies of over 100 keV are reached, this process can be neglected, because only small scattering angles occur \cite{MedPhysBook,Lecture_notes,Rayleigh}.

%compton scattering
In contrast to the phenomenon of the elastic Rayleigh scattering is the inelastic Compton effect. The incoming photon interacts with an unbound electron and transfers some of its energy to the electron. Subsequently, both the photon and the electron change their energy and trajectory. This is visualized in figure \ref{fig:Compton} The higher the energy of the incoming photon the higher the energy transfer to the electron. Low energy photons ($E_{pho}$ = 10 keV) only transfer 2$\%$ of their energy while high energy photons ($E_{pho}$ = 10 MeV) transfer 97.5$\%$. The probability of interaction was calculated by Oskar Klein and Yoshio Nishina in the 1920s using quantum electrodynamics. The result shows that Compton scattering is the dominant effect in lower energy photons in the range of 80keV-20MeV, which can be found in imaging \cite{MedPhysBook,Lecture_notes}.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{main/bilder/theory_imaging/Compton_Sketch.png}
    \caption{\small Sketch of the Compton effect: an incident photon collides with an electron and evolves into a recoil electron and a scattered photon \cite{Lecture_notes}}
    \label{fig:Compton}
\end{figure}

%Photoelectric effect
The photoelectric effect is the dominant effect in photons lower than 80keV. When the energy of the incoming photon is above the binding energy of a bound electron in an atom, the electron absorbs the photon. Consequently, this breaks the electron bond and a photoelectron is ejected. This can be seen in figure \ref{fig:Photoelectric}. The shell that is most likely to lose an electron is the one with the highest binding energy, as long as the photon energy is higher than the binding energy. This effect is utilized in scintillators, which are used to detect events in PET \cite{MedPhysBook,Lecture_notes}.  
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{main/bilder/theory_imaging/PE_Sketch.png}
    \caption{\small Sketch of the photoelectric effect: first an electron is absorbed (left), and then a photoelectron is emitted (right) \cite{Lecture_notes}}
    \label{fig:Photoelectric}
\end{figure}

%eventuell auch CT und MRT wenn sich das anbietet
%Kann man auch mit Unterkapiteln strukturieren!
\section{Positron Emission Tomography (PET)}
%Introduction into this chapter
Nuclear medicine is a powerful tool for diagnosing cancer, because through the use of radioactive tracers metabolic processes, chemical composition, or chemical absorption in the body can be made visible. Cells have different tissue specific uptake of resources, such as glucose or proteins in the body. For example, cancer cells have a high proliferation, and therefore require a significant amount of glucose. Through pharmacokinetic processes different tracers are linked to the molecules and they decay, making body intrinsic processes visible via imaging procedures. The two most important imaging procedures in nuclear medicine are Positron Emission Tomography (PET), and Single Photon Emission Computed Tomography (SPECT). The latter utilizes a tracer that emits singular photons, which are then detected by gamma cameras in a circular array. However, this work focuses on PET, because PET has a better image resolution, higher sensitivity, and more robust tracers than SPECT. A consequence is that PET is more expensive than PET, but because this study does not carry out any patient measurements, this disadvantage of PET can be neglected here. This is why SPECT will not be elaborated on further \cite{SPECT2,SPECT,NucMed}.

%General Idea
When a patient is required to get a PET scan, a radioactive $\beta +$ - tracer (equation \ref{eq:beta+}) is administered. This tracer stochastically decays inside the patient. The released positron travels a short distance while interacting with the surrounding materials due to its small mass and positive charge. The positron energy right after the decay can be determined by
\begin{equation}
    E_{e^+} + E_{\nu} = E_{transition} - 1.022MeV.
\end{equation}
 Meanwhile, the positron is slowed down by scattering processes until it comes to rest. At this point, the positron annihilates with an electron. This process releases two photons (so called annihilation photons) with an energy of 511 keV at a scattering angle of around 180°. This is called collinearity. Due to the positron having a small left over momentum at the point of annihilation, there is a small probability distribution around the mean 180° scattering angle. These annihilation photons can be detected using a coincidence measurement as can be seen in figure \ref{fig:PET_coincidence} \cite{PET2,MedPhysBook,PET1}.
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{main/bilder/theory_imaging/PET_Coincidence.png}
    \caption{\small (a) $\beta +$ - decay of a radioactive tracer (b) coincidence detection of the photons with a time window of $2\tau$ \cite{PET1}}
    \label{fig:PET_coincidence}
\end{figure}

There are not only true coincidences to be considered when performing a PET scan. Also, other measurements occur that end up contributing to background noise. One example is when one or both photons interact by inelastic Compton scattering with tissue prior to being detected. Then, the line of collinearity is wrongly assigned to the line connecting the detectors. The amount of events registered that were scattered is called scatter fraction (SF). Another example shows two unrelated events be detected in collinearity. Hence, the assigned line of collinearity between the detectors does not represent an event. Both of these examples are visualized in figure \ref{fig:PET_coincidence2} \cite{MedPhysBook,PET1}.
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{main/bilder/theory_imaging/PET_Coincidence2.png}
    \caption{\small (a) Photons Compton scatter after annihilation (b) two independent events are being mistaken as one event \cite{PET1}}
    \label{fig:PET_coincidence2}
\end{figure}

The spatial resolution of a PET scan is limited by the positron range. The goal of the measurement is to detect the decay of the tracer into a positron and not the annihilation point. Another limitation lies in the residual momentum of the positron prior to the annihilation. This results in a scattering angle smaller than 180°. The line of collinearity drawn through these photons deviates from the actual point of annihilation. Hence, the farther the detectors are away from the patient, the more impact does acollinearity have on the spatial resolution. However, these physical effects have less significance than the spatial resolution of a PET scanner. Nevertheless, these need to be considered when looking at a PET image and its blurring. 


