%Discussion and Conclusion:
\section{Discussion}
The following discussion will address the experimental results obtained in Section \ref{chap:results}.
The simulated histogram looks as expected with observable destructive interference in the X basis. One can nicely see the decoy states, yielding partial destructive interference between for example a $Z_{1,signal}$ state and a $Z_{0,decoy}$ state.
When looking at the SKR over the attenuation at 16.7 dB the obtained SKRs are realistic. This can be compared to Beutel et al. \cite{beutel2022fully}, where SKRs of 12.17 $\frac{Mbit}{s}$ at 10 dB channel attenuation were demonstrated. It is also described that the maximum achievable key rates are observed around 3 dB. In the simulation, 9 dB fiber attenuation yielded 10.6 $\frac{Mbit}{s}$, were \cite{beutel2022fully} has a higher key rate, but it is still comparable. The higher key rate could stem from the fact that the channel attenuation in the paper is not the same as the fiber attenuation in the simulation. In addition to that, a trend of the increasing key rate for a decreasing fiber attenuation can be observed for attenuations between 1 and 6 dB, but not for 9 dB. One reason for that could be that the ratio between $\mu_s$ and $\mu_d$ is not perfectly calibrated for the fiber attenuations 1 to 6. One could assume that if they were to be perfectly tuned, they would yield higher SKRs, validating the pattern seen in \cite{beutel2022fully}.


\section{Summary}
yada yada Zsmfassung

\section{Outlook}

%what else I could have done what could have made a difference


% - crosstalk simulieren, multiplexing, laser linewidth (paper zu crosstalk von Simon? Korrelation von Pulsen und security reduction)
% - /modeling_simulation_and_performance_analysis_Mailloux_2017.pdf
% - upper Bound für die SKR ist, weil Crosstalk und Correlations die Fehlerrate bzw. Privacy Apmlification verschlechtern
% phase randomization und irgendwoher daten kriegen


