\section{Quantum Key Distribution}

This chapter outlines the concept of Quantum Key Distribution (QKD) based on the first proposed QKD protocol by Bennett and Brassard \cite{bennett_OG_paper}. Then the specific implementation is explained and security aspects are discussed. The chapter concludes with an overview of the final simulation output parameter and how to evaluate them.

\section{BB84 Protocol}\label{sec:BB84}

The goal for this simulation is long-distance QKD, so discrete variable QKD (DV-QKD). This means that we rely on discrete observables like the polarization or discrete time-bins for encoding the information, and each bit of the key is transmitted by exactly one photon, which is prepared to span a set of different quantum states belonging to a two-dimensional Hilbert space. The alternative would be continuous variable QKD (CV-QKD). Here field observables are used to encode the information \cite{Rusca_overview}. There are several reasons, why we use DV-QKD instead of CV-QKD. Firstly, with CV-QKD it is more complex to analyze the security of the protocol. Secondly, because of the kind of detectors used, CV-QKD is far more susceptible to noise, which makes it difficult to extract a key over long distances, while for DV-QKD the error rate stays about constant with respect to loss. The constant error rates are due to the fact that in CV-QKD every measurement counts towards the final key calculation and in DV-QKD no detection events can simply be discarded.

One way to achieve the transmission of a key is a prepare-and-measure protocol. Here a quantum state is prepared by the sender, usually called Alice, sent in an optical fiber, and then measured by the receiver, commonly called Bob. 

As described in \cite[pp.~92-95]{QKD_Buch_Wolf}, in a standard prepare-and-measure protocol Alice and Bob have access to two channels: A quantum channel, where Alice can send the Bob the quantum states she prepared, and an authenticated classical channel, where Alice and Bob can send classical messages. Eve is able to listen in on the classical channel, but cannot change any messages being sent. In addition to that, she can interact with the quantum channel with no restrictions other than the laws of physics. This is shown in \ref{fig:setup_prep}.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{main/bilder/theory/setup_prep_and_measure.png}
    \caption{\small A schematic depicting the standard quantum key distribution (QKD) protocol. Alice (A) transmits quantum states to Bob (B) via a quantum channel (Q). They then use a classical channel (C) to coordinate their measurements and distill a shared secret key. An eavesdropper, Eve (E), may intercept and measure quantum transmissions and listen to classical communication in her attempt to gain information. Figure from \cite[p.92]{QKD_Buch_Wolf}}
    \label{fig:setup_prep}
\end{figure}

The BB84 protocol is a well-established prepare-and-measure protocol that was suggested in 1984, making it the first protocol for quantum cryptography \cite{scarani2009_BB84_first}. Each bit of the key is transmitted by exactly one photon, which is prepared to span a set of different quantum states belonging to a two-dimensional Hilbert space, $\mathcal{H}_2$. For this to work, we need to prepare the photons to be in a pure qubit state, which can be described as this:

\begin{align}
|\psi\rangle = \alpha |0\rangle + \beta |1\rangle
\end{align}

with $\alpha, \beta \in \mathbb{C}$ and $|\alpha|^2 + |\beta|^2 = 1$ \cite[p.~19]{QKD_Buch_Wolf}. The qubit state is in a two-dimensional Hilbert space $\mathcal{H}_2$ with orthonormal basis states $|0\rangle$ and $|1\rangle$. The qubit can be any superposition of these two basis states. This basis is called the computational basis, whose basis vectors one can use to construct a mutually unbiased basis (MUB) to the computational basis. With two MUBs, a state prepared in one MUB will behave completely random and lose all its stored information when measured in another MUB. \cite[p.~9]{QKD_Buch_Wolf} The easiest way to do this is to add and subtract the two basis vector resulting in four possible states:

\begin{align}
|\psi_{Z_0}\rangle_A &= |0\rangle_A \quad &
|\psi_{Z_1}\rangle_A &= |1\rangle_A \\
|\psi_{X_+}\rangle_A &= \frac{1}{\sqrt{2}} \left( |0\rangle_A + |1\rangle_A \right) \quad &
|\psi_{X_-}\rangle_A &= \frac{1}{\sqrt{2}} \left( |0\rangle_A - |1\rangle_A \right)
\end{align}

The BB84 protocol involves four main stages:
\begin{enumerate}
    \item Quantum State Preparation: Alice prepares a sequence of 4$n$ symbols. For each symbol $i$, she randomly chooses a bit $a_i \in \{0,1\}$ and a basis $b_i \in \{0,1\}$ (where 0 corresponds to the Z-basis and 1 to the X-basis). The prepared state $|\psi_{a_i b_i}\rangle_A$ is determined by these choices by convention (see Table \ref{tab:qkd_states} to look up the convention). The overall state sent by Alice is the composite system:
    \begin{equation}
        |\psi\rangle_A = \bigotimes_{i=1}^{4n} |\psi_{a_i b_i}\rangle_A,
    \end{equation}
    This quantum state is then transmitted through a quantum channel (Q).
    
    \item Quantum Transmission and Measurement: The quantum channel, denoted by the operator $\mathcal{E}$, can be affected by Eve's eavesdropping attempts and inherent channel losses. Bob receives the state $\mathcal{E}\left( |\psi\rangle_A \langle \psi| \right)$ and acknowledges the reception via a classical channel (C). Bob independently chooses a random basis $b'_i \in \{0,1\}$ for each received qubit and measures it in the chosen basis, obtaining a measurement outcome $a'_i \in \{0,1\}$. Bob records these results in a classical bit string $a'_i = (a'_1, a'_2, ... , a'_{4n}) $.

    \item Sifting and Parameter Estimation: Alice announces her choice of basis $b$ over the classical channel. Alice and Bob then compare their basis choices $b$ and $b'$. They discard all the bits where $b_i \neq b'_i$ This sifting process leaves them with approximately $2n$ correlated bits. From these remaining bits, they use a subset of $n$ bits for parameter estimation to assess the error rate in the quantum transmission, which can indicate Eve's presence. If the error rate exceeds a certain threshold, the protocol is aborted.

    \item Classical Post-Processing: If the error rate is acceptable, Alice and Bob proceed with classical post-processing on the remaining n bits. This involves:
    
    \begin{itemize}
        \item Error Correction: They apply error correction techniques to ensure their remaining bit strings $a$ and $a'$ become identical.
        \item Privacy Amplification: They use privacy amplification methods to reduce Eve's potential information about their shared key, resulting in a shorter, secure secret key of length $m<n$. This step often assumes the worst-case scenario where all observed errors are attributed to Eve's eavesdropping. \cite[p.~108]{QKD_Buch_Wolf}
    \end{itemize}

\end{enumerate}

\section{Three-State BB84 protocol}
In the Three-State BB84 protocol, only the following states are utilized:

\begin{align}
|\psi_{0}\rangle_A &= |0\rangle_A \quad &
|\psi_{1}\rangle_A &= |1\rangle_A \\
|\psi_{+}\rangle_A &= \frac{1}{\sqrt{2}} \left( |0\rangle_A + |1\rangle_A \right) \quad &
\end{align}

In addition to this change, only the Z-basis states are used for the key generation and the X-basis is used for channel estimations to assess the overall characteristics of the communication channel, including for example loss, noise, and other imperfections. The unconditional security of the three-state protocol is proved for the case of a single photon source and for the case of a phase-randomized coherent-state source under the condition that the decoy state method is used. \cite{Fung_2006_three_state} What that is will be explained in the next section.

\section{basis implementation: time-bin QKD}\label{sec:basis implementation}
Since the goal is long-distance QKD, working with single-mode fibers is preferred, as there are already existing and widespread fiber networks. Other types of encoding scheme like polarization encoding struggle with polarization drift which makes long-distance transmission more difficult. Single-mode fibers keep the shape of the light fairly stable, which is especially useful for time-bin encoding \cite{Vagniluca_2020_time_bin}. The lower the loss the better it is suited for the protocol. Ultra-low loss fibers are preferred, but they ae not as readily available as the standard fiber, which is what is available to the lab.

Instead of single photon sources weak coherent pulse lasers can be used. These have a few drawbacks, but more on that in Section \ref{sec:PNS}. These weak coherent pulses can be described as:
\begin{align}
    |\alpha\rangle = e^{-\frac{|\alpha|^2}{2}} \sum_{n=0}^{\infty} \frac{\alpha^n}{\sqrt{n!}}\, |n\rangle
\end{align}

where $\alpha \in \mathbb{C}$ and $|n\rangle$ a number state. $|n\rangle$ is a Fock state that represents the quantum state where the pulse contains $n$ photons. Note that here $|0\rangle$ and $|1\rangle$ do not describe the orthonormal basis states of the computational basis \cite[p.~131]{QKD_Buch_Wolf}.

In time-bin encoding the basis states $|0\rangle$ and $|1\rangle$ are encoded with early and late time-bins. This can be mathematically described by

\begin{align}
    |\psi_0\rangle &= |\alpha\rangle_{\text{E}}\, |0\rangle_{\text{L}} \\
    |\psi_1\rangle &= |0\rangle_{\text{E}}\, |\alpha\rangle_{\text{L}} \\
    |\psi_+\rangle &=  |\alpha\rangle_{\text{E}}\, |0\rangle_{\text{L}} + |0\rangle_{\text{E}}\, |\alpha\rangle_{\text{L}}
\end{align}

where $|\alpha\rangle$ is a coherent state as defined above \cite{2_5_GHz_QKD_Boaron_2018}. This scheme is also nicely illustrated in Figure \ref{fig:timebins}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{main/bilder/theory/Symbols_timbins1.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{main/bilder/theory/Symbols_timbins2.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{main/bilder/theory/Symbols_timbins3.png}
  \end{minipage}
  \caption{Here you can see how the states look like that Alice can send. a) For a \(|0\rangle\) symbol there is a pulse in the early time-bin with a mean photon number of $\mu_s$ or $\mu_d$. b) For a \(|1\rangle\) symbol there is a pulse in the late time-bin with a mean photon number of $\mu_s$ or $\mu_d$. c) For a \(|+\rangle\) symbol we have a pulse in the early and in the late time-bin where both pulses together have a mean photon number of $\mu_s$ or $\mu_d$.}
  \label{fig:timebins}
\end{figure}

Assuming the phase is unknown or totally randomized, the probability distribution for the number of photons in a state follows the Poisson distribution.

\begin{align}
    \rho = \sum_{n=0}^{\infty} P(n) |n\rangle\langle n| &= e^{-\mu} \sum_{n=0}^{\infty} \frac{\mu^n}{n!} |n\rangle\langle n|\\
    P(n) &= e^{-|\alpha|^2} \frac{|\alpha|^{2n}}{n!}
\end{align}
Here $|\alpha|^2 = \mu$ describes the mean photon number in the signal \cite[p.~132]{Grasseli_buch_Quantum_cryptography}.

\section{PNS-attack and One-Decoy State Method}\label{sec:PNS}
In the BB84 protocol, it is assumed that single-photon sources are used, but suitable deterministic single-photon sources are not available yet. In \cite{single_photon_review} it says that experiments with a handful of photons are possible with single-photon sources and experiments with more than 15 imaginable. 15 is far from what would be needed for a QKD experiment, which is why weak coherent sources are used in practical quantum cryptography systems \cite{finite_key_rusca_no_one_phot_source}. These have inherent imperfections, such as the probability of emission of multiphoton pulses which can be used by the eavesdropper Eve to perform the photon-number-splitting (PNS) attack. Here Eve blocks all single-photon pulses, keeps one of the photons from the multi-photon state and send the rest of the multi-photon photons to Bob. Now under the right conditions after the basis choices are announced by Alice and Bob, Eve could get the entire final key \cite{huang2018_decoy_state_general}.

To illustrate this, here is a more concrete example: We assume the probability of the emission of a pulse containing multiphotons $p_{multi} = 10 \%$ and the yield (the photons making it through the setup from sender to detector) $y = 10\%$. In addition to that, we assume that Bob uses a detector insensitive to photon numbers and Eve has unlimited technological and computational power. This means that Eve can use every multiphoton pulse and use it for the PNS attack. On the one hand, Bob now observes that only 10\% of photon pulses arrive at his detector, as he would expect. On the other hand, Eve can now get full information about the key by measuring all the photons she kept in the announced basis. If the yield $y$ is less than the probability of multiphotons in a pulse $p_{multi}$ then the scheme is totally insecure \cite{Hwang_PNS_concrete_example}.

This framework is developed under the premise that loss is an inherent feature of practical BB84 quantum key distribution. The PNS attack has been experimentally demonstrated with a slightly modified version based on a beam splitter, which shows the practical danger of this attack and the need for a countermeasure \cite{proof_PNS}. This can be found in the decoy state model.
The only thing that changes to the three-state protocol is that we introduce decoy and signal states, which have different mean photon numbers. This means that we now have six possible states:

\begin{alignat*}{3}
|\psi_{11,s}\rangle_A &= |0\rangle_A \quad & 
|\psi_{10,s}\rangle_A &= |1\rangle_A \quad & 
|\psi_{01,s}\rangle_A &= \frac{1}{\sqrt{2}} \left( |0\rangle_A + |1\rangle_A \right) \\
|\psi_{11,d}\rangle_A &= |0\rangle_A \quad & 
|\psi_{10,d}\rangle_A &= |1\rangle_A \quad & 
|\psi_{01,d}\rangle_A &= \frac{1}{\sqrt{2}} \left( |0\rangle_A + |1\rangle_A \right)
\end{alignat*}

The subscript $d$ stands for the decoy states and the subscript s for signal states. It is assumed that Eve cannot differentiate between the signal and the decoy state, so by doing a PNS attack, she would change the photon number in signal and decoy pulses, which in turn would change the yield and the error rate of the decoy states. These then affect the estimation of the single-photon detection gain and the error rate in signal states. In \cite{2_5_GHz_QKD_Boaron_2018}, good results were achieved when the following relation held: $\mu_{s} = \mu_{d} \cdot 2$. This is adopted in the following tests. The higher the mean photon number, the more it can interfere with the dead time of the detector, but if the mean photon number is too low only very little photons can be measured. Typical values that where used in \cite{2_5_GHz_QKD_Boaron_2018} where $\mu_{s} = 0.06$, $\mu_{s} = 0.25$ or $\mu_{s} = 0.39$.

% anscheinend kommt dass aus dem finite key rusca paper aber das hab ich nich gefunden

Originally, the decoy state method was proposed with infinitely many decoy intensities. One can also choose to implement two different decoy intensities (called the two-decoy method) or only one decoy-intensity (called one-decoy method). It has been shown that for practical block sizes of up to $10^8$ bits the one-decoy protocol achieves for almost all experimental settings higher secret key rates than the two-decoy method. In addition to that, it is also easier to implement, which is why it was chosen here \cite{finite_key_rusca_no_one_phot_source}.


\section{Simulation Output}\label{sec:simulation_output}

To precisely evaluate the security of Quantum Key Distribution (QKD), the calculation of the Secret Key Rate (SKR) is essential. This calculation requires various input values, such as the Quantum Bit Error Rate (QBER). However, since the experimental realization of QKD systems deviates from idealized assumptions, the simulation of events is necessary to account for these real-world conditions and determine an accurate SKR.
The protocol chosen here follows the protocol description in \cite{concise_sec_bounds_paper}. When Bob randomly measures in one basis, he can measure the possible outcomes $\{0, 1, \emptyset, \bot\}$, where 0 and 1 are the bit values and $\emptyset$ and $\bot$ are the no detection and double detection events. If Bob measures one of the first three outcomes he assignes what he observes to his value string, but for a double detection he assigns a random bit value to his value string. Events where there is a photon measured in the X-basis and in the Z-basis are discarded, as in the protocol Bob is only able to choose one basis to measure the photons.
%This error is only possible, because of the passive basis choice of Bob in the form of a directional coupler, more on that in Section \ref{sec:DLI}. 


In the next step called "basis reconciliation", Alice and Bob publicly announce their basis and whether the state is a decoy or a signal state over the authenticated channel. Now after all basis are announced certain symbols can be grouped into sets. For the simulation, the four sets where the basis used to encode the bit and the one used to measure the bit are the same and the intensity is the same.



\begin{align}
    X_k &= \{ i : a_i = b_i = X \land k_i = k \land y_i = \emptyset \} \quad \\ \text{and} \quad Z_k &= \{ i : a_i = b_i = Z \land k_i = k \land y_i = \emptyset \} \quad \forall k \in K
\end{align}

Here $k \in \{\mu_s, \mu_d\}$. Then they check, if they have collected enough detection events for every basis and intensity to gain sensible results. For example the resulting key in the end has to be big enough to encrypt the message. These concrete numbers depend on how the security parameters are chosen, more on that later. If the condition is not satisfied the protocol is repeated up until this point until there are enough.

The last step before the symbols can be post-processed is to determine the erroneous bits. When one strictly follows the protocol, one now has to use certain error correction schemes. In the simulation there are three cases that are detected as errors:

\begin{enumerate}
    \item measuring in Z-basis: Detection in late time-bin for $Z_0$ symbol sent
    \item measuring in Z-basis: Detection in early time-bin for $Z_1$ symbol sent
    \item measuring in the X-basis: Detection in late time-bin for $X_+$ symbol sent
\end{enumerate}

In all 3 cases the there shouldn't be a detection possible. Because with the X-basis the destructive interference is measured the late time-bin of an $X_+$ symbol should always be empty. This can be seen in Figure \ref{fig:all_states}, as the second time bin of the $X_+$ symbol is empty, the early time bin of the $Z_0$ symbol is empty and the late time bin of the $Z_1$ symbol is empty.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{main/bilder/theory/all_states.drawio.png}
    \caption{This figure pictures the measurement outcomes of perfectly prepared and measured states. Alice sends states and Bob measures them in either the Z or X basis. The results of Bob's measurements are dependent on the basis he chooses. The "no photon state" is just there for illustration purposes to prevent interference between the $Z1$ and the $Z_0$ state. It is not sent in the protocol.}
    \label{fig:all_states}
\end{figure}

This can again be done for decoy and signal states and the two basis, so four errors can be calculated. In total together with the four diffferent measurements, we get eight quantities: $n_{Z,s}$, $n_{Z,s}$, $n_{Z,d}$, $n_{X,s}$, $m_{X,d}$, $m_{Z,d}$, $m_{X,s}$, $m_{X,d}$.

Here by $n_{B,k}$ and $m_{B,k}$ the number of observed events and the number of errors in the basis $B$ for the intensity level $k \in \{\mu_s, \mu_d\}$ is denoted. It is important to know that normally this has to be done without the knowledge of the value of the symbols as only the basis are communicated, but as this is a simulation the information was already available so it is easiest to do it this way.

Now, the results from the simulation can be calculated. 
For the QKD-chip that is replicated here, several parameters are of interest. 

One of these is the QBER rate, which is here defined as the error rate of Alice's and Bob's bit strings on which the same quantum measurement is performed. This is shown in the supplementary material of \cite{finite_key_rusca_no_one_phot_source}.

\begin{equation}
    QBER_{B,k} = \frac{m_{B,k}}{l_{B,k}}
\end{equation}

Here $l_{B,k}$ is the number of prepared states in basis $B$ and intensity $k$.
One example of a pair of symbols that would count into the QBER is a state where both Alice and Bob measured in the Z basis and Alice sent a $Z_0$ and Bob measured a $Z_1$ state. The QBER can be given for every intensity that photons are sent and for signal and decoy states separately. Sometimes the QBERs for the decoy states are called phase error rates. %(Quelle?)

In the following, the calculation of the Secret Key Rate (SKR) is discussed. This consists of the repetition rate $R$ of the key generating source, $l$ the secret key length and $N$ is the total bit sequence length. 

\begin{equation}
    SKR = R\frac{l}{N_{tot}}
\end{equation}

The repetition rate $R$ being the symbol repetition rate, is the amount of symbols being sent per second. Because the total bit sequence length $N_{tot}$ is also known only the secret key length $l$ has to be calculated. The finite-key effect are taken into account in the secret key length $l$. This formula can be taken from the supplementary material of \cite{finite_key_rusca_no_one_phot_source}

This is done in Rusca et al. \cite{finite_key_rusca_no_one_phot_source} which shows a security proof for the three state BB84 with a one-decoy method. This security proof follows the protocol for the two-decoy method in \cite{concise_sec_bounds_paper} closely, but adapted for the one-decoy method.
An upper bound for the secret key length $l$ is given by

\begin{equation}
l \leq s_{Z,0}^{l} + s_{Z,1}^{l} \left(1 - h\left(\phi_{Z,1}^{u}\right)\right) - \lambda_{\text{EC}} - 6 \log_2\left(\frac{19}{\epsilon_{\text{sec}}}\right) - \log_2\left(\frac{2}{\epsilon_{\text{cor}}}\right)
\end{equation}

with $s_{Z,0}^{l}$ and $s_{Z,1}^{l}$ being the lower bounds of the vacuum and single photon events in the Z basis respectively. The upper bound of the phase error of single photon events in the Z basis is written as $\phi_{Z,1}^{u}$. $\epsilon_{\text{cor}}$ and $\epsilon_{\text{sec}}$ are correction and secrecy parameters. In the simulation these are chosen the same as in \cite{finite_key_rusca_no_one_phot_source}. $h(.)$ is the binary entropy function described below

\begin{equation}
    h(x) = -x \log(x) - (1 - x) \log(1 - x)
\end{equation}

Lastly the only open parameter $\lambda_{EC}$ is the number of disclosed bits during the error correction phase. This can be estimated by 

\begin{equation}
    \lambda_{\mathrm{EC}} = f_{\mathrm{EC}} n_{Z,s} h(QBER_{Z,s})
\end{equation}
%ToDo: nachschauen ob wirklich nur QBER von Z signal

where $f{EC}$ is the error correction efficiency (here assumed 1.19 as in \cite{concise_sec_bounds_paper}), $n_{Z,s}$ denotes the sifted key length from the signal Z basis states and $h(QBER_{Z,s})$ is the binary entropy of the QBER of the Z basis signal states. 

%Ne, wenn dann beeinflussen sie l nicht aber wenn dann generel mehr symbole gesendet werden müssen beeinflusst ja doch. The probabilities $p_{Z,Alice}$ and $P_{Z,Bob}$ don't influence the SKR, they influence the number of usable bits for the key. 

% Only estimated single photon detection events are used in the calculation of the secret key length to avoid a possible PNS attack (see \ref{sec:PNS}). Tdd There are estimated single photon detection events, because when a double detection is measured, the detection just randomly gets assigned to a value 0 or a value 1. ToDo: nochmal nachschauen warum estmated single photon

For the calculation of $s_{Z,0}^{l}$ and $s_{Z,1}^{l}$ the finite-key corrections $n^{\pm}_{B,k}$ and $m^{\pm}_{B,k}$ which are for the counts and the errors of the respective basis. They are calculated as follows

\begin{equation}
    n^{\pm}_{B,k} = \frac{e_k}{p_k} \left( n_{B,k} \pm \sqrt{\frac{n_B}{2} \log \epsilon_1^{-1}} \right)
\end{equation}
The $\epsilon_1$ presented here is going to be part of $\epsilon_{sec}$, but this will not be discussed further as like in \cite{concise_sec_bounds_paper} $\epsilon_{sec}$ is chosen to be $\epsilon_{sec} = 19 \cdot \epsilon_1$ with $\epsilon_{sec} = 10^{-9}$.

The same formula can be used for $m^{\pm}_{B,k}$ if all $n$s are swapped for $m$s. Here $p_k$ with $k \in \{s,d\}$ is the probability to prepare a pulse as a decoy or a signal pulse. $n_B$ is the total number of detection events in basis B, so $n_B = n_{B,\mu_s} + n_{B, \mu_d}$. $\epsilon_{sec}$ is the security parameter which describes how the finite case differs from the asymptotic case.

Now one can describe the lower bound on the vacuum event contributions $s^l_{Z,0}$:

\begin{equation}
    s^l_{Z,0} = \frac{\tau_0}{\mu_s - \mu_d} \left( \mu_s n^{-}_{Z,\mu_d} - \mu_d n^{-}_{Z,\mu_s} \right)
\end{equation}

Here $\tau_0$ is the probability of generating a $0$ photon state, so a vacuum state. In general, $\tau_n$ is the probability of generating a $n$ photon state. 

\begin{equation}
    \tau_n = \sum_{k = \{\mu_s, \mu_d\}} p_k \frac{k^n e^{-k}}{n!}
\end{equation}

The other lower bound in the calculation is the lower bound of the single detection events.

\begin{equation}
    s^l_{Z,1} = \frac{\tau_1 \mu_s}{\mu_d (\mu_s - \mu_d)} \left( n^{+}_{Z,\mu_d} - \frac{\mu_d^2}{\mu_s^2} n^{+}_{Z,\mu_s} - \frac{\mu_s^2 - \mu_d^2}{\mu_s^2 \tau_0} s^{u}_{Z,0} \right)
\label{eq:lower_single_phot}
\end{equation}

Here $s^u_{Z,0}$ the upper bound on the contribution of vacuum events is calculated with

\begin{equation}
    s^{u}_{Z,0} = 2 \left( \frac{\tau_0 e_k}{p_k} \left( m_{Z,k} + \sqrt{\frac{m_Z}{2} \log\left(\frac{1}{\epsilon_2}\right)} + \sqrt{\frac{n_Z}{2} \log\left(\frac{1}{\epsilon_1}\right)} \right) \right)
\end{equation}

$k \in \{s,d\}$ is true here as well, so $k$ can be chosen freely to refer to $s$ (for signal) or to $d$ (for decoy). Here, it is chosen to be the signal.

The phase error rate is described with

\begin{equation}
    \phi^{u}_{Z,1} = \frac{v^{u}_{X,1}}{s_{X,1}^{l}} + \gamma \left( \epsilon_{\text{sec}}, \frac{v^{u}_{X,1}}{s_{X,1}^{l}}, s_{X,1}^{l}, s_{Z,1}^{l} \right)
\end{equation}

Here $v^u_{X,1}$ is the upper bound of error events in the X basis from the single-photon states and gets calculated with

\begin{equation}
    v^{u}_{X,1} = \frac{\tau_1}{\mu_1 - \mu_2} \left( m^{+}_{X,\mu_1} - m^{-}_{X,\mu_2} \right)
\end{equation}

The lower bound of the contribution of single photon events $s^l_{X,1}$ is analog to Eq. \ref{eq:lower_single_phot}. $\gamma$ is as follows

\begin{equation}
    \gamma(a, b, c, d) = \sqrt{ \frac{(c + d)(1 - b)b}{cd \log 2} \log \left( \frac{(c + d)^2 12}{cd (1 - b) a^2} \right) }
\end{equation}

Now the SKR and the phase error can be calculated.

The gain is defined as 

\begin{equation}
   g_{B,k} =  n_{B,k} / N_{B,k}
\end{equation}

where $N_{B,k}$ is defined as the amount of symbols sent in the basis $B$ and with a mean photon number of $k$.

\section{Photonics}

 Conventionally QKD devices have been built with discrete optical devices that are separately assembled with optical glasses and optical crystals which are then connected via free space or optical fibers. These traditional designs are difficult to make reliable are costly to scale and not easy to package. In packaging the biggest problems are the high thermal and mechanical stabilities required to combat environmental influences like thermal fluctuations. Those are difficult to achieve in a big discrete optical system. This is where photonic integration plays a crucial role in advancing Quantum Key Distribution (QKD) technology. The systems by themselves are smaller, which makes them easier to package. In addition to that, photonic chips are more scalable, because we all components are printed at once rather than being assembeled one by one. Furthermore, photonic chips are more stable. This is because the circuits are built on a solid platform, which minimized the influence of vibrations or termal influences. As an added boonus photonic chips can be mass produced, which can make the average cost per chip pretty low, if the amount of chips fabricated is high enough. Integrating components onto a chip allows for the creation of scalable, stable and low cost devices. \cite{photonic_integration}

 The key difference is that \cite{beutel2022fully} describes a chip with multiple channels, each with its own laser at a different wavelength, allowing for the secret key rate per channel to be calculated and, under certain circumstances, multiplied by the number of channels. In contrast, this simulation calculates the secret key rate for a single channel. The platform that the chip is on is Indium Phosphide. The choice of platform material is crucial in photonic integration. Indium Phosphide (InP) is a key material system for photonic integrated circuits (PICs), particularly in the 1550 nm wavelength region, which is important for optical fiber communications. InP is unique in its ability to provide a wide range of optical functionalities, making it a preferred choice for monolithic integration, where all photonic devices are integrated on a single chip using a single fabrication process \cite{baier2020integrated}. This monolithic integration simplifies device fabrication and improves performance.


 %Another approach to improving QKD involves optimizing device properties, such as the signal-to-noise ratio of the sending module, the loss of the measurement circuitry, and the signal-to-noise ratio of single-photon detectors. However, with detection efficiencies already exceeding 90\% and dark count rates below 10 Hz, further improvements in detector technology may offer limited gains. Increasing the clock rate can also lead to a linear increase in the secret-key rate, but operating beyond 10 GHz presents significant challenges in achieving low-noise signal generation, synchronization, and dispersion control, resulting in increased hardware costs.-> eigentlich irrelevant oder?


% in methoden einbauen!
%The advancement of quantum communication systems is heavily based on the implementation of multiplexing techniques, where wavelength-division multiplexing (WDM) is used here. WDM allows for a large number of multiplexed quantum channels which enables the simultaneous transmission of multiple quantum channels over one single-mode fiber optic cable. This parallelism enhances the system's ability to process a high volume of data, thereby increasing the key generation rate. -> methods? aber wo?


