function_used: run_simulation_classificator
n_samples: 200
seed: 358649
non_signal_voltage: -1.1
voltage_decoy: -0.3929568737745284
voltage: -0.1
voltage_decoy_sup: -0.5423179954290391
voltage_sup: -0.3757763892412185
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9624060150375939
len_vacuum_indices_x_long: 199
len_Z_checked_dec: 0
len_Z_checked_non_dec: 5
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.03759398496240601
gain_Z_dec: -999
gain_X_non_dec: 0.0
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [0 1 2 3 4]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 5
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 1.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 40631604.61713543
total_amount_detections: 5.0
execution_time_run: 10.187644720077515
