function_used: run_simulation_classificator
n_samples: 20
seed: 510689
non_signal_voltage: -1.1
voltage_decoy: -0.3594838529825211
voltage: -0.1
voltage_decoy_sup: -0.5501003116369247
voltage_sup: -0.38387335240840903
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.8461538461538461
len_vacuum_indices_x_long: 20
len_Z_checked_dec: 0
len_Z_checked_non_dec: 2
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.15384615384615385
gain_Z_dec: -999
gain_X_non_dec: 0.0
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [0 1]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 2
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 1.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 162575191.02584946
total_amount_detections: 2.0
execution_time_run: 2.613410234451294
