function_used: run_simulation_classificator
n_samples: 20000
seed: 359142
non_signal_voltage: -1.2
voltage_decoy: -0.745242926478386
voltage: -0.2
voltage_decoy_sup: -0.8355372935533523
voltage_sup: -0.4324394613504409
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9086671955573186
len_vacuum_indices_x_long: 19861
len_Z_checked_dec: 7
len_Z_checked_non_dec: 440
XP_calc_non_dec: 8.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.04854368932038835
gain_Z_dec: 0.006862745098039216
gain_X_non_dec: 0.0009036484807409918
gain_X_dec: 0.0
wrong_detections_z_dec: [0]
wrong_detections_z_non_dec: [1 2 3 4 5 6 7 8]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 1
len_wrong_z_non_dec: 8
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 0.14285714285714285
qber_z_non_dec: 0.01818181818181818
qber_x_dec: -999
qber_x_non_dec: 0.0
raw_key_rate: 36985855.95838075
total_amount_detections: 455.0
execution_time_run: 172.63406038284302
