n_samples: 2000
seed: 566439
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 54
len_wrong_detections_x: 0
total_amount_detections: 41
amount_Z_detections: 19
amount_XP_detections: 22
qber: 2.8421052631578947
phase_error_rate: 0.0
raw_key_rate: 33317915.78605105
gain_XP_norm: 0.022916666666666665
gain_XP_dec: 0.0
gain_Z_norm: 0.022754491017964073
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.11371779 0.72537816 0.73297141 ... 1.1420943  0.17299311 1.09389746]
calc_mean_photon_nr_detector_x: [0.00085486 0.01057519 0.01055306 ... 0.01759567 0.01489812 0.01361344]
Z0_sent_norm: 415
Z0_sent_dec: 53
Z1_sent_norm: 420
Z1_sent_dec: 47
XP_sent_norm: 960
XP_sent_dec: 105
execution_time_run: 58.23117184638977
time_simulating_signal: 24.136582136154175
time_eam: 31.086240530014038
