function_used: run_simulation_detection_tester
n_samples: 200
seed: 377366
non_signal_voltage: -1.1
voltage_decoy: -0.17850015461444851
voltage: -0.1
voltage_decoy_sup: -0.4175719827413558
voltage_sup: -0.3769288271665573
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.8707865168539326
len_vacuum_indices_x_long: 200
len_Z_checked_dec: 5
len_Z_checked_non_dec: 12
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.10084033613445378
gain_Z_dec: 0.0847457627118644
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [ 0  1  2  5 10 11 14]
wrong_detections_z_non_dec: [ 3  4  6  7  8  9 12 13 15 16]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 7
len_wrong_z_non_dec: 10
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 1.4
qber_z_non_dec: 0.8333333333333334
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 138188912.37197202
total_amount_detections: 17.0
execution_time_run: 4.2989678382873535
