n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237289 0.70979912 0.68792965 ... 0.70704911 0.67533781 0.71690619]
calc_mean_photon_nr_detector_x: [0.00533405 0.0065616  0.00583199 ... 0.00618752 0.00466072 0.0054264 ]
execution_time_run: 174.79805541038513
time_simulating_signal: 66.60884475708008
time_eam: 79.5899555683136
