n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.70596551 0.66400697 0.64348874 ... 0.67527105 0.74991114 0.70828225]
calc_mean_photon_nr_detector_x: [0.00911307 0.00802138 0.00697072 ... 0.00771372 0.00966999 0.00798783]
execution_time_run: 46.08902287483215
time_simulating_signal: 18.18468141555786
time_eam: 21.328084468841553
