n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237288 0.70979909 0.68792965 ... 0.70704908 0.67533777 0.71690617]
calc_mean_photon_nr_detector_x: [0.00336034 0.00427684 0.00377631 ... 0.00396875 0.00274482 0.00330174]
execution_time_run: 187.0361647605896
time_simulating_signal: 74.0435471534729
time_eam: 87.7812032699585
