function_used: run_simulation_classificator
n_samples: 20000
seed: 571747
non_signal_voltage: -1.1
voltage_decoy: -0.35948562324047084
voltage: -0.1
voltage_decoy_sup: -0.5501018196344376
voltage_sup: -0.3838750571012496
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9827490570224096
len_vacuum_indices_x_long: 19928
len_Z_checked_dec: 53
len_Z_checked_non_dec: 228
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.01807802093244529
gain_Z_dec: 0.009785819793205317
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [0]
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 1
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 0.018867924528301886
qber_z_non_dec: 0.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 22834961.79483011
total_amount_detections: 281.0
execution_time_run: 127.98483991622925
