n_samples: 25000
seed: 30
len_wrong_detections_z: 520
len_wrong_detections_x: 713
total_amount_detections: 966
amount_Z_detections: 258
amount_XP_detections: 708
qber: 2.549019607843137
phase_error_rate: 3.3791469194312795
raw_key_rate: 62800208.09624451
gain_XP_norm: 0.018832559800071404
gain_XP_dec: 0.39823717948717946
gain_Z_norm: 0.018147851614625034
gain_Z_dec: 0.041315990818668706
calc_mean_photon_nr_eam: [0.5984738  1.00721742 1.02847626 ... 0.99499003 1.00560724 0.60718367]
calc_mean_photon_nr_detector_x: [0.07706221 0.10630606 0.25668597 ... 0.1411638  0.13941764 0.11410585]
Z0_sent_norm: 5549
Z0_sent_dec: 667
Z1_sent_norm: 5692
Z1_sent_dec: 640
XP_sent_norm: 11204
XP_sent_dec: 1248
execution_time_run: 222.03347826004028
time_simulating_signal: 165.91915369033813
time_eam: 201.0318021774292
