function_used: run_simulation_classificator
n_samples: 2000
seed: 37564
non_signal_voltage: -1.1
voltage_decoy: -0.7861162811517715
voltage: -0.1
voltage_decoy_sup: -0.8897478371858596
voltage_sup: -0.3838750571012496
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9081081081081082
len_vacuum_indices_x_long: 1997
len_Z_checked_dec: 0
len_Z_checked_non_dec: 5
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.015432098765432098
gain_Z_dec: 0.0
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 0.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 4063160.4617135427
total_amount_detections: 5.0
execution_time_run: 14.680876970291138
