n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.70596554 0.664007   0.64348877 ... 0.67527108 0.74991118 0.70828228]
calc_mean_photon_nr_detector_x: [0.00233127 0.00186086 0.00143856 ... 0.00164306 0.0026243  0.00168012]
execution_time_run: 52.524242639541626
time_simulating_signal: 20.647989511489868
time_eam: 23.8058660030365
