n_samples: 20000
seed: 786079
len_wrong_detections_z: 421
len_wrong_detections_x: 742
total_amount_detections: 713
amount_Z_detections: 221
amount_XP_detections: 492
qber: 2.2041884816753927
phase_error_rate: 3.805128205128205
raw_key_rate: 57940668.184035115
gain_XP_norm: 0.021482868789247548
gain_XP_dec: 0.3018292682926829
gain_Z_norm: 0.021288452964779315
gain_Z_dec: 0.031023784901758014
calc_mean_photon_nr_eam: [0.28609096 0.27976264 0.26504345 ... 0.98593295 0.89435213 0.91273351]
calc_mean_photon_nr_detector_x: [0.02066245 0.05161845 0.0367421  ... 0.2226382  0.22721437 0.1459733 ]
Z0_sent_norm: 4380
Z0_sent_dec: 463
Z1_sent_norm: 4592
Z1_sent_dec: 504
XP_sent_norm: 9077
XP_sent_dec: 984
execution_time_run: 94.94408583641052
time_simulating_signal: 68.21350002288818
time_eam: 82.61930799484253
