n_samples: 2000
seed: 637675
len_wrong_detections_z: 67
len_wrong_detections_x: 83
total_amount_detections: 63
amount_Z_detections: 33
amount_XP_detections: 30
qber: 0.0335
phase_error_rate: 0.0415
raw_key_rate: 51195821.81759064
gain_XP_norm: 0.034924330616996506
gain_XP_dec: 0.0
gain_Z_norm: 0.03567567567567568
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.17396996 1.17968359 1.14998152 ... 1.14315958 1.12983125 1.08583437]
calc_mean_photon_nr_detector_x: [0.02072102 0.08555219 0.20398279 ... 0.25067199 0.27870818 0.16844756]
Z0_sent_norm: 459
Z0_sent_dec: 59
Z1_sent_norm: 466
Z1_sent_dec: 43
XP_sent_norm: 859
XP_sent_dec: 114
execution_time_run: 32.561806440353394
time_simulating_signal: 23.041443347930908
time_eam: 26.14809250831604
