n_samples: 2000
seed: 932171
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 29
len_wrong_detections_x: 1
total_amount_detections: 23
amount_Z_detections: 11
amount_XP_detections: 12
qber: 2.6363636363636362
phase_error_rate: 0.08333333333333333
raw_key_rate: 18690538.123882297
gain_XP_norm: 0.013057671381936888
gain_XP_dec: 0.0
gain_Z_norm: 0.012716763005780347
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.75621527 0.73373289 0.6648891  ... 0.71773784 0.68130316 0.77118391]
calc_mean_photon_nr_detector_x: [0.05685073 0.05516058 0.04998503 ... 0.05395817 0.05121899 0.05797615]
Z0_sent_norm: 446
Z0_sent_dec: 42
Z1_sent_norm: 419
Z1_sent_dec: 62
XP_sent_norm: 919
XP_sent_dec: 112
execution_time_run: 52.5211398601532
time_simulating_signal: 18.71960425376892
time_eam: 25.738174200057983
