n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237281 0.70979904 0.68792957 ... 0.70704903 0.67533773 0.71690611]
calc_mean_photon_nr_detector_x: [0.01655473 0.01878856 0.01736069 ... 0.01826706 0.0158433  0.01746379]
execution_time_run: 175.15478944778442
time_simulating_signal: 66.77274131774902
time_eam: 80.16317105293274
