n_samples: 20000
seed: 687470
len_wrong_detections_z: 465
len_wrong_detections_x: 833
total_amount_detections: 501
amount_Z_detections: 241
amount_XP_detections: 260
qber: 1.953781512605042
phase_error_rate: 3.5905172413793105
raw_key_rate: 40712867.826369695
gain_XP_norm: 0.025979843225083985
gain_XP_dec: 0.027833001988071572
gain_Z_norm: 0.026289627747707944
gain_Z_dec: 0.002967359050445104
calc_mean_photon_nr_eam: [0.97429068 0.9397076  1.47648315 ... 1.5443465  0.13642842 1.54594254]
calc_mean_photon_nr_detector_x: [0.14421452 0.07572177 0.23507085 ... 0.12476126 0.05171405 0.10881253]
Z0_sent_norm: 4542
Z0_sent_dec: 507
Z1_sent_norm: 4511
Z1_sent_dec: 504
XP_sent_norm: 8930
XP_sent_dec: 1006
execution_time_run: 100.19532680511475
time_simulating_signal: 71.75332021713257
time_eam: 88.26350474357605
