n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237281 0.70979902 0.68792958 ... 0.70704901 0.67533771 0.71690609]
calc_mean_photon_nr_detector_x: [0.01179498 0.01368824 0.01248816 ... 0.01320348 0.01106681 0.01236229]
execution_time_run: 173.41872215270996
time_simulating_signal: 64.7124547958374
time_eam: 77.44289326667786
