n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.70596564 0.66400707 0.64348886 ... 0.67527115 0.74991137 0.70828239]
calc_mean_photon_nr_detector_x: [0.00131626 0.00098693 0.00074832 ... 0.00082541 0.0015977  0.00084374]
execution_time_run: 45.9637017250061
time_simulating_signal: 17.03065013885498
time_eam: 20.21512722969055
