n_samples: 20000
seed: 950206
len_wrong_detections_z: 426
len_wrong_detections_x: 1019
total_amount_detections: 457
amount_Z_detections: 197
amount_XP_detections: 260
qber: 2.265957446808511
phase_error_rate: 5.757062146892656
raw_key_rate: 37137286.62006178
gain_XP_norm: 0.019800872580825597
gain_XP_dec: 0.08417849898580122
gain_Z_norm: 0.020709407358449
gain_Z_dec: 0.009027081243731194
calc_mean_photon_nr_eam: [2.2804963  2.27520196 0.87002607 ... 0.31130214 0.68552868 0.71474873]
calc_mean_photon_nr_detector_x: [0.33131294 0.48252937 0.17679652 ... 0.03834964 0.07292459 0.08434903]
Z0_sent_norm: 4507
Z0_sent_dec: 519
Z1_sent_norm: 4571
Z1_sent_dec: 478
XP_sent_norm: 8939
XP_sent_dec: 986
execution_time_run: 117.34156084060669
time_simulating_signal: 92.62749743461609
time_eam: 105.34811854362488
