n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237292 0.70979914 0.68792968 ... 0.70704913 0.67533783 0.71690622]
calc_mean_photon_nr_detector_x: [0.00120193 0.00157395 0.00148589 ... 0.00139909 0.0007275  0.00096713]
execution_time_run: 177.97984147071838
time_simulating_signal: 65.82341194152832
time_eam: 79.12350630760193
