n_samples: 20000
seed: 764369
len_wrong_detections_z: 391
len_wrong_detections_x: 478
total_amount_detections: 398
amount_Z_detections: 180
amount_XP_detections: 218
qber: 2.221590909090909
phase_error_rate: 2.670391061452514
raw_key_rate: 32342757.2752398
gain_XP_norm: 0.020033575825405707
gain_XP_dec: 0.04004106776180698
gain_Z_norm: 0.019342784921419935
gain_Z_dec: 0.004032258064516129
calc_mean_photon_nr_eam: [1.18572894 1.13095749 0.95171041 ... 0.60116522 0.48639777 0.53054952]
calc_mean_photon_nr_detector_x: [0.10256962 0.19575958 0.25808776 ... 0.08557805 0.03440192 0.04105002]
Z0_sent_norm: 4586
Z0_sent_dec: 489
Z1_sent_norm: 4513
Z1_sent_dec: 503
XP_sent_norm: 8935
XP_sent_dec: 974
execution_time_run: 97.08927178382874
time_simulating_signal: 70.76779627799988
time_eam: 85.60360217094421
