function_used: run_simulation_classificator
n_samples: 20000
seed: 262539
non_signal_voltage: -1.2
voltage_decoy: -0.745242926478386
voltage: -0.2
voltage_decoy_sup: -0.8355372935533523
voltage_sup: -0.4324394613504409
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9065616274431592
len_vacuum_indices_x_long: 19870
len_Z_checked_dec: 7
len_Z_checked_non_dec: 464
XP_calc_non_dec: 40.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.051118210862619806
gain_Z_dec: 0.007360672975814932
gain_X_non_dec: 0.004460800713728114
gain_X_dec: 0.0
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [0 1 2 3 4 5 6 7 8 9]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 10
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 0.0
qber_z_non_dec: 0.021551724137931036
qber_x_dec: -999
qber_x_non_dec: 0.0
raw_key_rate: 41537961.307104535
total_amount_detections: 511.0
execution_time_run: 164.53974556922913
