n_samples: 20000
seed: 456725
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 477
len_wrong_detections_x: 22
total_amount_detections: 511
amount_Z_detections: 247
amount_XP_detections: 264
qber: 1.9469387755102041
phase_error_rate: 0.09016393442622951
raw_key_rate: 41525499.91871241
gain_XP_norm: 0.027489860297431275
gain_XP_dec: 0.019762845849802372
gain_Z_norm: 0.02684931506849315
gain_Z_dec: 0.002026342451874367
calc_mean_photon_nr_eam: [0.72890622 0.75688671 0.70200521 ... 0.60549684 0.65793414 0.61969741]
calc_mean_photon_nr_detector_x: [0.04786268 0.04969999 0.04609626 ... 0.04305845 0.0467874  0.04406829]
Z0_sent_norm: 4654
Z0_sent_dec: 501
Z1_sent_norm: 4471
Z1_sent_dec: 486
XP_sent_norm: 8876
XP_sent_dec: 1012
execution_time_run: 214.66586756706238
time_simulating_signal: 172.46532893180847
time_eam: 194.5452618598938
