function_used: run_simulation_detection_tester
n_samples: 200
seed: 941374
non_signal_voltage: -1.1
voltage_decoy: -0.17850015461444851
voltage: -0.1
voltage_decoy_sup: -0.4175719827413558
voltage_sup: -0.3769288271665573
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.8453038674033149
len_vacuum_indices_x_long: 198
len_Z_checked_dec: 8
len_Z_checked_non_dec: 17
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.1452991452991453
gain_Z_dec: 0.125
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [ 1  3  9 10 11 13 14 16 17 22]
wrong_detections_z_non_dec: [ 2  4  5  6  7  8 12 15 18 19 20 21 23 24]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 10
len_wrong_z_non_dec: 14
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 1.25
qber_z_non_dec: 0.8235294117647058
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 203218988.78231183
total_amount_detections: 25.0
execution_time_run: 4.575249910354614
