n_samples: 40000
seed: 30
len_wrong_detections_z: 765
len_wrong_detections_x: 1029
total_amount_detections: 1472
amount_Z_detections: 423
amount_XP_detections: 1049
qber: 2.1732954545454546
phase_error_rate: 2.842541436464088
raw_key_rate: 59809721.99642335
gain_XP_norm: 0.020323377498315743
gain_XP_dec: 0.3331716779825412
gain_Z_norm: 0.019411051064299106
gain_Z_dec: 0.0356425702811245
calc_mean_photon_nr_eam: [1.07390289 0.57595023 1.0600314  ... 0.11078662 0.70615524 0.41287303]
calc_mean_photon_nr_detector_x: [0.16367971 0.07801064 0.11087397 ... 0.01718909 0.04668648 0.05542911]
Z0_sent_norm: 8981
Z0_sent_dec: 986
Z1_sent_norm: 9153
Z1_sent_dec: 1006
XP_sent_norm: 17812
XP_sent_dec: 2062
execution_time_run: 388.4801688194275
time_simulating_signal: 249.7686676979065
time_eam: 332.9059913158417
