n_samples: 20000
seed: 321586
len_wrong_detections_z: 477
len_wrong_detections_x: 1154
total_amount_detections: 488
amount_Z_detections: 230
amount_XP_detections: 258
qber: 2.1106194690265485
phase_error_rate: 5.221719457013575
raw_key_rate: 39656446.10632417
gain_XP_norm: 0.024347251294480555
gain_XP_dec: 0.035852713178294575
gain_Z_norm: 0.025430403960841678
gain_Z_dec: 0.00398406374501992
calc_mean_photon_nr_eam: [1.10204514 2.58369321 2.6061166  ... 0.1700102  1.03171168 1.09173378]
calc_mean_photon_nr_detector_x: [0.09777463 0.53431317 0.55471057 ... 0.12871749 0.2015135  0.10230185]
Z0_sent_norm: 4371
Z0_sent_dec: 512
Z1_sent_norm: 4516
Z1_sent_dec: 492
XP_sent_norm: 9077
XP_sent_dec: 1032
execution_time_run: 93.10900115966797
time_simulating_signal: 68.66479682922363
time_eam: 81.18287134170532
