function_used: run_simulation_detection_tester
n_samples: 200
seed: 754385
non_signal_voltage: -1.1
voltage_decoy: -0.17850015461444851
voltage: -0.1
voltage_decoy_sup: -0.4175719827413558
voltage_sup: -0.3769288271665573
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.7897727272727273
len_vacuum_indices_x_long: 188
len_Z_checked_dec: 10
len_Z_checked_non_dec: 23
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.1796875
gain_Z_dec: 0.20833333333333334
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [0]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 1
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 0.0
qber_z_non_dec: 0.043478260869565216
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 268249065.1926516
total_amount_detections: 33.0
execution_time_run: 4.51554274559021
