function_used: run_simulation_classificator
n_samples: 20000
seed: 85599
non_signal_voltage: -1.2
voltage_decoy: -0.745242926478386
voltage: -0.2
voltage_decoy_sup: -0.8355372935533523
voltage_sup: -0.4324394613504409
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9374
len_vacuum_indices_x_long: 19905
len_Z_checked_dec: 41
len_Z_checked_non_dec: 276
XP_calc_non_dec: 8.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.0552
gain_Z_dec: 0.0082
gain_X_non_dec: 0.0016
gain_X_dec: 0.0
wrong_detections_z_dec: [4 5 6 7]
wrong_detections_z_non_dec: [ 0  1  2  3  8  9 10]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 4
len_wrong_z_non_dec: 7
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 0.0975609756097561
qber_z_non_dec: 0.025362318840579712
qber_x_dec: -999
qber_x_non_dec: 0.0
raw_key_rate: 26418468.541700535
total_amount_detections: 325.0
execution_time_run: 163.52724838256836
