n_samples: 2000
seed: 367056
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 62
len_wrong_detections_x: 2
total_amount_detections: 53
amount_Z_detections: 23
amount_XP_detections: 30
qber: 2.8181818181818183
phase_error_rate: 0.1
raw_key_rate: 43069500.89416355
gain_XP_norm: 0.02304147465437788
gain_XP_dec: 0.10416666666666667
gain_Z_norm: 0.023454157782515993
gain_Z_dec: 0.01020408163265306
calc_mean_photon_nr_eam: [0.90597849 0.70370467 0.71486684 ... 1.13305081 0.18507981 1.12059955]
calc_mean_photon_nr_detector_x: [1.01126058e+04 2.64663075e-02 1.83650177e-02 ... 4.16406172e-02
 2.37623844e-02 1.66635011e-02]
Z0_sent_norm: 481
Z0_sent_dec: 46
Z1_sent_norm: 457
Z1_sent_dec: 52
XP_sent_norm: 868
XP_sent_dec: 96
execution_time_run: 56.55136585235596
time_simulating_signal: 28.123650074005127
time_eam: 35.235511302948
