n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.70596552 0.66400694 0.64348874 ... 0.67527102 0.74991129 0.70828228]
calc_mean_photon_nr_detector_x: [0.01309172 0.011719   0.01045524 ... 0.01143292 0.01385187 0.01187519]
execution_time_run: 50.340919971466064
time_simulating_signal: 21.204970598220825
time_eam: 24.266539812088013
