n_samples: 20000
seed: 292177
len_wrong_detections_z: 404
len_wrong_detections_x: 410
total_amount_detections: 672
amount_Z_detections: 201
amount_XP_detections: 471
qber: 2.3625730994152048
phase_error_rate: 2.3563218390804597
raw_key_rate: 54608876.605430014
gain_XP_norm: 0.019592388244567053
gain_XP_dec: 0.3
gain_Z_norm: 0.018688524590163933
gain_Z_dec: 0.030643513789581207
calc_mean_photon_nr_eam: [0.17454253 0.15793073 1.172593   ... 1.54660766 0.22074461 0.2174373 ]
calc_mean_photon_nr_detector_x: [0.01306521 0.02313972 0.16052475 ... 0.24040529 0.10102975 0.04335926]
Z0_sent_norm: 4626
Z0_sent_dec: 488
Z1_sent_norm: 4524
Z1_sent_dec: 491
XP_sent_norm: 8881
XP_sent_dec: 990
execution_time_run: 89.59807181358337
time_simulating_signal: 64.8084967136383
time_eam: 78.50396871566772
