n_samples: 2000
seed: 764560
len_wrong_detections_z: 52
len_wrong_detections_x: 124
total_amount_detections: 47
amount_Z_detections: 20
amount_XP_detections: 27
qber: 2.736842105263158
phase_error_rate: 6.888888888888889
raw_key_rate: 38193708.3401073
gain_XP_norm: 0.02011173184357542
gain_XP_dec: 0.07627118644067797
gain_Z_norm: 0.021396396396396396
gain_Z_dec: 0.010101010101010102
calc_mean_photon_nr_eam: [1.11139719 1.08628275 1.06814154 ... 2.10779611 1.17845454 2.15140248]
calc_mean_photon_nr_detector_x: [0.09812045 0.32588511 0.09970446 ... 0.25579878 0.15934144 0.26746729]
Z0_sent_norm: 452
Z0_sent_dec: 40
Z1_sent_norm: 436
Z1_sent_dec: 59
XP_sent_norm: 895
XP_sent_dec: 118
execution_time_run: 20.121983766555786
time_simulating_signal: 10.86330246925354
time_eam: 13.806684732437134
