n_samples: 2000
seed: 972049
len_wrong_detections_z: 57
len_wrong_detections_x: 55
total_amount_detections: 55
amount_Z_detections: 23
amount_XP_detections: 32
qber: 2.590909090909091
phase_error_rate: 2.5
raw_key_rate: 44694765.078848965
gain_XP_norm: 0.024255788313120176
gain_XP_dec: 0.09900990099009901
gain_Z_norm: 0.024608501118568233
gain_Z_dec: 0.01020408163265306
calc_mean_photon_nr_eam: [0.43886215 0.46010784 0.44172905 ... 1.14379509 1.05440367 1.11063042]
calc_mean_photon_nr_detector_x: [0.06530396 0.06998121 0.06720395 ... 0.15763456 0.22042598 0.11827108]
Z0_sent_norm: 428
Z0_sent_dec: 46
Z1_sent_norm: 466
Z1_sent_dec: 52
XP_sent_norm: 907
XP_sent_dec: 101
execution_time_run: 21.64312434196472
time_simulating_signal: 11.832463502883911
time_eam: 15.31432318687439
