n_samples: 20000
seed: 770688
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 508
len_wrong_detections_x: 12
total_amount_detections: 532
amount_Z_detections: 247
amount_XP_detections: 285
qber: 2.0991735537190084
phase_error_rate: 0.05042016806722689
raw_key_rate: 43232027.31263209
gain_XP_norm: 0.026633840644583705
gain_XP_dec: 0.048205128205128206
gain_Z_norm: 0.026740331491712708
gain_Z_dec: 0.004812319538017324
calc_mean_photon_nr_eam: [1.16455524 1.27879461 1.03096587 ... 0.75545604 0.80647284 0.75730416]
calc_mean_photon_nr_detector_x: [0.06420224 0.07050028 0.05683742 ... 0.00353782 0.00377673 0.00354647]
Z0_sent_norm: 4559
Z0_sent_dec: 518
Z1_sent_norm: 4491
Z1_sent_dec: 521
XP_sent_norm: 8936
XP_sent_dec: 975
execution_time_run: 202.7084197998047
time_simulating_signal: 141.5642387866974
time_eam: 174.32722973823547
