len_wrong_detections_z: 246
len_wrong_detections_x: 318
total_amount_detections: 473
amount_Z_detections: 136
amount_XP_detections: 337
qber: 2.2162162162162162
phase_error_rate: 2.890909090909091
raw_key_rate: 76874995.93562022
gain_XP_norm: 0.0249546279491833
gain_XP_dec: 0.47390396659707723
gain_Z_norm: 0.024167210973220117
gain_Z_dec: 0.04807692307692308
calc_mean_photon_nr_eam: [1.08788007 1.04949344 1.06615783 ... 0.20536829 0.374555   0.36771477]
calc_mean_photon_nr_detector_x: [0.08895692 0.26739345 0.1699481  ... 0.03274284 0.08130161 0.06357253]
Z0_sent_norm: 2265
Z0_sent_dec: 255
Z1_sent_norm: 2328
Z1_sent_dec: 265
XP_sent_norm: 4408
XP_sent_dec: 479
execution_time_run: 60.38404202461243
time_simulating_signal: 49.136534690856934
time_eam: 55.76983118057251
n_samples: 10000
seed: 30
