n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237288 0.70979911 0.68792962 ... 0.70704911 0.67533782 0.71690619]
calc_mean_photon_nr_detector_x: [0.02249072 0.02506108 0.02341902 ... 0.02452011 0.02183377 0.02382118]
execution_time_run: 172.53952860832214
time_simulating_signal: 64.24232482910156
time_eam: 77.1514801979065
