n_samples: 2000
seed: 30
len_wrong_detections_z: 51
len_wrong_detections_x: 75
total_amount_detections: 112
amount_Z_detections: 30
amount_XP_detections: 82
qber: 2.3181818181818183
phase_error_rate: 3.5714285714285716
raw_key_rate: 91014794.34238335
gain_XP_norm: 0.024705882352941175
gain_XP_dec: 0.6039603960396039
gain_Z_norm: 0.023681377825618945
gain_Z_dec: 0.06666666666666667
calc_mean_photon_nr_eam: [0.61369128 1.06107994 0.57170707 ... 0.66085287 0.35942787 0.63299161]
calc_mean_photon_nr_detector_x: [0.07805324 0.19935234 0.0769442  ... 0.11496394 0.12665728 0.07414342]
Z0_sent_norm: 471
Z0_sent_dec: 59
Z1_sent_norm: 458
Z1_sent_dec: 61
XP_sent_norm: 850
XP_sent_dec: 101
execution_time_run: 11.358250141143799
time_simulating_signal: 8.052178144454956
time_eam: 9.430349826812744
