n_samples: 20000
seed: 850076
len_wrong_detections_z: 376
len_wrong_detections_x: 890
total_amount_detections: 348
amount_Z_detections: 176
amount_XP_detections: 172
qber: 2.1363636363636362
phase_error_rate: 5.174418604651163
raw_key_rate: 28279596.813526258
gain_XP_norm: 0.019104742863489947
gain_XP_dec: 0.0
gain_Z_norm: 0.019581664441477527
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.43761421 0.05535236 1.14985784 ... 0.04748596 1.06747437 0.42237902]
calc_mean_photon_nr_detector_x: [0.02839976 0.02835428 0.08026312 ... 0.00922989 0.16838495 0.08265279]
Z0_sent_norm: 4426
Z0_sent_dec: 506
Z1_sent_norm: 4562
Z1_sent_dec: 510
XP_sent_norm: 9003
XP_sent_dec: 993
execution_time_run: 86.06368255615234
time_simulating_signal: 64.04421639442444
time_eam: 74.99704241752625
