function_used: run_simulation_classificator
n_samples: 2000
seed: 77897
non_signal_voltage: -1.1
voltage_decoy: -0.3594885736703873
voltage: -0.1
voltage_decoy_sup: -0.5501043766736986
voltage_sup: -0.38387794196605673
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9767441860465116
len_vacuum_indices_x_long: 1993
len_Z_checked_dec: 0
len_Z_checked_non_dec: 23
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.0172543135783946
gain_Z_dec: -999
gain_X_non_dec: 0.0
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 23
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 1.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 18696146.96797269
total_amount_detections: 23.0
execution_time_run: 18.56132221221924
