function_used: run_simulation_classificator
n_samples: 20
seed: 468746
non_signal_voltage: -1.1
voltage_decoy: -0.3594885736703873
voltage: -0.1
voltage_decoy_sup: -0.5501043766736986
voltage_sup: -0.38387794196605673
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9444444444444444
len_vacuum_indices_x_long: 20
len_Z_checked_dec: 0
len_Z_checked_non_dec: 1
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.0625
gain_Z_dec: 0.0
gain_X_non_dec: 0.0
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [0]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 1
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 1.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 81287595.51292473
total_amount_detections: 1.0
execution_time_run: 2.944634199142456
