n_samples: 2000
seed: 826722
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 28
len_wrong_detections_x: 1
total_amount_detections: 30
amount_Z_detections: 15
amount_XP_detections: 15
qber: 1.8666666666666667
phase_error_rate: 0.06666666666666667
raw_key_rate: 24378962.770281255
gain_XP_norm: 0.01744186046511628
gain_XP_dec: 0.0
gain_Z_norm: 0.01607717041800643
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.07548851 0.46189877 0.39673177 ... 0.66391992 0.73996739 0.70481135]
calc_mean_photon_nr_detector_x: [0.0019981  0.02162539 0.02456588 ... 0.03254281 0.04960679 0.05358549]
Z0_sent_norm: 466
Z0_sent_dec: 40
Z1_sent_norm: 467
Z1_sent_dec: 52
XP_sent_norm: 860
XP_sent_dec: 115
execution_time_run: 61.6836302280426
time_simulating_signal: 23.165980339050293
time_eam: 30.860710859298706
