n_samples: 20000
seed: 504582
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 465
len_wrong_detections_x: 14
total_amount_detections: 489
amount_Z_detections: 222
amount_XP_detections: 267
qber: 2.142857142857143
phase_error_rate: 0.06422018348623854
raw_key_rate: 39737709.31555845
gain_XP_norm: 0.02437115707098938
gain_XP_dec: 0.04827586206896552
gain_Z_norm: 0.024007080429251024
gain_Z_dec: 0.004995004995004995
calc_mean_photon_nr_eam: [1.14778521 1.08277861 1.16865517 ... 0.95897165 0.96173178 1.08401136]
calc_mean_photon_nr_detector_x: [0.06045739 0.05703329 0.06155667 ... 0.00063745 0.00063929 0.00072057]
Z0_sent_norm: 4519
Z0_sent_dec: 499
Z1_sent_norm: 4520
Z1_sent_dec: 502
XP_sent_norm: 8945
XP_sent_dec: 1015
execution_time_run: 199.38629913330078
time_simulating_signal: 142.124746799469
time_eam: 173.2432451248169
