n_samples: 18000
seed: 625501
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
p_indep_x_states_non_dec: 0.002
p_indep_x_states_dec: 0
p_vacuum_z: 0
len_vacuum_indices_x_long: 17934
len_Z_checked_dec: 0
len_Z_checked_non_dec: 0
XP_calc_non_dec: 0.002
XP_calc_dec: 0
gain_Z_non_dec: -999
gain_Z_dec: -999
gain_X_non_dec: 1.1111111111111111e-07
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_ind_has_one_0_and_every_second_symbol_non_dec: 2
len_ind_every_second_symbol_dec: 0
len_ind_has_one_0_and_every_second_symbol_dec: 0
len_ind_every_second_symbol_non_dec: 0
execution_time_run: 408.10800647735596
