n_samples: 20000
seed: 602505
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 389
len_wrong_detections_x: 9
total_amount_detections: 411
amount_Z_detections: 186
amount_XP_detections: 225
qber: 2.1373626373626373
phase_error_rate: 0.04864864864864865
raw_key_rate: 33399178.99528532
gain_XP_norm: 0.02078184677600539
gain_XP_dec: 0.0390625
gain_Z_norm: 0.020002198043741072
gain_Z_dec: 0.0041025641025641026
calc_mean_photon_nr_eam: [0.04161685 0.25834166 0.29136233 ... 0.91840646 0.98659945 0.7980775 ]
calc_mean_photon_nr_detector_x: [0.00083169 0.00516279 0.00582268 ... 0.00063338 0.00068041 0.0005504 ]
Z0_sent_norm: 4506
Z0_sent_dec: 489
Z1_sent_norm: 4593
Z1_sent_dec: 486
XP_sent_norm: 8902
XP_sent_dec: 1024
execution_time_run: 205.37163996696472
time_simulating_signal: 145.33427929878235
time_eam: 177.57511186599731
