n_samples: 20000
seed: 643326
len_wrong_detections_z: 424
len_wrong_detections_x: 571
total_amount_detections: 451
amount_Z_detections: 196
amount_XP_detections: 255
qber: 2.231578947368421
phase_error_rate: 2.869346733668342
raw_key_rate: 36649707.36465615
gain_XP_norm: 0.02201814560743527
gain_XP_dec: 0.05555555555555555
gain_Z_norm: 0.02133872416891285
gain_Z_dec: 0.005714285714285714
calc_mean_photon_nr_eam: [0.36697781 0.30419961 0.34478446 ... 1.0311783  1.00881142 1.04973911]
calc_mean_photon_nr_detector_x: [0.032414   0.08653837 0.07397564 ... 0.16484724 0.16702567 0.2029235 ]
Z0_sent_norm: 4487
Z0_sent_dec: 522
Z1_sent_norm: 4417
Z1_sent_dec: 528
XP_sent_norm: 9038
XP_sent_dec: 1008
execution_time_run: 190.07590913772583
time_simulating_signal: 130.3490948677063
time_eam: 161.63942766189575
