n_samples: 2000
seed: 845615
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 45
len_wrong_detections_x: 2
total_amount_detections: 51
amount_Z_detections: 20
amount_XP_detections: 31
qber: 2.3684210526315788
phase_error_rate: 0.1
raw_key_rate: 41444236.70947813
gain_XP_norm: 0.021810250817884406
gain_XP_dec: 0.11458333333333333
gain_Z_norm: 0.021229050279329607
gain_Z_dec: 0.010869565217391304
calc_mean_photon_nr_eam: [0.46589976 0.53414765 0.43506162 ... 1.04582965 0.15952878 1.08712747]
calc_mean_photon_nr_detector_x: [0.01030193 0.0406081  0.01065025 ... 0.04322051 0.01785776 0.04953032]
Z0_sent_norm: 430
Z0_sent_dec: 47
Z1_sent_norm: 465
Z1_sent_dec: 45
XP_sent_norm: 917
XP_sent_dec: 96
execution_time_run: 58.730379581451416
time_simulating_signal: 24.189208269119263
time_eam: 31.543256282806396
