n_samples: 1000
seed: 824545
non_signal_voltage: -1.1
voltage_decoy: -0.694274380803108
voltage: -0.1
voltage_decoy_sup: -0.8032755225896835
voltage_sup: -0.3838727623224258
p_indep_x_states_non_dec: 0
p_indep_x_states_dec: 0
p_vacuum_z: 0.9013806706114399
len_vacuum_indices_x_long: 997
len_Z_checked_dec: 0
len_Z_checked_non_dec: 25
XP_calc_non_dec: 0
XP_calc_dec: 0
gain_Z_non_dec: 0.05555555555555555
gain_Z_dec: 0.0
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [5]
wrong_detections_z_non_dec: [1 2 3 4 6 7]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 1
len_wrong_z_non_dec: 6
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
len_ind_has_one_0_and_every_second_symbol_non_dec: -999
len_ind_every_second_symbol_dec: -999
len_ind_has_one_0_and_every_second_symbol_dec: -999
len_ind_every_second_symbol_non_dec: -999
qber_z_dec: -999
qber_z_non_dec: 0.24
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 40631604.61713543
total_amount_detections: 25
execution_time_run: 27.3354914188385
