n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.70596559 0.66400701 0.64348881 ... 0.67527109 0.74991138 0.70828235]
calc_mean_photon_nr_detector_x: [0.00387426 0.00323142 0.00260825 ... 0.00296551 0.00420931 0.00304568]
execution_time_run: 61.6981258392334
time_simulating_signal: 26.51692533493042
time_eam: 29.647607564926147
