n_samples: 2000
seed: 567239
len_wrong_detections_z: 22
len_wrong_detections_x: 42
total_amount_detections: 27
amount_Z_detections: 9
amount_XP_detections: 18
qber: 2.75
phase_error_rate: 5.25
raw_key_rate: 21941066.49325313
gain_XP_norm: 0.008968609865470852
gain_XP_dec: 0.0970873786407767
gain_Z_norm: 0.008820286659316428
gain_Z_dec: 0.01020408163265306
calc_mean_photon_nr_eam: [0.58676372 0.5632417  0.543565   ... 0.35074543 0.35691328 0.32811158]
calc_mean_photon_nr_detector_x: [0.05074959 0.09695631 0.09354714 ... 0.07113557 0.07114194 0.06907285]
Z0_sent_norm: 486
Z0_sent_dec: 48
Z1_sent_norm: 421
Z1_sent_dec: 50
XP_sent_norm: 892
XP_sent_dec: 103
execution_time_run: 20.420325994491577
time_simulating_signal: 11.51620602607727
time_eam: 14.703497409820557
