function_used: run_simulation_classificator
n_samples: 200
seed: 493229
non_signal_voltage: -1.1
voltage_decoy: -0.6942744463682173
voltage: -0.1
voltage_decoy_sup: -0.8032755881547926
voltage_sup: -0.383872827887535
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.97
len_vacuum_indices_x_long: 200
len_Z_checked_dec: 0
len_Z_checked_non_dec: 2
XP_calc_non_dec: 0
XP_calc_dec: 0
gain_Z_non_dec: 0.021505376344086023
gain_Z_dec: 0.0
gain_X_non_dec: 0
gain_X_dec: 0
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 0.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 16252641.84685417
total_amount_detections: 2
execution_time_run: 3.3957622051239014
