n_samples: 2000
seed: 871883
len_wrong_detections_z: 48
len_wrong_detections_x: 90
total_amount_detections: 53
amount_Z_detections: 27
amount_XP_detections: 26
qber: 1.7777777777777777
phase_error_rate: 3.4615384615384617
raw_key_rate: 43069500.89416355
gain_XP_norm: 0.028792912513842746
gain_XP_dec: 0.0
gain_Z_norm: 0.030167597765363128
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.88269677 0.87606943 0.84704038 ... 1.12244659 1.18642466 1.1356871 ]
calc_mean_photon_nr_detector_x: [0.13185027 0.19306701 0.19017636 ... 0.1941624  0.16198199 0.15472933]
Z0_sent_norm: 431
Z0_sent_dec: 60
Z1_sent_norm: 464
Z1_sent_dec: 48
XP_sent_norm: 903
XP_sent_dec: 94
execution_time_run: 20.040228366851807
time_simulating_signal: 10.701070070266724
time_eam: 13.635533571243286
