n_samples: 2000
seed: 466079
len_wrong_detections_z: 31
len_wrong_detections_x: 28
total_amount_detections: 30
amount_Z_detections: 11
amount_XP_detections: 19
qber: 3.1
phase_error_rate: 2.8
raw_key_rate: 24378962.770281255
gain_XP_norm: 0.011363636363636364
gain_XP_dec: 0.08035714285714286
gain_Z_norm: 0.01107419712070875
gain_Z_dec: 0.009523809523809525
calc_mean_photon_nr_eam: [0.48824855 0.49498917 0.49153197 ... 0.0441239  0.26969631 0.27578629]
calc_mean_photon_nr_detector_x: [0.06888603 0.03567404 0.08525409 ... 0.00403725 0.03891774 0.02072661]
Z0_sent_norm: 465
Z0_sent_dec: 49
Z1_sent_norm: 438
Z1_sent_dec: 56
XP_sent_norm: 880
XP_sent_dec: 112
execution_time_run: 20.25382971763611
time_simulating_signal: 11.46933388710022
time_eam: 14.498526096343994
