n_samples: 2000
seed: 528690
len_wrong_detections_z: 20
len_wrong_detections_x: 56
total_amount_detections: 26
amount_Z_detections: 9
amount_XP_detections: 17
qber: 2.5
phase_error_rate: 6.222222222222222
raw_key_rate: 21128434.400910422
gain_XP_norm: 0.009836065573770493
gain_XP_dec: 0.0784313725490196
gain_Z_norm: 0.00922722029988466
gain_Z_dec: 0.008620689655172414
calc_mean_photon_nr_eam: [0.53428346 0.28778372 0.27500395 ... 0.10829869 0.84338509 0.43879033]
calc_mean_photon_nr_detector_x: [0.06801242 0.04603964 0.04526478 ... 0.01704456 0.12808188 0.11959669]
Z0_sent_norm: 415
Z0_sent_dec: 51
Z1_sent_norm: 452
Z1_sent_dec: 65
XP_sent_norm: 915
XP_sent_dec: 102
execution_time_run: 2034.469663143158
time_simulating_signal: 10.998965978622437
time_eam: 13.981586217880249
