n_samples: 2000
seed: 11218
len_wrong_detections_z: 32
len_wrong_detections_x: 55
total_amount_detections: 35
amount_Z_detections: 17
amount_XP_detections: 18
qber: 1.8823529411764706
phase_error_rate: 3.0555555555555554
raw_key_rate: 28442123.231994797
gain_XP_norm: 0.01958650707290533
gain_XP_dec: 0.0
gain_Z_norm: 0.019450800915331808
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.56019262 0.56419617 0.5747301  ... 1.04798686 2.05950219 2.16997136]
calc_mean_photon_nr_detector_x: [0.05765823 0.07518925 0.07546248 ... 0.13336136 0.15835773 0.16756609]
Z0_sent_norm: 427
Z0_sent_dec: 53
Z1_sent_norm: 447
Z1_sent_dec: 44
XP_sent_norm: 919
XP_sent_dec: 110
execution_time_run: 38.39295172691345
time_simulating_signal: 14.003293752670288
time_eam: 21.39042639732361
