function_used: run_simulation_classificator
n_samples: 200
seed: 944077
non_signal_voltage: -1.1
voltage_decoy: -0.35948726236820217
voltage: -0.1
voltage_decoy_sup: -0.5501032620668411
voltage_sup: -0.3838766306638717
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9323308270676691
len_vacuum_indices_x_long: 198
len_Z_checked_dec: 0
len_Z_checked_non_dec: 8
XP_calc_non_dec: 4.444444444444445
XP_calc_dec: 0.0
gain_Z_non_dec: 0.06015037593984962
gain_Z_dec: -999
gain_X_non_dec: 0.06633499170812604
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: [0 1 2 3 4 5 6]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 7
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 0.875
qber_x_dec: -999
qber_x_non_dec: 0.0
raw_key_rate: 101127549.26931484
total_amount_detections: 12.444444444444445
execution_time_run: 8.504803895950317
