n_samples: 2000
seed: 106735
len_wrong_detections_z: 62
len_wrong_detections_x: 125
total_amount_detections: 47
amount_Z_detections: 19
amount_XP_detections: 28
qber: 0.031
phase_error_rate: 0.0625
raw_key_rate: 38193708.3401073
gain_XP_norm: 0.019845644983461964
gain_XP_dec: 0.08130081300813008
gain_Z_norm: 0.020642201834862386
gain_Z_dec: 0.01020408163265306
calc_mean_photon_nr_eam: [0.179447   1.10672329 2.19598279 ... 0.1768034  1.16402439 1.08158055]
calc_mean_photon_nr_detector_x: [0.01493709 0.14326239 0.1820009  ... 0.02188104 0.16746637 0.0817802 ]
Z0_sent_norm: 438
Z0_sent_dec: 46
Z1_sent_norm: 434
Z1_sent_dec: 52
XP_sent_norm: 907
XP_sent_dec: 123
execution_time_run: 16.61494469642639
time_simulating_signal: 9.98914361000061
time_eam: 12.187825202941895
