function_used: run_simulation_detection_tester
n_samples: 200
seed: 857422
non_signal_voltage: -1.1
voltage_decoy: -0.17850015461444851
voltage: -0.1
voltage_decoy_sup: -0.4175719827413558
voltage_sup: -0.3769288271665573
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.8666666666666667
len_vacuum_indices_x_long: 192
len_Z_checked_dec: 9
len_Z_checked_non_dec: 13
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.10236220472440945
gain_Z_dec: 0.16981132075471697
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [ 5 10 13]
wrong_detections_z_non_dec: [ 0  1  2  3  4  6  7  8  9 11 12 14 15 16 17 18 19 20]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 3
len_wrong_z_non_dec: 18
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 0.3333333333333333
qber_z_non_dec: 1.3846153846153846
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 178832710.1284344
total_amount_detections: 22.0
execution_time_run: 4.128924608230591
