function_used: run_simulation_detection_tester
n_samples: 2000
seed: 685747
non_signal_voltage: -1.1
voltage_decoy: -0.17850015461444851
voltage: -0.1
voltage_decoy_sup: -0.4175719827413558
voltage_sup: -0.3769288271665573
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9818381948266374
len_vacuum_indices_x_long: 1990
len_Z_checked_dec: 8
len_Z_checked_non_dec: 23
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.018025078369905956
gain_Z_dec: 0.014787430683918669
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [ 0  2  3  4  5  7  9 10 15 20 25]
wrong_detections_z_non_dec: [ 1  6  8 11 12 13 14 16 17 18 19 21 22 23 24 26 27]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 11
len_wrong_z_non_dec: 17
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 1.375
qber_z_non_dec: 0.7391304347826086
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 25199154.60900667
total_amount_detections: 31.0
execution_time_run: 19.31102728843689
