n_samples: 10000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.67237286 0.70979908 0.68792961 ... 0.70704908 0.67533778 0.71690616]
calc_mean_photon_nr_detector_x: [0.00674477 0.00731055 0.00695643 ... 0.00721948 0.00667154 0.00717415]
execution_time_run: 196.37084937095642
time_simulating_signal: 73.82599925994873
time_eam: 87.92485809326172
