n_samples: 2000
seed: 871782
len_wrong_detections_z: 55
len_wrong_detections_x: 60
total_amount_detections: 53
amount_Z_detections: 17
amount_XP_detections: 36
qber: 0.0275
phase_error_rate: 0.03
raw_key_rate: 43069500.89416355
gain_XP_norm: 0.016648168701442843
gain_XP_dec: 0.20192307692307693
gain_Z_norm: 0.01662971175166297
gain_Z_dec: 0.021505376344086023
calc_mean_photon_nr_eam: [0.76091602 0.77070342 0.11774172 ... 0.55273037 0.48251213 0.55465529]
calc_mean_photon_nr_detector_x: [0.06588649 0.12944406 0.07626032 ... 0.0575304  0.07377353 0.08252207]
Z0_sent_norm: 471
Z0_sent_dec: 48
Z1_sent_norm: 431
Z1_sent_dec: 45
XP_sent_norm: 901
XP_sent_dec: 104
execution_time_run: 31.562089920043945
time_simulating_signal: 22.468639135360718
time_eam: 25.68716335296631
