function_used: run_simulation_detection_tester
n_samples: 2000
seed: 967707
non_signal_voltage: -1.1
voltage_decoy: -0.17850015461444851
voltage: -0.1
voltage_decoy_sup: -0.4175719827413558
voltage_sup: -0.3769288271665573
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9839779005524862
len_vacuum_indices_x_long: 1997
len_Z_checked_dec: 7
len_Z_checked_non_dec: 19
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0.014705882352941176
gain_Z_dec: 0.013513513513513514
gain_X_non_dec: 0.0
gain_X_dec: 0.0
wrong_detections_z_dec: [ 3  5  6  7  9 11 13 17 19 20 22 24]
wrong_detections_z_non_dec: [ 0  1  2  4  8 10 12 14 15 16 18 21 23 25]
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 12
len_wrong_z_non_dec: 14
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: 1.7142857142857142
qber_z_non_dec: 0.7368421052631579
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 21134774.83336043
total_amount_detections: 26.0
execution_time_run: 18.986157655715942
