n_samples: 20000
seed: 477208
len_wrong_detections_z: 407
len_wrong_detections_x: 726
total_amount_detections: 386
amount_Z_detections: 190
amount_XP_detections: 196
qber: 0.02035
phase_error_rate: 0.0363
raw_key_rate: 31367598.76442855
gain_XP_norm: 0.0208821887213847
gain_XP_dec: 0.008982035928143712
gain_Z_norm: 0.02094647013188518
gain_Z_dec: 0.000980392156862745
calc_mean_photon_nr_eam: [1.02321438 1.9287105  1.87522524 ... 0.52886772 0.28292194 0.26541945]
calc_mean_photon_nr_detector_x: [0.16226433 0.29078186 0.41097781 ... 0.10642761 0.04643463 0.07586309]
Z0_sent_norm: 4502
Z0_sent_dec: 518
Z1_sent_norm: 4521
Z1_sent_dec: 502
XP_sent_norm: 8955
XP_sent_dec: 1002
execution_time_run: 104.44723200798035
time_simulating_signal: 76.99707388877869
time_eam: 92.679443359375
