function_used: run_simulation_classificator
n_samples: 20000
seed: 272492
non_signal_voltage: -1.1
voltage_decoy: -0.6942800849676132
voltage: -0.1
voltage_decoy_sup: -0.8032805711030959
voltage_sup: -0.38387944996356954
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9203767972235994
len_vacuum_indices_x_long: 20000
len_Z_checked_dec: 0
len_Z_checked_non_dec: 0
XP_calc_non_dec: 0
XP_calc_dec: 0
gain_Z_non_dec: 0
gain_Z_dec: 0
gain_X_non_dec: 0
gain_X_dec: 0
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: -999
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 0.0
total_amount_detections: 0
execution_time_run: 129.3283989429474
