n_samples: 2000
seed: 402244
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 64
len_wrong_detections_x: 9
total_amount_detections: 54
amount_Z_detections: 27
amount_XP_detections: 27
qber: 2.3703703703703702
phase_error_rate: 0.3333333333333333
raw_key_rate: 43882132.98650626
gain_XP_norm: 0.03
gain_XP_dec: 0.0
gain_Z_norm: 0.030167597765363128
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.14115478 0.96537108 0.85273058 ... 1.05514563 1.05408647 0.9460372 ]
calc_mean_photon_nr_detector_x: [3.33231353e+03 4.78769735e-02 5.97873978e-02 ... 7.52730482e-02
 7.76235501e-02 6.72601711e-02]
Z0_sent_norm: 471
Z0_sent_dec: 46
Z1_sent_norm: 424
Z1_sent_dec: 53
XP_sent_norm: 900
XP_sent_dec: 106
execution_time_run: 87.4446473121643
time_simulating_signal: 30.30016851425171
time_eam: 38.4430787563324
