n_samples: 2000
seed: 440887
len_wrong_detections_z: 36
len_wrong_detections_x: 116
total_amount_detections: 50
amount_Z_detections: 14
amount_XP_detections: 36
qber: 3.272727272727273
phase_error_rate: 10.545454545454545
raw_key_rate: 40631604.61713543
gain_XP_norm: 0.012359550561797753
gain_XP_dec: 0.24271844660194175
gain_Z_norm: 0.012263099219620958
gain_Z_dec: 0.02727272727272727
calc_mean_photon_nr_eam: [0.26627505 0.29483867 0.63018075 ... 2.37109475 1.0896556  2.5770774 ]
calc_mean_photon_nr_detector_x: [0.04158902 0.04915677 0.09056949 ... 0.37170065 0.20108892 0.55102891]
Z0_sent_norm: 463
Z0_sent_dec: 59
Z1_sent_norm: 434
Z1_sent_dec: 51
XP_sent_norm: 890
XP_sent_dec: 103
execution_time_run: 16.09682846069336
time_simulating_signal: 9.303034782409668
time_eam: 11.548399925231934
