function_used: run_simulation_classificator
n_samples: 20000
seed: 319623
non_signal_voltage: -1.1
voltage_decoy: -0.35948562324047084
voltage: -0.1
voltage_decoy_sup: -0.5501018196344376
voltage_sup: -0.3838750571012496
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9784
len_vacuum_indices_x_long: 19989
len_Z_checked_dec: 0
len_Z_checked_non_dec: 13
XP_calc_non_dec: 4.444444444444445
XP_calc_dec: 0.0
gain_Z_non_dec: 0.0013
gain_Z_dec: -999
gain_X_non_dec: 0.00044444444444444447
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 0.0
qber_x_dec: -999
qber_x_non_dec: 0.0
raw_key_rate: 1417591.5388645025
total_amount_detections: 17.444444444444443
execution_time_run: 128.32977414131165
