len_wrong_detections_z: 158
len_wrong_detections_x: 228
total_amount_detections: 202
amount_Z_detections: 76
amount_XP_detections: 126
qber: 31.6
raw_key_rate: 32830336.530645423
gain_XP_norm: 0.017399063127370065
gain_XP_dec: 0.0973630831643002
gain_Z_norm: 0.015711440584200043
gain_Z_dec: 0.009900990099009901
calc_mean_photon_nr_detector_x: [0.0967894  0.12864478 0.11734326 ... 0.05286209 0.05958726 0.10540948]
execution_time_run: 83.99952960014343
time_simulating_signal: 64.32870435714722
time_eam: 77.09442377090454
n_samples: 10000
seed: 45
