n_samples: 2000
seed: 372477
len_wrong_detections_z: 28
len_wrong_detections_x: 58
total_amount_detections: 12
amount_Z_detections: 6
amount_XP_detections: 6
qber: 0.014
phase_error_rate: 0.029
raw_key_rate: 9751585.108112503
gain_XP_norm: 0.006396588486140725
gain_XP_dec: 0.0
gain_Z_norm: 0.0069767441860465115
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.49853356 0.50339319 0.04072138 ... 2.07621058 2.07821654 0.17286099]
calc_mean_photon_nr_detector_x: [0.04305957 0.0491575  0.01879621 ... 0.16044234 0.16064897 0.06919024]
Z0_sent_norm: 452
Z0_sent_dec: 63
Z1_sent_norm: 408
Z1_sent_dec: 48
XP_sent_norm: 938
XP_sent_dec: 91
execution_time_run: 22.09021520614624
time_simulating_signal: 14.262206792831421
time_eam: 16.947389364242554
