n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 0
len_wrong_detections_x: 0
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0
gain_XP_dec: 0
gain_Z_norm: nan
gain_Z_dec: nan
calc_mean_photon_nr_eam: [0.70596554 0.66400698 0.64348876 ... 0.67527106 0.74991123 0.70828228]
calc_mean_photon_nr_detector_x: [0.01815072 0.01645676 0.0149893  ... 0.01623027 0.01919022 0.0168989 ]
execution_time_run: 48.32906985282898
time_simulating_signal: 19.369982481002808
time_eam: 22.502536058425903
