n_samples: 2000
seed: 624537
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 4
len_wrong_detections_x: 3
total_amount_detections: 0
amount_Z_detections: 0
amount_XP_detections: 0
qber: 0
phase_error_rate: 0
raw_key_rate: 0.0
gain_XP_norm: 0.0
gain_XP_dec: 0.0
gain_Z_norm: 0.0
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.71243227 0.71377907 0.10598336 ... 0.65923497 0.10380392 0.70270434]
calc_mean_photon_nr_detector_x: [0.10089367 0.09477785 0.02213845 ... 0.075511   0.01877249 0.09152185]
Z0_sent_norm: 449
Z0_sent_dec: 50
Z1_sent_norm: 424
Z1_sent_dec: 40
XP_sent_norm: 945
XP_sent_dec: 92
execution_time_run: 44.329615354537964
time_simulating_signal: 18.469025373458862
time_eam: 21.113204956054688
