n_samples: 20000
seed: 237827
len_wrong_detections_z: 364
len_wrong_detections_x: 1039
total_amount_detections: 468
amount_Z_detections: 187
amount_XP_detections: 281
qber: 2.08
phase_error_rate: 6.076023391812866
raw_key_rate: 38031181.92163876
gain_XP_norm: 0.018886679920477135
gain_XP_dec: 0.11144883485309018
gain_Z_norm: 0.019572754725422213
gain_Z_dec: 0.011787819253438114
calc_mean_photon_nr_eam: [0.4207759  0.95814299 1.21724635 ... 2.23925904 0.82036654 0.79425171]
calc_mean_photon_nr_detector_x: [0.03301509 0.14099879 0.17726109 ... 0.32046597 0.14760905 0.11943639]
Z0_sent_norm: 4482
Z0_sent_dec: 519
Z1_sent_norm: 4459
Z1_sent_dec: 499
XP_sent_norm: 9054
XP_sent_dec: 987
execution_time_run: 189.74606013298035
time_simulating_signal: 133.57173442840576
time_eam: 159.06220054626465
