n_samples: 2000
seed: 244535
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 58
len_wrong_detections_x: 2
total_amount_detections: 70
amount_Z_detections: 35
amount_XP_detections: 35
qber: 1.6571428571428573
phase_error_rate: 0.05714285714285714
raw_key_rate: 56884246.46398959
gain_XP_norm: 0.038845726970033294
gain_XP_dec: 0.0
gain_Z_norm: 0.038845726970033294
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [0.17600633 1.09897898 1.10788589 ... 0.91685162 0.84583894 0.90541579]
calc_mean_photon_nr_detector_x: [2.52656207e+03 1.09248980e-02 6.66044043e-02 ... 1.16056893e-01
 1.14792409e-01 9.34110844e-02]
Z0_sent_norm: 442
Z0_sent_dec: 52
Z1_sent_norm: 459
Z1_sent_dec: 52
XP_sent_norm: 901
XP_sent_dec: 94
execution_time_run: 49.814414739608765
time_simulating_signal: 22.900047540664673
time_eam: 29.72359871864319
