n_samples: 20000
seed: 30
len_wrong_detections_z: 432
len_wrong_detections_x: 544
total_amount_detections: 640
amount_Z_detections: 195
amount_XP_detections: 445
qber: 2.6503067484662575
phase_error_rate: 3.2574850299401197
raw_key_rate: 52008453.90993334
gain_XP_norm: 0.018766153500393304
gain_XP_dec: 0.28600823045267487
gain_Z_norm: 0.01805294052497508
gain_Z_dec: 0.02909090909090909
calc_mean_photon_nr_eam: [0.58596395 0.6420236  0.96535604 ... 0.79810394 0.46440189 0.75947676]
calc_mean_photon_nr_detector_x: [0.07418525 0.11023804 0.1872372  ... 0.07245208 0.14830213 0.16133335]
Z0_sent_norm: 4549
Z0_sent_dec: 522
Z1_sent_norm: 4480
Z1_sent_dec: 578
XP_sent_norm: 8899
XP_sent_dec: 972
execution_time_run: 76.41231989860535
time_simulating_signal: 59.44511890411377
time_eam: 69.0891854763031
