function_used: run_simulation_classificator
n_samples: 20
seed: 679675
non_signal_voltage: -1.1
voltage_decoy: -0.3594879180192947
voltage: -0.1
voltage_decoy_sup: -0.5501038521528245
voltage_sup: -0.38387728631496415
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 1.0
len_vacuum_indices_x_long: 20
len_Z_checked_dec: 0
len_Z_checked_non_dec: 0
XP_calc_non_dec: 0.0
XP_calc_dec: 0.0
gain_Z_non_dec: 0
gain_Z_dec: 0
gain_X_non_dec: 0.0
gain_X_dec: -999
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: -999
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 0.0
total_amount_detections: 0.0
execution_time_run: 4.557349681854248
