function_used: classificator_new
n_samples: 1000
seed: 166174
non_signal_voltage: -1.2
voltage_decoy: -0.745242926478386
voltage: -0.2
voltage_decoy_sup: -0.8355372935533523
voltage_sup: -0.4324394613504409
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
time_photons_det_x: [[4.86270934e-10]
 [1.65986851e-10]
 [4.91760554e-10]
 [2.18803114e-10]
 [8.99709342e-11]
 [4.55723875e-10]
 [2.11902768e-10]
 [2.07181661e-10]
 [2.23097924e-10]
 [4.84149827e-10]
 [2.42245329e-10]]
detected_indices_x: (11, 1)
detected_indices_x_det_x_basis: [[0]]
