n_samples: 2000
seed: 561899
len_wrong_detections_z: 46
len_wrong_detections_x: 91
total_amount_detections: 12
amount_Z_detections: 6
amount_XP_detections: 6
qber: 7.666666666666667
phase_error_rate: 15.166666666666666
raw_key_rate: 9751585.108112503
gain_XP_norm: 0.006711409395973154
gain_XP_dec: 0.0
gain_Z_norm: 0.006593406593406593
gain_Z_dec: 0.0
calc_mean_photon_nr_eam: [1.10438268 1.13098212 0.97823223 ... 0.33371078 0.35875637 0.34358346]
calc_mean_photon_nr_detector_x: [0.09167659 0.28908756 0.08559963 ... 0.09389855 0.0601278  0.03110021]
Z0_sent_norm: 470
Z0_sent_dec: 43
Z1_sent_norm: 440
Z1_sent_dec: 46
XP_sent_norm: 894
XP_sent_dec: 107
execution_time_run: 18.846616744995117
time_simulating_signal: 10.078193426132202
time_eam: 12.846029996871948
