n_samples: 10000
seed: 323889
non_signal_voltage: {non_signal_voltage}
voltage_decoy: {voltage_decoy}
voltage: {voltage}
voltage_decoy_sup: {voltage_decoy_sup}
voltage_sup: {voltage_sup}
len_wrong_detections_z: 230
len_wrong_detections_x: 2
total_amount_detections: 244
amount_Z_detections: 112
amount_XP_detections: 132
qber: 2.090909090909091
phase_error_rate: 0.017857142857142856
raw_key_rate: 39656446.10632417
gain_XP_norm: 0.024944320712694878
gain_XP_dec: 0.03913894324853229
gain_Z_norm: 0.024390243902439025
gain_Z_dec: 0.00408997955010225
calc_mean_photon_nr_eam: [0.33947157 0.39578463 0.40553098 ... 0.56374108 0.52258122 0.60658937]
calc_mean_photon_nr_detector_x: [4.75724883e-05 5.54640253e-05 5.68298491e-05 ... 1.44689579e-02
 1.34125504e-02 1.55687006e-02]
Z0_sent_norm: 2307
Z0_sent_dec: 254
Z1_sent_norm: 2203
Z1_sent_dec: 235
XP_sent_norm: 4490
XP_sent_dec: 511
execution_time_run: 113.80573964118958
time_simulating_signal: 75.06165027618408
time_eam: 92.73873519897461
