function_used: run_simulation_classificator
n_samples: 2000
seed: 151334
non_signal_voltage: -1.1
voltage_decoy: -0.6942779213190078
voltage: -0.1
voltage_decoy_sup: -0.8032786041498183
voltage_sup: -0.38387689292430865
p_indep_x_states_non_dec: None
p_indep_x_states_dec: None
p_vacuum_z: 0.9219858156028369
len_vacuum_indices_x_long: 2000
len_Z_checked_dec: 0
len_Z_checked_non_dec: 41
XP_calc_non_dec: 0
XP_calc_dec: 0
gain_Z_non_dec: 0.045104510451045104
gain_Z_dec: 0.0
gain_X_non_dec: 0
gain_X_dec: 0
wrong_detections_z_dec: []
wrong_detections_z_non_dec: []
wrong_detections_x_dec: []
wrong_detections_x_non_dec: []
len_wrong_z_dec: 0
len_wrong_z_non_dec: 0
len_wrong_x_dec: 0
len_wrong_x_non_dec: 0
qber_z_dec: -999
qber_z_non_dec: 0.0
qber_x_dec: -999
qber_x_non_dec: -999
raw_key_rate: 33317915.78605105
total_amount_detections: 41
execution_time_run: 14.672328472137451
