%layout


%%packages
%language, layout and data
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}
\usepackage[parfill]{parskip}
\usepackage{changepage}
\usepackage{adjustbox}
\usepackage{biblatex}
\addbibresource{sonstiges/references.bib}

%extras
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{minitoc}
\usepackage{float}

 
%fonts, text and maths
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{sectsty}
\usepackage{enumitem}
\usepackage{lipsum}


%colour, graphics and tables
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{wrapfig}

% some fancy colour-stuff
\definecolor{mygray}{RGB}{100, 100, 100}
%\definecolor{mylightgreen}{RGB}{242,249,239} % very light green
\definecolor{mylightgreen}{rgb}{0.98,1.0,0.97} % very light green

% header and footer
\pagestyle{fancy}
\fancyhf{}

\renewcommand{\headrulewidth}{0.5pt} % Set the width of the header rule to 1pt
\renewcommand{\headrule}{\color{mygray}{\rule{\headwidth}{\headrulewidth}}}

\fancyhead[R]{\color{mygray}\small \leftmark} % Display chapter name on the right side of the header
\fancyfoot[C]{\thepage}

\lstdefinestyle{mystyle}{
    language=Python,
    backgroundcolor=\color{mylightgreen},   
    commentstyle=\color{gray},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{green},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
}