n_samples: 20000
seed: 572494
len_wrong_detections_z: 330
len_wrong_detections_x: 498
total_amount_detections: 370
amount_Z_detections: 158
amount_XP_detections: 212
qber: 2.156862745098039
phase_error_rate: 3.0552147239263805
raw_key_rate: 30067387.416680213
gain_XP_norm: 0.017933766090879086
gain_XP_dec: 0.04757281553398058
gain_Z_norm: 0.017227789663326203
gain_Z_dec: 0.005
calc_mean_photon_nr_eam: [0.27798756 0.30235564 0.08801633 ... 0.5144719  0.4930118  0.45449462]
calc_mean_photon_nr_detector_x: [0.04219059 0.03874167 0.02508237 ... 0.0860327  0.10319983 0.07123338]
Z0_sent_norm: 4482
Z0_sent_dec: 497
Z1_sent_norm: 4399
Z1_sent_dec: 503
XP_sent_norm: 9089
XP_sent_dec: 1030
execution_time_run: 212.3692922592163
time_simulating_signal: 145.63022804260254
time_eam: 182.3393030166626
