%Discussion and Conclusion:
\section{Discussion}
The following discussion will address the experimental results obtained in Section \ref{chap:results}.
The simulated histogram looks as expected with observable destructive interference in the X basis. One can nicely see the decoy states, yielding partial destructive interference between for example a $Z_{1,signal}$ state and a $Z_{0,decoy}$ state.
When looking at the SKR over the attenuation at 16.7 dB the obtained SKRs are realistic. This can be compared to Beutel et al. \cite{beutel2022fully}, where SKRs of 12.17 $\frac{Mbit}{s}$ at 10 dB channel attenuation were demonstrated. It is also described that the maximum achievable key rates are observed around 3 dB. In the simulation, 9 dB fiber attenuation yielded 10.6 $\frac{Mbit}{s}$, were \cite{beutel2022fully} has a higher key rate, but it is still comparable. The higher key rate could stem from the fact that the channel attenuation in the paper is not the same as the fiber attenuation in the simulation. In addition to that, a trend of the increasing key rate for a decreasing fiber attenuation can be observed for attenuations between 1 and 6 dB, but not for 9 dB. One reason for that could be that the ratio between $\mu_s$ and $\mu_d$ is not perfectly calibrated for the fiber attenuations 1 to 6. One could assume that if they were to be perfectly tuned, they would yield higher SKRs, validating the pattern seen in \cite{beutel2022fully}.
The QBER rate are relatively small with the highest being 7.2\% in the Z basis. This is to be expected as the DLI works well, which is one potential error source. The QBER increase when the attenuation increases which is expected, as the amount of detection for $n_{Z,s}$ decreases from 6660 counts to 5353 counts when the fiber attenuation is increased from 1 dB to 9 dB.

voltage variation amplitude:
- moch keine ergebnisse

Lastly, the SKR with a different extinction ratio was analysed. One can see that the overall SKR is decreased when looking at the simulation matches with the 20..7 dB extinction ratio in comparison to the 16.7 dB extinction ratio. This is odd, as normally with a higher extinction ratio, the resolution of the count should be better. Reasons for this could be that because the EAM curve isn't linear the pulse shape is less ideal in the modified EAM part. One should try a higher extinction ratio while leaving one of the voltage starting value $V_{nosignal}$ or $V_{Z,s}$.
%weitere gründe???

One has to note that these SKRs are upper bounds foor realistic key rates as the multiplexing isn't included in the simulation. The multiplexing can introduce cross-talk, which would elevate the error counts and lead to a worse result.


\section{Summary}
yada yada Zsmfassung
was hab ich alles gemacht, coole ergebnisse, lets go yeah

\section{Outlook}

%what else I could have done what could have made a difference


% - crosstalk simulieren, multiplexing, laser linewidth (paper zu crosstalk von Simon? Korrelation von Pulsen und security reduction)
% - /modeling_simulation_and_performance_analysis_Mailloux_2017.pdf
% - upper Bound für die SKR ist, weil Crosstalk und Correlations die Fehlerrate bzw. Privacy Apmlification verschlechtern
% phase randomization und irgendwoher daten kriegen


