%results
In this section, the results of the simulation are presented.

\section{Histograms of Z-detector and X-detector}
As a first proof of concept, the simulation excludes the classification. Starting at the laser, EAM, DLI and both detectors are simulated, which yield the detected photon times. The detected photon times are sorted into 60 bins per symbol and displayed in a histogram. It is important to note that for the construction of the histogram, a fixed order of symbols is fed into the simulation. Taking a fixed symbol order ensures that all differences in normalized photon counts are attributed to lower mean photon numbers in the signal. A histogram of a random symbol order is created. One can also take a random symbol order and then sort it, but to make the peaks in the histogram comparable, one must fine-tune $p_{Z,Alice}$ and $p_{decoy}$ correctly for every symbol to appear in the histogram evenly.

For all the symbols, the photon time counts in the X-basis get normalized by the highest count in the X basis, the photon time counts in the Z-basis are dealt with accordingly. This enhances readability. For this one has to keep in mind that the counts in the X-basis are always lower than the counts in the Z-basis. As an example, one can look at the $Z_0$ symbol. Here, the one pulse in the early time-bin gets split up into one pulse in the early time-bin and one pulse in the late time-bin by the DLI, which is also what one measures in the X-basis. Because the optical power is split up on two time-bins, the mean photon number in one time-bin is now halved. The amount of photons per pulse can be described as a Poisson statistic with the mean photon number being the mean, which directly translates into half the amount of photons over time. Depending on how Bob's passive basis choice $p_{Z,Bob}$ is chosen, this can skew the ratio of Z to X detections even more. 

In the histogram out of space reasons, the signal states are labeled $Z_0$, $Z_1$ and $X_+$ and the decoy states as $Z_0^*$, $Z_1^*$, and $X_+^*$.. In the following figures, the following parameters were set: $\mu_{signal} = 0.7$, $\mu_{signal} = 0.1$


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_0_to_1.png}
    \caption{In this Figure, one can see for the $Z_0$ symbol most photon counts being measured in the Z basis (red) are in the early time-bin as expected. Those early time-bin counts can either be the photons that were sent at the start or they are dark counts. Either way, they are later classified as correct and count toward the correct count in the Z basis $n_Z$. In the late time-bin, there are also detections, which are either false detections or dark counts. Those count towards the errors in the Z basis $m_Z$. Keeping in mind that the dark count rate is 1000 Hz. Most of the counts in the late time-bin are errors. Because the pulses of the Z symbols have a time-bin in-between them they don't interfere and one can see counts in the X basis for all 4 bins.}
    \label{fig:hist_0_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_4_to_5.png}
    \caption{In this Figure one can see that the bins per counts are lower for the $X_+$ symbol, which is because for the two pulses for an X symbol are calibrated to yield the same photon number as the single pulse when a Z symbol is sent. One can also see the early time-bin of the $X_+$ symbol interfering with the late time-bin of the $X_+$ symbols resulting in barely any detections except for errors.}
    \label{fig:hist_4_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_2_to_3.png}
    \caption{The late time-bin of the $Z_1$ symbol interferes with the early time-bin of the $Z_0$ symbol, leaving the first time-bin of the X basis for $Z$ empty. The late time-bin of the $Z_0$ symbol has significant counts in the X basis, because the delayed pulse from the early time-bin is now in the late time-bin}
    \label{fig:hist_2_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_20_to_21.png}
    \caption{In this Figure one can see the first pulse in the first symbol not interfering with the preceding pulse. Because the pulses being sent are both $X_+$ pulses, they have approximately the same mean photon number, yielding nearly perfect destructive interference in the three following time-bins. In the Z basis, one can see the the two characteristic pulses per symbol.}
    \label{fig:hist_20_21}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_6_to_7.png}
    \caption{In this Figure one can see how the $Z_{0,decoy}$ (in the diagram $Z_0^*$) pulses differs from the $Z_{0,signal}$ pulse (in the diagram $Z_0$). This is because the decoy mean photon number $\mu_d$ is chosen to be $\frac{1}{7}$-th of the signal mean photon number $\mu_s$.}
    \label{fig:hist_6_7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{main/bilder/results/histogram_examples/hist_fixed_symbols_14_to_15.png}
    \caption{In this Figure one can see how two pulses don't completely destructively interfere when the pulses don't have the same mean photon number. The mean photon number of the $Z_{1,signal}$ state is 0.7 and the mean photon number of the $Z_{0,decoy}$ state is 0.1. This means the delayed late time-bin pulse from the $Z_{1,signal}$ state experiences some interference with the non-delayed pulse of the early time-bin of the $Z_{0,decoy}$ state. The delayed part of the $Z_{0,decoy}$ pulse can be seen in the late time-bin of the $Z_{0,decoy}$ symbol.}
    \label{fig:hist_14_15}
\end{figure}




\section{Calculation of SKR over Attenuation} \label{sec:calc_SKR_att}

In a next section the Secret Key Rate is plotted over the attenuation. For this, the attenuation and the mean photon number is adjusted in between each simulation run and the it is calculated for which probabilities $p_{decoy}$ and $p_{Z,alice}$ the secret key rate is optimal. The total channel attenuation is more than the fiber attenuation, the fiber attenuation is what is adjustable in the simulation. The channel attenuation can be estimated based on all input parameters.
As a first step, a suitable balance between $\mu_s$ and $\mu_d$ has to be found. One can define the ration between $\mu_s$ and $\mu_d$ as $\mu_s
 = r \cdot \mu_d$. In \cite{2_5_GHz_QKD_Boaron_2018} the ratio used was $r = 2$, which is cited as close to the optimum value for almost all distances. In contrast to this, in \cite{beutel2022fully} ratios between $r = 2.5$ and $r = 3.3$ were used. The measurement parameters for the SKRs for \cite{beutel2022fully} can be found in \cite{Beutel2022phd} in Figure 4.1. The determination of this ratio is done by trial and error. In the simulation, no SKR could be calculated for $r = 2$ or $r = 3.33$, but SKRs could be calculated with $r = \frac{10}{7}$, which is used in all of the following simulations unless said otherwise.

In Table \ref{tab:SKR_att_parameters}, one can see an overview of the starting paramters used in the simulation.

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Values} \\
        \midrule
        $p_{z,Alice}$         & 0.5 \\
        $p_{decoy}$           & 0.5 \\
        $\epsilon_{\text{sec}}$ & $10^{-15}$ \\
        $\epsilon_{\text{cor}}$ & $10^{-9}$ \\
        $V_{nosignal}$         & -1.3 \\
        $V_{Z,signal}$          & 0.2 \\
        factorized $n_{Z,s}$   &  $10^9$ \\
        Total symbols sent    & 2 million \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for SKR over attenuation, consistent across all attenuation values.Factorized $n_{Z,s}$ describes the block size $n_{Z,s}$ gets scaled to.}
    \label{tab:SKR_att_parameters}
\end{table}

In Figure \ref{tab:SKR_att_parameters}, that $p_{decoy}$ and $p_{Z,alice}$ are also input parameters in the simulation, just like $\mu_s$ and $\mu_d$. Simulating every event with different ratios $r$ and varying over $p_{decoy}$ and $p_{Z,alice}$ is very computationally expensive which is why a short cut is used here. In the simulation $p_{decoy}$ and $p_{Z,alice}$ are set to $p_{decoy} = 0.5$ and $p_{Z,alice} = 0.5$ to generate the events and errors $n_{B,k}$ and $m_{B,k}$ where $B$ is the basis and $k \in \{\mu_s, \mu_d\}$ the intensity level. After $n_{B,k}$ and $m_{B,k}$ were simulated, the counts $n_{B,k}$ and $m_{B,k}$ were weighted for all possible probabilities for $p_{decoy}$ and $p_{Z,alice}$ from 0.02 to 0.98 and the SKR was calculated. Then the maximum secret key rate is noted in Table \ref{tab:SKR_att_results} together with the assumed $p_{decoy}$ and $p_{Z,alice}$ that the maximum SKR was measured at. This guarantees that the SKR is optimized in terms of $p_{decoy}$ and $p_{Z,alice}$.

The weighing of the counts is illustrated in Table \ref{tab:weighted_values}. The factor 4 is in the calculation to keep the number of counts constant before and after the weighing. 

\begin{table}[H]
    \centering
    \begin{tabular}{lllc}
        \toprule
        \textbf{Variable} & \textbf{Basis \& State} & \textbf{Expression} \\
        \midrule
        $n_{Z,\mu_s}$ & Z, Signal & $4 \cdot n_{Z,\mu_s} \cdot p_{Z-Alice} \cdot (1 - p_{decoy})$ \\
        $n_{Z,\mu_d}$ & Z, Decoy  & $4 \cdot n_{Z,\mu_d} \cdot p_{Z-Alice} \cdot p_{decoy}$ \\
        $n_{X,\mu_s}$ & X, Signal & $4 \cdot n_{X,\mu_s} \cdot (1 - p_{Z-Alice}) \cdot (1 - p_{decoy})$ \\
        $n_{X,\mu_d}$ & X, Decoy  & $4 \cdot n_{X,\mu_d} \cdot (1 - p_{Z-Alice}) \cdot p_{decoy} \cdot \text{factor}_{X,\mu_d}$ \\
        $m_{Z,\mu_s}$ & Z, Signal & $4 \cdot m_{Z,\mu_s} \cdot p_{Z-Alice} \cdot (1 - p_{decoy})$ \\
        $m_{Z,\mu_d}$ & Z, Decoy  & $4 \cdot m_{Z,\mu_d} \cdot p_{Z-Alice} \cdot p_{decoy}$ \\
        $m_{X,\mu_s}$ & X, Signal & $4 \cdot m_{X,\mu_s} \cdot (1 - p_{Z-Alice}) \cdot (1 - p_{decoy})$ \\
        $m_{X,\mu_d}$ & X, Decoy  & $4 \cdot m_{X,\mu_d} \cdot (1 - p_{Z-Alice}) \cdot p_{decoy}$ \\
        \bottomrule
    \end{tabular}
    \caption{Weighted expressions for different basis and signal/decoy combinations using $p_{Z-Alice}$ and $p_{decoy}$.}
    \label{tab:weighted_values}
\end{table}

As a final step, the counts get scaled, so the counts in $n_{Z,s}$ are either $10^7$, $10^8$ or $10^9$ counts and all the other counts and the total symbols are scaled with the same factor. The SKR was highest for $n_{Z,s}$ being scaled to $10^9$. This is documented in Table\ref{tab:SKR_att_parameters} as factorized $n_{Z,s}$.
The simulation results are displayed in Figure \ref{tab:SKR_att_results}.

\begin{table}[H]
    \centering
    \begin{tabular}{cccccccc}
        \toprule
        \textbf{fiber att. (dB)} & \textbf{$\mu_s$} & \textbf{$\mu_d$} & \textbf{calc. $p_{decoy}$} & \textbf{calc. $p_{Z_Alice}$} & \textbf{max. SKR ($\frac{Bit}{s}$)}\\
        \midrule
        1 & 0.1 & 0.07 & 0.06 & 0.98 & 12,712,740.41 \\
        3 & 0.125 & 0.075 & 0.04 & 0.98 & 9,716,994.01 \\
        6 & 0.25 & 0.175 & 0.08 & 0.92 & 7,841,601.62 \\
        9 & 0.5 & 0.35 & 0.08 & 0.92 & 10,578,016.69 \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for the SKR measurement. The fiber attenuation in dB is given to the simulation. $\mu_s$ and $\mu_d$ are the mean photon numbers for the signal and the decoy states which are sent with a probability of $p_{decoy}$ and 1 - $p_{decoy}$, respectively. Max. SKR is the maximum SKR that can be achieved with the corresponding probabilities calculated $p_{decoy}$ & calculated $p_{Z_Alice}$.}
    \label{tab:SKR_att_results}
\end{table}

When looking at \ref{tab:SKR_att_results}, it is obvious that the calculation of $p_{decoy}$ and $p_{Z,alice}$ was needed. With $p_{decoy} = 0.5$ and $p_{Z,alice} = 0.5$ the errors in the Z basis $m_{X,s}$ and $m_{X,d}$ were under 5 counts. With the probabilities chosen as extrem as in Table \ref{tab:SKR_att_results}, the resolution for the errors in the X basis would have been bad and the simulation would have counted 0 counts in these areas. Then the SKR cannot be calculated.

In Table \ref{tab:SKR_att_results}, for a fiber attenuation between 1 and 6 dB a slight trend in the SKR observable where it increases, the smaller the attenuation is. The SKR calculated at 9 dB is the outlier, it is in between the SKR for 1 dB and the SKR for 3 dB.

In Table \ref{tab:qber_pherr_results_att}, the QBER for X and Z and decoy or signal states were calculated. 

\begin{table}[H]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Fiber att. (dB)} & $QBER_{Z,s}$ & $QBER_{Z,d}$ & $QBER_{X,s}$ & $QBER_{X,d}$ \\
        \midrule
        1  & 0.0338 & 0.0566 & 0.0045 & 0.0109 \\
        3  & 0.0322 & 0.0593 & 0.0179 & 0.0052 \\
        6  & 0.0361 & 0.0609 & 0.0096 & 0.0625 \\
        9  & 0.0307 & 0.0720 & 0.0208 & 0.0446 \\
        \bottomrule
    \end{tabular}
    \caption{Quantum Bit Error Rates (QBER) for signal and decoy states across different fiber attenuation values.}
    \label{tab:qber_pherr_results_att}
\end{table}

The amount of detections for $n_{Z,s}$ decreases from 6660 counts to 5353 counts when the fiber attenuation is increased from 1 dB to 9 dB.



\section{Variation of the Voltage Amplitude}\label{sec:var_voltage}

In this section, the variation in the voltage amplitude $V_{amp}$ is looked at. Here the same procedure as in Section \ref{sec:calc_SKR_att} is used. The starting parameters are listed in Table \ref{tab:SKR_voltage_parameters}. The SKRs are optimized for $p_{decoy}$ and $p_{Z,Alice}$ again. The only difference to Section \ref{sec:calc_SKR_att} is that the fiber attenuation is constant at 3dB and $\mu_s = 0.25$ and $\mu_d = 0.175$. Again the best result is given for $n_{Z,s}$ factorized to $10^9$ counts.

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Value} \\
        \midrule
        $p_{z,Alice}$         & 0.5 \\
        $p_{decoy}$           & 0.5 \\
        $\epsilon_{\text{sec}}$ & $10^{-15}$ \\
        $\epsilon_{\text{cor}}$ & $10^{-9}$ \\
        $\mu_s$               & 0.25 \\
        $\mu_d$               & 0.175 \\
        $V_{nosignal}$         & -1.3 \\
        $V_{Z,signal}$          & 0.2 \\
        Fiber attenuation (dB) & 3 dB \\
        factorized $n_{Z,s}$   &  $10^9$ \\
        Symbols sent          & 2 million \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for SKR over variation of voltage amplitude $V_{amp}$, consistent across $V_{amp}$ values.}
    \label{tab:SKR_voltage_parameters}
\end{table}

The results are summarized in Table \ref{tab:SKR_voltage_results}.

\begin{table}[H]
    \centering
    \begin{tabular}{cccc}
        \toprule
        $V_{amp}$ & calc. $p_{decoy}$ & calc. $p_{Z_Alice}$ & max SKR ($\frac{Bit}{s}$)\\
        \midrule
        0.011  & - & - & - \\
        0.07   & - & - & - \\
        0.055  & 0.04 & 0.98 & 9,716,994.01 \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for the SKR measurement. The fiber attenuation in dB is given to the simulation. $\mu_s$ and $\mu_d$ are the mean photon numbers for the signal and the decoy states which are sent with a probability of $p_{decoy}$ and 1 - $p_{decoy}$, respectively. The dashes represent no results for the respective $V_{amp}$ value.}
    \label{tab:SKR_voltage_results}
\end{table}

In Table \ref{tab:qber_pherr_results_voltages}, the QBER for X and Z and decoy or signal states were calculated. 

\begin{table}[H]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Fiber att. (dB)} & $QBER_{Z,s}$ & $QBER_{Z,d}$ & $QBER_{X,s}$ & $QBER_{X,d}$ \\        
        \midrule
        0.011  & - & - & - & - \\
        0.07   & - & - & - & -\\
        0.055  & 0.0344 & 0.0635 & 0.1140 & 0.1172 \\
        \bottomrule
    \end{tabular}
    \caption{Quantum Bit Error Rates (QBER) and phase error rates ($\phi_\text{err}$) for signal and decoy states across different fiber attenuation values.}
    \label{tab:qber_pherr_results_voltages}
\end{table}



\section{SKR with different extinction ratio}

In this section, the extinction ratio is changed and compared to the extinction ratio that is used in Section \ref{sec:calc_SKR_att} and Section \ref{sec:var_voltage}.
With the previous setting of $V_{nosignal} = -1.3$ and $V_{Z,signal} = 0.2$ together with Figure \ref{fig:EAM_data}, one gets an extinction ratio of 16.7 dB from $V_{nosignal}$ to $V_{Z,signal}$. In this section, $V_{nosignal}$ and $V_{Z,signal}$ are changed to $V_{nosignal} = -2.1$ and $V_{Z,signal} = 0.4$, which yields an extinction ratio of 20.7 dB. For comparability reasons, all the simulation runs in this section are the same as in Section \ref{sec:calc_SKR_att}. Table \ref{tab:SKR_EAM_parameters} shows the input parameters of the simulation, that are the same for all runs. Again the best results were achieved for the scaling to a block size for $n_{Z,s}$ to $10^9$.

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Values} \\
        \midrule
        $p_{z,Alice}$         & 0.5 \\
        $p_{decoy}$           & 0.5 \\
        $\epsilon_{\text{sec}}$ & $10^{-15}$ \\
        $\epsilon_{\text{cor}}$ & $10^{-9}$ \\
        $V_{nosignal}$         & -2.1 \\
        $V_{Z,signal}$          & 0.4 \\
        Fiber attenuation (dB) & 3 dB \\
        Symbols sent          & 2 million \\
        \bottomrule
    \end{tabular}
    \caption{Parameters for SKR over attenuation, consistent across $V_{amp}$ values.}
    \label{tab:SKR_EAM_parameters}
\end{table}

The results and the comparison is shown in Table \ref{tab:comparison_configurations}.

\begin{table}[H]
    \centering
    \begin{tabular}{cccc|ccc|ccc}
        \toprule
        \textbf{Att. (dB)} & $\mu_s$ & $\mu_d$ & & 
        \multicolumn{3}{c|}{\textbf{Original (16.7 dB)}} & 
        \multicolumn{3}{c}{\textbf{Modified (20.7 dB)}} \\
        \cmidrule(r){5-7} \cmidrule(r){8-10}
        & & & & $p_{decoy}$ & $p_{Z_{Alice}}$ & SKR ($\frac{Mbit}{s}$) & $p_{decoy}$ & $p_{Z_{Alice}}$ & SKR ($\frac{Mbit}{s}$) \\
        \midrule
        1  & 0.10  & 0.07  & & 0.06 & 0.98 & 12,71 & 0.04 & 0.98 & 9,93 \\
        3  & 0.125 & 0.075 & & 0.04 & 0.98 & 9,71  & 0.08 & 0.98 & 9,32 \\
        6  & 0.25  & 0.175 & & 0.08 & 0.92 & 7,84  & 0.08 & 0.78 & 5,9 \\
        9  & 0.50  & 0.35  & & 0.08 & 0.92 & 10,58 & 0.08 & 0.98 & 9,89 \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of original and modified configurations across fiber attenuation levels. The original run is for 16.7 dB and the new modified run is at 20.7 dB.}
    \label{tab:comparison_configurations}
\end{table}

One can approximately see the same outlier SKR value for 9 dB in the modified 20.7 dB extinction ratio simulation run. In general in the modified case, the secret key rate is a bit lower.

\begin{table}[H]
    \centering
    \begin{tabular}{cccccccccc}
        \toprule
        \textbf{Att. (dB)} & \multicolumn{2}{c}{$QBER_{Z,s}$} & \multicolumn{2}{c}{$QBER_{Z,d}$} & \multicolumn{2}{c}{$QBER_{X,s}$} & \multicolumn{2}{c}{$QBER_{X,d}$} \\
        \cmidrule(r){2-3} \cmidrule(r){4-5} \cmidrule(r){6-7} \cmidrule(r){8-9}
         & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} & \textbf{Orig.} & \textbf{Mod.} \\
        \midrule
        1  & 0.0338 & 0.0348 & 0.0566 & 0.0514 & 0.0045 & 0.0076 & 0.0109 & 0.0227 \\
        3  & 0.0322 & 0.0386 & 0.0593 & 0.0585 & 0.0179 & 0.0491 & 0.0052 & 0.0583 \\
        6  & 0.0361 & 0.0187 & 0.0609 & 0.0266 & 0.0096 & 0.0066 & 0.0625 & 0.0500 \\
        9  & 0.0307 & 0.0364 & 0.0720 & 0.0532 & 0.0208 & 0.1065 & 0.0446 & 0.1103 \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of QBERs in Z and X bases for signal and decoy states between original and modified simulation runs across fiber attenuation values.}
    \label{tab:qber_comparison}
\end{table}



%generlle Frage: gemessene counts auch in tabelle machen? ne oder?

